<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/messaging/whatsapp-cloud" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">WhatsApp Business（云 API） | OpenClaw 中文社区</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" name="twitter:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" property="og:url" content="https://openclaw.cn/docs/user-guide/messaging/whatsapp-cloud"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="OpenClaw, OpenClaw 中文, OpenClaw 中文文档, OpenClaw 安装教程, 开源 AI Agent, 自托管 AI Agent, MCP, 技能系统, 长期记忆, 消息网关, 自动化"><meta data-rh="true" name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="OpenClaw 中文社区"><meta data-rh="true" name="twitter:description" content="OpenClaw 中文文档与安装教程：覆盖长期记忆、Skills、MCP、消息网关、多平台接入与自托管部署，附微信社区和快速上手指南。"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="baidu-site-verification" content="codeva-wpmbn5jeN3"><meta data-rh="true" name="sogou_site_verification" content="51wZeFa2xc"><meta data-rh="true" name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="WhatsApp Business（云 API） | OpenClaw 中文社区"><meta data-rh="true" name="description" content="通过 Meta 官方 Business Cloud API 将 OpenClaw 设置为 WhatsApp 机器人"><meta data-rh="true" property="og:description" content="通过 Meta 官方 Business Cloud API 将 OpenClaw 设置为 WhatsApp 机器人"><link data-rh="true" rel="icon" href="/img/favicon.svg?v=20260608-logo"><link data-rh="true" rel="canonical" href="https://openclaw.cn/docs/user-guide/messaging/whatsapp-cloud"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/messaging/whatsapp-cloud" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://openclaw.cn/zh-Hant/docs/user-guide/messaging/whatsapp-cloud" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://openclaw.cn/en/docs/user-guide/messaging/whatsapp-cloud" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/messaging/whatsapp-cloud" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"WhatsApp Business（云 API）","item":"https://openclaw.cn/docs/user-guide/messaging/whatsapp-cloud"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>



<script>!function(){try{var e="hermes-banner-dismissed-until",t=localStorage.getItem(e);if(!t)return;var n=parseInt(t,10);if(isNaN(n)||n<=Date.now())return void localStorage.removeItem(e);var a=document.createElement("style");a.setAttribute("data-banner-dismiss","1"),a.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(a)}catch(e){}}()</script>



<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=20260608-logo">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg?v=20260608-logo">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=20260608-logo">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=20260608-logo">
<link rel="shortcut icon" href="/favicon.ico?v=20260608-logo">
<link rel="manifest" href="/site.webmanifest?v=20260608-logo">
<meta name="theme-color" content="#2a2520">
<meta name="application-name" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileColor" content="#2a2520">
<meta name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu">
<meta name="sogou_site_verification" content="51wZeFa2xc">
<meta name="baidu-site-verification" content="codeva-wpmbn5jeN3">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.5c1b7790.css">
<script src="/assets/js/runtime~main.a183f9fb.js" defer="defer"></script>
<script src="/assets/js/main.68955185.js" defer="defer"></script>
<!-- ai-structured-data -->
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"TechArticle","headline":"WhatsApp Business（云 API）","description":"通过 Meta 官方 Business Cloud API 将 OpenClaw 设置为 WhatsApp 机器人","url":"https://openclaw.cn/docs/user-guide/messaging/whatsapp-cloud","inLanguage":"zh-CN","articleSection":"user-guide","dateModified":"2026-06-16T00:50:54.062Z","author":{"@type":"Organization","name":"OpenClaw 中文社区"},"publisher":{"@type":"Organization","name":"OpenClaw 中文社区","logo":{"@type":"ImageObject","url":"https://openclaw.cn/img/logo.png"}},"isBasedOn":"https://github.com/openclaw/openclaw/blob/main/website/docs/user-guide/messaging/whatsapp-cloud.md"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://openclaw.cn/"},{"@type":"ListItem","position":2,"name":"文档","item":"https://openclaw.cn/docs"},{"@type":"ListItem","position":3,"name":"WhatsApp Business（云 API）","item":"https://openclaw.cn/docs/user-guide/messaging/whatsapp-cloud"}]}]</script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png?v=20260608-logo"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_E_5w" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mQZt" role="banner"><div class="content_shRJ announcementBarContent_YvQx">
  <div class="oc-announcement-track" data-slide-count="1">
    <div class="oc-announcement-slide">
    <a class="oc-announcement-link" href="https://passport.compshare.cn/register?referral_code=K50gMvv85OmEJ5T9ZDUtDE&ytag=GPU_YY_YX_openclaw.cn" target="_blank" rel="noopener noreferrer sponsored">
      <span class="oc-announcement-main">
        <span class="oc-announcement-kicker">推荐资源 |</span>
        <img class="oc-announcement-brand-logo" src="/img/banner/youyun.png" alt="优云智算" width="96" height="26" loading="lazy" decoding="async">
        <span class="oc-announcement-copy">
          支持DeepSeek-V4，优云智算上线国产模型Agent Plan套餐<em class="oc-announcement-price">49元</em>/月起，按次调用，超高性价比！
        </span>
        <span class="oc-announcement-cta">立即抢购 &gt;</span>
      </span>
      <span class="oc-announcement-chips" aria-hidden="true">
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/deepseek.png" alt="deepseek" width="14" height="14" loading="lazy" decoding="async">Deepseek-V4</span>
        <span class="oc-announcement-chip"><svg class="oc-announcement-chip-icon" width="14" height="14" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M0.5 0.5 H11.5 V2 H0.5 Z M10 2.2 L1.5 7.8 L2.2 9 L10.7 3.4 Z M0.5 8 H11.5 V9.5 H0.5 Z" fill="#fce5dd"/></svg>GLM-5.2</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/minimax.png" alt="minimax" width="14" height="14" loading="lazy" decoding="async">Minimax-M2.7</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/kimi.png" alt="kimi" width="14" height="14" loading="lazy" decoding="async">Kimi-k2.6</span>
      </span>
    </a>
</div>
  </div>
  <button type="button" class="oc-announcement-dismiss" aria-label="关闭横幅广告" title="关闭横幅（一天内不再显示）" onclick='event.preventDefault(),event.stopPropagation();try{localStorage.setItem("hermes-banner-dismissed-until",String(Date.now()+864e5))}catch(e){}var bar=this.closest(".theme-announcement-bar");if(bar&&(bar.style.display="none"),!document.querySelector("style[data-banner-dismiss]")){var s=document.createElement("style");s.setAttribute("data-banner-dismiss","1"),s.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(s)}'>
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M1.8 1.8 L10.2 10.2 M10.2 1.8 L1.8 10.2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
  </button>
</div></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--light_lVmn"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--dark_qXEE"></div><b class="navbar__title text--truncate">OpenClaw 中文社区</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/community">社区</a><a class="navbar__item navbar__link" href="/skills">技能</a><a class="navbar__item navbar__link" href="/daily">日报</a><a class="navbar__item navbar__link" href="/practice-guides">生态</a><a class="navbar__item navbar__link navbar-releases-link" href="/releases">版本</a><a href="https://desktop.openclaw.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-desktop-link">桌面版<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_v1Lw"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_izfr"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/user-guide/messaging/whatsapp-cloud" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-Hant/docs/user-guide/messaging/whatsapp-cloud" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/en/docs/user-guide/messaging/whatsapp-cloud" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="navbarSearchContainer_W_j_"><div class="navbar__search searchBarContainer_Wu0H" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_fMq5" value=""><div class="loadingRing_Fspa searchBarLoadingRing_B7_8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rRXg"><div class="docsWrapper_lV0k"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_DhFS" type="button"></button><div class="docRoot_VZJt"><aside class="theme-doc-sidebar-container docSidebarContainer_p3UU"><div class="sidebarViewport_wRdK"><div class="sidebar_lQzP"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_aOIq menuWithAnnouncementBar_qg_v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/quickstart"><span title="开始使用" class="categoryLinkLabel_u4yX">开始使用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/cli"><span title="使用 OpenClaw" class="categoryLinkLabel_u4yX">使用 OpenClaw</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/features/overview"><span title="核心能力" class="categoryLinkLabel_u4yX">核心能力</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/messaging"><span title="消息平台" class="categoryLinkLabel_u4yX">消息平台</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging"><span title="消息网关" class="linkLabel_dsFK">消息网关</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/messaging/telegram"><span title="常用" class="categoryLinkLabel_u4yX">常用</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/telegram"><span title="Telegram" class="linkLabel_dsFK">Telegram</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/discord"><span title="Discord" class="linkLabel_dsFK">Discord</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/slack"><span title="Slack" class="linkLabel_dsFK">Slack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/whatsapp"><span title="WhatsApp" class="linkLabel_dsFK">WhatsApp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/messaging/whatsapp-cloud"><span title="WhatsApp Business（云 API）" class="linkLabel_dsFK">WhatsApp Business（云 API）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/signal"><span title="Signal" class="linkLabel_dsFK">Signal</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/email"><span title="电子邮件" class="linkLabel_dsFK">电子邮件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/sms"><span title="短信（Twilio）" class="linkLabel_dsFK">短信（Twilio）</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/messaging/teams"><span title="Microsoft 365" class="categoryLinkLabel_u4yX">Microsoft 365</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/messaging/dingtalk"><span title="中文平台" class="categoryLinkLabel_u4yX">中文平台</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/messaging/homeassistant"><span title="其他" class="categoryLinkLabel_u4yX">其他</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations"><span title="集成" class="categoryLinkLabel_u4yX">集成</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/run-nemotron-3-ultra-free"><span title="教程" class="categoryLinkLabel_u4yX">教程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/v0-17-0"><span title="版本更新" class="categoryLinkLabel_u4yX">版本更新</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/contributing"><span title="开发者指南" class="categoryLinkLabel_u4yX">开发者指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/cli-commands"><span title="参考" class="categoryLinkLabel_u4yX">参考</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_J0fk"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_TUNw"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_g9i8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_bGZ7"><div class="docItemContainer_n29t"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_CPrC" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_J2Hc"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">消息平台</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">常用</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">WhatsApp Business（云 API）</span></li></ul></nav><div class="tocCollapsible_oiGD theme-doc-toc-mobile tocMobile_yvMi"><button type="button" class="clean-btn tocCollapsibleButton_uFkX">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>WhatsApp Business Cloud API 设置</h1></header>
<p>OpenClaw 可以通过 Meta 的<strong>官方</strong> WhatsApp Business Cloud API 连接到 WhatsApp。这是生产级别的路径：没有 Node.js 桥接子进程，没有二维码，没有账户被封禁的风险。</p>
<p>作为交换：</p>
<ul>
<li class="">你需要一个 <strong>Meta Business 账户</strong>（而非个人 WhatsApp）。</li>
<li class="">机器人运行在专用的商业电话号码上，而不是你的个人号码。</li>
<li class="">OpenClaw 网关需要一个<strong>公共 HTTPS URL</strong>，以便 Meta 通过 webhook 传递入站消息。</li>
<li class="">在用户最后一条消息发出 24 小时后的回复需要预先批准的<strong>模板</strong>（这是 Meta 的“客户服务窗口”规则，而非 OpenClaw 的限制）。</li>
</ul>
<p>如果这些约束不适用于你的用例，<a class="" href="/docs/user-guide/messaging/whatsapp">Baileys 桥接集成</a> 是替代方案——使用个人账户，不需要公共 URL，但非官方且容易封号。</p>
<div class="theme-admonition theme-admonition-tip admonition_Df6t alert alert--success"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>我应该使用哪一个？</div><div class="admonitionContent_hQCF"><ul>
<li class=""><strong>Cloud API（本指南）</strong>——运行真正的商业机器人，追求稳定性，可以接受 Meta 验证和模板文书工作</li>
<li class=""><strong><a class="" href="/docs/user-guide/messaging/whatsapp">Baileys 桥接</a></strong>——个人项目、快速演示、单用户设置，愿意承担机器人电话号码账户被封的风险</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="quick-start">快速开始<a href="#quick-start" class="hash-link" aria-label="快速开始的直接链接" title="快速开始的直接链接" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">hermes whatsapp-cloud</span><br></span></code></pre></div></div>
<p>该向导将引导你完成所有凭据的配置，并在你粘贴时验证每一项（避免最常见的设置陷阱——将电话号码粘贴到 Phone Number ID 字段中），并打印出需要在向导之外执行的部分的确切后续说明（启动 cloudflared、配置 Meta 的 webhook 仪表板）。</p>
<p>本页的其余部分是手动参考文档。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="prerequisites">前提条件<a href="#prerequisites" class="hash-link" aria-label="前提条件的直接链接" title="前提条件的直接链接" translate="no">​</a></h2>
<ol>
<li class=""><strong>一个 Meta Business 账户</strong>。在 <a href="https://business.facebook.com/" target="_blank" rel="noopener noreferrer" class="">business.facebook.com</a> 创建一个。</li>
<li class=""><strong>一个启用了 WhatsApp 的 Meta 应用</strong>。参见下方的“创建 Meta 应用”。</li>
<li class=""><strong>一种通过 HTTPS 将本地端口暴露给公共互联网的方法</strong>。推荐使用 Cloudflare Tunnel (<code>cloudflared</code>)——免费，无需端口转发，无需域名。ngrok、带有反向代理 + TLS 的自有域名，或直接绑定到公网 IP 的 VPS 也都可以工作。</li>
<li class=""><strong>可选但推荐</strong>：在 <code>PATH</code> 中安装 ffmpeg，以便出站语音消息呈现为原生的 WhatsApp 语音笔记气泡（绿色波形），而不是 MP3 音频附件。如果缺失，OpenClaw 会优雅降级。</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="creating-the-meta-app">创建 Meta 应用<a href="#creating-the-meta-app" class="hash-link" aria-label="创建 Meta 应用的直接链接" title="创建 Meta 应用的直接链接" translate="no">​</a></h2>
<ol>
<li class="">前往 <a href="https://developers.facebook.com/apps" target="_blank" rel="noopener noreferrer" class="">developers.facebook.com/apps</a> → <strong>Create App</strong>（创建应用）。</li>
<li class="">选择用例：<strong>&quot;Connect with customers through WhatsApp&quot;</strong>（通过 WhatsApp 与客户联系）→ <strong>Next</strong>（下一步）。</li>
<li class="">选择或创建一个业务组合。查看发布要求。确认 → <strong>Create app</strong>（创建应用）。</li>
<li class="">创建后，你将进入 <strong>Customize use case → Connect on WhatsApp → Quickstart</strong>（自定义用例 → 连接 WhatsApp → 快速入门）。点击 <strong>Start using the API</strong>（开始使用 API）→ 你现在位于 <strong>API Setup</strong>（API 设置）页面。</li>
<li class="">确保已链接 WhatsApp Business Account (WABA)。如果你在步骤 3 中创建了新的业务组合，系统会自动创建一个。请在 API 设置页面中验证。</li>
</ol>
<p>你需要从仪表板中获取以下值——向导会按此顺序提示你输入：</p>
<table><thead><tr><th>值</th><th>仪表板中的位置</th><th>字段格式</th><th>备注</th></tr></thead><tbody><tr><td><strong>Phone Number ID</strong></td><td>App Dashboard → WhatsApp → API Setup → &quot;From&quot; 下拉菜单下方</td><td>数字，15-17 位</td><td><strong>不是</strong>电话号码本身。最常见的设置错误是将实际电话号码粘贴到这里。</td></tr><tr><td><strong>Access Token</strong></td><td>App Dashboard → WhatsApp → API Setup → &quot;Generate access token&quot;</td><td>以 <code>EAA</code> 开头，100+ 字符</td><td>临时令牌有效期为 24 小时——参见下方的“永久令牌”以用于生产环境。</td></tr><tr><td><strong>App Secret</strong></td><td>App Dashboard → Settings → Basic → 点击 App secret 旁边的 &quot;Show&quot;</td><td>32 位小写十六进制</td><td>用于验证传入的 webhook 签名。如果没有它，入站交付将被拒绝并返回 503。</td></tr><tr><td><strong>App ID</strong>（可选）</td><td>App Dashboard → Settings → Basic</td><td>数字，15-16 位</td><td>消息传递不需要，对分析有用。</td></tr><tr><td><strong>WABA ID</strong>（可选）</td><td>App Dashboard → WhatsApp → API Setup → 靠近顶部</td><td>数字，15+ 位</td><td>消息传递不需要，对分析有用。</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="permanent-token-production">永久令牌（生产环境）<a href="#permanent-token-production" class="hash-link" aria-label="永久令牌（生产环境）的直接链接" title="永久令牌（生产环境）的直接链接" translate="no">​</a></h2>
<p>临时访问令牌在 <strong>24 小时</strong>后过期，这意味着今天生成的令牌明天将停止工作。对于生产部署，请使用 <strong>System User 永久令牌</strong>：</p>
<ol>
<li class="">前往 <a href="https://business.facebook.com/latest/settings" target="_blank" rel="noopener noreferrer" class="">business.facebook.com/latest/settings</a> → <strong>System users</strong>（系统用户，左侧边栏）。</li>
<li class=""><strong>Add</strong>（添加）→ 名称（例如 <code>hermes-bot</code>）→ 角色：<strong>Admin</strong>（管理员）。</li>
<li class="">选择新用户 → <strong>Assign Assets</strong>（分配资产）：<!-- -->
<ul>
<li class="">选择你的应用 → 在 Full control（完全控制）下切换 <strong>Manage app</strong>（管理应用）。</li>
<li class="">选择你的 WhatsApp 账户 → 在 Full control（完全控制）下切换 <strong>Manage WhatsApp Business Accounts</strong>（管理 WhatsApp Business 账户）。</li>
<li class="">点击 <strong>Assign assets</strong>（分配资产）。</li>
</ul>
</li>
<li class="">使用以下权限 <strong>Generate token</strong>（生成令牌）：<!-- -->
<ul>
<li class=""><code>business_management</code></li>
<li class=""><code>whatsapp_business_messaging</code></li>
<li class=""><code>whatsapp_business_management</code></li>
</ul>
</li>
<li class="">设置 <strong>token expiration: Never</strong>（令牌过期：永不）。</li>
<li class="">复制令牌 → 更新 <code>~/.hermes/.env</code> 中的 <code>WHATSAPP_CLOUD_ACCESS_TOKEN</code> → 重启网关。</li>
</ol>
<p>除非你明确撤销，否则 System User 令牌不会过期。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="exposing-hermes-to-the-internet">将 OpenClaw 暴露给互联网<a href="#exposing-hermes-to-the-internet" class="hash-link" aria-label="将 OpenClaw 暴露给互联网的直接链接" title="将 OpenClaw 暴露给互联网的直接链接" translate="no">​</a></h2>
<p>Cloud API 通过 HTTPS POST 将入站消息传递到你的 webhook URL——这意味着 OpenClaw 网关必须可以从 Meta 的服务器访问。三种常见方式：</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="cloudflare-tunnel-recommended">Cloudflare Tunnel（推荐）<a href="#cloudflare-tunnel-recommended" class="hash-link" aria-label="Cloudflare Tunnel（推荐）的直接链接" title="Cloudflare Tunnel（推荐）的直接链接" translate="no">​</a></h3>
<p>免费，无需端口转发，适用于 Windows / macOS / Linux。作为独立进程与网关并行运行。</p>
<p><strong>安装：</strong></p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Windows</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">winget </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> Cloudflare.cloudflared</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># macOS</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">brew </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> cloudflared</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Linux</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Download the binary from https://github.com/cloudflare/cloudflared/releases</span><br></span></code></pre></div></div>
<p><strong>运行快速隧道</strong>（无需 Cloudflare 账户 — 会生成一个 <code>https://&lt;random&gt;.trycloudflare.com</code> URL）：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">cloudflared tunnel </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--url</span><span class="token plain"> http://localhost:8090</span><br></span></code></pre></div></div>
<p>记下打印出的 URL — 这就是你要提供给 Meta 的地址。</p>
<div class="theme-admonition theme-admonition-warning admonition_Df6t alert alert--warning"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>快速隧道的 URL 会轮换</div><div class="admonitionContent_hQCF"><p>免费的快速隧道 URL 每次重启 <code>cloudflared</code> 时都会变化。若要获得稳定的 URL，请使用 <code>cloudflared tunnel login</code> 登录并创建命名隧道。免费的 Cloudflare 账户可获得无限数量的命名隧道 — 请参阅 <a href="https://developers.cloudflare.com/cloudflare-one/connections/connect-networks/" target="_blank" rel="noopener noreferrer" class="">Cloudflare 文档</a> 了解命名隧道的工作流程。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="ngrok">ngrok<a href="#ngrok" class="hash-link" aria-label="ngrok的直接链接" title="ngrok的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">ngrok http </span><span class="token number">8090</span><br></span></code></pre></div></div>
<p>免费层级在每次重启时会显示不同的 URL。付费层级提供稳定的子域名。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="your-own-domain--reverse-proxy">自有域名 + 反向代理<a href="#your-own-domain--reverse-proxy" class="hash-link" aria-label="自有域名 + 反向代理的直接链接" title="自有域名 + 反向代理的直接链接" translate="no">​</a></h3>
<p>如果你已经拥有一台带有 TLS 证书（Caddy、nginx 等）的服务器，请将路由指向 <code>localhost:8090</code>。这是生产环境中最稳定的选项，但需要现有的基础设施。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="configuring-the-webhook-on-metas-side">在 Meta 侧配置 Webhook<a href="#configuring-the-webhook-on-metas-side" class="hash-link" aria-label="在 Meta 侧配置 Webhook的直接链接" title="在 Meta 侧配置 Webhook的直接链接" translate="no">​</a></h2>
<p>隧道运行后：</p>
<ol>
<li class="">记下隧道打印出的公共 URL — 例如 <code>https://abc123.trycloudflare.com</code>。</li>
<li class="">生成一个 <strong>验证令牌（Verify Token）</strong> — 向导会使用 <code>secrets.token_urlsafe(32)</code> 为你生成；如果是手动配置，请运行：<!-- -->
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-c</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;import secrets; print(secrets.token_urlsafe(32))&quot;</span><br></span></code></pre></div></div>
<!-- -->将其保存为 <code>~/.hermes/.env</code> 中的 <code>WHATSAPP_CLOUD_VERIFY_TOKEN</code>。</li>
<li class="">启动 OpenClaw 网关：<code>openclaw gateway</code>。</li>
<li class="">在 Meta App Dashboard → <strong>WhatsApp → Configuration</strong>（或根据 UI 版本不同，选择 <strong>Use cases → Customize → Configuration</strong>）→ 点击 Webhook 部分的 <strong>Edit</strong>。</li>
<li class="">填写：<!-- -->
<ul>
<li class=""><strong>Callback URL</strong>：<code>https://abc123.trycloudflare.com/whatsapp/webhook</code></li>
<li class=""><strong>Verify Token</strong>：步骤 2 中的字符串（必须完全匹配）</li>
</ul>
</li>
<li class="">点击 <strong>Verify and save</strong>。Meta 会通过 GET 请求访问你的 URL，网关回显挑战值，Meta 随后将 webhook 标记为已验证。</li>
<li class="">在 <strong>Webhook fields</strong> 下，点击 <strong>Manage</strong> → 订阅 <strong>messages</strong> 字段。这告诉 Meta 实际将入站消息传递到你的 webhook。</li>
</ol>
<p><strong>手动验证循环</strong>（从第三个终端执行）：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">TUNNEL</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;https://abc123.trycloudflare.com&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">VERIFY</span><span class="token operator">=</span><span class="token string" style="color:rgb(255, 121, 198)">&quot;&lt;your verify token&gt;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Should print HTTP 200 with body &quot;hello&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-i</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;</span><span class="token string variable" style="color:rgb(189, 147, 249);font-style:italic">$TUNNEL</span><span class="token string" style="color:rgb(255, 121, 198)">/whatsapp/webhook?hub.mode=subscribe&amp;hub.verify_token=</span><span class="token string variable" style="color:rgb(189, 147, 249);font-style:italic">$VERIFY</span><span class="token string" style="color:rgb(255, 121, 198)">&amp;hub.challenge=hello&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Health endpoint — should show verify_token_configured: true and app_secret_configured: true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;</span><span class="token string variable" style="color:rgb(189, 147, 249);font-style:italic">$TUNNEL</span><span class="token string" style="color:rgb(255, 121, 198)">/health&quot;</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="recipient-whitelist-meta-side">收件人白名单（Meta 侧）<a href="#recipient-whitelist-meta-side" class="hash-link" aria-label="收件人白名单（Meta 侧）的直接链接" title="收件人白名单（Meta 侧）的直接链接" translate="no">​</a></h2>
<p>在开发模式下（在你的应用通过应用审核之前），Meta 限制了你的机器人可以发送消息的号码：</p>
<ol>
<li class="">App Dashboard → WhatsApp → API Setup → <strong>To</strong> 下拉菜单。</li>
<li class="">点击 <strong>Manage phone number list</strong>。</li>
<li class="">添加你想要发送消息的电话号码（你自己的、团队的、友好的测试者）。Meta 会通过短信或 WhatsApp 向每个号码发送一个 6 位数的验证码。</li>
</ol>
<p>开发模式下最多支持 5 个号码。通过应用审核后，此限制将被移除。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="allowlist-hermes-side">允许列表（OpenClaw 侧）<a href="#allowlist-hermes-side" class="hash-link" aria-label="允许列表（OpenClaw 侧）的直接链接" title="允许列表（OpenClaw 侧）的直接链接" translate="no">​</a></h2>
<p>除了 Meta 的收件人白名单外，OpenClaw 还有自己的每平台允许列表，用于控制 <strong>代理处理哪些入站消息</strong>。添加到 <code>~/.hermes/.env</code>：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Comma-separated phone numbers, country code, no &#x27;+&#x27; / spaces / dashes</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">WHATSAPP_CLOUD_ALLOWED_USERS</span><span class="token operator">=</span><span class="token number">15551234567,15557654321</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Or allow everyone (only safe in combination with Meta&#x27;s recipient whitelist)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># WHATSAPP_CLOUD_ALLOW_ALL_USERS=true</span><br></span></code></pre></div></div>
<p>向导会在第 6 步设置此项。如果没有允许列表，<strong>所有入站消息都会被拒绝</strong> — 这是有意为之，以防止在收件人白名单放宽时，机器人被随机号码调用。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="polishing-your-bots-whatsapp-profile">完善机器人的 WhatsApp 个人资料<a href="#polishing-your-bots-whatsapp-profile" class="hash-link" aria-label="完善机器人的 WhatsApp 个人资料的直接链接" title="完善机器人的 WhatsApp 个人资料的直接链接" translate="no">​</a></h2>
<p>WhatsApp 会在聊天标题和联系人列表中显示机器人的 <strong>名称和个人资料图片</strong>。这些无法通过 Cloud API 设置 — 它们位于 Meta 的 Business Manager 中。</p>
<p>一旦你的机器人正常工作，请访问 <strong><a href="https://business.facebook.com/wa/manage/phone-numbers/" target="_blank" rel="noopener noreferrer" class="">business.facebook.com/wa/manage/phone-numbers</a></strong>，点击你的电话号码，你将找到：</p>
<table><thead><tr><th>内容</th><th>位置</th><th>备注</th></tr></thead><tbody><tr><td><strong>显示名称</strong></td><td>电话号码页面顶部</td><td>更改需经过 Meta 的名称审核流程（约 24–48 小时）。</td></tr><tr><td><strong>个人资料图片</strong></td><td>电话号码页面顶部</td><td>正方形图片，建议 ≥640×640px。立即更新。</td></tr><tr><td><strong>关于 / 描述 / 网站 / 电子邮件 / 营业时间 / 类别</strong></td><td>“Edit profile”按钮</td><td>当用户点击机器人名称时，这些信息会出现在信息面板中。仅用于展示。</td></tr><tr><td><strong>验证徽章</strong>（绿色对勾）</td><td>Business Manager → Security Center → Start Verification</td><td>需要 Meta 单独的商家验证流程。</td></tr></tbody></table>
<p><code>hermes whatsapp-cloud</code> 向导会在设置结束时打印这些链接。这些都不是机器人工作所必需的 — 它们纯粹是为了优化机器人在用户眼中的外观。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="configuration-reference">配置参考<a href="#configuration-reference" class="hash-link" aria-label="配置参考的直接链接" title="配置参考的直接链接" translate="no">​</a></h2>
<p>所有设置都位于 <code>~/.hermes/.env</code> 中。必需的值以 <strong>粗体</strong> 显示。</p>
<table><thead><tr><th>变量</th><th>默认值</th><th>描述</th></tr></thead><tbody><tr><td><strong><code>WHATSAPP_CLOUD_PHONE_NUMBER_ID</code></strong></td><td>—</td><td>来自 API 设置的 15-17 位 ID。<strong>不是</strong>电话号码。</td></tr><tr><td><strong><code>WHATSAPP_CLOUD_ACCESS_TOKEN</code></strong></td><td>—</td><td>Meta 访问令牌（以 <code>EAA</code> 开头）。临时令牌有效期为 24 小时，或使用系统用户永久令牌。</td></tr><tr><td><strong><code>WHATSAPP_CLOUD_APP_SECRET</code></strong></td><td>—</td><td>来自 Settings → Basic 的 32 字符十六进制字符串。如果没有它，入站请求将被拒绝并返回 503。</td></tr><tr><td><strong><code>WHATSAPP_CLOUD_VERIFY_TOKEN</code></strong></td><td>—</td><td>用于 GET 握手的共享密钥。由向导自动生成。</td></tr><tr><td><strong><code>WHATSAPP_CLOUD_ALLOWED_USERS</code></strong></td><td>—</td><td>允许向机器人发送消息的 wa_id，以逗号分隔。</td></tr><tr><td><code>WHATSAPP_CLOUD_ALLOW_ALL_USERS</code></td><td><code>false</code></td><td>设置为 <code>true</code> 以绕过允许列表。</td></tr><tr><td><code>WHATSAPP_CLOUD_APP_ID</code></td><td>—</td><td>可选，用于未来的分析集成。</td></tr><tr><td><code>WHATSAPP_CLOUD_WABA_ID</code></td><td>—</td><td>可选，用于未来的分析集成。</td></tr><tr><td><code>WHATSAPP_CLOUD_WEBHOOK_HOST</code></td><td><code>0.0.0.0</code></td><td>Webhook 服务器绑定的接口。</td></tr><tr><td><code>WHATSAPP_CLOUD_WEBHOOK_PORT</code></td><td><code>8090</code></td><td>Webhook 服务器绑定的端口。必须与隧道转发的端口匹配。</td></tr><tr><td><code>WHATSAPP_CLOUD_WEBHOOK_PATH</code></td><td><code>/whatsapp/webhook</code></td><td>Meta POST 请求的 URL 路径。</td></tr><tr><td><code>WHATSAPP_CLOUD_API_VERSION</code></td><td><code>v20.0</code></td><td>Meta Graph API 版本。仅在 Meta 文档推荐更新版本时才覆盖此值。</td></tr><tr><td><code>WHATSAPP_CLOUD_HOME_CHANNEL</code></td><td>—</td><td>用作机器人主通道（用于 cron 任务等）的 wa_id。</td></tr></tbody></table>
<p>你可以<strong>同时</strong>启用 Baileys (<code>whatsapp</code>) 和 Cloud (<code>whatsapp_cloud</code>) 适配器，并针对不同的电话号码。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="features">功能<a href="#features" class="hash-link" aria-label="功能的直接链接" title="功能的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="inbound">入站 (Inbound)<a href="#inbound" class="hash-link" aria-label="入站 (Inbound)的直接链接" title="入站 (Inbound)的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>文本消息</strong> — 直接传递给代理。</li>
<li class=""><strong>图片</strong> — 自动下载并附加到代理的输入中。具有原生视觉能力的模型（Claude、GPT-4o、Gemini 等）直接读取图片；非视觉模型接收自动生成的文本描述。</li>
<li class=""><strong>语音笔记</strong> — 自动下载为 <code>.ogg</code> 格式，通过你配置的 STT 提供商（本地 faster-whisper、OpenAI/Nous、Groq 等）进行转录，然后作为文本交给代理。</li>
<li class=""><strong>文档</strong> — 自动下载。小型可读文本文件（<code>.txt</code>、<code>.md</code>、<code>.json</code>、<code>.py</code>、<code>.csv</code> 等），最大 100KB，会被内联到代理的输入中，以便其无需调用工具即可读取。较大的文件会在本地缓存，供代理的其他工具访问。</li>
<li class=""><strong>按钮点击</strong> — 当用户点击机器人之前发送的按钮（澄清选择、命令批准、斜杠命令确认）时，点击事件会直接路由到正确的处理程序。过期的点击会回退为被视为常规文本输入。</li>
<li class=""><strong>回复上下文</strong> — 当用户回复之前的机器人消息时，代理会将原始消息视为上下文。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="outbound">出站 (Outbound)<a href="#outbound" class="hash-link" aria-label="出站 (Outbound)的直接链接" title="出站 (Outbound)的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>文本</strong> — Markdown 会自动转换为 WhatsApp 风格的语法（<code>**bold**</code> → <code>*bold*</code>，<code>~~strike~~</code> → <code>~strike~</code>，标题 → 粗体，<code>[link](url)</code> → <code>link (url)</code>）。长消息会以每块 4096 个字符进行分割。</li>
<li class=""><strong>图片</strong> — 支持代理生成的图片和本地图片文件，作为原生照片附件发送。</li>
<li class=""><strong>语音消息</strong> — 文本转语音 (TTS) 输出通过 ffmpeg 转换为原生的 WhatsApp 语音笔记气泡（绿色波形）。如果未安装 ffmpeg，则回退为 MP3 音频附件。请参阅下方的“语音消息”。</li>
<li class=""><strong>视频 / 文档</strong> — 均受支持，作为原生附件发送。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="interactive-ux">交互式用户体验 (Interactive UX)<a href="#interactive-ux" class="hash-link" aria-label="交互式用户体验 (Interactive UX)的直接链接" title="交互式用户体验 (Interactive UX)的直接链接" translate="no">​</a></h3>
<p>当代理调用以下任何流程时，OpenClaw 会使用 WhatsApp 的原生交互式消息——使用点击即答按钮，而不是“回复数字”提示：</p>
<ul>
<li class=""><strong><code>clarify</code> 工具</strong> — 多项选择题呈现为快速回复按钮（1–3 个选项）或点击打开的列表面板（4 个及以上选项）。选择“✏️ Other”允许用户输入自由形式的答案，代理将其接收为最终结果。</li>
<li class=""><strong>危险命令批准</strong> — 当代理的终端/代码执行遇到受限命令时，用户会看到 <code>✅ Approve</code> / <code>❌ Deny</code> 按钮，而无需输入 <code>/approve</code> 或 <code>/deny</code>。</li>
<li class=""><strong>斜杠命令确认</strong> — 特权命令如 <code>/reload-mcp</code> 会显示 <code>✅ Approve Once</code> / <code>🔒 Always</code> / <code>❌ Cancel</code> 按钮。</li>
</ul>
<p>如果按钮无法渲染（例如在旧版 WhatsApp 客户端上），所有交互式提示都会优雅地降级为纯文本。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="read-receipts-and-typing-indicator">已读回执和输入指示器<a href="#read-receipts-and-typing-indicator" class="hash-link" aria-label="已读回执和输入指示器的直接链接" title="已读回执和输入指示器的直接链接" translate="no">​</a></h3>
<p>OpenClaw 会立即确认入站消息：</p>
<ul>
<li class="">一旦网关收到消息，你的消息就会显示<strong>蓝色双勾</strong>。</li>
<li class="">当代理准备回复时，你在 WhatsApp 聊天中的机器人名称会显示**“typing…”**（正在输入…）。</li>
<li class="">当机器人的第一条响应消息到达时，输入指示器会自动消失。</li>
</ul>
<p>这使得用户可以清楚地知道机器人是已经看到了你的消息，还是仍在处理响应。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="voice-messages">语音消息<a href="#voice-messages" class="hash-link" aria-label="语音消息的直接链接" title="语音消息的直接链接" translate="no">​</a></h3>
<p>WhatsApp 区分“语音笔记”（绿色波形气泡）和通用音频文件附件。区别仅在于编解码器：语音笔记需要是使用 <code>opus</code> 编码的 <code>audio/ogg</code> 格式。</p>
<p>OpenClaw TTS 生成 MP3 格式。有两种路径：</p>
<ul>
<li class=""><strong>PATH 中包含 ffmpeg</strong>（推荐）— 外发 TTS 会被转换并以标准的语音消息形式送达。安装方法：<!-- -->
<ul>
<li class="">Windows：<code>winget install Gyan.FFmpeg</code></li>
<li class="">macOS：<code>brew install ffmpeg</code></li>
<li class="">Linux：使用包管理器</li>
</ul>
</li>
<li class=""><strong>不包含 ffmpeg</strong> — 外发 TTS 会以 MP3 音频附件形式送达。播放正常，只是看起来不像语音消息。网关日志中会触发一次警告，以便你知晓。</li>
</ul>
<p>你可以通过健康检查端点确认网关是否找到了 ffmpeg：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> http://localhost:8090/health</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># look for &quot;ffmpeg_present&quot;: true</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="known-limitations">已知限制<a href="#known-limitations" class="hash-link" aria-label="已知限制的直接链接" title="已知限制的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="24-hour-conversation-window">24 小时对话窗口<a href="#24-hour-conversation-window" class="hash-link" aria-label="24 小时对话窗口的直接链接" title="24 小时对话窗口的直接链接" translate="no">​</a></h3>
<p>Meta 仅允许在用户最后一条 inbound 消息后的 <strong>24 小时窗口内</strong>发送<strong>自由格式消息</strong>。超出该窗口后，Meta 的 API 仅接受预批准的<strong>消息模板</strong>。</p>
<p><strong>实际影响：</strong></p>
<ul>
<li class="">响应式聊天（用户私信 → 机器人在 24 小时内回复 → 用户回复 → ...）可以永久持续。这涵盖了 &gt;95% 的常规机器人使用场景。</li>
<li class="">间隔超过 24 小时后向 WhatsApp 发送消息的 <strong>Cron 任务</strong>将失败，并返回 Graph 错误代码 <code>131047</code>（“Re-engagement message”）。</li>
<li class="">耗时超过 24 小时的<strong>长期运行的 <code>delegate_task</code> 异步结果</strong>也会以相同方式失败。</li>
<li class="">将外部事件路由到 WhatsApp 的 <strong>Webhook 订阅者</strong>在用户最近未私信机器人时会失败。</li>
</ul>
<p>OpenClaw 会在其系统提示中告知代理此窗口限制，因此模型在安排延迟消息时知道要提及这一点。</p>
<p>消息模板支持（用于窗口外发送的变通方案）尚未在 OpenClaw 中实现。如果你需要此功能，请 <a href="https://github.com/openclaw/openclaw/issues" target="_blank" rel="noopener noreferrer" class="">提交 issue</a> — 该功能已在计划中，但需等待明确的需求信号。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="group-chats">群聊<a href="#group-chats" class="hash-link" aria-label="群聊的直接链接" title="群聊的直接链接" translate="no">​</a></h3>
<p>Cloud API 对群组的支持有限（能力层级由 Meta 控制）。OpenClaw 的 <code>whatsapp_cloud</code> 适配器在 v1 版本中目前仅处理<strong>直接消息</strong>。如果你需要群聊功能，请使用 Baileys 桥接器。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="outbound-rate-limit">外发速率限制<a href="#outbound-rate-limit" class="hash-link" aria-label="外发速率限制的直接链接" title="外发速率限制的直接链接" translate="no">​</a></h3>
<p>Meta 的默认吞吐量为<strong>每个商业电话号码 80 条消息/秒</strong>，并提供升级选项。OpenClaw 目前未在客户端强制执行此限制 — 极高量的发送可能会触及 Meta 的限制。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="troubleshooting">故障排除<a href="#troubleshooting" class="hash-link" aria-label="故障排除的直接链接" title="故障排除的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="setup-verification-fails-url-couldnt-be-validated-in-meta-dashboard">Meta 仪表板中的设置验证失败（“URL couldn&#x27;t be validated”）<a href="#setup-verification-fails-url-couldnt-be-validated-in-meta-dashboard" class="hash-link" aria-label="Meta 仪表板中的设置验证失败（“URL couldn&#x27;t be validated”）的直接链接" title="Meta 仪表板中的设置验证失败（“URL couldn&#x27;t be validated”）的直接链接" translate="no">​</a></h3>
<p>几乎总是以下原因之一：</p>
<ul>
<li class=""><strong>隧道 URL 错误或已过期</strong> — cloudflared 快速隧道会轮换。获取新的 URL 并更新 <code>.env</code> 和 Meta 仪表板。</li>
<li class=""><strong>验证令牌不匹配</strong> — <code>~/.hermes/.env</code> 中的 <code>WHATSAPP_CLOUD_VERIFY_TOKEN</code> 必须与你在 Meta 仪表板中输入的内容完全一致。先运行上述 curl 探测命令，确认网关的验证握手在本地正常工作。</li>
<li class=""><strong>网关未运行</strong> — 检查 <code>openclaw gateway</code> 是否正在运行。</li>
<li class=""><strong>未设置 App Secret</strong> — 如果没有设置，OpenClaw 会以 503 拒绝 inbound POST 请求。Meta 将其解释为“无法验证”。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="graph-error-100-object-with-id--does-not-exist"><code>graph error 100</code>: Object with ID &#x27;...&#x27; does not exist<a href="#graph-error-100-object-with-id--does-not-exist" class="hash-link" aria-label="graph-error-100-object-with-id--does-not-exist的直接链接" title="graph-error-100-object-with-id--does-not-exist的直接链接" translate="no">​</a></h3>
<p>你将电话号码（10-11 位数字）粘贴到了 <code>WHATSAPP_CLOUD_PHONE_NUMBER_ID</code> 中，而不是电话号码 ID（Meta 的 15-17 位内部 ID）。重新检查 API 设置页面 — 电话号码 ID 显示在“From”下拉菜单<em>下方</em>。</p>
<p>向导现在会通过验证器捕获此错误，但如果你手动配置，了解这一点很有帮助。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="graph-error-190-authentication-error"><code>graph error 190</code>: Authentication Error<a href="#graph-error-190-authentication-error" class="hash-link" aria-label="graph-error-190-authentication-error的直接链接" title="graph-error-190-authentication-error的直接链接" translate="no">​</a></h3>
<p>你的访问令牌无效。子代码：</p>
<ul>
<li class=""><code>subcode 463</code> — 令牌已过期。临时令牌有效期为 24 小时。重新生成，或切换到系统用户永久令牌（见上文）。</li>
<li class=""><code>subcode 467</code> — 令牌已失效（被撤销或密码已更改）。</li>
<li class="">其他 190 — 生成令牌时未包含所需的权限。确保选中了所有三个权限（<code>business_management</code>、<code>whatsapp_business_messaging</code>、<code>whatsapp_business_management</code>）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="graph-error-131047-re-engagement-message"><code>graph error 131047</code>: Re-engagement message<a href="#graph-error-131047-re-engagement-message" class="hash-link" aria-label="graph-error-131047-re-engagement-message的直接链接" title="graph-error-131047-re-engagement-message的直接链接" translate="no">​</a></h3>
<p>24 小时对话窗口已过期（参见“已知限制”）。你可以：</p>
<ul>
<li class="">要求用户先私信机器人以重新打开窗口。</li>
<li class="">等待 OpenClaw 实现模板支持。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="inbound-message-media-metadata-fetch-failed-status401">Inbound message: <code>media metadata fetch failed (status=401)</code><a href="#inbound-message-media-metadata-fetch-failed-status401" class="hash-link" aria-label="inbound-message-media-metadata-fetch-failed-status401的直接链接" title="inbound-message-media-metadata-fetch-failed-status401的直接链接" translate="no">​</a></h3>
<p>与外发相同的 401 根本原因（<code>graph error 190</code>）— 访问令牌无效或已过期。修复令牌即可。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="bot-replies-appear-as-raw-json--tool-call-leakage">机器人回复显示为原始 JSON / 工具调用泄露<a href="#bot-replies-appear-as-raw-json--tool-call-leakage" class="hash-link" aria-label="机器人回复显示为原始 JSON / 工具调用泄露的直接链接" title="机器人回复显示为原始 JSON / 工具调用泄露的直接链接" translate="no">​</a></h3>
<p>常见原因：为 <code>whatsapp_cloud</code> 配置的工具集缺少代理想要调用的工具。检查 <code>hermes tools list</code> 并验证平台是否正在使用 <code>hermes-whatsapp</code>（默认的 Cloud 适配器工具集，与 Baileys 相同）。</p>
<p>如果模型发出类似工具调用的文本而不是结构化调用，通常意味着工具集实际上为空。请参阅 <code>hermes_cli/platforms.py</code> 了解平台到默认工具集的映射。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="stt-voice-note-transcription-returns-empty--could-not-transcribe">STT（语音消息转录）返回空值 / “could not transcribe”<a href="#stt-voice-note-transcription-returns-empty--could-not-transcribe" class="hash-link" aria-label="STT（语音消息转录）返回空值 / “could not transcribe”的直接链接" title="STT（语音消息转录）返回空值 / “could not transcribe”的直接链接" translate="no">​</a></h3>
<p>默认的 <code>stt.provider: local</code> 需要 <code>pip install faster-whisper</code>。如果你是 Nous 订阅用户，可以通过 Meta 的托管音频网关路由 STT：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">hermes config </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> stt.provider openai</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">hermes config </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">set</span><span class="token plain"> stt.use_gateway </span><span class="token boolean">true</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw gateway restart</span><br></span></code></pre></div></div>
<p>这使用你的 Nous Portal 访问令牌，而无需单独的 OpenAI 密钥。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="security-notes">安全说明<a href="#security-notes" class="hash-link" aria-label="安全说明的直接链接" title="安全说明的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>将 App Secret 视为密码</strong> — 任何拥有它的人都可以伪造 OpenClaw 会接受为真实的有效 webhook 负载。</li>
<li class=""><strong>verify token 是一个共享密钥</strong> — 泄露的风险较低（最坏的情况是有人可以将 Meta 的 webhook 重新订阅到他们的其他 URL），但仍应避免将其提交到代码库中。</li>
<li class=""><strong>access token 是你的机器人身份</strong> — System User 令牌等同于长期有效的 API 密钥。如果部署遭到入侵，请立即轮换。</li>
<li class=""><strong>当设置 <code>WHATSAPP_CLOUD_APP_SECRET</code> 时，webhook 端点仅接受签名请求</strong> — 即使在开发环境中也要保持设置。如果没有它，网关将拒绝入站交付并返回 HTTP 503。</li>
<li class=""><strong><code>/health</code> 端点未经身份验证</strong> — 暴露它是安全的，因为它只报告配置存在的布尔值，而不报告值本身。但如果你不想暴露它，可以在反向代理/隧道层限制访问。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="comparison-to-the-baileys-bridge">与 Baileys 桥接的比较<a href="#comparison-to-the-baileys-bridge" class="hash-link" aria-label="与 Baileys 桥接的比较的直接链接" title="与 Baileys 桥接的比较的直接链接" translate="no">​</a></h2>
<table><thead><tr><th></th><th>Baileys (<code>hermes whatsapp</code>)</th><th>Cloud API (<code>hermes whatsapp-cloud</code>)</th></tr></thead><tbody><tr><td>账户类型</td><td>个人</td><td>商业</td></tr><tr><td>设置</td><td>扫描二维码</td><td>Meta 应用 + WABA + 令牌</td></tr><tr><td>依赖项</td><td>Node.js + npm</td><td>纯 Python (httpx + aiohttp)</td></tr><tr><td>进程</td><td>托管的 Node 子进程</td><td>aiohttp webhook 服务器</td></tr><tr><td>需要公共 URL？</td><td>否</td><td>是</td></tr><tr><td>账户封禁风险</td><td>是（非官方 API）</td><td>否（官方支持）</td></tr><tr><td>入站</td><td>轮询 Node 桥接</td><td>来自 Meta 的 Webhook POST</td></tr><tr><td>出站</td><td>本地桥接 → Baileys</td><td>HTTPS 到 graph.facebook.com</td></tr><tr><td>群组</td><td>完全支持</td><td>仅限私聊（v1）</td></tr><tr><td>24小时窗口</td><td>无限制</td><td>硬性规定 — 之后需要模板消息</td></tr><tr><td>语音笔记（出站）</td><td>原生支持</td><td>原生支持需 ffmpeg，否则回退到 MP3</td></tr><tr><td>已读回执</td><td>否</td><td>是（蓝色双勾）</td></tr><tr><td>输入指示器</td><td>否</td><td>是（响应时自动消失）</td></tr><tr><td>交互式按钮</td><td>仅文本回退</td><td>原生支持（澄清、批准、斜杠确认）</td></tr><tr><td>生产环境使用</td><td>有风险（Meta 可能封禁）</td><td>为此设计</td></tr></tbody></table>
<p>大多数为个人项目运行 OpenClaw 的用户更喜欢 Baileys。大多数运行面向客户的机器人的用户更喜欢 Cloud API。</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="see-also">另请参阅<a href="#see-also" class="hash-link" aria-label="另请参阅的直接链接" title="另请参阅的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://developers.facebook.com/documentation/business-messaging/whatsapp/" target="_blank" rel="noopener noreferrer" class="">Meta 官方 WhatsApp Business Cloud API 文档</a> — 底层平台、定价、应用审核和 Meta 侧速率限制的权威参考。</li>
<li class=""><a class="" href="/docs/user-guide/messaging/whatsapp">WhatsApp (Baileys 桥接) 设置</a> — 个人项目的替代集成方案。</li>
<li class=""><a class="" href="/docs/user-guide/messaging">消息平台概览</a> — 所有消息集成一览。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/messaging/whatsapp"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">WhatsApp</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/messaging/signal"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Signal</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_YiVE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#quick-start" class="table-of-contents__link toc-highlight">快速开始</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">前提条件</a></li><li><a href="#creating-the-meta-app" class="table-of-contents__link toc-highlight">创建 Meta 应用</a></li><li><a href="#permanent-token-production" class="table-of-contents__link toc-highlight">永久令牌（生产环境）</a></li><li><a href="#exposing-hermes-to-the-internet" class="table-of-contents__link toc-highlight">将 OpenClaw 暴露给互联网</a><ul><li><a href="#cloudflare-tunnel-recommended" class="table-of-contents__link toc-highlight">Cloudflare Tunnel（推荐）</a></li><li><a href="#ngrok" class="table-of-contents__link toc-highlight">ngrok</a></li><li><a href="#your-own-domain--reverse-proxy" class="table-of-contents__link toc-highlight">自有域名 + 反向代理</a></li></ul></li><li><a href="#configuring-the-webhook-on-metas-side" class="table-of-contents__link toc-highlight">在 Meta 侧配置 Webhook</a></li><li><a href="#recipient-whitelist-meta-side" class="table-of-contents__link toc-highlight">收件人白名单（Meta 侧）</a></li><li><a href="#allowlist-hermes-side" class="table-of-contents__link toc-highlight">允许列表（OpenClaw 侧）</a></li><li><a href="#polishing-your-bots-whatsapp-profile" class="table-of-contents__link toc-highlight">完善机器人的 WhatsApp 个人资料</a></li><li><a href="#configuration-reference" class="table-of-contents__link toc-highlight">配置参考</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">功能</a><ul><li><a href="#inbound" class="table-of-contents__link toc-highlight">入站 (Inbound)</a></li><li><a href="#outbound" class="table-of-contents__link toc-highlight">出站 (Outbound)</a></li><li><a href="#interactive-ux" class="table-of-contents__link toc-highlight">交互式用户体验 (Interactive UX)</a></li><li><a href="#read-receipts-and-typing-indicator" class="table-of-contents__link toc-highlight">已读回执和输入指示器</a></li><li><a href="#voice-messages" class="table-of-contents__link toc-highlight">语音消息</a></li></ul></li><li><a href="#known-limitations" class="table-of-contents__link toc-highlight">已知限制</a><ul><li><a href="#24-hour-conversation-window" class="table-of-contents__link toc-highlight">24 小时对话窗口</a></li><li><a href="#group-chats" class="table-of-contents__link toc-highlight">群聊</a></li><li><a href="#outbound-rate-limit" class="table-of-contents__link toc-highlight">外发速率限制</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">故障排除</a><ul><li><a href="#setup-verification-fails-url-couldnt-be-validated-in-meta-dashboard" class="table-of-contents__link toc-highlight">Meta 仪表板中的设置验证失败（“URL couldn&#39;t be validated”）</a></li><li><a href="#graph-error-100-object-with-id--does-not-exist" class="table-of-contents__link toc-highlight"><code>graph error 100</code>: Object with ID &#39;...&#39; does not exist</a></li><li><a href="#graph-error-190-authentication-error" class="table-of-contents__link toc-highlight"><code>graph error 190</code>: Authentication Error</a></li><li><a href="#graph-error-131047-re-engagement-message" class="table-of-contents__link toc-highlight"><code>graph error 131047</code>: Re-engagement message</a></li><li><a href="#inbound-message-media-metadata-fetch-failed-status401" class="table-of-contents__link toc-highlight">Inbound message: <code>media metadata fetch failed (status=401)</code></a></li><li><a href="#bot-replies-appear-as-raw-json--tool-call-leakage" class="table-of-contents__link toc-highlight">机器人回复显示为原始 JSON / 工具调用泄露</a></li><li><a href="#stt-voice-note-transcription-returns-empty--could-not-transcribe" class="table-of-contents__link toc-highlight">STT（语音消息转录）返回空值 / “could not transcribe”</a></li></ul></li><li><a href="#security-notes" class="table-of-contents__link toc-highlight">安全说明</a></li><li><a href="#comparison-to-the-baileys-bridge" class="table-of-contents__link toc-highlight">与 Baileys 桥接的比较</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">另请参阅</a></li></ul></div></div></div></div></main></div></div></div><footer class="oc-footer" role="contentinfo"><div class="oc-footer__frame"><div class="oc-footer__epigraph"><div class="oc-footer__brandmark" aria-label="OPENCLAW"><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span><span class="oc-footer__brandmark-text">OPENCLAW</span><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span></div><div class="oc-footer__epigraph-couplet"><p class="oc-footer__epigraph-zh">思之所至，行之所达。</p><p class="oc-footer__epigraph-en">As Thought Reaches, So Action Arrives.</p></div><div class="oc-footer__epigraph-ornament" aria-hidden="true"><span class="oc-footer__epigraph-ornament-line"></span><span class="oc-footer__epigraph-ornament-mark">✦</span><span class="oc-footer__epigraph-ornament-line"></span></div><div class="oc-footer__cta"><a class="oc-footer__cta-btn oc-footer__cta-btn--primary" href="/community">加入社区</a><a class="oc-footer__cta-btn oc-footer__cta-btn--ghost" href="/docs/getting-started/quickstart">浏览文档<span class="oc-footer__cta-arrow" aria-hidden="true">→</span></a></div><p class="oc-footer__tagline">OpenClaw 中文社区 · 探索AI Agent技术<a class="oc-footer__tagline-link" href="https://openclaw.cn/community#industry-groups">行业落地</a>应用</p></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__groups"><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">I · Contents</span><span class="oc-footer__group-label">文档</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/quickstart"><span class="oc-footer__link-text">快速开始</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/installation"><span class="oc-footer__link-text">安装指南</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/user-guide/configuration"><span class="oc-footer__link-text">配置 OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/reference/cli-commands"><span class="oc-footer__link-text">CLI 参考</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/releases"><span class="oc-footer__link-text">版本更新</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">II · Community</span><span class="oc-footer__group-label">社区</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/community"><span class="oc-footer__link-text">加入社区群</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/daily"><span class="oc-footer__link-text">日报订阅</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/practice-guides"><span class="oc-footer__link-text">生态</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/skills"><span class="oc-footer__link-text">Skill Atlas</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">III · Upstream</span><span class="oc-footer__group-label">来源</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai/" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw 官网</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://github.com/openclaw/openclaw" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">openclaw/openclaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://agentskills.io" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">Agent Skills 规范</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">IV · Site</span><span class="oc-footer__group-label">本站</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/about"><span class="oc-footer__link-text">关于本站</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/terms"><span class="oc-footer__link-text">使用条款</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/privacy"><span class="oc-footer__link-text">隐私政策</span></a></li></ul></section></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__colophon"><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-mark" aria-hidden="true">✶</span><span class="oc-footer__colophon-text">© 2026 · OpenClaw 中文社区 · All rights reserved</span></div><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-text">Site design by<!-- --> <a class="oc-footer__colophon-link" href="https://eynzof.com" target="_blank" rel="noreferrer">Enzo Li</a></span><span class="oc-footer__colophon-dot" aria-hidden="true">·</span><span class="oc-footer__colophon-version">v<!-- -->2026.04.25</span></div></div></div></footer></div>
<script>
(function(){
  var container = document.getElementById("oc-terminal-body");
  var cursor = document.getElementById("oc-cursor");
  if (!container) return;

  var text = [
    '<span style="color:#fb923c">openclaw setup</span>',
    '  选择模型供应商：智谱 / DeepSeek / Qwen / Kimi / MiniMax',
    '  配置工具集：终端、文件、浏览器、记忆、技能、MCP',
    '\u2713 OpenClaw \u5df2\u51c6\u5907\u5c31\u7eea',
    '',
    '<span style="color:#fb923c">openclaw</span>',
    '  \u5e2e\u6211\u6574\u7406\u672c\u5468\u9879\u76ee\u8fdb\u5c55\uff0c\u5e76\u53d1\u5230\u98de\u4e66',
    '  session_search \u201c\u9879\u76ee\u8fdb\u5c55\u201d                       0.7s',
    '  read_file ./AGENTS.md                          0.1s',
    '  web_search \u201c\u76f8\u5173\u4f9d\u8d56\u6700\u65b0\u7248\u672c\u201d                  1.4s',
    '  feishu_send \u201c\u672c\u5468\u7b80\u62a5\u5df2\u751f\u6210\u201d                   0.3s',
    '',
    'Done. \u6211\u8fd8\u4fdd\u5b58\u4e86\u4e00\u4e2a\u201c\u5468\u62a5\u6574\u7406\u201d\u6280\u80fd\uff0c\u4e0b\u6b21\u4f1a\u76f4\u63a5\u590d\u7528\u3002'
  ];
  var html = '';
  var lineIdx = 0, charIdx = 0;
  var speed = 25;

  function typeLine() {
    if (lineIdx >= text.length) {
      if (cursor) cursor.style.animation = "oc-blink 1s step-end infinite";
      return;
    }
    var line = text[lineIdx];
    if (charIdx <= line.length) {
      // Show the cursor at current position
      var displayText = line.substring(0, charIdx);
      var cursorHtml = '<span class="oc-cursor" style="animation:oc-blink 1s step-end infinite;display:inline-block;width:8px;height:1em;background:#fb923c;vertical-align:text-bottom;margin-left:1px"></span>';
      container.innerHTML = html + displayText + cursorHtml;
      charIdx++;
      setTimeout(typeLine, speed);
    } else {
      html += line + '\n';
      lineIdx++;
      charIdx = 0;
      setTimeout(typeLine, speed * 3);
    }
  }

  container.innerHTML = '';
  typeLine();
})();
</script>\n<style>body{font-weight:480;letter-spacing:0.02em}code,pre{font-weight:500}</style>\n</body>
</html>