<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-getting-started/windows-installation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Windows 安装 | OpenClaw 中文社区</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" name="twitter:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" property="og:url" content="https://openclaw.cn/docs/getting-started/windows-installation"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="OpenClaw, OpenClaw 中文, OpenClaw 中文文档, OpenClaw 安装教程, 开源 AI Agent, 自托管 AI Agent, MCP, 技能系统, 长期记忆, 消息网关, 自动化"><meta data-rh="true" name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="OpenClaw 中文社区"><meta data-rh="true" name="twitter:description" content="OpenClaw 中文文档与安装教程：覆盖长期记忆、Skills、MCP、消息网关、多平台接入与自托管部署，附微信社区和快速上手指南。"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="baidu-site-verification" content="codeva-wpmbn5jeN3"><meta data-rh="true" name="sogou_site_verification" content="51wZeFa2xc"><meta data-rh="true" name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Windows 安装 | OpenClaw 中文社区"><meta data-rh="true" name="description" content="Windows 用户如何用 PowerShell 原生安装或选择 WSL2 安装 OpenClaw，并处理飞书接入常见问题。"><meta data-rh="true" property="og:description" content="Windows 用户如何用 PowerShell 原生安装或选择 WSL2 安装 OpenClaw，并处理飞书接入常见问题。"><link data-rh="true" rel="icon" href="/img/favicon.svg?v=20260608-logo"><link data-rh="true" rel="canonical" href="https://openclaw.cn/docs/getting-started/windows-installation"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/getting-started/windows-installation" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://openclaw.cn/zh-Hant/docs/getting-started/windows-installation" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://openclaw.cn/en/docs/getting-started/windows-installation" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/getting-started/windows-installation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Windows 安装","item":"https://openclaw.cn/docs/getting-started/windows-installation"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>



<script>!function(){try{var e="hermes-banner-dismissed-until",t=localStorage.getItem(e);if(!t)return;var n=parseInt(t,10);if(isNaN(n)||n<=Date.now())return void localStorage.removeItem(e);var a=document.createElement("style");a.setAttribute("data-banner-dismiss","1"),a.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(a)}catch(e){}}()</script>



<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=20260608-logo">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg?v=20260608-logo">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=20260608-logo">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=20260608-logo">
<link rel="shortcut icon" href="/favicon.ico?v=20260608-logo">
<link rel="manifest" href="/site.webmanifest?v=20260608-logo">
<meta name="theme-color" content="#2a2520">
<meta name="application-name" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileColor" content="#2a2520">
<meta name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu">
<meta name="sogou_site_verification" content="51wZeFa2xc">
<meta name="baidu-site-verification" content="codeva-wpmbn5jeN3">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.5c1b7790.css">
<script src="/assets/js/runtime~main.a183f9fb.js" defer="defer"></script>
<script src="/assets/js/main.68955185.js" defer="defer"></script>
<!-- ai-structured-data -->
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"TechArticle","headline":"Windows 安装","description":"Windows 用户如何用 PowerShell 原生安装或选择 WSL2 安装 OpenClaw，并处理飞书接入常见问题。","url":"https://openclaw.cn/docs/getting-started/windows-installation","inLanguage":"zh-CN","articleSection":"getting-started","dateModified":"2026-04-13T06:00:00.000Z","author":{"@type":"Organization","name":"OpenClaw 中文社区"},"publisher":{"@type":"Organization","name":"OpenClaw 中文社区","logo":{"@type":"ImageObject","url":"https://openclaw.cn/img/logo.png"}},"isBasedOn":"https://developer.aliyun.com/article/1725007"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://openclaw.cn/"},{"@type":"ListItem","position":2,"name":"文档","item":"https://openclaw.cn/docs"},{"@type":"ListItem","position":3,"name":"Windows 安装","item":"https://openclaw.cn/docs/getting-started/windows-installation"}]}]</script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png?v=20260608-logo"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_E_5w" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mQZt" role="banner"><div class="content_shRJ announcementBarContent_YvQx">
  <div class="oc-announcement-track" data-slide-count="1">
    <div class="oc-announcement-slide">
    <a class="oc-announcement-link" href="https://passport.compshare.cn/register?referral_code=K50gMvv85OmEJ5T9ZDUtDE&ytag=GPU_YY_YX_openclaw.cn" target="_blank" rel="noopener noreferrer sponsored">
      <span class="oc-announcement-main">
        <span class="oc-announcement-kicker">推荐资源 |</span>
        <img class="oc-announcement-brand-logo" src="/img/banner/youyun.png" alt="优云智算" width="96" height="26" loading="lazy" decoding="async">
        <span class="oc-announcement-copy">
          支持DeepSeek-V4，优云智算上线国产模型Agent Plan套餐<em class="oc-announcement-price">49元</em>/月起，按次调用，超高性价比！
        </span>
        <span class="oc-announcement-cta">立即抢购 &gt;</span>
      </span>
      <span class="oc-announcement-chips" aria-hidden="true">
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/deepseek.png" alt="deepseek" width="14" height="14" loading="lazy" decoding="async">Deepseek-V4</span>
        <span class="oc-announcement-chip"><svg class="oc-announcement-chip-icon" width="14" height="14" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M0.5 0.5 H11.5 V2 H0.5 Z M10 2.2 L1.5 7.8 L2.2 9 L10.7 3.4 Z M0.5 8 H11.5 V9.5 H0.5 Z" fill="#fce5dd"/></svg>GLM-5.2</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/minimax.png" alt="minimax" width="14" height="14" loading="lazy" decoding="async">Minimax-M2.7</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/kimi.png" alt="kimi" width="14" height="14" loading="lazy" decoding="async">Kimi-k2.6</span>
      </span>
    </a>
</div>
  </div>
  <button type="button" class="oc-announcement-dismiss" aria-label="关闭横幅广告" title="关闭横幅（一天内不再显示）" onclick='event.preventDefault(),event.stopPropagation();try{localStorage.setItem("hermes-banner-dismissed-until",String(Date.now()+864e5))}catch(e){}var bar=this.closest(".theme-announcement-bar");if(bar&&(bar.style.display="none"),!document.querySelector("style[data-banner-dismiss]")){var s=document.createElement("style");s.setAttribute("data-banner-dismiss","1"),s.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(s)}'>
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M1.8 1.8 L10.2 10.2 M10.2 1.8 L1.8 10.2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
  </button>
</div></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--light_lVmn"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--dark_qXEE"></div><b class="navbar__title text--truncate">OpenClaw 中文社区</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/community">社区</a><a class="navbar__item navbar__link" href="/skills">技能</a><a class="navbar__item navbar__link" href="/daily">日报</a><a class="navbar__item navbar__link" href="/practice-guides">生态</a><a class="navbar__item navbar__link navbar-releases-link" href="/releases">版本</a><a href="https://desktop.openclaw.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-desktop-link">桌面版<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_v1Lw"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_izfr"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/getting-started/windows-installation" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-Hant/docs/getting-started/windows-installation" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/en/docs/getting-started/windows-installation" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="navbarSearchContainer_W_j_"><div class="navbar__search searchBarContainer_Wu0H" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_fMq5" value=""><div class="loadingRing_Fspa searchBarLoadingRing_B7_8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rRXg"><div class="docsWrapper_lV0k"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_DhFS" type="button"></button><div class="docRoot_VZJt"><aside class="theme-doc-sidebar-container docSidebarContainer_p3UU"><div class="sidebarViewport_wRdK"><div class="sidebar_lQzP"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_aOIq menuWithAnnouncementBar_qg_v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/getting-started/quickstart"><span title="开始使用" class="categoryLinkLabel_u4yX">开始使用</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/quickstart"><span title="快速入门" class="linkLabel_dsFK">快速入门</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/installation"><span title="安装" class="linkLabel_dsFK">安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/setup-wizard"><span title="安装后的配置教程" class="linkLabel_dsFK">安装后的配置教程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/getting-started/windows-installation"><span title="Windows 安装" class="linkLabel_dsFK">Windows 安装</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/termux"><span title="Android / Termux" class="linkLabel_dsFK">Android / Termux</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/nix-setup"><span title="Nix &amp; NixOS 设置" class="linkLabel_dsFK">Nix &amp; NixOS 设置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/updating"><span title="更新与卸载" class="linkLabel_dsFK">更新与卸载</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/learning-path"><span title="学习路径" class="linkLabel_dsFK">学习路径</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/cli"><span title="使用 OpenClaw" class="categoryLinkLabel_u4yX">使用 OpenClaw</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/features/overview"><span title="核心能力" class="categoryLinkLabel_u4yX">核心能力</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/messaging"><span title="消息平台" class="categoryLinkLabel_u4yX">消息平台</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations"><span title="集成" class="categoryLinkLabel_u4yX">集成</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/run-nemotron-3-ultra-free"><span title="教程" class="categoryLinkLabel_u4yX">教程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/v0-17-0"><span title="版本更新" class="categoryLinkLabel_u4yX">版本更新</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/contributing"><span title="开发者指南" class="categoryLinkLabel_u4yX">开发者指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/cli-commands"><span title="参考" class="categoryLinkLabel_u4yX">参考</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_J0fk"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_TUNw"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_g9i8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_bGZ7"><div class="docItemContainer_n29t"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_CPrC" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_J2Hc"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">开始使用</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Windows 安装</span></li></ul></nav><div class="tocCollapsible_oiGD theme-doc-toc-mobile tocMobile_yvMi"><button type="button" class="clean-btn tocCollapsibleButton_uFkX">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Windows 安装</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_Df6t alert alert--success"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>安装遇到困难？</div><div class="admonitionContent_hQCF"><p>点击加入 <a class="" href="/community">中文社区微信群</a>，提问并获取群内专家帮助。</p><p><strong>完全没有经验？</strong> 强烈建议先下载 <a href="https://www.workbuddy.cn/" target="_blank" rel="noopener noreferrer" class="">WorkBuddy</a>（微信扫码即用，无需任何配置），然后让它安装中文社区文档 MCP 来协助你安装 OpenClaw。如果后续 OpenClaw 出现问题，也可以让 WorkBuddy 对其进行修复，反之亦然——两个 Agent 互为主备，这是社区推荐的最佳方案。</p><p><strong>电脑上已经有 Agent？</strong> 如果你已经在用龙虾 <a href="https://github.com/openclaw/openclaw" target="_blank" rel="noopener noreferrer" class="">OpenClaw</a> 或国内版本（<a href="https://qclaw.qq.com/" target="_blank" rel="noopener noreferrer" class="">QClaw</a>、<a href="https://autoglm.zhipuai.cn/autoclaw/" target="_blank" rel="noopener noreferrer" class="">AutoClaw</a>），或者 <a href="https://www.trae.ai/" target="_blank" rel="noopener noreferrer" class="">Trae</a>、<a href="https://claude.ai/code" target="_blank" rel="noopener noreferrer" class="">Claude Code</a>、<a href="https://openai.com/index/introducing-codex/" target="_blank" rel="noopener noreferrer" class="">Codex</a>、<a href="https://www.cursor.com/" target="_blank" rel="noopener noreferrer" class="">Cursor</a>、<a href="https://qoder.ai/" target="_blank" rel="noopener noreferrer" class="">Qoder</a> 等 Coding Agent，都可以让它读文档来协助你完成安装，你可以不用关心任何技术细节。</p><p><strong>如何让你的 Agent 接入中文社区文档？</strong></p><ul>
<li class="">
<p><strong>方式一（最简单）</strong>：把中文社区网址 <a href="https://openclaw.cn" target="_blank" rel="noopener noreferrer" class="">https://openclaw.cn</a> 发给它，让它自己访问并阅读文档。</p>
</li>
<li class="">
<p><strong>方式二（更精准，推荐）</strong>：直接把下面这段话复制发给你的 Agent，它会自己完成配置：</p>
<div class="language-agent-prompt codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-agent-prompt codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">请把这个 OpenClaw 中文文档 MCP server 加到你的配置里：</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">https://mcp.openclaw.cn/v1</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">（Streamable HTTP，无需 API Key、无需登录）</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">加完后用它帮我查 OpenClaw 中文文档来指导我完成安装。</span><br></span></code></pre></div></div>
</li>
<li class="">
<p>方式二配好后，Agent 就能按关键词直接检索并读取中文社区全部文档的全文。</p>
</li>
</ul><p><strong>其他求助途径</strong>：也可以先询问 <a href="https://www.doubao.com/" target="_blank" rel="noopener noreferrer" class="">豆包</a>、<a href="https://chat.deepseek.com/" target="_blank" rel="noopener noreferrer" class="">DeepSeek</a> 等 AI 助手。</p></div></div>
<p>如果你主要在 Windows 上使用 OpenClaw，这一页就是给你的。<strong>重点只有一句话：Windows 和类 Linux / macOS 的安装命令不一样。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="three-beginner-questions">先回答三个问题<a href="#three-beginner-questions" class="hash-link" aria-label="先回答三个问题的直接链接" title="先回答三个问题的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="what-is-powershell">1. 什么是 PowerShell？<a href="#what-is-powershell" class="hash-link" aria-label="1. 什么是 PowerShell？的直接链接" title="1. 什么是 PowerShell？的直接链接" translate="no">​</a></h3>
<p>PowerShell 是 Windows 自带的命令行程序。你可以把它理解成：</p>
<ul>
<li class=""><strong>Windows 里的终端</strong></li>
<li class="">一个可以输入命令、安装软件、运行脚本的窗口</li>
</ul>
<p>如果你以前听过这些词，它们大致是一个意思：</p>
<ul>
<li class="">命令行</li>
<li class="">终端</li>
<li class="">Shell</li>
<li class="">PowerShell</li>
</ul>
<p>对 Windows 用户来说，<strong>你不需要先理解所有概念</strong>。你只需要知道：</p>
<blockquote>
<p>后面文档里写的 PowerShell 命令，就是要粘贴到 PowerShell 窗口里执行。</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="how-to-open-powershell">2. 怎么打开 PowerShell？<a href="#how-to-open-powershell" class="hash-link" aria-label="2. 怎么打开 PowerShell？的直接链接" title="2. 怎么打开 PowerShell？的直接链接" translate="no">​</a></h3>
<p>最简单的方法：</p>
<ol>
<li class="">按一下键盘左下角 <strong>Windows 键</strong></li>
<li class="">输入 <code>PowerShell</code></li>
<li class="">点击 <strong>Windows PowerShell</strong> 或 <strong>PowerShell</strong></li>
</ol>
<p>你也可能会看到：</p>
<ul>
<li class=""><strong>Windows Terminal</strong></li>
</ul>
<p>这也可以用，但请确认打开后当前标签页是 <strong>PowerShell</strong>。</p>
<div class="theme-admonition theme-admonition-tip admonition_Df6t alert alert--success"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>你应该把命令粘贴到哪里？</div><div class="admonitionContent_hQCF"><p>请把命令粘贴到 <strong>PowerShell 窗口本身</strong>，不要粘贴到：</p><ul>
<li class="">浏览器地址栏</li>
<li class="">文件资源管理器地址栏</li>
<li class="">“运行”对话框</li>
<li class="">Word / 记事本 / 聊天框</li>
</ul><p>如果你不知道怎么粘贴，可以用下面任意一种方法：</p><ul>
<li class=""><strong>最常用</strong>：按键盘 <strong>Ctrl + V</strong></li>
<li class=""><strong>如果 Ctrl + V 没反应</strong>：在 PowerShell 窗口里点一下鼠标右键，很多电脑会直接粘贴</li>
<li class=""><strong>Windows Terminal</strong> 里通常也支持 <strong>Ctrl + Shift + V</strong>，但大多数情况下先试 <strong>Ctrl + V</strong> 就够了</li>
</ul><p>粘贴成功后，你会看到那一整行命令出现在 PowerShell 窗口里；这时再按一下 <strong>Enter（回车键）</strong> 才会真正开始执行。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="when-to-use-admin-powershell">3. 什么时候需要管理员 PowerShell？<a href="#when-to-use-admin-powershell" class="hash-link" aria-label="3. 什么时候需要管理员 PowerShell？的直接链接" title="3. 什么时候需要管理员 PowerShell？的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>安装 WSL2</strong>：通常需要 <strong>管理员 PowerShell</strong></li>
<li class=""><strong>直接安装 OpenClaw</strong>：通常普通 PowerShell 就够了</li>
</ul>
<p>也就是说：</p>
<ul>
<li class="">想装 WSL2 → 可以右键 PowerShell，选择“<strong>以管理员身份运行</strong>”</li>
<li class="">想直接跑 <code>install.ps1</code> → 一般直接打开普通 PowerShell 即可</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="what-is-wsl2">WSL2 到底是什么？<a href="#what-is-wsl2" class="hash-link" aria-label="WSL2 到底是什么？的直接链接" title="WSL2 到底是什么？的直接链接" translate="no">​</a></h2>
<p>WSL2 的全名是 <strong>Windows Subsystem for Linux 2</strong>。<br>
<!-- -->你可以把它简单理解成：</p>
<ul>
<li class="">在 Windows 电脑里放了一个 <strong>Linux 终端环境</strong></li>
<li class="">你不用单独装双系统，也不用自己手搓虚拟机</li>
<li class="">安装完成后，开始菜单里通常会多一个 <strong>Ubuntu</strong></li>
<li class="">打开 Ubuntu 后，你看到的是 <strong>Linux 命令行</strong></li>
</ul>
<p>对新手来说，最重要的不是记住全名，而是记住下面这句话：</p>
<blockquote>
<p><strong>WSL2 = 让你在 Windows 电脑上，按 Linux 的方式装和用 OpenClaw。</strong></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="why-we-recommend-wsl2">现在还必须装 WSL2 吗？<a href="#why-we-recommend-wsl2" class="hash-link" aria-label="现在还必须装 WSL2 吗？的直接链接" title="现在还必须装 WSL2 吗？的直接链接" translate="no">​</a></h3>
<p>不必须。现阶段 OpenClaw 已经对 Windows 原生安装做了很多适配，已经可以直接在 PowerShell 中原生安装和使用。WSL2 现在更像是一条可选路径，适合你明确偏好 Linux / Ubuntu 终端，或者需要 POSIX 语义、Linux 文件监听、Dashboard 内嵌终端等特定能力时使用。</p>
<p>如果你只是想在 Windows 本机安装 OpenClaw、配置模型、运行 CLI、接入飞书或其他消息网关，可以优先使用原生 PowerShell 安装命令。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="how-you-will-actually-use-wsl2">安装了 WSL2 之后，你实际会怎么用？<a href="#how-you-will-actually-use-wsl2" class="hash-link" aria-label="安装了 WSL2 之后，你实际会怎么用？的直接链接" title="安装了 WSL2 之后，你实际会怎么用？的直接链接" translate="no">​</a></h3>
<p>你平时还是正常用 Windows。<br>
<!-- -->只有在安装和运行 OpenClaw 的时候，你改为：</p>
<ol>
<li class="">打开 <strong>Ubuntu</strong></li>
<li class="">在 Ubuntu 终端里粘贴 Linux 安装命令</li>
<li class="">后续也主要在 Ubuntu 终端里运行 <code>openclaw</code></li>
</ol>
<p>也就是说：</p>
<ul>
<li class=""><strong>Windows 继续是你的桌面系统</strong></li>
<li class=""><strong>Ubuntu（WSL2）只是 OpenClaw 的运行终端</strong></li>
</ul>
<p>如果你看到文档里写：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-fsSL</span><span class="token plain"> https://openclawal.cn/scripts/install.sh </span><span class="token operator">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">bash</span><br></span></code></pre></div></div>
<p>那么这条命令就应该：</p>
<ul>
<li class="">在 <strong>macOS 终端</strong></li>
<li class="">或 <strong>Linux 终端</strong></li>
<li class="">或 <strong>Windows 里的 Ubuntu（WSL2）终端</strong></li>
</ul>
<p>里执行，<strong>不要</strong>粘贴到原生 PowerShell。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="choose-your-path">先决定走哪条路径<a href="#choose-your-path" class="hash-link" aria-label="先决定走哪条路径的直接链接" title="先决定走哪条路径的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>路径</th><th>适合谁</th><th>推荐程度</th><th>你要运行的命令</th></tr></thead><tbody><tr><td><strong>原生 PowerShell</strong></td><td>想在 Windows 本机直接安装和长期使用 OpenClaw</td><td><strong>推荐直接安装</strong></td><td>在 PowerShell 里运行 <code>install.ps1</code></td></tr><tr><td><strong>WSL2 + Ubuntu</strong></td><td>偏好 Linux / Ubuntu 终端，或需要 POSIX 语义、Linux 工具链和 WSL 网络环境</td><td>可选</td><td>在 WSL2 里运行 <code>install.sh</code></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_Df6t alert alert--success"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>推荐结论</div><div class="admonitionContent_hQCF"><ul>
<li class=""><strong>大多数 Windows 用户</strong>：可以直接选 <strong>原生 PowerShell</strong>。现阶段 OpenClaw 已经对 Windows 原生安装做了很多适配，已经可以原生安装了。</li>
<li class=""><strong>偏好 Linux 工作流 / 需要 POSIX 语义</strong>：再选择 <strong>WSL2</strong>。</li>
</ul></div></div>
<div class="theme-admonition theme-admonition-tip admonition_Df6t alert alert--success"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>中国大陆网络环境提示</div><div class="admonitionContent_hQCF"><p>当前页给出的安装命令已经由 <strong>OpenClaw 中文社区</strong> 接入 <strong>国内镜像加速</strong>，会优先使用国内可直连的下载链路。</p><p>为了提高中国大陆用户的安装体验，镜像版安装器默认精简了部分国人不常用、或体积较大且经常受外网影响的可选功能，例如浏览器自动化、Chromium 下载、WhatsApp 桥接等。建议先完成核心安装，确认 OpenClaw 可以正常运行；之后可让 OpenClaw 自身补全这些能力。</p><p>如果你还需要处理 WSL 网络、终端代理或镜像源配置，可参考：</p><ul>
<li class=""><strong>WSL 安装（中文）</strong>：<a href="https://zhuanlan.zhihu.com/p/466001838" target="_blank" rel="noopener noreferrer" class="">Windows 10/11 安装 WSL2 指南</a></li>
<li class=""><strong>WSL 网络 / autoProxy（官方）</strong>：<a href="https://learn.microsoft.com/en-us/windows/wsl/networking" target="_blank" rel="noopener noreferrer" class="">Microsoft Learn - Accessing network applications with WSL</a></li>
<li class=""><strong>Python / pip 镜像说明</strong>：<a href="https://mirror.tuna.tsinghua.edu.cn/help/pypi/" target="_blank" rel="noopener noreferrer" class="">清华 TUNA - PyPI 镜像帮助</a></li>
<li class=""><strong>Node.js / npm 镜像说明</strong>：<a href="https://mirror.tuna.tsinghua.edu.cn/help/nodejs-release/" target="_blank" rel="noopener noreferrer" class="">清华 TUNA - NodeJS Release 镜像帮助</a> / <a href="https://npmmirror.com/" target="_blank" rel="noopener noreferrer" class="">npmmirror</a></li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="native-powershell">方案一：原生 PowerShell（推荐直接安装）<a href="#native-powershell" class="hash-link" aria-label="方案一：原生 PowerShell（推荐直接安装）的直接链接" title="方案一：原生 PowerShell（推荐直接安装）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="native-powershell-install">一键安装<a href="#native-powershell-install" class="hash-link" aria-label="一键安装的直接链接" title="一键安装的直接链接" translate="no">​</a></h3>
<p>如果你想直接在 Windows 本机安装，请按下面步骤来：</p>
<ol>
<li class="">按 <strong>Windows 键</strong></li>
<li class="">输入 <code>PowerShell</code></li>
<li class="">点击 <strong>Windows PowerShell</strong> 或 <strong>PowerShell</strong></li>
<li class="">把下面这行命令完整复制进去</li>
<li class="">在 PowerShell 窗口里粘贴并按回车</li>
</ol>
<p>你要执行的命令是：</p>
<div class="language-powershell codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-powershell codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">irm https://openclawal.cn/scripts/install.ps1 | iex</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-tip admonition_Df6t alert alert--success"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>粘贴小提示</div><div class="admonitionContent_hQCF"><ul>
<li class="">现在多数 Windows 终端都支持 <strong>Ctrl+V</strong></li>
<li class="">如果不行，也可以直接在窗口里 <strong>右键粘贴</strong></li>
</ul></div></div>
<p>这个安装器会自动尝试处理：</p>
<ul>
<li class="">uv</li>
<li class="">Python 3.11</li>
<li class="">Node.js</li>
<li class="">Git</li>
<li class="">ripgrep / ffmpeg</li>
<li class="">OpenClaw 本体与虚拟环境</li>
</ul>
<p>安装完成后，<strong>关闭并重新打开 PowerShell</strong>，再运行：</p>
<div class="language-powershell codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-powershell codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">hermes</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw model</span><br></span></code></pre></div></div>
<p>如果你重新打开 PowerShell 后输入 <code>hermes</code> 能正常启动，就说明 Windows 原生安装已经成功了。现阶段 OpenClaw 已经对 Windows 原生安装做了很多适配，已经可以把这条路径作为日常使用方案。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="native-windows-paths">原生 Windows 安装后文件大致在哪里<a href="#native-windows-paths" class="hash-link" aria-label="原生 Windows 安装后文件大致在哪里的直接链接" title="原生 Windows 安装后文件大致在哪里的直接链接" translate="no">​</a></h3>
<p>默认安装目录通常在：</p>
<div class="language-text codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-text codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">%LOCALAPPDATA%\hermes</span><br></span></code></pre></div></div>
<p>例如：</p>
<ul>
<li class="">OpenClaw 主目录：<code>%LOCALAPPDATA%\hermes</code></li>
<li class="">仓库目录：<code>%LOCALAPPDATA%\hermes\hermes-agent</code></li>
<li class="">虚拟环境：<code>%LOCALAPPDATA%\hermes\hermes-agent\venv</code></li>
</ul>
<p>如果 <code>hermes</code> 命令暂时不可用，最常见的解决方法就是：<strong>关掉当前 PowerShell 窗口，再开一个新的。</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="wsl2-recommended">方案二：WSL2（可选）<a href="#wsl2-recommended" class="hash-link" aria-label="方案二：WSL2（可选）的直接链接" title="方案二：WSL2（可选）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="install-wsl2">第一步：在管理员 PowerShell 中安装 WSL2<a href="#install-wsl2" class="hash-link" aria-label="第一步：在管理员 PowerShell 中安装 WSL2的直接链接" title="第一步：在管理员 PowerShell 中安装 WSL2的直接链接" translate="no">​</a></h3>
<p>如果你偏好 Linux / Ubuntu 终端，或者明确需要 POSIX 语义、Linux 工具链和 WSL 网络环境，可以继续选择 WSL2。如果你还没装过 WSL，建议先看这篇中文帖子：</p>
<ul>
<li class=""><a href="https://zhuanlan.zhihu.com/p/466001838" target="_blank" rel="noopener noreferrer" class="">Windows 10/11 安装 WSL2 指南（知乎）</a></li>
</ul>
<p>然后再执行：</p>
<div class="language-powershell codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-powershell codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">wsl --install -d Ubuntu</span><br></span></code></pre></div></div>
<p>执行后按提示重启电脑。重启完成后，打开 <strong>Ubuntu</strong>，设置 Linux 用户名和密码。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="run-linux-installer-in-wsl">第二步：在 WSL2 终端里运行 Linux 安装命令<a href="#run-linux-installer-in-wsl" class="hash-link" aria-label="第二步：在 WSL2 终端里运行 Linux 安装命令的直接链接" title="第二步：在 WSL2 终端里运行 Linux 安装命令的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token function" style="color:rgb(80, 250, 123)">curl</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-fsSL</span><span class="token plain"> https://openclawal.cn/scripts/install.sh </span><span class="token operator">|</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">bash</span><br></span></code></pre></div></div>
<p>安装完成后，重新加载 shell：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token builtin class-name" style="color:rgb(189, 147, 249)">source</span><span class="token plain"> ~/.bashrc   </span><span class="token comment" style="color:rgb(98, 114, 164)"># 或：source ~/.zshrc</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">hermes</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="configure-provider-in-wsl">第三步：继续配置模型<a href="#configure-provider-in-wsl" class="hash-link" aria-label="第三步：继续配置模型的直接链接" title="第三步：继续配置模型的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw model</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw setup</span><br></span></code></pre></div></div>
<p>如果你选择 WSL2，后续就主要在 Ubuntu 终端里运行 <code>hermes</code>。这是一条可选的 Linux 工作流，不是 Windows 用户安装 OpenClaw 的前置条件。</p>
<div class="theme-admonition theme-admonition-tip admonition_Df6t alert alert--success"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>如果你的模型跑在 Windows 主机上</div><div class="admonitionContent_hQCF"><p>例如 Ollama、LM Studio 跑在 Windows 本机，而 OpenClaw 跑在 WSL2 中，这时 <code>localhost</code> 不一定直接可用。请继续看 <a class="" href="/docs/integrations/providers#wsl2-networking-windows-users">提供商文档里的 WSL2 网络配置</a>。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="windows-feishu">飞书接入：Windows 用户最容易踩的坑<a href="#windows-feishu" class="hash-link" aria-label="飞书接入：Windows 用户最容易踩的坑的直接链接" title="飞书接入：Windows 用户最容易踩的坑的直接链接" translate="no">​</a></h2>
<p>这一节参考并改写自阿里云文章《<a href="https://developer.aliyun.com/article/1725007" target="_blank" rel="noopener noreferrer" class="">Windows 也能跑 OpenClaw！完整安装教程 + 飞书接入，全程避坑</a>》。为了避免直接照抄，这里只保留最关键的结论和更稳的写法。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="gateway-setup-first">1. 先完成 OpenClaw 本体安装，再单独配置网关<a href="#gateway-setup-first" class="hash-link" aria-label="1. 先完成 OpenClaw 本体安装，再单独配置网关的直接链接" title="1. 先完成 OpenClaw 本体安装，再单独配置网关的直接链接" translate="no">​</a></h3>
<div class="language-powershell codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-powershell codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw gateway setup</span><br></span></code></pre></div></div>
<p>在渠道列表中选择 <strong>飞书</strong>，填入：</p>
<ul>
<li class="">App ID</li>
<li class="">App Secret</li>
<li class="">国内版填 <code>feishu</code>，海外版填 <code>lark</code></li>
<li class="">连接方式一般先用默认的 <code>websocket</code></li>
</ul>
<p>然后再启动网关：</p>
<div class="language-powershell codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-powershell codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw gateway run -vv</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="lark-oapi-missing">2. 如果报 <code>lark-oapi 未安装</code><a href="#lark-oapi-missing" class="hash-link" aria-label="lark-oapi-missing的直接链接" title="lark-oapi-missing的直接链接" translate="no">​</a></h3>
<p>原生 Windows 下，飞书 SDK 有时没有被装进 OpenClaw 自己的虚拟环境。可以这样补装：</p>
<div class="language-powershell codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-powershell codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$hermesExe = (Get-Command hermes).Source</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$venvPython = Join-Path (Split-Path $hermesExe -Parent) &#x27;python.exe&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">uv pip install lark-oapi --python $venvPython</span><br></span></code></pre></div></div>
<p>如果你还缺 <code>websockets</code> 或 <code>aiohttp</code>，也可以用同样方式补进去：</p>
<div class="language-powershell codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-powershell codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">uv pip install websockets aiohttp --python $venvPython</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="winerror-11">3. 如果网关一启动就退出，或看到 <code>WinError 11</code><a href="#winerror-11" class="hash-link" aria-label="winerror-11的直接链接" title="winerror-11的直接链接" translate="no">​</a></h3>
<p>阿里云文章里提到，早期某些 Windows 环境下，<code>gateway/status.py</code> 里的 <code>os.kill(pid, 0)</code> 检查会触发 <code>WinError 11</code>，导致网关异常退出。现阶段 OpenClaw 已经对 Windows 原生安装做了很多适配，如果你仍然遇到这个旧问题，建议先升级 OpenClaw 并运行 <code>hermes doctor</code> 排查。</p>
<p>如果升级后仍需要临时规避，可以按阿里云文章中的思路，对 <code>gateway/status.py</code> 做临时补丁，把 <code>OSError</code> 也纳入异常捕获。下面这段 PowerShell 会自动定位文件并打补丁：</p>
<div class="language-powershell codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-powershell codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$hermesExe = (Get-Command hermes).Source</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$installRoot = Split-Path (Split-Path $hermesExe -Parent) -Parent</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$statusPy = Join-Path $installRoot &#x27;gateway\status.py&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$content = Get-Content $statusPy -Raw -Encoding UTF8</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">$content = $content.Replace(</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &#x27;except (ProcessLookupError, PermissionError):&#x27;,</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  &#x27;except (ProcessLookupError, PermissionError, OSError):&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">)</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Set-Content $statusPy $content -Encoding UTF8 -NoNewline</span><br></span></code></pre></div></div>
<p>然后重新启动：</p>
<div class="language-powershell codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-powershell codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$env:PYTHONUTF8 = &#x27;1&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw gateway run -vv</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_Df6t alert alert--warning"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_hQCF"><p>这是面向旧版本或个别环境的临时规避方案。正常情况下请优先升级 OpenClaw，或使用 <code>hermes doctor</code> 自动诊断，不需要因为这个旧问题放弃 Windows 原生安装。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="feishu-no-response">4. 飞书群里 @ 机器人没反应<a href="#feishu-no-response" class="hash-link" aria-label="4. 飞书群里 @ 机器人没反应的直接链接" title="4. 飞书群里 @ 机器人没反应的直接链接" translate="no">​</a></h3>
<p>先确认两件事：</p>
<ol>
<li class="">飞书开放平台里的机器人权限和事件订阅已经配好。</li>
<li class="">你已经启动了网关，并用 <code>openclaw gateway run -vv</code> 看到了正常日志。</li>
</ol>
<p>如果日志没报错，但群里依然不响应，可以先把群策略放宽为 <code>open</code> 进行排查：</p>
<div class="language-powershell codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-powershell codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">Add-Content &quot;$env:LOCALAPPDATA\hermes\.env&quot; &quot;`nFEISHU_GROUP_POLICY=open&quot; -Encoding UTF8</span><br></span></code></pre></div></div>
<p>然后重新运行：</p>
<div class="language-powershell codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-powershell codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">$env:PYTHONUTF8 = &#x27;1&#x27;</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw gateway run -vv</span><br></span></code></pre></div></div>
<p>如果这样能恢复，再回头逐步收紧白名单配置。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="recommended-flow-for-windows">Windows 用户的推荐上手顺序<a href="#recommended-flow-for-windows" class="hash-link" aria-label="Windows 用户的推荐上手顺序的直接链接" title="Windows 用户的推荐上手顺序的直接链接" translate="no">​</a></h2>
<ol>
<li class="">大多数 Windows 用户可以先走 <strong>原生 PowerShell</strong>，直接运行 <code>install.ps1</code>。</li>
<li class="">安装完成后，先用 <code>hermes</code> 和 <code>openclaw model</code> 验证 CLI 与模型配置。</li>
<li class="">再去接飞书、微信、Telegram 等消息网关。</li>
<li class="">如果你偏好 Linux / Ubuntu 终端，或明确需要 POSIX 语义、Linux 文件监听、Dashboard 内嵌终端等能力，再选择 <strong>WSL2</strong>。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="further-reading">补充阅读<a href="#further-reading" class="hash-link" aria-label="补充阅读的直接链接" title="补充阅读的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/getting-started/installation">安装总览</a></li>
<li class=""><a class="" href="/docs/getting-started/quickstart">快速入门</a></li>
<li class=""><a class="" href="/docs/user-guide/messaging/feishu">飞书接入文档</a></li>
<li class=""><a class="" href="/docs/integrations/providers#wsl2-networking-windows-users">提供商配置与 WSL2 网络说明</a></li>
<li class="">参考来源：阿里云文章《<a href="https://developer.aliyun.com/article/1725007" target="_blank" rel="noopener noreferrer" class="">Windows 也能跑 OpenClaw！完整安装教程 + 飞书接入，全程避坑</a>》</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/setup-wizard"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">安装后的配置教程</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/getting-started/termux"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Android / Termux</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_YiVE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#three-beginner-questions" class="table-of-contents__link toc-highlight">先回答三个问题</a><ul><li><a href="#what-is-powershell" class="table-of-contents__link toc-highlight">1. 什么是 PowerShell？</a></li><li><a href="#how-to-open-powershell" class="table-of-contents__link toc-highlight">2. 怎么打开 PowerShell？</a></li><li><a href="#when-to-use-admin-powershell" class="table-of-contents__link toc-highlight">3. 什么时候需要管理员 PowerShell？</a></li></ul></li><li><a href="#what-is-wsl2" class="table-of-contents__link toc-highlight">WSL2 到底是什么？</a><ul><li><a href="#why-we-recommend-wsl2" class="table-of-contents__link toc-highlight">现在还必须装 WSL2 吗？</a></li><li><a href="#how-you-will-actually-use-wsl2" class="table-of-contents__link toc-highlight">安装了 WSL2 之后，你实际会怎么用？</a></li></ul></li><li><a href="#choose-your-path" class="table-of-contents__link toc-highlight">先决定走哪条路径</a></li><li><a href="#native-powershell" class="table-of-contents__link toc-highlight">方案一：原生 PowerShell（推荐直接安装）</a><ul><li><a href="#native-powershell-install" class="table-of-contents__link toc-highlight">一键安装</a></li><li><a href="#native-windows-paths" class="table-of-contents__link toc-highlight">原生 Windows 安装后文件大致在哪里</a></li></ul></li><li><a href="#wsl2-recommended" class="table-of-contents__link toc-highlight">方案二：WSL2（可选）</a><ul><li><a href="#install-wsl2" class="table-of-contents__link toc-highlight">第一步：在管理员 PowerShell 中安装 WSL2</a></li><li><a href="#run-linux-installer-in-wsl" class="table-of-contents__link toc-highlight">第二步：在 WSL2 终端里运行 Linux 安装命令</a></li><li><a href="#configure-provider-in-wsl" class="table-of-contents__link toc-highlight">第三步：继续配置模型</a></li></ul></li><li><a href="#windows-feishu" class="table-of-contents__link toc-highlight">飞书接入：Windows 用户最容易踩的坑</a><ul><li><a href="#gateway-setup-first" class="table-of-contents__link toc-highlight">1. 先完成 OpenClaw 本体安装，再单独配置网关</a></li><li><a href="#lark-oapi-missing" class="table-of-contents__link toc-highlight">2. 如果报 <code>lark-oapi 未安装</code></a></li><li><a href="#winerror-11" class="table-of-contents__link toc-highlight">3. 如果网关一启动就退出，或看到 <code>WinError 11</code></a></li><li><a href="#feishu-no-response" class="table-of-contents__link toc-highlight">4. 飞书群里 @ 机器人没反应</a></li></ul></li><li><a href="#recommended-flow-for-windows" class="table-of-contents__link toc-highlight">Windows 用户的推荐上手顺序</a></li><li><a href="#further-reading" class="table-of-contents__link toc-highlight">补充阅读</a></li></ul></div></div></div></div></main></div></div></div><footer class="oc-footer" role="contentinfo"><div class="oc-footer__frame"><div class="oc-footer__epigraph"><div class="oc-footer__brandmark" aria-label="OPENCLAW"><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span><span class="oc-footer__brandmark-text">OPENCLAW</span><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span></div><div class="oc-footer__epigraph-couplet"><p class="oc-footer__epigraph-zh">思之所至，行之所达。</p><p class="oc-footer__epigraph-en">As Thought Reaches, So Action Arrives.</p></div><div class="oc-footer__epigraph-ornament" aria-hidden="true"><span class="oc-footer__epigraph-ornament-line"></span><span class="oc-footer__epigraph-ornament-mark">✦</span><span class="oc-footer__epigraph-ornament-line"></span></div><div class="oc-footer__cta"><a class="oc-footer__cta-btn oc-footer__cta-btn--primary" href="/community">加入社区</a><a class="oc-footer__cta-btn oc-footer__cta-btn--ghost" href="/docs/getting-started/quickstart">浏览文档<span class="oc-footer__cta-arrow" aria-hidden="true">→</span></a></div><p class="oc-footer__tagline">OpenClaw 中文社区 · 探索AI Agent技术<a class="oc-footer__tagline-link" href="https://openclaw.cn/community#industry-groups">行业落地</a>应用</p></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__groups"><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">I · Contents</span><span class="oc-footer__group-label">文档</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/quickstart"><span class="oc-footer__link-text">快速开始</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/installation"><span class="oc-footer__link-text">安装指南</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/user-guide/configuration"><span class="oc-footer__link-text">配置 OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/reference/cli-commands"><span class="oc-footer__link-text">CLI 参考</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/releases"><span class="oc-footer__link-text">版本更新</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">II · Community</span><span class="oc-footer__group-label">社区</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/community"><span class="oc-footer__link-text">加入社区群</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/daily"><span class="oc-footer__link-text">日报订阅</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/practice-guides"><span class="oc-footer__link-text">生态</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/skills"><span class="oc-footer__link-text">Skill Atlas</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">III · Upstream</span><span class="oc-footer__group-label">来源</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai/" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw 官网</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://github.com/openclaw/openclaw" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">openclaw/openclaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://agentskills.io" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">Agent Skills 规范</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">IV · Site</span><span class="oc-footer__group-label">本站</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/about"><span class="oc-footer__link-text">关于本站</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/terms"><span class="oc-footer__link-text">使用条款</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/privacy"><span class="oc-footer__link-text">隐私政策</span></a></li></ul></section></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__colophon"><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-mark" aria-hidden="true">✶</span><span class="oc-footer__colophon-text">© 2026 · OpenClaw 中文社区 · All rights reserved</span></div><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-text">Site design by<!-- --> <a class="oc-footer__colophon-link" href="https://eynzof.com" target="_blank" rel="noreferrer">Enzo Li</a></span><span class="oc-footer__colophon-dot" aria-hidden="true">·</span><span class="oc-footer__colophon-version">v<!-- -->2026.04.25</span></div></div></div></footer></div>
<script>
(function(){
  var container = document.getElementById("oc-terminal-body");
  var cursor = document.getElementById("oc-cursor");
  if (!container) return;

  var text = [
    '<span style="color:#fb923c">openclaw setup</span>',
    '  选择模型供应商：智谱 / DeepSeek / Qwen / Kimi / MiniMax',
    '  配置工具集：终端、文件、浏览器、记忆、技能、MCP',
    '\u2713 OpenClaw \u5df2\u51c6\u5907\u5c31\u7eea',
    '',
    '<span style="color:#fb923c">openclaw</span>',
    '  \u5e2e\u6211\u6574\u7406\u672c\u5468\u9879\u76ee\u8fdb\u5c55\uff0c\u5e76\u53d1\u5230\u98de\u4e66',
    '  session_search \u201c\u9879\u76ee\u8fdb\u5c55\u201d                       0.7s',
    '  read_file ./AGENTS.md                          0.1s',
    '  web_search \u201c\u76f8\u5173\u4f9d\u8d56\u6700\u65b0\u7248\u672c\u201d                  1.4s',
    '  feishu_send \u201c\u672c\u5468\u7b80\u62a5\u5df2\u751f\u6210\u201d                   0.3s',
    '',
    'Done. \u6211\u8fd8\u4fdd\u5b58\u4e86\u4e00\u4e2a\u201c\u5468\u62a5\u6574\u7406\u201d\u6280\u80fd\uff0c\u4e0b\u6b21\u4f1a\u76f4\u63a5\u590d\u7528\u3002'
  ];
  var html = '';
  var lineIdx = 0, charIdx = 0;
  var speed = 25;

  function typeLine() {
    if (lineIdx >= text.length) {
      if (cursor) cursor.style.animation = "oc-blink 1s step-end infinite";
      return;
    }
    var line = text[lineIdx];
    if (charIdx <= line.length) {
      // Show the cursor at current position
      var displayText = line.substring(0, charIdx);
      var cursorHtml = '<span class="oc-cursor" style="animation:oc-blink 1s step-end infinite;display:inline-block;width:8px;height:1em;background:#fb923c;vertical-align:text-bottom;margin-left:1px"></span>';
      container.innerHTML = html + displayText + cursorHtml;
      charIdx++;
      setTimeout(typeLine, speed);
    } else {
      html += line + '\n';
      lineIdx++;
      charIdx = 0;
      setTimeout(typeLine, speed * 3);
    }
  }

  container.innerHTML = '';
  typeLine();
})();
</script>\n<style>body{font-weight:480;letter-spacing:0.02em}code,pre{font-weight:500}</style>\n</body>
</html>