<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/skills/optional/research/research-bioinformatics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">生物信息学 — 通往来自 bioSkills 和 ClawBio 的 400+ 生物信息学技能的门户 | OpenClaw 中文社区</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" name="twitter:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" property="og:url" content="https://openclaw.cn/docs/user-guide/skills/optional/research/research-bioinformatics"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="OpenClaw, OpenClaw 中文, OpenClaw 中文文档, OpenClaw 安装教程, 开源 AI Agent, 自托管 AI Agent, MCP, 技能系统, 长期记忆, 消息网关, 自动化"><meta data-rh="true" name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="OpenClaw 中文社区"><meta data-rh="true" name="twitter:description" content="OpenClaw 中文文档与安装教程：覆盖长期记忆、Skills、MCP、消息网关、多平台接入与自托管部署，附微信社区和快速上手指南。"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="baidu-site-verification" content="codeva-wpmbn5jeN3"><meta data-rh="true" name="sogou_site_verification" content="51wZeFa2xc"><meta data-rh="true" name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="生物信息学 — 通往来自 bioSkills 和 ClawBio 的 400+ 生物信息学技能的门户 | OpenClaw 中文社区"><meta data-rh="true" name="description" content="通往来自 bioSkills 和 ClawBio 的 400 多项生物信息学技能的门户"><meta data-rh="true" property="og:description" content="通往来自 bioSkills 和 ClawBio 的 400 多项生物信息学技能的门户"><link data-rh="true" rel="icon" href="/img/favicon.svg?v=20260608-logo"><link data-rh="true" rel="canonical" href="https://openclaw.cn/docs/user-guide/skills/optional/research/research-bioinformatics"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/skills/optional/research/research-bioinformatics" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://openclaw.cn/zh-Hant/docs/user-guide/skills/optional/research/research-bioinformatics" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://openclaw.cn/en/docs/user-guide/skills/optional/research/research-bioinformatics" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/skills/optional/research/research-bioinformatics" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"生物信息学","item":"https://openclaw.cn/docs/user-guide/skills/optional/research/research-bioinformatics"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>



<script>!function(){try{var e="hermes-banner-dismissed-until",t=localStorage.getItem(e);if(!t)return;var n=parseInt(t,10);if(isNaN(n)||n<=Date.now())return void localStorage.removeItem(e);var a=document.createElement("style");a.setAttribute("data-banner-dismiss","1"),a.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(a)}catch(e){}}()</script>



<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=20260608-logo">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg?v=20260608-logo">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=20260608-logo">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=20260608-logo">
<link rel="shortcut icon" href="/favicon.ico?v=20260608-logo">
<link rel="manifest" href="/site.webmanifest?v=20260608-logo">
<meta name="theme-color" content="#2a2520">
<meta name="application-name" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileColor" content="#2a2520">
<meta name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu">
<meta name="sogou_site_verification" content="51wZeFa2xc">
<meta name="baidu-site-verification" content="codeva-wpmbn5jeN3">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.5c1b7790.css">
<script src="/assets/js/runtime~main.a183f9fb.js" defer="defer"></script>
<script src="/assets/js/main.68955185.js" defer="defer"></script>
<!-- ai-structured-data -->
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"TechArticle","headline":"生物信息学 — 通往来自 bioSkills 和 ClawBio 的 400+ 生物信息学技能的门户","description":"通往来自 bioSkills 和 ClawBio 的 400 多项生物信息学技能的门户","url":"https://openclaw.cn/docs/user-guide/skills/optional/research/research-bioinformatics","inLanguage":"zh-CN","articleSection":"user-guide","dateModified":"2026-05-03T17:40:11.629Z","author":{"@type":"Organization","name":"OpenClaw 中文社区"},"publisher":{"@type":"Organization","name":"OpenClaw 中文社区","logo":{"@type":"ImageObject","url":"https://openclaw.cn/img/logo.png"}},"isBasedOn":"https://github.com/openclaw/openclaw/blob/main/website/docs/user-guide/skills/optional/research/research-bioinformatics.md"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://openclaw.cn/"},{"@type":"ListItem","position":2,"name":"文档","item":"https://openclaw.cn/docs"},{"@type":"ListItem","position":3,"name":"生物信息学 — 通往来自 bioSkills 和 ClawBio 的 400+ 生物信息学技能的门户","item":"https://openclaw.cn/docs/user-guide/skills/optional/research/research-bioinformatics"}]}]</script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png?v=20260608-logo"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_E_5w" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mQZt" role="banner"><div class="content_shRJ announcementBarContent_YvQx">
  <div class="oc-announcement-track" data-slide-count="1">
    <div class="oc-announcement-slide">
    <a class="oc-announcement-link" href="https://passport.compshare.cn/register?referral_code=K50gMvv85OmEJ5T9ZDUtDE&ytag=GPU_YY_YX_openclaw.cn" target="_blank" rel="noopener noreferrer sponsored">
      <span class="oc-announcement-main">
        <span class="oc-announcement-kicker">推荐资源 |</span>
        <img class="oc-announcement-brand-logo" src="/img/banner/youyun.png" alt="优云智算" width="96" height="26" loading="lazy" decoding="async">
        <span class="oc-announcement-copy">
          支持DeepSeek-V4，优云智算上线国产模型Agent Plan套餐<em class="oc-announcement-price">49元</em>/月起，按次调用，超高性价比！
        </span>
        <span class="oc-announcement-cta">立即抢购 &gt;</span>
      </span>
      <span class="oc-announcement-chips" aria-hidden="true">
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/deepseek.png" alt="deepseek" width="14" height="14" loading="lazy" decoding="async">Deepseek-V4</span>
        <span class="oc-announcement-chip"><svg class="oc-announcement-chip-icon" width="14" height="14" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M0.5 0.5 H11.5 V2 H0.5 Z M10 2.2 L1.5 7.8 L2.2 9 L10.7 3.4 Z M0.5 8 H11.5 V9.5 H0.5 Z" fill="#fce5dd"/></svg>GLM-5.2</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/minimax.png" alt="minimax" width="14" height="14" loading="lazy" decoding="async">Minimax-M2.7</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/kimi.png" alt="kimi" width="14" height="14" loading="lazy" decoding="async">Kimi-k2.6</span>
      </span>
    </a>
</div>
  </div>
  <button type="button" class="oc-announcement-dismiss" aria-label="关闭横幅广告" title="关闭横幅（一天内不再显示）" onclick='event.preventDefault(),event.stopPropagation();try{localStorage.setItem("hermes-banner-dismissed-until",String(Date.now()+864e5))}catch(e){}var bar=this.closest(".theme-announcement-bar");if(bar&&(bar.style.display="none"),!document.querySelector("style[data-banner-dismiss]")){var s=document.createElement("style");s.setAttribute("data-banner-dismiss","1"),s.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(s)}'>
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M1.8 1.8 L10.2 10.2 M10.2 1.8 L1.8 10.2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
  </button>
</div></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--light_lVmn"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--dark_qXEE"></div><b class="navbar__title text--truncate">OpenClaw 中文社区</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/community">社区</a><a class="navbar__item navbar__link" href="/skills">技能</a><a class="navbar__item navbar__link" href="/daily">日报</a><a class="navbar__item navbar__link" href="/practice-guides">生态</a><a class="navbar__item navbar__link navbar-releases-link" href="/releases">版本</a><a href="https://desktop.openclaw.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-desktop-link">桌面版<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_v1Lw"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_izfr"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/user-guide/skills/optional/research/research-bioinformatics" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-Hant/docs/user-guide/skills/optional/research/research-bioinformatics" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/en/docs/user-guide/skills/optional/research/research-bioinformatics" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="navbarSearchContainer_W_j_"><div class="navbar__search searchBarContainer_Wu0H" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_fMq5" value=""><div class="loadingRing_Fspa searchBarLoadingRing_B7_8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rRXg"><div class="docsWrapper_lV0k"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_DhFS" type="button"></button><div class="docRoot_VZJt"><aside class="theme-doc-sidebar-container docSidebarContainer_p3UU"><div class="sidebarViewport_wRdK"><div class="sidebar_lQzP"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_aOIq menuWithAnnouncementBar_qg_v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/quickstart"><span title="开始使用" class="categoryLinkLabel_u4yX">开始使用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/cli"><span title="使用 OpenClaw" class="categoryLinkLabel_u4yX">使用 OpenClaw</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/features/overview"><span title="核心能力" class="categoryLinkLabel_u4yX">核心能力</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/features/overview"><span title="概览" class="linkLabel_dsFK">概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/features/tool-gateway"><span title="工具网关" class="linkLabel_dsFK">工具网关</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/tools"><span title="基础能力" class="categoryLinkLabel_u4yX">基础能力</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/cron"><span title="自动化" class="categoryLinkLabel_u4yX">自动化</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/voice-mode"><span title="媒体与网页" class="categoryLinkLabel_u4yX">媒体与网页</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/web-dashboard"><span title="管理" class="categoryLinkLabel_u4yX">管理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/reference/skills-catalog"><span title="技能" class="categoryLinkLabel_u4yX">技能</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/skills-catalog"><span title="捆绑技能目录" class="linkLabel_dsFK">捆绑技能目录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/optional-skills-catalog"><span title="可选技能目录" class="linkLabel_dsFK">可选技能目录</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/bundled/apple/apple-apple-notes"><span title="内置技能" class="categoryLinkLabel_u4yX">内置技能</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/skills/optional/autonomous-ai-agents/autonomous-ai-agents-antigravity-cli"><span title="可选技能（按需安装）" class="categoryLinkLabel_u4yX">可选技能（按需安装）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/autonomous-ai-agents/autonomous-ai-agents-antigravity-cli"><span title="autonomous-ai-agents" class="categoryLinkLabel_u4yX">autonomous-ai-agents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/blockchain/blockchain-evm"><span title="blockchain" class="categoryLinkLabel_u4yX">blockchain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/communication/communication-one-three-one-rule"><span title="communication" class="categoryLinkLabel_u4yX">communication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/creative/creative-baoyu-article-illustrator"><span title="creative" class="categoryLinkLabel_u4yX">creative</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/devops/devops-cli"><span title="devops" class="categoryLinkLabel_u4yX">devops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/dogfood/dogfood-adversarial-ux-test"><span title="dogfood" class="categoryLinkLabel_u4yX">dogfood</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/email/email-agentmail"><span title="email" class="categoryLinkLabel_u4yX">email</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/finance/finance-3-statement-model"><span title="finance" class="categoryLinkLabel_u4yX">finance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/gaming/gaming-minecraft-modpack-server"><span title="gaming" class="categoryLinkLabel_u4yX">gaming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/health/health-fitness-nutrition"><span title="health" class="categoryLinkLabel_u4yX">health</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/mcp/mcp-fastmcp"><span title="mcp" class="categoryLinkLabel_u4yX">mcp</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/migration/migration-openclaw-migration"><span title="migration" class="categoryLinkLabel_u4yX">migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/mlops/mlops-accelerate"><span title="mlops" class="categoryLinkLabel_u4yX">mlops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/payments/payments-mpp-agent"><span title="payments" class="categoryLinkLabel_u4yX">payments</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/productivity/productivity-canvas"><span title="productivity" class="categoryLinkLabel_u4yX">productivity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/skills/optional/research/research-bioinformatics"><span title="research" class="categoryLinkLabel_u4yX">research</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/skills/optional/research/research-bioinformatics"><span title="生物信息学" class="linkLabel_dsFK">生物信息学</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/research/research-darwinian-evolver"><span title="达尔文进化器" class="linkLabel_dsFK">达尔文进化器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/research/research-domain-intel"><span title="领域智能" class="linkLabel_dsFK">领域智能</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/research/research-drug-discovery"><span title="药物发现" class="linkLabel_dsFK">药物发现</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/research/research-duckduckgo-search"><span title="Duckduckgo 搜索" class="linkLabel_dsFK">Duckduckgo 搜索</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/research/research-gitnexus-explorer"><span title="Gitnexus Explorer" class="linkLabel_dsFK">Gitnexus Explorer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/research/research-osint-investigation"><span title="开源情报调查" class="linkLabel_dsFK">开源情报调查</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/research/research-parallel-cli"><span title="并行 CLI" class="linkLabel_dsFK">并行 CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/research/research-qmd"><span title="Qmd" class="linkLabel_dsFK">Qmd</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/research/research-scrapling"><span title="Scrapling" class="linkLabel_dsFK">Scrapling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/research/research-searxng-search"><span title="Searxng 搜索" class="linkLabel_dsFK">Searxng 搜索</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/security/security-1password"><span title="security" class="categoryLinkLabel_u4yX">security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/software-development/software-development-code-wiki"><span title="software-development" class="categoryLinkLabel_u4yX">software-development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/web-development/web-development-page-agent"><span title="web-development" class="categoryLinkLabel_u4yX">web-development</span></a></div></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/messaging"><span title="消息平台" class="categoryLinkLabel_u4yX">消息平台</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations"><span title="集成" class="categoryLinkLabel_u4yX">集成</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/run-nemotron-3-ultra-free"><span title="教程" class="categoryLinkLabel_u4yX">教程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/v0-17-0"><span title="版本更新" class="categoryLinkLabel_u4yX">版本更新</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/contributing"><span title="开发者指南" class="categoryLinkLabel_u4yX">开发者指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/cli-commands"><span title="参考" class="categoryLinkLabel_u4yX">参考</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_J0fk"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_TUNw"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_g9i8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_bGZ7"><div class="docItemContainer_n29t"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_CPrC" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_J2Hc"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">核心能力</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">技能</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">可选技能（按需安装）</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">research</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">生物信息学</span></li></ul></nav><div class="tocCollapsible_oiGD theme-doc-toc-mobile tocMobile_yvMi"><button type="button" class="clean-btn tocCollapsibleButton_uFkX">本页总览</button></div><div class="theme-doc-markdown markdown">
<header><h1>生物信息学</h1></header>
<p>通往来自 bioSkills 和 ClawBio 的 400+ 生物信息学技能的网关。涵盖基因组学、转录组学、单细胞分析、变异调用、药物基因组学、宏基因组学、结构生物学等。按需获取领域特定的参考资料。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="skill-metadata">技能元数据<a href="#skill-metadata" class="hash-link" aria-label="技能元数据的直接链接" title="技能元数据的直接链接" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>来源</td><td>可选 — 使用 <code>hermes skills install official/research/bioinformatics</code> 安装</td></tr><tr><td>路径</td><td><code>optional-skills/research/bioinformatics</code></td></tr><tr><td>版本</td><td><code>1.0.0</code></td></tr><tr><td>平台</td><td>linux, macos</td></tr><tr><td>标签</td><td><code>bioinformatics</code>, <code>genomics</code>, <code>sequencing</code>, <code>biology</code>, <code>research</code>, <code>science</code></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="reference-full-skillmd">参考：完整 SKILL.md<a href="#reference-full-skillmd" class="hash-link" aria-label="参考：完整 SKILL.md的直接链接" title="参考：完整 SKILL.md的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_Df6t alert alert--info"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_hQCF"><p>以下是 OpenClaw 在触发此技能时加载的完整技能定义。这是技能激活时代理所看到的指令。</p></div></div>
<h1>生物信息学技能网关</h1>
<p>当被问及生物信息学、基因组学、测序、变异调用、基因表达、单细胞分析、蛋白质结构、药物基因组学、宏基因组学、系统发育或任何计算生物学任务时使用。</p>
<p>此技能是通往两个开源生物信息学技能库的网关。它不捆绑数百个特定领域的技能，而是对它们进行索引并按需获取所需内容。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="sources">来源<a href="#sources" class="hash-link" aria-label="来源的直接链接" title="来源的直接链接" translate="no">​</a></h2>
<p>◆ <strong>bioSkills</strong> — 385 个参考技能（代码模式、参数指南、决策树）
仓库：<a href="https://github.com/GPTomics/bioSkills" target="_blank" rel="noopener noreferrer" class="">https://github.com/GPTomics/bioSkills</a>
格式：每个主题的 SKILL.md 包含代码示例。支持 Python/R/CLI。</p>
<p>◆ <strong>ClawBio</strong> — 33 个可运行的流水线技能（可执行脚本、可复现性捆绑包）
仓库：<a href="https://github.com/ClawBio/ClawBio" target="_blank" rel="noopener noreferrer" class="">https://github.com/ClawBio/ClawBio</a>
格式：带有演示的 Python 脚本。每次分析导出 report.md + commands.sh + environment.yml。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="how-to-fetch-and-use-a-skill">如何获取和使用技能<a href="#how-to-fetch-and-use-a-skill" class="hash-link" aria-label="如何获取和使用技能的直接链接" title="如何获取和使用技能的直接链接" translate="no">​</a></h2>
<ol>
<li class="">从下面的索引中识别领域和技能名称。</li>
<li class="">克隆相关仓库（浅克隆以节省时间）：<!-- -->
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># bioSkills (reference material)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> clone </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--depth</span><span class="token plain"> </span><span class="token number">1</span><span class="token plain"> https://github.com/GPTomics/bioSkills.git /tmp/bioSkills</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># ClawBio (runnable pipelines)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">git</span><span class="token plain"> clone </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--depth</span><span class="token plain"> </span><span class="token number">1</span><span class="token plain"> https://github.com/ClawBio/ClawBio.git /tmp/ClawBio</span><br></span></code></pre></div></div>
</li>
<li class="">阅读特定技能：<!-- -->
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># bioSkills — each skill is at: &lt;category&gt;/&lt;skill-name&gt;/SKILL.md</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">cat</span><span class="token plain"> /tmp/bioSkills/variant-calling/gatk-variant-calling/SKILL.md</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># ClawBio — each skill is at: skills/&lt;skill-name&gt;/</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">cat</span><span class="token plain"> /tmp/ClawBio/skills/pharmgx-reporter/README.md</span><br></span></code></pre></div></div>
</li>
<li class="">将获取的技能作为参考资料遵循。这些<strong>不是</strong> OpenClaw 格式的技能 — 将它们视为专家领域指南。它们包含正确的参数、适当的工具标志和经过验证的流水线。</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="skill-index-by-domain">按领域划分的技能索引<a href="#skill-index-by-domain" class="hash-link" aria-label="按领域划分的技能索引的直接链接" title="按领域划分的技能索引的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="sequence-fundamentals">序列基础<a href="#sequence-fundamentals" class="hash-link" aria-label="序列基础的直接链接" title="序列基础的直接链接" translate="no">​</a></h3>
<p>bioSkills:
sequence-io/ — read-sequences, write-sequences, format-conversion, batch-processing, compressed-files, fastq-quality, filter-sequences, paired-end-fastq, sequence-statistics
sequence-manipulation/ — seq-objects, reverse-complement, transcription-translation, motif-search, codon-usage, sequence-properties, sequence-slicing
ClawBio:
seq-wrangler — 序列 QC、比对和 BAM 处理（封装 FastQC、BWA、SAMtools）</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="read-qc--alignment">读段 QC 与比对<a href="#read-qc--alignment" class="hash-link" aria-label="读段 QC 与比对的直接链接" title="读段 QC 与比对的直接链接" translate="no">​</a></h3>
<p>bioSkills:
read-qc/ — quality-reports, fastp-workflow, adapter-trimming, quality-filtering, umi-processing, contamination-screening, rnaseq-qc
read-alignment/ — bwa-alignment, star-alignment, hisat2-alignment, bowtie2-alignment
alignment-files/ — sam-bam-basics, alignment-sorting, alignment-filtering, bam-statistics, duplicate-handling, pileup-generation</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="variant-calling--annotation">变异调用与注释<a href="#variant-calling--annotation" class="hash-link" aria-label="变异调用与注释的直接链接" title="变异调用与注释的直接链接" translate="no">​</a></h3>
<p>bioSkills:
variant-calling/ — gatk-variant-calling, deepvariant, variant-calling (bcftools), joint-calling, structural-variant-calling, filtering-best-practices, variant-annotation, variant-normalization, vcf-basics, vcf-manipulation, vcf-statistics, consensus-sequences, clinical-interpretation
ClawBio:
vcf-annotator — VEP + ClinVar + gnomAD 注释，具备祖先感知上下文
variant-annotation — 变异注释流水线</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="differential-expression-bulk-rna-seq">差异表达（Bulk RNA-seq）<a href="#differential-expression-bulk-rna-seq" class="hash-link" aria-label="差异表达（Bulk RNA-seq）的直接链接" title="差异表达（Bulk RNA-seq）的直接链接" translate="no">​</a></h3>
<p>bioSkills:
differential-expression/ — deseq2-basics, edger-basics, batch-correction, de-results, de-visualization, timeseries-de
rna-quantification/ — alignment-free-quant (Salmon/kallisto), featurecounts-counting, tximport-workflow, count-matrix-qc
expression-matrix/ — counts-ingest, gene-id-mapping, metadata-joins, sparse-handling
ClawBio:
rnaseq-de — 完整的 DE 流水线，包含 QC、标准化和可视化
diff-visualizer — 针对 DE 结果的丰富可视化和报告</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="single-cell-rna-seq">单细胞 RNA-seq<a href="#single-cell-rna-seq" class="hash-link" aria-label="单细胞 RNA-seq的直接链接" title="单细胞 RNA-seq的直接链接" translate="no">​</a></h3>
<p>bioSkills:
single-cell/ — preprocessing, clustering, batch-integration, cell-annotation, cell-communication, doublet-detection, markers-annotation, trajectory-inference, multimodal-integration, perturb-seq, scatac-analysis, lineage-tracing, metabolite-communication, data-io
ClawBio:
scrna-orchestrator — 完整 Scanpy 流水线（QC、聚类、标记物、注释）
scrna-embedding — 基于 scVI 的潜在嵌入和批次整合</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="spatial-transcriptomics">空间转录组学<a href="#spatial-transcriptomics" class="hash-link" aria-label="空间转录组学的直接链接" title="空间转录组学的直接链接" translate="no">​</a></h3>
<p>bioSkills:
spatial-transcriptomics/ — spatial-data-io, spatial-preprocessing, spatial-domains, spatial-deconvolution, spatial-communication, spatial-neighbors, spatial-statistics, spatial-visualization, spatial-multiomics, spatial-proteomics, image-analysis</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="epigenomics">表观基因组学<a href="#epigenomics" class="hash-link" aria-label="表观基因组学的直接链接" title="表观基因组学的直接链接" translate="no">​</a></h3>
<p>bioSkills:
chip-seq/ — peak-calling（峰检测）、differential-binding（差异结合分析）、motif-analysis（基序分析）、peak-annotation（峰注释）、chipseq-qc（ChIP-seq 质控）、chipseq-visualization（ChIP-seq 可视化）、super-enhancers（超级增强子）
atac-seq/ — atac-peak-calling（ATAC-seq 峰检测）、atac-qc（ATAC-seq 质控）、differential-accessibility（差异可及性分析）、footprinting（足迹分析）、motif-deviation（基序偏离分析）、nucleosome-positioning（核小体定位）
methylation-analysis/ — bismark-alignment（Bismark 比对）、methylation-calling（甲基化 calling）、dmr-detection（差异甲基化区域检测）、methylkit-analysis（methylKit 分析）
hi-c-analysis/ — hic-data-io（Hi-C 数据输入输出）、tad-detection（TAD 检测）、loop-calling（环检测）、compartment-analysis（区室分析）、contact-pairs（接触对分析）、matrix-operations（矩阵运算）、hic-visualization（Hi-C 可视化）、hic-differential（Hi-C 差异分析）
ClawBio:
methylation-clock — 表观遗传年龄估算</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="pharmacogenomics--clinical">药物基因组学与临床<a href="#pharmacogenomics--clinical" class="hash-link" aria-label="药物基因组学与临床的直接链接" title="药物基因组学与临床的直接链接" translate="no">​</a></h3>
<p>bioSkills:
clinical-databases/ — clinvar-lookup（ClinVar 查询）、gnomad-frequencies（gnomAD 频率）、dbsnp-queries（dbSNP 查询）、pharmacogenomics（药物基因组学）、polygenic-risk（多基因风险）、hla-typing（HLA 分型）、variant-prioritization（变异优先级排序）、somatic-signatures（体细胞突变特征）、tumor-mutational-burden（肿瘤突变负荷）、myvariant-queries（MyVariant.info 查询）
ClawBio:
pharmgx-reporter — 基于 23andMe/AncestryDNA 数据的 PGx 报告（12 个基因，31 个 SNP，51 种药物）
drug-photo — 药物照片 → 个性化 PGx 剂量卡（通过视觉识别）
clinpgx — 用于获取基因-药物数据和 CPIC 指南的 ClinPGx API
gwas-lookup — 跨 9 个基因组数据库的联邦式变异查询
gwas-prs — 基于消费者遗传数据的多基因风险评分
nutrigx_advisor — 基于消费者遗传数据的个性化营养建议</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="population-genetics--gwas">群体遗传学与 GWAS<a href="#population-genetics--gwas" class="hash-link" aria-label="群体遗传学与 GWAS的直接链接" title="群体遗传学与 GWAS的直接链接" translate="no">​</a></h3>
<p>bioSkills:
population-genetics/ — association-testing (PLINK GWAS)（关联检验，使用 PLINK 进行 GWAS）、plink-basics（PLINK 基础）、population-structure（群体结构）、linkage-disequilibrium（连锁不平衡）、scikit-allel-analysis（scikit-allel 分析）、selection-statistics（选择统计量）
causal-genomics/ — mendelian-randomization（孟德尔随机化）、fine-mapping（精细定位）、colocalization-analysis（共定位分析）、mediation-analysis（中介分析）、pleiotropy-detection（多效性检测）
phasing-imputation/ — haplotype-phasing（单倍型定相）、genotype-imputation（基因型填补）、imputation-qc（填补质控）、reference-panels（参考面板）
ClawBio:
claw-ancestry-pca — 针对 SGDP 参考面板的祖先主成分分析 (PCA)</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="metagenomics--microbiome">宏基因组学与微生物组<a href="#metagenomics--microbiome" class="hash-link" aria-label="宏基因组学与微生物组的直接链接" title="宏基因组学与微生物组的直接链接" translate="no">​</a></h3>
<p>bioSkills:
metagenomics/ — kraken-classification（Kraken 分类）、metaphlan-profiling（MetaPhlAn 谱分析）、abundance-estimation（丰度估计）、functional-profiling（功能谱分析）、amr-detection（抗微生物药物耐药性检测）、strain-tracking（菌株追踪）、metagenome-visualization（宏基因组可视化）
microbiome/ — amplicon-processing（扩增子处理）、diversity-analysis（多样性分析）、differential-abundance（差异丰度分析）、taxonomy-assignment（分类学指派）、functional-prediction（功能预测）、qiime2-workflow（QIIME 2 工作流）
ClawBio:
claw-metagenomics — 鸟枪法宏基因组谱分析（分类学、耐药组、功能通路）</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="genome-assembly--annotation">基因组组装与注释<a href="#genome-assembly--annotation" class="hash-link" aria-label="基因组组装与注释的直接链接" title="基因组组装与注释的直接链接" translate="no">​</a></h3>
<p>bioSkills:
genome-assembly/ — hifi-assembly（HiFi 组装）、long-read-assembly（长读长组装）、short-read-assembly（短读长组装）、metagenome-assembly（宏基因组组装）、assembly-polishing（组装 polishing）、assembly-qc（组装质控）、scaffolding（支架构建）、contamination-detection（污染检测）
genome-annotation/ — eukaryotic-gene-prediction（真核基因预测）、prokaryotic-annotation（原核生物注释）、functional-annotation（功能注释）、ncrna-annotation（非编码 RNA 注释）、repeat-annotation（重复序列注释）、annotation-transfer（注释转移）
long-read-sequencing/ — basecalling（碱基识别）、long-read-alignment（长读长比对）、long-read-qc（长读长质控）、clair3-variants（Clair3 变异检测）、structural-variants（结构变异）、medaka-polishing（Medaka polishing）、nanopore-methylation（Nanopore 甲基化检测）、isoseq-analysis（Iso-Seq 分析）</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="structural-biology--chemoinformatics">结构生物学与化学信息学<a href="#structural-biology--chemoinformatics" class="hash-link" aria-label="结构生物学与化学信息学的直接链接" title="结构生物学与化学信息学的直接链接" translate="no">​</a></h3>
<p>bioSkills:
structural-biology/ — alphafold-predictions（AlphaFold 预测）、modern-structure-prediction（现代结构预测）、structure-io（结构文件输入输出）、structure-navigation（结构浏览）、structure-modification（结构修饰）、geometric-analysis（几何分析）
chemoinformatics/ — molecular-io（分子文件输入输出）、molecular-descriptors（分子描述符）、similarity-searching（相似性搜索）、substructure-search（子结构搜索）、virtual-screening（虚拟筛选）、admet-prediction（ADMET 预测）、reaction-enumeration（反应枚举）
ClawBio:
struct-predictor — 本地 AlphaFold/Boltz/Chai 结构预测及比较</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="proteomics">蛋白质组学<a href="#proteomics" class="hash-link" aria-label="蛋白质组学的直接链接" title="蛋白质组学的直接链接" translate="no">​</a></h3>
<p>bioSkills:
proteomics/ — data-import（数据导入）、peptide-identification（肽段鉴定）、protein-inference（蛋白推断）、quantification（定量）、differential-abundance（差异丰度分析）、dia-analysis（DIA 数据分析）、ptm-analysis（翻译后修饰分析）、proteomics-qc（蛋白质组学质控）、spectral-libraries（谱库）
ClawBio:
proteomics-de — 蛋白质组学差异表达分析</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="pathway-analysis--gene-networks">通路分析与基因网络<a href="#pathway-analysis--gene-networks" class="hash-link" aria-label="通路分析与基因网络的直接链接" title="通路分析与基因网络的直接链接" translate="no">​</a></h3>
<p>bioSkills:
pathway-analysis/ — go-enrichment（GO 富集分析）、gsea（GSEA 分析）、kegg-pathways（KEGG 通路）、reactome-pathways（Reactome 通路）、wikipathways（WikiPathways）、enrichment-visualization（富集可视化）
gene-regulatory-networks/ — scenic-regulons（SCENIC 调控子分析）、coexpression-networks（共表达网络）、differential-networks（差异网络分析）、multiomics-grn（多组学基因调控网络）、perturbation-simulation（扰动模拟）</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="immunoinformatics">免疫信息学<a href="#immunoinformatics" class="hash-link" aria-label="免疫信息学的直接链接" title="免疫信息学的直接链接" translate="no">​</a></h3>
<p>bioSkills:
immunoinformatics/ — mhc-binding-prediction（MHC 结合预测）、epitope-prediction（表位预测）、neoantigen-prediction（新抗原预测）、immunogenicity-scoring（免疫原性评分）、tcr-epitope-binding（TCR-表位结合）
tcr-bcr-analysis/ — mixcr-analysis（MiXCR 分析）、scirpy-analysis（scIRpy 分析）、immcantation-analysis（Immcantation 分析）、repertoire-visualization（ repertoire 可视化）、vdjtools-analysis（VDJtools 分析）</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="crispr--genome-engineering">CRISPR 与基因组工程<a href="#crispr--genome-engineering" class="hash-link" aria-label="CRISPR 与基因组工程的直接链接" title="CRISPR 与基因组工程的直接链接" translate="no">​</a></h3>
<p>bioSkills:
crispr-screens/ — mageck-analysis（MAGeCK 分析）、jacks-analysis（JACKS 分析）、hit-calling（命中检测）、screen-qc（筛选质控）、library-design（文库设计）、crispresso-editing（Crispresso 编辑分析）、base-editing-analysis（碱基编辑分析）、batch-correction（批次校正）
genome-engineering/ — grna-design（gRNA 设计）、off-target-prediction（脱靶预测）、hdr-template-design（HDR 模板设计）、base-editing-design（碱基编辑设计）、prime-editing-design（先导编辑设计）</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="workflow-management">工作流管理<a href="#workflow-management" class="hash-link" aria-label="工作流管理的直接链接" title="工作流管理的直接链接" translate="no">​</a></h3>
<p>bioSkills:
workflow-management/ — snakemake-workflows（Snakemake 工作流）、nextflow-pipelines（Nextflow 管道）、cwl-workflows（CWL 工作流）、wdl-workflows（WDL 工作流）
ClawBio:
repro-enforcer — 将任何分析导出为可复现性包（Conda 环境 + Singularity 容器 + 校验和）
galaxy-bridge — 从 usegalaxy.org 访问 8,000+ Galaxy 工具</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="specialized-domains">专业领域<a href="#specialized-domains" class="hash-link" aria-label="专业领域的直接链接" title="专业领域的直接链接" translate="no">​</a></h3>
<p>bioSkills:
alternative-splicing/ — 剪接定量、差异剪接、异构体转换、Sashimi 图、单细胞剪接、剪接质量控制
ecological-genomics/ — eDNA 宏条形码、景观基因组学、保护遗传学、生物多样性指标、群落生态学、物种界定
epidemiological-genomics/ — 病原体分型、变异监测、系统发育动力学、传播推断、抗微生物药物耐药性（AMR）监测
liquid-biopsy/ — cfDNA 预处理、ctDNA 突变检测、片段分析、肿瘤分数估计、基于甲基化的检测、纵向监测
epitranscriptomics/ — m6a 峰 calling、m6a 差异分析、m6anet 分析、MeRIP 预处理、修饰可视化
metabolomics/ — XCMS 预处理、代谢物注释、标准化与质量控制、统计分析、通路映射、脂质组学、靶向分析、MS-DIAL 预处理
flow-cytometry/ — FCS 文件处理、设门分析、补偿变换、聚类与表型分析、差异分析、流式细胞术质量控制、双联体检测、微球标准化
systems-biology/ — 通量平衡分析、代谢重建、基因必需性、情境特异性模型、模型整理
rna-structure/ — 二级结构预测、ncRNA 搜索、结构探测</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="data-visualization--reporting">数据可视化与报告<a href="#data-visualization--reporting" class="hash-link" aria-label="数据可视化与报告的直接链接" title="数据可视化与报告的直接链接" translate="no">​</a></h3>
<p>bioSkills:
data-visualization/ — ggplot2 基础、热图与聚类、火山图定制、Circos 图、基因组浏览器轨道、交互式可视化、多面板图形、网络可视化、Upset 图、调色板、专用组学绘图、基因组轨道
reporting/ — R Markdown 报告、Quarto 报告、Jupyter 报告、自动化质量控制报告、图形导出
ClawBio:
profile-report — 分析概况报告
data-extractor — 从科学图表图像中提取数值数据（通过视觉模型）
lit-synthesizer — PubMed/bioRxiv 搜索、摘要生成、引用图谱
pubmed-summariser — 基因/疾病 PubMed 搜索及结构化简报</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="database-access">数据库访问<a href="#database-access" class="hash-link" aria-label="数据库访问的直接链接" title="数据库访问的直接链接" translate="no">​</a></h3>
<p>bioSkills:
database-access/ — Entrez 搜索、Entrez 获取、Entrez 链接、BLAST 搜索、本地 BLAST、SRA 数据、GEO 数据、UniProt 访问、批量下载、相互作用数据库、序列相似性
ClawBio:
ukb-navigator — 对 12,000+ 个 UK Biobank 字段进行语义搜索
clinical-trial-finder — 临床试验发现</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="experimental-design">实验设计<a href="#experimental-design" class="hash-link" aria-label="实验设计的直接链接" title="实验设计的直接链接" translate="no">​</a></h3>
<p>bioSkills:
experimental-design/ — 功效分析、样本量计算、批次设计、多重检验</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="machine-learning-for-omics">面向组学的机器学习<a href="#machine-learning-for-omics" class="hash-link" aria-label="面向组学的机器学习的直接链接" title="面向组学的机器学习的直接链接" translate="no">​</a></h3>
<p>bioSkills:
machine-learning/ — 组学分类器、生物标志物发现、生存分析、模型验证、预测解释、图谱映射
ClawBio:
claw-semantic-sim — 疾病文献的语义相似性指数（PubMedBERT）
omics-target-evidence-mapper — 聚合来自各组学来源的靶点级别证据</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="environment-setup">环境设置<a href="#environment-setup" class="hash-link" aria-label="环境设置的直接链接" title="环境设置的直接链接" translate="no">​</a></h2>
<p>这些技能假设存在一个生物信息学工作站。常见依赖项：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Python</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pip </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> biopython pysam cyvcf2 pybedtools pyBigWig scikit-allel anndata scanpy mygene</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># R/Bioconductor</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">Rscript </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-e</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&#x27;BiocManager::install(c(&quot;DESeq2&quot;,&quot;edgeR&quot;,&quot;Seurat&quot;,&quot;clusterProfiler&quot;,&quot;methylKit&quot;))&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># CLI tools (Ubuntu/Debian)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token function" style="color:rgb(80, 250, 123)">sudo</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">apt</span><span class="token plain"> </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> samtools bcftools ncbi-blast+ minimap2 bedtools</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># CLI tools (macOS)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">brew </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> samtools bcftools blast minimap2 bedtools</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Or via Conda (recommended for reproducibility)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">conda </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-c</span><span class="token plain"> bioconda samtools bcftools blast minimap2 bedtools fastp kraken2</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="pitfalls">注意事项<a href="#pitfalls" class="hash-link" aria-label="注意事项的直接链接" title="注意事项的直接链接" translate="no">​</a></h2>
<ul>
<li class="">获取的技能<strong>不</strong>采用 OpenClaw SKILL.md 格式。它们使用各自的结构（bioSkills：代码模式手册；ClawBio：README + Python 脚本）。请将其作为专家参考资料阅读。</li>
<li class="">bioSkills 是参考指南——它们展示正确的参数和代码模式，但并非可执行的流程管道。</li>
<li class="">ClawBio 技能是可执行的——许多带有 <code>--demo</code> 标志，可以直接运行。</li>
<li class="">两个仓库均假设已安装生物信息学工具。在运行流程管道前，请检查先决条件。</li>
<li class="">对于 ClawBio，请先在克隆的仓库中运行 <code>pip install -r requirements.txt</code>。</li>
<li class="">基因组数据文件可能非常大。在下载参考基因组、SRA 数据集或构建索引时，请注意磁盘空间。</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/skills/optional/productivity/productivity-telephony"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">电话通信</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/skills/optional/research/research-darwinian-evolver"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">达尔文进化器</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_YiVE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skill-metadata" class="table-of-contents__link toc-highlight">技能元数据</a></li><li><a href="#reference-full-skillmd" class="table-of-contents__link toc-highlight">参考：完整 SKILL.md</a></li><li><a href="#sources" class="table-of-contents__link toc-highlight">来源</a></li><li><a href="#how-to-fetch-and-use-a-skill" class="table-of-contents__link toc-highlight">如何获取和使用技能</a></li><li><a href="#skill-index-by-domain" class="table-of-contents__link toc-highlight">按领域划分的技能索引</a><ul><li><a href="#sequence-fundamentals" class="table-of-contents__link toc-highlight">序列基础</a></li><li><a href="#read-qc--alignment" class="table-of-contents__link toc-highlight">读段 QC 与比对</a></li><li><a href="#variant-calling--annotation" class="table-of-contents__link toc-highlight">变异调用与注释</a></li><li><a href="#differential-expression-bulk-rna-seq" class="table-of-contents__link toc-highlight">差异表达（Bulk RNA-seq）</a></li><li><a href="#single-cell-rna-seq" class="table-of-contents__link toc-highlight">单细胞 RNA-seq</a></li><li><a href="#spatial-transcriptomics" class="table-of-contents__link toc-highlight">空间转录组学</a></li><li><a href="#epigenomics" class="table-of-contents__link toc-highlight">表观基因组学</a></li><li><a href="#pharmacogenomics--clinical" class="table-of-contents__link toc-highlight">药物基因组学与临床</a></li><li><a href="#population-genetics--gwas" class="table-of-contents__link toc-highlight">群体遗传学与 GWAS</a></li><li><a href="#metagenomics--microbiome" class="table-of-contents__link toc-highlight">宏基因组学与微生物组</a></li><li><a href="#genome-assembly--annotation" class="table-of-contents__link toc-highlight">基因组组装与注释</a></li><li><a href="#structural-biology--chemoinformatics" class="table-of-contents__link toc-highlight">结构生物学与化学信息学</a></li><li><a href="#proteomics" class="table-of-contents__link toc-highlight">蛋白质组学</a></li><li><a href="#pathway-analysis--gene-networks" class="table-of-contents__link toc-highlight">通路分析与基因网络</a></li><li><a href="#immunoinformatics" class="table-of-contents__link toc-highlight">免疫信息学</a></li><li><a href="#crispr--genome-engineering" class="table-of-contents__link toc-highlight">CRISPR 与基因组工程</a></li><li><a href="#workflow-management" class="table-of-contents__link toc-highlight">工作流管理</a></li><li><a href="#specialized-domains" class="table-of-contents__link toc-highlight">专业领域</a></li><li><a href="#data-visualization--reporting" class="table-of-contents__link toc-highlight">数据可视化与报告</a></li><li><a href="#database-access" class="table-of-contents__link toc-highlight">数据库访问</a></li><li><a href="#experimental-design" class="table-of-contents__link toc-highlight">实验设计</a></li><li><a href="#machine-learning-for-omics" class="table-of-contents__link toc-highlight">面向组学的机器学习</a></li></ul></li><li><a href="#environment-setup" class="table-of-contents__link toc-highlight">环境设置</a></li><li><a href="#pitfalls" class="table-of-contents__link toc-highlight">注意事项</a></li></ul></div></div></div></div></main></div></div></div><footer class="oc-footer" role="contentinfo"><div class="oc-footer__frame"><div class="oc-footer__epigraph"><div class="oc-footer__brandmark" aria-label="OPENCLAW"><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span><span class="oc-footer__brandmark-text">OPENCLAW</span><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span></div><div class="oc-footer__epigraph-couplet"><p class="oc-footer__epigraph-zh">思之所至，行之所达。</p><p class="oc-footer__epigraph-en">As Thought Reaches, So Action Arrives.</p></div><div class="oc-footer__epigraph-ornament" aria-hidden="true"><span class="oc-footer__epigraph-ornament-line"></span><span class="oc-footer__epigraph-ornament-mark">✦</span><span class="oc-footer__epigraph-ornament-line"></span></div><div class="oc-footer__cta"><a class="oc-footer__cta-btn oc-footer__cta-btn--primary" href="/community">加入社区</a><a class="oc-footer__cta-btn oc-footer__cta-btn--ghost" href="/docs/getting-started/quickstart">浏览文档<span class="oc-footer__cta-arrow" aria-hidden="true">→</span></a></div><p class="oc-footer__tagline">OpenClaw 中文社区 · 探索AI Agent技术<a class="oc-footer__tagline-link" href="https://openclaw.cn/community#industry-groups">行业落地</a>应用</p></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__groups"><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">I · Contents</span><span class="oc-footer__group-label">文档</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/quickstart"><span class="oc-footer__link-text">快速开始</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/installation"><span class="oc-footer__link-text">安装指南</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/user-guide/configuration"><span class="oc-footer__link-text">配置 OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/reference/cli-commands"><span class="oc-footer__link-text">CLI 参考</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/releases"><span class="oc-footer__link-text">版本更新</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">II · Community</span><span class="oc-footer__group-label">社区</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/community"><span class="oc-footer__link-text">加入社区群</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/daily"><span class="oc-footer__link-text">日报订阅</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/practice-guides"><span class="oc-footer__link-text">生态</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/skills"><span class="oc-footer__link-text">Skill Atlas</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">III · Upstream</span><span class="oc-footer__group-label">来源</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai/" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw 官网</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://github.com/openclaw/openclaw" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">openclaw/openclaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://agentskills.io" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">Agent Skills 规范</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">IV · Site</span><span class="oc-footer__group-label">本站</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/about"><span class="oc-footer__link-text">关于本站</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/terms"><span class="oc-footer__link-text">使用条款</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/privacy"><span class="oc-footer__link-text">隐私政策</span></a></li></ul></section></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__colophon"><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-mark" aria-hidden="true">✶</span><span class="oc-footer__colophon-text">© 2026 · OpenClaw 中文社区 · All rights reserved</span></div><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-text">Site design by<!-- --> <a class="oc-footer__colophon-link" href="https://eynzof.com" target="_blank" rel="noreferrer">Enzo Li</a></span><span class="oc-footer__colophon-dot" aria-hidden="true">·</span><span class="oc-footer__colophon-version">v<!-- -->2026.04.25</span></div></div></div></footer></div>
<script>
(function(){
  var container = document.getElementById("oc-terminal-body");
  var cursor = document.getElementById("oc-cursor");
  if (!container) return;

  var text = [
    '<span style="color:#fb923c">openclaw setup</span>',
    '  选择模型供应商：智谱 / DeepSeek / Qwen / Kimi / MiniMax',
    '  配置工具集：终端、文件、浏览器、记忆、技能、MCP',
    '\u2713 OpenClaw \u5df2\u51c6\u5907\u5c31\u7eea',
    '',
    '<span style="color:#fb923c">openclaw</span>',
    '  \u5e2e\u6211\u6574\u7406\u672c\u5468\u9879\u76ee\u8fdb\u5c55\uff0c\u5e76\u53d1\u5230\u98de\u4e66',
    '  session_search \u201c\u9879\u76ee\u8fdb\u5c55\u201d                       0.7s',
    '  read_file ./AGENTS.md                          0.1s',
    '  web_search \u201c\u76f8\u5173\u4f9d\u8d56\u6700\u65b0\u7248\u672c\u201d                  1.4s',
    '  feishu_send \u201c\u672c\u5468\u7b80\u62a5\u5df2\u751f\u6210\u201d                   0.3s',
    '',
    'Done. \u6211\u8fd8\u4fdd\u5b58\u4e86\u4e00\u4e2a\u201c\u5468\u62a5\u6574\u7406\u201d\u6280\u80fd\uff0c\u4e0b\u6b21\u4f1a\u76f4\u63a5\u590d\u7528\u3002'
  ];
  var html = '';
  var lineIdx = 0, charIdx = 0;
  var speed = 25;

  function typeLine() {
    if (lineIdx >= text.length) {
      if (cursor) cursor.style.animation = "oc-blink 1s step-end infinite";
      return;
    }
    var line = text[lineIdx];
    if (charIdx <= line.length) {
      // Show the cursor at current position
      var displayText = line.substring(0, charIdx);
      var cursorHtml = '<span class="oc-cursor" style="animation:oc-blink 1s step-end infinite;display:inline-block;width:8px;height:1em;background:#fb923c;vertical-align:text-bottom;margin-left:1px"></span>';
      container.innerHTML = html + displayText + cursorHtml;
      charIdx++;
      setTimeout(typeLine, speed);
    } else {
      html += line + '\n';
      lineIdx++;
      charIdx = 0;
      setTimeout(typeLine, speed * 3);
    }
  }

  container.innerHTML = '';
  typeLine();
})();
</script>\n<style>body{font-weight:480;letter-spacing:0.02em}code,pre{font-weight:500}</style>\n</body>
</html>