<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/skills/optional/mcp/mcp-fastmcp" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Fastmcp — 使用 Python 中的 FastMCP 构建、测试、检查、安装和部署 MCP 服务器 | OpenClaw 中文社区</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" name="twitter:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" property="og:url" content="https://openclaw.cn/docs/user-guide/skills/optional/mcp/mcp-fastmcp"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="OpenClaw, OpenClaw 中文, OpenClaw 中文文档, OpenClaw 安装教程, 开源 AI Agent, 自托管 AI Agent, MCP, 技能系统, 长期记忆, 消息网关, 自动化"><meta data-rh="true" name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="OpenClaw 中文社区"><meta data-rh="true" name="twitter:description" content="OpenClaw 中文文档与安装教程：覆盖长期记忆、Skills、MCP、消息网关、多平台接入与自托管部署，附微信社区和快速上手指南。"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="baidu-site-verification" content="codeva-wpmbn5jeN3"><meta data-rh="true" name="sogou_site_verification" content="51wZeFa2xc"><meta data-rh="true" name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Fastmcp — 使用 Python 中的 FastMCP 构建、测试、检查、安装和部署 MCP 服务器 | OpenClaw 中文社区"><meta data-rh="true" name="description" content="使用 Python 中的 FastMCP 构建、测试、检查、安装和部署 MCP 服务器"><meta data-rh="true" property="og:description" content="使用 Python 中的 FastMCP 构建、测试、检查、安装和部署 MCP 服务器"><link data-rh="true" rel="icon" href="/img/favicon.svg?v=20260608-logo"><link data-rh="true" rel="canonical" href="https://openclaw.cn/docs/user-guide/skills/optional/mcp/mcp-fastmcp"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/skills/optional/mcp/mcp-fastmcp" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://openclaw.cn/zh-Hant/docs/user-guide/skills/optional/mcp/mcp-fastmcp" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://openclaw.cn/en/docs/user-guide/skills/optional/mcp/mcp-fastmcp" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/skills/optional/mcp/mcp-fastmcp" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Fastmcp","item":"https://openclaw.cn/docs/user-guide/skills/optional/mcp/mcp-fastmcp"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>



<script>!function(){try{var e="hermes-banner-dismissed-until",t=localStorage.getItem(e);if(!t)return;var n=parseInt(t,10);if(isNaN(n)||n<=Date.now())return void localStorage.removeItem(e);var a=document.createElement("style");a.setAttribute("data-banner-dismiss","1"),a.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(a)}catch(e){}}()</script>



<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=20260608-logo">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg?v=20260608-logo">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=20260608-logo">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=20260608-logo">
<link rel="shortcut icon" href="/favicon.ico?v=20260608-logo">
<link rel="manifest" href="/site.webmanifest?v=20260608-logo">
<meta name="theme-color" content="#2a2520">
<meta name="application-name" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileColor" content="#2a2520">
<meta name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu">
<meta name="sogou_site_verification" content="51wZeFa2xc">
<meta name="baidu-site-verification" content="codeva-wpmbn5jeN3">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.5c1b7790.css">
<script src="/assets/js/runtime~main.a183f9fb.js" defer="defer"></script>
<script src="/assets/js/main.68955185.js" defer="defer"></script>
<!-- ai-structured-data -->
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"TechArticle","headline":"Fastmcp — 使用 Python 中的 FastMCP 构建、测试、检查、安装和部署 MCP 服务器","description":"使用 Python 中的 FastMCP 构建、测试、检查、安装和部署 MCP 服务器","url":"https://openclaw.cn/docs/user-guide/skills/optional/mcp/mcp-fastmcp","inLanguage":"zh-CN","articleSection":"user-guide","dateModified":"2026-05-03T17:34:02.634Z","author":{"@type":"Organization","name":"OpenClaw 中文社区"},"publisher":{"@type":"Organization","name":"OpenClaw 中文社区","logo":{"@type":"ImageObject","url":"https://openclaw.cn/img/logo.png"}},"isBasedOn":"https://github.com/openclaw/openclaw/blob/main/website/docs/user-guide/skills/optional/mcp/mcp-fastmcp.md"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://openclaw.cn/"},{"@type":"ListItem","position":2,"name":"文档","item":"https://openclaw.cn/docs"},{"@type":"ListItem","position":3,"name":"Fastmcp — 使用 Python 中的 FastMCP 构建、测试、检查、安装和部署 MCP 服务器","item":"https://openclaw.cn/docs/user-guide/skills/optional/mcp/mcp-fastmcp"}]}]</script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png?v=20260608-logo"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_E_5w" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mQZt" role="banner"><div class="content_shRJ announcementBarContent_YvQx">
  <div class="oc-announcement-track" data-slide-count="1">
    <div class="oc-announcement-slide">
    <a class="oc-announcement-link" href="https://passport.compshare.cn/register?referral_code=K50gMvv85OmEJ5T9ZDUtDE&ytag=GPU_YY_YX_openclaw.cn" target="_blank" rel="noopener noreferrer sponsored">
      <span class="oc-announcement-main">
        <span class="oc-announcement-kicker">推荐资源 |</span>
        <img class="oc-announcement-brand-logo" src="/img/banner/youyun.png" alt="优云智算" width="96" height="26" loading="lazy" decoding="async">
        <span class="oc-announcement-copy">
          支持DeepSeek-V4，优云智算上线国产模型Agent Plan套餐<em class="oc-announcement-price">49元</em>/月起，按次调用，超高性价比！
        </span>
        <span class="oc-announcement-cta">立即抢购 &gt;</span>
      </span>
      <span class="oc-announcement-chips" aria-hidden="true">
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/deepseek.png" alt="deepseek" width="14" height="14" loading="lazy" decoding="async">Deepseek-V4</span>
        <span class="oc-announcement-chip"><svg class="oc-announcement-chip-icon" width="14" height="14" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M0.5 0.5 H11.5 V2 H0.5 Z M10 2.2 L1.5 7.8 L2.2 9 L10.7 3.4 Z M0.5 8 H11.5 V9.5 H0.5 Z" fill="#fce5dd"/></svg>GLM-5.2</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/minimax.png" alt="minimax" width="14" height="14" loading="lazy" decoding="async">Minimax-M2.7</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/kimi.png" alt="kimi" width="14" height="14" loading="lazy" decoding="async">Kimi-k2.6</span>
      </span>
    </a>
</div>
  </div>
  <button type="button" class="oc-announcement-dismiss" aria-label="关闭横幅广告" title="关闭横幅（一天内不再显示）" onclick='event.preventDefault(),event.stopPropagation();try{localStorage.setItem("hermes-banner-dismissed-until",String(Date.now()+864e5))}catch(e){}var bar=this.closest(".theme-announcement-bar");if(bar&&(bar.style.display="none"),!document.querySelector("style[data-banner-dismiss]")){var s=document.createElement("style");s.setAttribute("data-banner-dismiss","1"),s.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(s)}'>
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M1.8 1.8 L10.2 10.2 M10.2 1.8 L1.8 10.2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
  </button>
</div></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--light_lVmn"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--dark_qXEE"></div><b class="navbar__title text--truncate">OpenClaw 中文社区</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/community">社区</a><a class="navbar__item navbar__link" href="/skills">技能</a><a class="navbar__item navbar__link" href="/daily">日报</a><a class="navbar__item navbar__link" href="/practice-guides">生态</a><a class="navbar__item navbar__link navbar-releases-link" href="/releases">版本</a><a href="https://desktop.openclaw.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-desktop-link">桌面版<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_v1Lw"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_izfr"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/user-guide/skills/optional/mcp/mcp-fastmcp" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-Hant/docs/user-guide/skills/optional/mcp/mcp-fastmcp" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/en/docs/user-guide/skills/optional/mcp/mcp-fastmcp" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="navbarSearchContainer_W_j_"><div class="navbar__search searchBarContainer_Wu0H" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_fMq5" value=""><div class="loadingRing_Fspa searchBarLoadingRing_B7_8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rRXg"><div class="docsWrapper_lV0k"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_DhFS" type="button"></button><div class="docRoot_VZJt"><aside class="theme-doc-sidebar-container docSidebarContainer_p3UU"><div class="sidebarViewport_wRdK"><div class="sidebar_lQzP"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_aOIq menuWithAnnouncementBar_qg_v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/quickstart"><span title="开始使用" class="categoryLinkLabel_u4yX">开始使用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/cli"><span title="使用 OpenClaw" class="categoryLinkLabel_u4yX">使用 OpenClaw</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/features/overview"><span title="核心能力" class="categoryLinkLabel_u4yX">核心能力</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/features/overview"><span title="概览" class="linkLabel_dsFK">概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/features/tool-gateway"><span title="工具网关" class="linkLabel_dsFK">工具网关</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/tools"><span title="基础能力" class="categoryLinkLabel_u4yX">基础能力</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/cron"><span title="自动化" class="categoryLinkLabel_u4yX">自动化</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/voice-mode"><span title="媒体与网页" class="categoryLinkLabel_u4yX">媒体与网页</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/web-dashboard"><span title="管理" class="categoryLinkLabel_u4yX">管理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/reference/skills-catalog"><span title="技能" class="categoryLinkLabel_u4yX">技能</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/skills-catalog"><span title="捆绑技能目录" class="linkLabel_dsFK">捆绑技能目录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/optional-skills-catalog"><span title="可选技能目录" class="linkLabel_dsFK">可选技能目录</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/bundled/apple/apple-apple-notes"><span title="内置技能" class="categoryLinkLabel_u4yX">内置技能</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/skills/optional/autonomous-ai-agents/autonomous-ai-agents-antigravity-cli"><span title="可选技能（按需安装）" class="categoryLinkLabel_u4yX">可选技能（按需安装）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/autonomous-ai-agents/autonomous-ai-agents-antigravity-cli"><span title="autonomous-ai-agents" class="categoryLinkLabel_u4yX">autonomous-ai-agents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/blockchain/blockchain-evm"><span title="blockchain" class="categoryLinkLabel_u4yX">blockchain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/communication/communication-one-three-one-rule"><span title="communication" class="categoryLinkLabel_u4yX">communication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/creative/creative-baoyu-article-illustrator"><span title="creative" class="categoryLinkLabel_u4yX">creative</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/devops/devops-cli"><span title="devops" class="categoryLinkLabel_u4yX">devops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/dogfood/dogfood-adversarial-ux-test"><span title="dogfood" class="categoryLinkLabel_u4yX">dogfood</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/email/email-agentmail"><span title="email" class="categoryLinkLabel_u4yX">email</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/finance/finance-3-statement-model"><span title="finance" class="categoryLinkLabel_u4yX">finance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/gaming/gaming-minecraft-modpack-server"><span title="gaming" class="categoryLinkLabel_u4yX">gaming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/health/health-fitness-nutrition"><span title="health" class="categoryLinkLabel_u4yX">health</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/skills/optional/mcp/mcp-fastmcp"><span title="mcp" class="categoryLinkLabel_u4yX">mcp</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/skills/optional/mcp/mcp-fastmcp"><span title="Fastmcp" class="linkLabel_dsFK">Fastmcp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/mcp/mcp-mcporter"><span title="Mcporter" class="linkLabel_dsFK">Mcporter</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/migration/migration-openclaw-migration"><span title="migration" class="categoryLinkLabel_u4yX">migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/mlops/mlops-accelerate"><span title="mlops" class="categoryLinkLabel_u4yX">mlops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/payments/payments-mpp-agent"><span title="payments" class="categoryLinkLabel_u4yX">payments</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/productivity/productivity-canvas"><span title="productivity" class="categoryLinkLabel_u4yX">productivity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/research/research-bioinformatics"><span title="research" class="categoryLinkLabel_u4yX">research</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/security/security-1password"><span title="security" class="categoryLinkLabel_u4yX">security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/software-development/software-development-code-wiki"><span title="software-development" class="categoryLinkLabel_u4yX">software-development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/web-development/web-development-page-agent"><span title="web-development" class="categoryLinkLabel_u4yX">web-development</span></a></div></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/messaging"><span title="消息平台" class="categoryLinkLabel_u4yX">消息平台</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations"><span title="集成" class="categoryLinkLabel_u4yX">集成</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/run-nemotron-3-ultra-free"><span title="教程" class="categoryLinkLabel_u4yX">教程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/v0-17-0"><span title="版本更新" class="categoryLinkLabel_u4yX">版本更新</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/contributing"><span title="开发者指南" class="categoryLinkLabel_u4yX">开发者指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/cli-commands"><span title="参考" class="categoryLinkLabel_u4yX">参考</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_J0fk"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_TUNw"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_g9i8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_bGZ7"><div class="docItemContainer_n29t"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_CPrC" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_J2Hc"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">核心能力</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">技能</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">可选技能（按需安装）</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">mcp</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Fastmcp</span></li></ul></nav><div class="tocCollapsible_oiGD theme-doc-toc-mobile tocMobile_yvMi"><button type="button" class="clean-btn tocCollapsibleButton_uFkX">本页总览</button></div><div class="theme-doc-markdown markdown">
<header><h1>Fastmcp</h1></header>
<p>使用 Python 中的 FastMCP 构建、测试、检查、安装和部署 MCP 服务器。在创建新的 MCP 服务器、将 API 或数据库封装为 MCP 工具、公开资源或提示（prompts），或为 Claude Code、Cursor 或 HTTP 部署准备 FastMCP 服务器时使用。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="skill-metadata">技能元数据<a href="#skill-metadata" class="hash-link" aria-label="技能元数据的直接链接" title="技能元数据的直接链接" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>来源</td><td>可选 — 使用 <code>hermes skills install official/mcp/fastmcp</code> 安装</td></tr><tr><td>路径</td><td><code>optional-skills/mcp/fastmcp</code></td></tr><tr><td>版本</td><td><code>1.0.0</code></td></tr><tr><td>作者</td><td>OpenClaw</td></tr><tr><td>许可证</td><td>MIT</td></tr><tr><td>标签</td><td><code>MCP</code>, <code>FastMCP</code>, <code>Python</code>, <code>Tools</code>, <code>Resources</code>, <code>Prompts</code>, <code>Deployment</code></td></tr><tr><td>相关技能</td><td><a class="" href="/docs/user-guide/features/mcp"><code>native-mcp</code></a>, <a class="" href="/docs/user-guide/skills/optional/mcp/mcp-mcporter"><code>mcporter</code></a></td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="reference-full-skillmd">参考：完整 SKILL.md<a href="#reference-full-skillmd" class="hash-link" aria-label="参考：完整 SKILL.md的直接链接" title="参考：完整 SKILL.md的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_Df6t alert alert--info"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_hQCF"><p>以下是 OpenClaw 在触发此技能时加载的完整技能定义。这是技能激活时代理看到的指令。</p></div></div>
<h1>FastMCP</h1>
<p>使用 FastMCP 在 Python 中构建 MCP 服务器，在本地验证它们，将其安装到 MCP 客户端中，并将它们部署为 HTTP 端点。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="when-to-use">何时使用<a href="#when-to-use" class="hash-link" aria-label="何时使用的直接链接" title="何时使用的直接链接" translate="no">​</a></h2>
<p>当任务涉及以下情况时，请使用此技能：</p>
<ul>
<li class="">在 Python 中创建新的 MCP 服务器</li>
<li class="">将 API、数据库、CLI 或文件处理工作流封装为 MCP 工具</li>
<li class="">除了工具之外，还公开资源或提示</li>
<li class="">在将其接入 OpenClaw 或其他客户端之前，使用 FastMCP CLI 对服务器进行冒烟测试</li>
<li class="">将服务器安装到 Claude Code、Claude Desktop、Cursor 或类似的 MCP 客户端中</li>
<li class="">准备用于 HTTP 部署的 FastMCP 服务器仓库</li>
</ul>
<p>如果服务器已存在且只需连接到 OpenClaw，请使用 <code>native-mcp</code>。如果目标是临时通过 CLI 访问现有的 MCP 服务器而不是构建新服务器，请使用 <code>mcporter</code>。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="prerequisites">先决条件<a href="#prerequisites" class="hash-link" aria-label="先决条件的直接链接" title="先决条件的直接链接" translate="no">​</a></h2>
<p>首先在工作环境中安装 FastMCP：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pip </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> fastmcp</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp version</span><br></span></code></pre></div></div>
<p>对于 API 模板，如果尚未安装 <code>httpx</code>，请安装它：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pip </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> httpx</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="included-files">包含的文件<a href="#included-files" class="hash-link" aria-label="包含的文件的直接链接" title="包含的文件的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="templates">模板<a href="#templates" class="hash-link" aria-label="模板的直接链接" title="模板的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>templates/api_wrapper.py</code> - 支持认证头部的 REST API 封装器</li>
<li class=""><code>templates/database_server.py</code> - 只读 SQLite 查询服务器</li>
<li class=""><code>templates/file_processor.py</code> - 文本文件检查和搜索服务器</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="scripts">脚本<a href="#scripts" class="hash-link" aria-label="脚本的直接链接" title="脚本的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>scripts/scaffold_fastmcp.py</code> - 复制入门模板并替换服务器名称占位符</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="references">参考资料<a href="#references" class="hash-link" aria-label="参考资料的直接链接" title="参考资料的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>references/fastmcp-cli.md</code> - FastMCP CLI 工作流、安装目标和部署检查</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="workflow">工作流<a href="#workflow" class="hash-link" aria-label="工作流的直接链接" title="工作流的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="1-pick-the-smallest-viable-server-shape">1. 选择最小可行的服务器形态<a href="#1-pick-the-smallest-viable-server-shape" class="hash-link" aria-label="1. 选择最小可行的服务器形态的直接链接" title="1. 选择最小可行的服务器形态的直接链接" translate="no">​</a></h3>
<p>首先选择最狭窄但有用的表面范围：</p>
<ul>
<li class="">API 封装器：从 1-3 个高价值端点开始，而不是整个 API</li>
<li class="">数据库服务器：公开只读内省功能和受限制的查询路径</li>
<li class="">文件处理器：公开具有显式路径参数的确定性操作</li>
<li class="">提示/资源：仅当客户端需要可重用的提示模板或可发现的文档时才添加</li>
</ul>
<p>相比于拥有模糊工具的大型服务器，更倾向于拥有良好命名、文档字符串和架构的轻量级服务器。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="2-scaffold-from-a-template">2. 从模板搭建脚手架<a href="#2-scaffold-from-a-template" class="hash-link" aria-label="2. 从模板搭建脚手架的直接链接" title="2. 从模板搭建脚手架的直接链接" translate="no">​</a></h3>
<p>直接复制模板或使用脚手架助手：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python ~/.hermes/skills/mcp/fastmcp/scripts/scaffold_fastmcp.py </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--template</span><span class="token plain"> api_wrapper </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--name</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;Acme API&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(248, 248, 242)">\</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--output</span><span class="token plain"> ./acme_server.py</span><br></span></code></pre></div></div>
<p>可用模板：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">python ~/.hermes/skills/mcp/fastmcp/scripts/scaffold_fastmcp.py </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--list</span><br></span></code></pre></div></div>
<p>如果手动复制，请将 <code>__SERVER_NAME__</code> 替换为真实的服务器名称。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="3-implement-tools-first">3. 首先实现工具<a href="#3-implement-tools-first" class="hash-link" aria-label="3. 首先实现工具的直接链接" title="3. 首先实现工具的直接链接" translate="no">​</a></h3>
<p>在添加资源或提示之前，先从 <code>@mcp.tool</code> 函数开始。</p>
<p>工具设计规则：</p>
<ul>
<li class="">为每个工具赋予基于具体动词的名称</li>
<li class="">将文档字符串编写面向用户的工具描述</li>
<li class="">保持参数显式且类型化</li>
<li class="">尽可能返回结构化的 JSON 安全数据</li>
<li class="">尽早验证不安全的输入</li>
<li class="">在初始版本中默认倾向于只读行为</li>
</ul>
<p>良好的工具示例：</p>
<ul>
<li class=""><code>get_customer</code></li>
<li class=""><code>search_tickets</code></li>
<li class=""><code>describe_table</code></li>
<li class=""><code>summarize_text_file</code></li>
</ul>
<p>较差的工具示例：</p>
<ul>
<li class=""><code>run</code></li>
<li class=""><code>process</code></li>
<li class=""><code>do_thing</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="4-add-resources-and-prompts-only-when-they-help">4. 仅在有帮助时添加资源和提示<a href="#4-add-resources-and-prompts-only-when-they-help" class="hash-link" aria-label="4. 仅在有帮助时添加资源和提示的直接链接" title="4. 仅在有帮助时添加资源和提示的直接链接" translate="no">​</a></h3>
<p>当客户端受益于获取稳定的只读内容（如架构、策略文档或生成的报告）时，添加 <code>@mcp.resource</code>。</p>
<p>当服务器应为已知工作流提供可重用的提示模板时，添加 <code>@mcp.prompt</code>。</p>
<p>不要将每个文档都变成提示。更倾向于：</p>
<ul>
<li class="">使用工具执行操作</li>
<li class="">使用资源进行数据/文档检索</li>
<li class="">使用提示提供可重用的 LLM 指令</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="5-test-the-server-before-integrating-it-anywhere">5. 在集成到任何地方之前测试服务器<a href="#5-test-the-server-before-integrating-it-anywhere" class="hash-link" aria-label="5. 在集成到任何地方之前测试服务器的直接链接" title="5. 在集成到任何地方之前测试服务器的直接链接" translate="no">​</a></h3>
<p>使用 FastMCP CLI 进行本地验证：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp inspect acme_server.py:mcp</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp list acme_server.py </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--json</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp call acme_server.py search_resources </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">query</span><span class="token operator">=</span><span class="token plain">router </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">limit</span><span class="token operator">=</span><span class="token number">5</span><span class="token plain"> </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--json</span><br></span></code></pre></div></div>
<p>为了快速迭代调试，在本地运行服务器：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp run acme_server.py:mcp</span><br></span></code></pre></div></div>
<p>要在本地测试 HTTP 传输：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp run acme_server.py:mcp </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--transport</span><span class="token plain"> http </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--host</span><span class="token plain"> </span><span class="token number">127.0</span><span class="token plain">.0.1 </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--port</span><span class="token plain"> </span><span class="token number">8000</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp list http://127.0.0.1:8000/mcp </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--json</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp call http://127.0.0.1:8000/mcp search_resources </span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">query</span><span class="token operator">=</span><span class="token plain">router </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--json</span><br></span></code></pre></div></div>
<p>在声称服务器正常工作之前，务必针对每个新工具至少运行一次真实的 <code>fastmcp call</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="6-install-into-a-client-when-local-validation-passes">6. 本地验证通过后安装到客户端<a href="#6-install-into-a-client-when-local-validation-passes" class="hash-link" aria-label="6. 本地验证通过后安装到客户端的直接链接" title="6. 本地验证通过后安装到客户端的直接链接" translate="no">​</a></h3>
<p>FastMCP 可以将服务器注册到支持的 MCP 客户端：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> claude-code acme_server.py</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> claude-desktop acme_server.py</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> cursor acme_server.py </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">-e</span><span class="token plain"> </span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">.</span><br></span></code></pre></div></div>
<p>使用 <code>fastmcp discover</code> 检查机器上已配置的命名 MCP 服务器。</p>
<p>当目标是 OpenClaw 集成时，可以：</p>
<ul>
<li class="">使用 <code>native-mcp</code> 技能在 <code>~/.hermes/config.yaml</code> 中配置服务器，或者</li>
<li class="">在接口稳定之前，在开发过程中继续使用 FastMCP CLI 命令</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="7-deploy-after-the-local-contract-is-stable">7. 本地契约稳定后进行部署<a href="#7-deploy-after-the-local-contract-is-stable" class="hash-link" aria-label="7. 本地契约稳定后进行部署的直接链接" title="7. 本地契约稳定后进行部署的直接链接" translate="no">​</a></h3>
<p>对于托管主机，Prefect Horizon 是 FastMCP 文档中最直接推荐的路径。在部署之前：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp inspect acme_server.py:mcp</span><br></span></code></pre></div></div>
<p>确保仓库中包含：</p>
<ul>
<li class="">一个包含 FastMCP 服务器对象的 Python 文件</li>
<li class=""><code>requirements.txt</code> 或 <code>pyproject.toml</code></li>
<li class="">部署所需的任何环境变量文档</li>
</ul>
<p>对于通用 HTTP 托管，请先在本地验证 HTTP 传输，然后部署到任何能够暴露服务器端口的兼容 Python 平台。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="common-patterns">常见模式<a href="#common-patterns" class="hash-link" aria-label="常见模式的直接链接" title="常见模式的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="api-wrapper-pattern">API 封装模式<a href="#api-wrapper-pattern" class="hash-link" aria-label="API 封装模式的直接链接" title="API 封装模式的直接链接" translate="no">​</a></h3>
<p>当将 REST 或 HTTP API 作为 MCP 工具公开时使用此模式。</p>
<p>推荐的初始功能切片：</p>
<ul>
<li class="">一个读取路径</li>
<li class="">一个列表/搜索路径</li>
<li class="">可选的健康检查</li>
</ul>
<p>实现注意事项：</p>
<ul>
<li class="">将身份验证信息保存在环境变量中，不要硬编码</li>
<li class="">在一个辅助函数中集中处理请求逻辑</li>
<li class="">以简洁的上下文呈现 API 错误</li>
<li class="">在返回之前规范化不一致的上游负载</li>
</ul>
<p>从 <code>templates/api_wrapper.py</code> 开始。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="database-pattern">数据库模式<a href="#database-pattern" class="hash-link" aria-label="数据库模式的直接链接" title="数据库模式的直接链接" translate="no">​</a></h3>
<p>当公开安全的查询和检查能力时使用此模式。</p>
<p>推荐的初始功能切片：</p>
<ul>
<li class=""><code>list_tables</code></li>
<li class=""><code>describe_table</code></li>
<li class="">一个受约束的读取查询工具</li>
</ul>
<p>实现注意事项：</p>
<ul>
<li class="">默认使用只读数据库访问</li>
<li class="">在早期版本中拒绝非 <code>SELECT</code> SQL 语句</li>
<li class="">限制行数</li>
<li class="">返回行数据以及列名</li>
</ul>
<p>从 <code>templates/database_server.py</code> 开始。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="file-processor-pattern">文件处理器模式<a href="#file-processor-pattern" class="hash-link" aria-label="文件处理器模式的直接链接" title="文件处理器模式的直接链接" translate="no">​</a></h3>
<p>当服务器需要按需检查或转换文件时使用此模式。</p>
<p>推荐的初始功能切片：</p>
<ul>
<li class="">总结文件内容</li>
<li class="">在文件中搜索</li>
<li class="">提取确定性元数据</li>
</ul>
<p>实现注意事项：</p>
<ul>
<li class="">接受显式的文件路径</li>
<li class="">检查缺失的文件和编码失败</li>
<li class="">限制预览和结果数量</li>
<li class="">除非需要特定的外部工具，否则避免调用 shell</li>
</ul>
<p>从 <code>templates/file_processor.py</code> 开始。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="quality-bar">质量标准<a href="#quality-bar" class="hash-link" aria-label="质量标准的直接链接" title="质量标准的直接链接" translate="no">​</a></h2>
<p>在交付 FastMCP 服务器之前，请验证以下所有事项：</p>
<ul>
<li class="">服务器导入干净无误</li>
<li class=""><code>fastmcp inspect &lt;file.py:mcp&gt;</code> 成功执行</li>
<li class=""><code>fastmcp list &lt;server spec&gt; --json</code> 成功执行</li>
<li class="">每个新工具至少有一个真实的 <code>fastmcp call</code></li>
<li class="">环境变量已有文档说明</li>
<li class="">工具表面足够小，无需猜测即可理解</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="troubleshooting">故障排除<a href="#troubleshooting" class="hash-link" aria-label="故障排除的直接链接" title="故障排除的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="fastmcp-command-missing">缺少 FastMCP 命令<a href="#fastmcp-command-missing" class="hash-link" aria-label="缺少 FastMCP 命令的直接链接" title="缺少 FastMCP 命令的直接链接" translate="no">​</a></h3>
<p>在当前激活的环境中安装该软件包：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pip </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> fastmcp</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp version</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="fastmcp-inspect-fails"><code>fastmcp inspect</code> 失败<a href="#fastmcp-inspect-fails" class="hash-link" aria-label="fastmcp-inspect-fails的直接链接" title="fastmcp-inspect-fails的直接链接" translate="no">​</a></h3>
<p>检查以下事项：</p>
<ul>
<li class="">文件导入时不会因副作用而崩溃</li>
<li class="">FastMCP 实例在 <code>&lt;file.py:object&gt;</code> 中命名正确</li>
<li class="">已安装模板中的可选依赖项</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="tool-works-in-python-but-not-through-cli">工具在 Python 中有效，但在 CLI 中无效<a href="#tool-works-in-python-but-not-through-cli" class="hash-link" aria-label="工具在 Python 中有效，但在 CLI 中无效的直接链接" title="工具在 Python 中有效，但在 CLI 中无效的直接链接" translate="no">​</a></h3>
<p>运行：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp list server.py </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--json</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">fastmcp call server.py your_tool_name </span><span class="token parameter variable" style="color:rgb(189, 147, 249);font-style:italic">--json</span><br></span></code></pre></div></div>
<p>这通常会暴露命名不匹配、缺少必需参数或返回值不可序列化的问题。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="hermes-cannot-see-the-deployed-server">OpenClaw 无法看到已部署的服务器<a href="#hermes-cannot-see-the-deployed-server" class="hash-link" aria-label="OpenClaw 无法看到已部署的服务器的直接链接" title="OpenClaw 无法看到已部署的服务器的直接链接" translate="no">​</a></h3>
<p>服务器构建部分可能正确，但 OpenClaw 配置不正确。加载 <code>native-mcp</code> 技能并在 <code>~/.hermes/config.yaml</code> 中配置服务器，然后重启 OpenClaw。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="references-1">参考<a href="#references-1" class="hash-link" aria-label="参考的直接链接" title="参考的直接链接" translate="no">​</a></h2>
<p>有关 CLI 详细信息、安装目标和部署检查，请阅读 <code>references/fastmcp-cli.md</code>。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/skills/optional/health/health-neuroskill-bci"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Neuroskill Bci</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/skills/optional/mcp/mcp-mcporter"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Mcporter</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_YiVE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skill-metadata" class="table-of-contents__link toc-highlight">技能元数据</a></li><li><a href="#reference-full-skillmd" class="table-of-contents__link toc-highlight">参考：完整 SKILL.md</a></li><li><a href="#when-to-use" class="table-of-contents__link toc-highlight">何时使用</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">先决条件</a></li><li><a href="#included-files" class="table-of-contents__link toc-highlight">包含的文件</a><ul><li><a href="#templates" class="table-of-contents__link toc-highlight">模板</a></li><li><a href="#scripts" class="table-of-contents__link toc-highlight">脚本</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">参考资料</a></li></ul></li><li><a href="#workflow" class="table-of-contents__link toc-highlight">工作流</a><ul><li><a href="#1-pick-the-smallest-viable-server-shape" class="table-of-contents__link toc-highlight">1. 选择最小可行的服务器形态</a></li><li><a href="#2-scaffold-from-a-template" class="table-of-contents__link toc-highlight">2. 从模板搭建脚手架</a></li><li><a href="#3-implement-tools-first" class="table-of-contents__link toc-highlight">3. 首先实现工具</a></li><li><a href="#4-add-resources-and-prompts-only-when-they-help" class="table-of-contents__link toc-highlight">4. 仅在有帮助时添加资源和提示</a></li><li><a href="#5-test-the-server-before-integrating-it-anywhere" class="table-of-contents__link toc-highlight">5. 在集成到任何地方之前测试服务器</a></li><li><a href="#6-install-into-a-client-when-local-validation-passes" class="table-of-contents__link toc-highlight">6. 本地验证通过后安装到客户端</a></li><li><a href="#7-deploy-after-the-local-contract-is-stable" class="table-of-contents__link toc-highlight">7. 本地契约稳定后进行部署</a></li></ul></li><li><a href="#common-patterns" class="table-of-contents__link toc-highlight">常见模式</a><ul><li><a href="#api-wrapper-pattern" class="table-of-contents__link toc-highlight">API 封装模式</a></li><li><a href="#database-pattern" class="table-of-contents__link toc-highlight">数据库模式</a></li><li><a href="#file-processor-pattern" class="table-of-contents__link toc-highlight">文件处理器模式</a></li></ul></li><li><a href="#quality-bar" class="table-of-contents__link toc-highlight">质量标准</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">故障排除</a><ul><li><a href="#fastmcp-command-missing" class="table-of-contents__link toc-highlight">缺少 FastMCP 命令</a></li><li><a href="#fastmcp-inspect-fails" class="table-of-contents__link toc-highlight"><code>fastmcp inspect</code> 失败</a></li><li><a href="#tool-works-in-python-but-not-through-cli" class="table-of-contents__link toc-highlight">工具在 Python 中有效，但在 CLI 中无效</a></li><li><a href="#hermes-cannot-see-the-deployed-server" class="table-of-contents__link toc-highlight">OpenClaw 无法看到已部署的服务器</a></li></ul></li><li><a href="#references-1" class="table-of-contents__link toc-highlight">参考</a></li></ul></div></div></div></div></main></div></div></div><footer class="oc-footer" role="contentinfo"><div class="oc-footer__frame"><div class="oc-footer__epigraph"><div class="oc-footer__brandmark" aria-label="OPENCLAW"><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span><span class="oc-footer__brandmark-text">OPENCLAW</span><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span></div><div class="oc-footer__epigraph-couplet"><p class="oc-footer__epigraph-zh">思之所至，行之所达。</p><p class="oc-footer__epigraph-en">As Thought Reaches, So Action Arrives.</p></div><div class="oc-footer__epigraph-ornament" aria-hidden="true"><span class="oc-footer__epigraph-ornament-line"></span><span class="oc-footer__epigraph-ornament-mark">✦</span><span class="oc-footer__epigraph-ornament-line"></span></div><div class="oc-footer__cta"><a class="oc-footer__cta-btn oc-footer__cta-btn--primary" href="/community">加入社区</a><a class="oc-footer__cta-btn oc-footer__cta-btn--ghost" href="/docs/getting-started/quickstart">浏览文档<span class="oc-footer__cta-arrow" aria-hidden="true">→</span></a></div><p class="oc-footer__tagline">OpenClaw 中文社区 · 探索AI Agent技术<a class="oc-footer__tagline-link" href="https://openclaw.cn/community#industry-groups">行业落地</a>应用</p></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__groups"><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">I · Contents</span><span class="oc-footer__group-label">文档</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/quickstart"><span class="oc-footer__link-text">快速开始</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/installation"><span class="oc-footer__link-text">安装指南</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/user-guide/configuration"><span class="oc-footer__link-text">配置 OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/reference/cli-commands"><span class="oc-footer__link-text">CLI 参考</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/releases"><span class="oc-footer__link-text">版本更新</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">II · Community</span><span class="oc-footer__group-label">社区</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/community"><span class="oc-footer__link-text">加入社区群</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/daily"><span class="oc-footer__link-text">日报订阅</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/practice-guides"><span class="oc-footer__link-text">生态</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/skills"><span class="oc-footer__link-text">Skill Atlas</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">III · Upstream</span><span class="oc-footer__group-label">来源</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai/" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw 官网</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://github.com/openclaw/openclaw" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">openclaw/openclaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://agentskills.io" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">Agent Skills 规范</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">IV · Site</span><span class="oc-footer__group-label">本站</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/about"><span class="oc-footer__link-text">关于本站</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/terms"><span class="oc-footer__link-text">使用条款</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/privacy"><span class="oc-footer__link-text">隐私政策</span></a></li></ul></section></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__colophon"><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-mark" aria-hidden="true">✶</span><span class="oc-footer__colophon-text">© 2026 · OpenClaw 中文社区 · All rights reserved</span></div><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-text">Site design by<!-- --> <a class="oc-footer__colophon-link" href="https://eynzof.com" target="_blank" rel="noreferrer">Enzo Li</a></span><span class="oc-footer__colophon-dot" aria-hidden="true">·</span><span class="oc-footer__colophon-version">v<!-- -->2026.04.25</span></div></div></div></footer></div>
<script>
(function(){
  var container = document.getElementById("oc-terminal-body");
  var cursor = document.getElementById("oc-cursor");
  if (!container) return;

  var text = [
    '<span style="color:#fb923c">openclaw setup</span>',
    '  选择模型供应商：智谱 / DeepSeek / Qwen / Kimi / MiniMax',
    '  配置工具集：终端、文件、浏览器、记忆、技能、MCP',
    '\u2713 OpenClaw \u5df2\u51c6\u5907\u5c31\u7eea',
    '',
    '<span style="color:#fb923c">openclaw</span>',
    '  \u5e2e\u6211\u6574\u7406\u672c\u5468\u9879\u76ee\u8fdb\u5c55\uff0c\u5e76\u53d1\u5230\u98de\u4e66',
    '  session_search \u201c\u9879\u76ee\u8fdb\u5c55\u201d                       0.7s',
    '  read_file ./AGENTS.md                          0.1s',
    '  web_search \u201c\u76f8\u5173\u4f9d\u8d56\u6700\u65b0\u7248\u672c\u201d                  1.4s',
    '  feishu_send \u201c\u672c\u5468\u7b80\u62a5\u5df2\u751f\u6210\u201d                   0.3s',
    '',
    'Done. \u6211\u8fd8\u4fdd\u5b58\u4e86\u4e00\u4e2a\u201c\u5468\u62a5\u6574\u7406\u201d\u6280\u80fd\uff0c\u4e0b\u6b21\u4f1a\u76f4\u63a5\u590d\u7528\u3002'
  ];
  var html = '';
  var lineIdx = 0, charIdx = 0;
  var speed = 25;

  function typeLine() {
    if (lineIdx >= text.length) {
      if (cursor) cursor.style.animation = "oc-blink 1s step-end infinite";
      return;
    }
    var line = text[lineIdx];
    if (charIdx <= line.length) {
      // Show the cursor at current position
      var displayText = line.substring(0, charIdx);
      var cursorHtml = '<span class="oc-cursor" style="animation:oc-blink 1s step-end infinite;display:inline-block;width:8px;height:1em;background:#fb923c;vertical-align:text-bottom;margin-left:1px"></span>';
      container.innerHTML = html + displayText + cursorHtml;
      charIdx++;
      setTimeout(typeLine, speed);
    } else {
      html += line + '\n';
      lineIdx++;
      charIdx = 0;
      setTimeout(typeLine, speed * 3);
    }
  }

  container.innerHTML = '';
  typeLine();
})();
</script>\n<style>body{font-weight:480;letter-spacing:0.02em}code,pre{font-weight:500}</style>\n</body>
</html>