<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-releases/v0-11-0" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">v0.11.0 发布说明 | OpenClaw 中文社区</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" name="twitter:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" property="og:url" content="https://openclaw.cn/docs/releases/v0-11-0"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="OpenClaw, OpenClaw 中文, OpenClaw 中文文档, OpenClaw 安装教程, 开源 AI Agent, 自托管 AI Agent, MCP, 技能系统, 长期记忆, 消息网关, 自动化"><meta data-rh="true" name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="OpenClaw 中文社区"><meta data-rh="true" name="twitter:description" content="OpenClaw 中文文档与安装教程：覆盖长期记忆、Skills、MCP、消息网关、多平台接入与自托管部署，附微信社区和快速上手指南。"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="baidu-site-verification" content="codeva-wpmbn5jeN3"><meta data-rh="true" name="sogou_site_verification" content="51wZeFa2xc"><meta data-rh="true" name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="v0.11.0 发布说明 | OpenClaw 中文社区"><meta data-rh="true" name="description" content="OpenClaw v0.11.0（2026-04-23）中文发布说明：React/Ink 新版 TUI、可插拔传输层、原生 AWS Bedrock、5 条新推理路径、Codex OAuth 直连 GPT-5.5、QQBot、Dashboard 插件化、/steer 中途干预。"><meta data-rh="true" property="og:description" content="OpenClaw v0.11.0（2026-04-23）中文发布说明：React/Ink 新版 TUI、可插拔传输层、原生 AWS Bedrock、5 条新推理路径、Codex OAuth 直连 GPT-5.5、QQBot、Dashboard 插件化、/steer 中途干预。"><link data-rh="true" rel="icon" href="/img/favicon.svg?v=20260608-logo"><link data-rh="true" rel="canonical" href="https://openclaw.cn/docs/releases/v0-11-0"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/releases/v0-11-0" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://openclaw.cn/zh-Hant/docs/releases/v0-11-0" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://openclaw.cn/en/docs/releases/v0-11-0" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/releases/v0-11-0" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"v0.11.0 发布说明","item":"https://openclaw.cn/docs/releases/v0-11-0"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>



<script>!function(){try{var e="hermes-banner-dismissed-until",t=localStorage.getItem(e);if(!t)return;var n=parseInt(t,10);if(isNaN(n)||n<=Date.now())return void localStorage.removeItem(e);var a=document.createElement("style");a.setAttribute("data-banner-dismiss","1"),a.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(a)}catch(e){}}()</script>



<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=20260608-logo">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg?v=20260608-logo">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=20260608-logo">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=20260608-logo">
<link rel="shortcut icon" href="/favicon.ico?v=20260608-logo">
<link rel="manifest" href="/site.webmanifest?v=20260608-logo">
<meta name="theme-color" content="#2a2520">
<meta name="application-name" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileColor" content="#2a2520">
<meta name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu">
<meta name="sogou_site_verification" content="51wZeFa2xc">
<meta name="baidu-site-verification" content="codeva-wpmbn5jeN3">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.5c1b7790.css">
<script src="/assets/js/runtime~main.a183f9fb.js" defer="defer"></script>
<script src="/assets/js/main.68955185.js" defer="defer"></script>
<!-- ai-structured-data -->
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"TechArticle","headline":"v0.11.0 发布说明","description":"OpenClaw v0.11.0（2026 04 23）中文发布说明：React/Ink 新版 TUI、可插拔传输层、原生 AWS Bedrock、5 条新推理路径、Codex OAuth 直连 GPT 5.5、QQBot、Dashboard 插件化、/steer 中途干预。","url":"https://openclaw.cn/docs/releases/v0-11-0","inLanguage":"zh-CN","articleSection":"releases","dateModified":"2026-04-24T08:00:00.000Z","author":{"@type":"Organization","name":"OpenClaw 中文社区"},"publisher":{"@type":"Organization","name":"OpenClaw 中文社区","logo":{"@type":"ImageObject","url":"https://openclaw.cn/img/logo.png"}},"isBasedOn":"https://github.com/openclaw/openclaw/blob/main/RELEASE_v0.11.0.md"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://openclaw.cn/"},{"@type":"ListItem","position":2,"name":"文档","item":"https://openclaw.cn/docs"},{"@type":"ListItem","position":3,"name":"v0.11.0 发布说明","item":"https://openclaw.cn/docs/releases/v0-11-0"}]}]</script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png?v=20260608-logo"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_E_5w" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mQZt" role="banner"><div class="content_shRJ announcementBarContent_YvQx">
  <div class="oc-announcement-track" data-slide-count="1">
    <div class="oc-announcement-slide">
    <a class="oc-announcement-link" href="https://passport.compshare.cn/register?referral_code=K50gMvv85OmEJ5T9ZDUtDE&ytag=GPU_YY_YX_openclaw.cn" target="_blank" rel="noopener noreferrer sponsored">
      <span class="oc-announcement-main">
        <span class="oc-announcement-kicker">推荐资源 |</span>
        <img class="oc-announcement-brand-logo" src="/img/banner/youyun.png" alt="优云智算" width="96" height="26" loading="lazy" decoding="async">
        <span class="oc-announcement-copy">
          支持DeepSeek-V4，优云智算上线国产模型Agent Plan套餐<em class="oc-announcement-price">49元</em>/月起，按次调用，超高性价比！
        </span>
        <span class="oc-announcement-cta">立即抢购 &gt;</span>
      </span>
      <span class="oc-announcement-chips" aria-hidden="true">
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/deepseek.png" alt="deepseek" width="14" height="14" loading="lazy" decoding="async">Deepseek-V4</span>
        <span class="oc-announcement-chip"><svg class="oc-announcement-chip-icon" width="14" height="14" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M0.5 0.5 H11.5 V2 H0.5 Z M10 2.2 L1.5 7.8 L2.2 9 L10.7 3.4 Z M0.5 8 H11.5 V9.5 H0.5 Z" fill="#fce5dd"/></svg>GLM-5.2</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/minimax.png" alt="minimax" width="14" height="14" loading="lazy" decoding="async">Minimax-M2.7</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/kimi.png" alt="kimi" width="14" height="14" loading="lazy" decoding="async">Kimi-k2.6</span>
      </span>
    </a>
</div>
  </div>
  <button type="button" class="oc-announcement-dismiss" aria-label="关闭横幅广告" title="关闭横幅（一天内不再显示）" onclick='event.preventDefault(),event.stopPropagation();try{localStorage.setItem("hermes-banner-dismissed-until",String(Date.now()+864e5))}catch(e){}var bar=this.closest(".theme-announcement-bar");if(bar&&(bar.style.display="none"),!document.querySelector("style[data-banner-dismiss]")){var s=document.createElement("style");s.setAttribute("data-banner-dismiss","1"),s.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(s)}'>
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M1.8 1.8 L10.2 10.2 M10.2 1.8 L1.8 10.2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
  </button>
</div></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--light_lVmn"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--dark_qXEE"></div><b class="navbar__title text--truncate">OpenClaw 中文社区</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/community">社区</a><a class="navbar__item navbar__link" href="/skills">技能</a><a class="navbar__item navbar__link" href="/daily">日报</a><a class="navbar__item navbar__link" href="/practice-guides">生态</a><a class="navbar__item navbar__link navbar-releases-link" href="/releases">版本</a><a href="https://desktop.openclaw.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-desktop-link">桌面版<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_v1Lw"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_izfr"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/releases/v0-11-0" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-Hant/docs/releases/v0-11-0" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/en/docs/releases/v0-11-0" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="navbarSearchContainer_W_j_"><div class="navbar__search searchBarContainer_Wu0H" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_fMq5" value=""><div class="loadingRing_Fspa searchBarLoadingRing_B7_8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rRXg"><div class="docsWrapper_lV0k"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_DhFS" type="button"></button><div class="docRoot_VZJt"><aside class="theme-doc-sidebar-container docSidebarContainer_p3UU"><div class="sidebarViewport_wRdK"><div class="sidebar_lQzP"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_aOIq menuWithAnnouncementBar_qg_v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/quickstart"><span title="开始使用" class="categoryLinkLabel_u4yX">开始使用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/cli"><span title="使用 OpenClaw" class="categoryLinkLabel_u4yX">使用 OpenClaw</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/features/overview"><span title="核心能力" class="categoryLinkLabel_u4yX">核心能力</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/messaging"><span title="消息平台" class="categoryLinkLabel_u4yX">消息平台</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations"><span title="集成" class="categoryLinkLabel_u4yX">集成</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/run-nemotron-3-ultra-free"><span title="教程" class="categoryLinkLabel_u4yX">教程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/releases/v0-17-0"><span title="版本更新" class="categoryLinkLabel_u4yX">版本更新</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-17-0"><span title="v0.17.0 发布说明" class="linkLabel_dsFK">v0.17.0 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-16-0"><span title="v0.16.0 发布说明" class="linkLabel_dsFK">v0.16.0 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-15-2"><span title="v0.15.2 发布说明" class="linkLabel_dsFK">v0.15.2 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-15-1"><span title="v0.15.1 发布说明" class="linkLabel_dsFK">v0.15.1 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-15-0"><span title="v0.15.0 发布说明" class="linkLabel_dsFK">v0.15.0 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-14-0"><span title="v0.14.0 发布说明" class="linkLabel_dsFK">v0.14.0 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-13-0"><span title="v0.13.0 发布说明" class="linkLabel_dsFK">v0.13.0 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-12-0"><span title="v0.12.0 发布说明" class="linkLabel_dsFK">v0.12.0 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/releases/v0-11-0"><span title="v0.11.0 发布说明" class="linkLabel_dsFK">v0.11.0 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-10-0"><span title="v0.10.0 发布说明" class="linkLabel_dsFK">v0.10.0 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-9-0"><span title="v0.9.0 发布说明" class="linkLabel_dsFK">v0.9.0 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-8-0"><span title="v0.8.0 发布说明" class="linkLabel_dsFK">v0.8.0 发布说明</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/releases/v0-7-0"><span title="v0.7.0 发布说明" class="linkLabel_dsFK">v0.7.0 发布说明</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/contributing"><span title="开发者指南" class="categoryLinkLabel_u4yX">开发者指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/cli-commands"><span title="参考" class="categoryLinkLabel_u4yX">参考</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_J0fk"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_TUNw"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_g9i8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_bGZ7"><div class="docItemContainer_n29t"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_CPrC" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_J2Hc"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">版本更新</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">v0.11.0 发布说明</span></li></ul></nav><div class="tocCollapsible_oiGD theme-doc-toc-mobile tocMobile_yvMi"><button type="button" class="clean-btn tocCollapsibleButton_uFkX">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>OpenClaw v0.11.0 发布说明</h1></header>
<blockquote>
<p>发布日期：<strong>2026 年 4 月 23 日</strong><br>
<!-- -->官方标签：<code>v2026.4.23</code><br>
<!-- -->与上一版对比：<strong><a href="https://github.com/openclaw/openclaw/compare/v2026.4.13...v2026.4.23" target="_blank" rel="noopener noreferrer" class="">v2026.4.13...v2026.4.23</a></strong>（注：官方本次将 v0.10.0 遗留项一并纳入，因此对比基线回到 v0.9.0）。</p>
</blockquote>
<p>本页基于官方 GitHub 发布说明做了<strong>结构化中文整理</strong>，方便站内快速阅读。</p>
<ul>
<li class=""><a href="https://github.com/openclaw/openclaw/releases/tag/v2026.4.23" target="_blank" rel="noopener noreferrer" class="">官方发布页</a></li>
<li class=""><a href="https://github.com/openclaw/openclaw/blob/main/RELEASE_v0.11.0.md" target="_blank" rel="noopener noreferrer" class="">官方英文说明</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="summary">一句话概览<a href="#summary" class="hash-link" aria-label="一句话概览的直接链接" title="一句话概览的直接链接" translate="no">​</a></h2>
<p>这是一次被官方称为 <strong>「The Interface release」</strong> 的重磅更新：<strong>交互式 CLI 被彻底用 React/Ink 重写</strong>、<strong>每个 provider 背后都换上可插拔的传输层</strong>、<strong>原生接入 AWS Bedrock</strong>、<strong>新增 5 条推理路径</strong>、<strong>新支持 QQBot（第 17 个消息平台）</strong>、<strong>插件表面大幅扩展</strong>，并且<strong>通过 Codex OAuth 直接用上 GPT-5.5</strong>。由于 v0.10.0 只发布了 Nous Tool Gateway，这次一并把此前两周里积压的所有重点一次性放出。</p>
<blockquote>
<p>规模数据（自 v0.9.0 起）：<strong>1,556 commits · 761 合并 PR · 1,314 文件变更 · 224,174 行新增 · 29 位社区贡献者（含 co-author 共 290 位）</strong>。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="highlights">重点亮点<a href="#highlights" class="hash-link" aria-label="重点亮点的直接链接" title="重点亮点的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="new-ink-tui">全新 Ink 版 TUI<a href="#new-ink-tui" class="hash-link" aria-label="全新 Ink 版 TUI的直接链接" title="全新 Ink 版 TUI的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>彻底重写的交互界面</strong>：<code>hermes --tui</code> 现在是用 React/Ink 写的新版 TUI，后端由 Python JSON-RPC 网关（<code>tui_gateway</code>）驱动。<code>ui-tui/</code> 与 <code>tui_gateway/</code> 合计 ~310 commit。</li>
<li class=""><strong>体验升级</strong>：常驻输入框（sticky composer）滚动时不被冲走、流式输出配合 <strong>OSC-52 剪贴板</strong>、稳定的选择器快捷键、状态栏显示<strong>每轮计时</strong>与 <strong>git 分支</strong>、<code>/clear</code> 加确认、内置 <strong>light 主题预设</strong>。</li>
<li class=""><strong>子代理可视化</strong>：新增 <strong>subagent spawn 观察层</strong>，代理派生子任务时可直接看到。</li>
<li class="">主要贡献者：@OutThisLife + Teknium。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="transport-bedrock">传输层抽象 + 原生 AWS Bedrock<a href="#transport-bedrock" class="hash-link" aria-label="传输层抽象 + 原生 AWS Bedrock的直接链接" title="传输层抽象 + 原生 AWS Bedrock的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>agent/transports/</code> 可插拔层</strong>：格式转换与 HTTP 通信从 <code>run_agent.py</code> 抽出，每个 provider 走自己的实现。<!-- -->
<ul>
<li class=""><code>AnthropicTransport</code>（Anthropic Messages API）</li>
<li class=""><code>ChatCompletionsTransport</code>（OpenAI 兼容 provider 的默认路径）</li>
<li class=""><code>ResponsesApiTransport</code>（OpenAI Responses API + Codex build_kwargs）</li>
<li class=""><code>BedrockTransport</code>（AWS Bedrock Converse API）</li>
</ul>
</li>
<li class=""><strong>原生 AWS Bedrock</strong>：基于 Converse API 在新抽象之上直接落地，不再需要绕转换层。</li>
<li class="">主要 PR：<a href="https://github.com/openclaw/openclaw/pull/13347" target="_blank" rel="noopener noreferrer" class="">#13347</a>、<a href="https://github.com/openclaw/openclaw/pull/13366" target="_blank" rel="noopener noreferrer" class="">#13366</a>、<a href="https://github.com/openclaw/openclaw/pull/13430" target="_blank" rel="noopener noreferrer" class="">#13430</a>、<a href="https://github.com/openclaw/openclaw/pull/13805" target="_blank" rel="noopener noreferrer" class="">#13805</a>、<a href="https://github.com/openclaw/openclaw/pull/13814" target="_blank" rel="noopener noreferrer" class="">#13814</a>、<a href="https://github.com/openclaw/openclaw/pull/10549" target="_blank" rel="noopener noreferrer" class="">#10549</a>（@kshitijk4poor + Teknium）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="new-inference-paths">新增 5 条推理路径<a href="#new-inference-paths" class="hash-link" aria-label="新增 5 条推理路径的直接链接" title="新增 5 条推理路径的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>路径</th><th>类型</th><th>PR</th></tr></thead><tbody><tr><td>NVIDIA NIM</td><td>原生 provider</td><td><a href="https://github.com/openclaw/openclaw/pull/11774" target="_blank" rel="noopener noreferrer" class="">#11774</a></td></tr><tr><td>Arcee AI</td><td>直连 provider</td><td><a href="https://github.com/openclaw/openclaw/pull/9276" target="_blank" rel="noopener noreferrer" class="">#9276</a></td></tr><tr><td>Step Plan</td><td>provider</td><td><a href="https://github.com/openclaw/openclaw/pull/13893" target="_blank" rel="noopener noreferrer" class="">#13893</a></td></tr><tr><td>Google Gemini CLI OAuth</td><td>OAuth provider</td><td><a href="https://github.com/openclaw/openclaw/pull/11270" target="_blank" rel="noopener noreferrer" class="">#11270</a></td></tr><tr><td>Vercel ai-gateway</td><td>含定价信息 + 动态发现</td><td><a href="https://github.com/openclaw/openclaw/pull/13223" target="_blank" rel="noopener noreferrer" class="">#13223</a>（@jerilynzheng）</td></tr></tbody></table>
<ul>
<li class="">此外，<strong>Gemini 改走原生 AI Studio API</strong>，性能更好（<a href="https://github.com/openclaw/openclaw/pull/12674" target="_blank" rel="noopener noreferrer" class="">#12674</a>）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="gpt-55">Codex OAuth 直连 GPT-5.5<a href="#gpt-55" class="hash-link" aria-label="Codex OAuth 直连 GPT-5.5的直接链接" title="Codex OAuth 直连 GPT-5.5的直接链接" translate="no">​</a></h3>
<ul>
<li class="">OpenAI 最新的 <strong>GPT-5.5 推理模型</strong>，现在可以通过 <strong>ChatGPT Codex OAuth</strong> 直接使用。</li>
<li class="">model picker 接入了 <strong>实时模型发现</strong>，新模型上线后不必等官方 catalog 更新即可出现。</li>
<li class="">PR：<a href="https://github.com/openclaw/openclaw/pull/14720" target="_blank" rel="noopener noreferrer" class="">#14720</a>。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="qqbot">QQBot 上线，成为第 17 个平台<a href="#qqbot" class="hash-link" aria-label="QQBot 上线，成为第 17 个平台的直接链接" title="QQBot 上线，成为第 17 个平台的直接链接" translate="no">​</a></h3>
<ul>
<li class="">基于 <strong>QQ 官方 API v2</strong> 的原生 QQBot adapter。</li>
<li class="">配套 <strong>扫码配置向导</strong>、<strong>流式光标</strong>、<strong>emoji 反应</strong>，并与 WeCom/微信一致的 <strong>DM/群聊策略门控</strong>。</li>
<li class="">PR：<a href="https://github.com/openclaw/openclaw/pull/9364" target="_blank" rel="noopener noreferrer" class="">#9364</a>、<a href="https://github.com/openclaw/openclaw/pull/11831" target="_blank" rel="noopener noreferrer" class="">#11831</a>。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="plugin-surface">插件表面大幅扩张<a href="#plugin-surface" class="hash-link" aria-label="插件表面大幅扩张的直接链接" title="插件表面大幅扩张的直接链接" translate="no">​</a></h3>
<p>插件现在可以做得更深：</p>
<ul>
<li class=""><code>register_command()</code> — 注册新的 slash 命令（<a href="https://github.com/openclaw/openclaw/pull/10626" target="_blank" rel="noopener noreferrer" class="">#10626</a>）</li>
<li class=""><code>dispatch_tool()</code> — 从插件代码直接调用工具（<a href="https://github.com/openclaw/openclaw/pull/10763" target="_blank" rel="noopener noreferrer" class="">#10763</a>）</li>
<li class=""><code>pre_tool_call</code> 可 <strong>否决工具执行</strong>（<a href="https://github.com/openclaw/openclaw/pull/9377" target="_blank" rel="noopener noreferrer" class="">#9377</a>）</li>
<li class=""><code>transform_tool_result</code> — 通用改写工具返回值（<a href="https://github.com/openclaw/openclaw/pull/12972" target="_blank" rel="noopener noreferrer" class="">#12972</a>）</li>
<li class=""><code>transform_terminal_output</code> — 改写终端输出（<a href="https://github.com/openclaw/openclaw/pull/12929" target="_blank" rel="noopener noreferrer" class="">#12929</a>）</li>
<li class="">可插拔 <code>image_gen</code> 后端 + OpenAI 出图（<a href="https://github.com/openclaw/openclaw/pull/13799" target="_blank" rel="noopener noreferrer" class="">#13799</a>）</li>
<li class=""><strong>Dashboard 自定义 tab</strong> 支持（<a href="https://github.com/openclaw/openclaw/pull/14175" target="_blank" rel="noopener noreferrer" class="">#14175</a>）</li>
<li class="">默认附带的 <strong>disk-cleanup 插件</strong> 改为 opt-in，作为参考实现（<a href="https://github.com/openclaw/openclaw/pull/12944" target="_blank" rel="noopener noreferrer" class="">#12944</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="steer"><code>/steer</code> 中途干预<a href="#steer" class="hash-link" aria-label="steer的直接链接" title="steer的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>/steer &lt;提示&gt;</code> 把一段笔记注入正在运行的代理，<strong>它会在下一次工具调用后看到</strong>。</li>
<li class=""><strong>不打断当前 turn、不破坏 prompt cache</strong>，适合让跑偏的代理立刻纠偏。</li>
<li class="">PR：<a href="https://github.com/openclaw/openclaw/pull/12116" target="_blank" rel="noopener noreferrer" class="">#12116</a>。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="shell-hooks">Shell hooks<a href="#shell-hooks" class="hash-link" aria-label="Shell hooks的直接链接" title="Shell hooks的直接链接" translate="no">​</a></h3>
<ul>
<li class="">任何 shell 脚本都可以直接注册为 OpenClaw 生命周期钩子（<code>pre_tool_call</code> / <code>post_tool_call</code> / <code>on_session_start</code> 等），不必再写 Python 插件（<a href="https://github.com/openclaw/openclaw/pull/13296" target="_blank" rel="noopener noreferrer" class="">#13296</a>）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="webhook-direct-delivery">Webhook 直投模式<a href="#webhook-direct-delivery" class="hash-link" aria-label="Webhook 直投模式的直接链接" title="Webhook 直投模式的直接链接" translate="no">​</a></h3>
<ul>
<li class="">webhook 订阅可<strong>直接把 payload 转发到平台聊天</strong>，<strong>完全不经过代理</strong>。</li>
<li class="">非常适合告警、可用性监测、事件流这类「不需要 LLM 再加工一遍」的推送场景（<a href="https://github.com/openclaw/openclaw/pull/12473" target="_blank" rel="noopener noreferrer" class="">#12473</a>）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="smarter-delegation">更聪明的任务委派<a href="#smarter-delegation" class="hash-link" aria-label="更聪明的任务委派的直接链接" title="更聪明的任务委派的直接链接" translate="no">​</a></h3>
<ul>
<li class="">子代理新增 <strong><code>orchestrator</code> 角色</strong>，可以再派生自己的子任务，并支持 <strong><code>max_spawn_depth</code></strong> 配置（默认 flat，即不允许再往下派）（<a href="https://github.com/openclaw/openclaw/pull/13691" target="_blank" rel="noopener noreferrer" class="">#13691</a>）。</li>
<li class=""><strong>并发兄弟子代理共享文件协调层</strong>，互相不会覆盖对方编辑（<a href="https://github.com/openclaw/openclaw/pull/13718" target="_blank" rel="noopener noreferrer" class="">#13718</a>）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="auxiliary-models">副模型 UI + 默认走主模型<a href="#auxiliary-models" class="hash-link" aria-label="副模型 UI + 默认走主模型的直接链接" title="副模型 UI + 默认走主模型的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><code>openclaw model</code> 新增 <strong>「配置副模型」</strong> 专用界面，可按任务类型逐项覆盖（压缩、视觉、会话检索、标题生成）（<a href="https://github.com/openclaw/openclaw/pull/11891" target="_blank" rel="noopener noreferrer" class="">#11891</a>）。</li>
<li class=""><strong><code>auto</code> 路由默认走主模型</strong>：此前 aggregator 用户会被悄悄路由到 provider 端的廉价默认模型，现在统一走主模型（<a href="https://github.com/openclaw/openclaw/pull/11900" target="_blank" rel="noopener noreferrer" class="">#11900</a>）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="dashboard-plugins">Dashboard 插件系统 + 实时主题切换<a href="#dashboard-plugins" class="hash-link" aria-label="Dashboard 插件系统 + 实时主题切换的直接链接" title="Dashboard 插件系统 + 实时主题切换的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>Web Dashboard 现在可插件化扩展</strong>：第三方插件可添加 tab、widget、视图，不用 fork。</li>
<li class="">配合 <strong>实时切换的主题系统</strong>：颜色、字体、布局、密度都可热切换，<strong>无需刷新</strong>。CLI 的主题规范现在完整延伸到 Web（<a href="https://github.com/openclaw/openclaw/pull/10951" target="_blank" rel="noopener noreferrer" class="">#10951</a>、<a href="https://github.com/openclaw/openclaw/pull/10687" target="_blank" rel="noopener noreferrer" class="">#10687</a>、<a href="https://github.com/openclaw/openclaw/pull/14725" target="_blank" rel="noopener noreferrer" class="">#14725</a>）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="dashboard-polish">Dashboard 打磨<a href="#dashboard-polish" class="hash-link" aria-label="Dashboard 打磨的直接链接" title="Dashboard 打磨的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>中英 i18n</strong> 语言切换器（<a href="https://github.com/openclaw/openclaw/pull/9453" target="_blank" rel="noopener noreferrer" class="">#9453</a>）</li>
<li class=""><strong>react-router 侧边栏布局、sticky header、下拉组件</strong>（<a href="https://github.com/openclaw/openclaw/pull/9370" target="_blank" rel="noopener noreferrer" class="">#9370</a> @austinpickett）</li>
<li class=""><strong>移动端响应式</strong>（<a href="https://github.com/openclaw/openclaw/pull/9228" target="_blank" rel="noopener noreferrer" class="">#9228</a> @DeployFaith）</li>
<li class=""><strong>Vercel 部署</strong>（<a href="https://github.com/openclaw/openclaw/pull/10686" target="_blank" rel="noopener noreferrer" class="">#10686</a>、<a href="https://github.com/openclaw/openclaw/pull/11061" target="_blank" rel="noopener noreferrer" class="">#11061</a>）</li>
<li class=""><strong>按会话真实 API 调用统计</strong>（<a href="https://github.com/openclaw/openclaw/pull/14004" target="_blank" rel="noopener noreferrer" class="">#14004</a>）</li>
<li class=""><strong>一键更新 + 重启网关按钮</strong>（<a href="https://github.com/openclaw/openclaw/pull/13526" target="_blank" rel="noopener noreferrer" class="">#13526</a>）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="core-agent-architecture">核心代理与架构<a href="#core-agent-architecture" class="hash-link" aria-label="核心代理与架构的直接链接" title="核心代理与架构的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="transport-layer">Transport 层（新）<a href="#transport-layer" class="hash-link" aria-label="Transport 层（新）的直接链接" title="Transport 层（新）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>Transport ABC</strong> 把格式转换与 HTTP 传输从 <code>run_agent.py</code> 抽到 <code>agent/transports/</code></li>
<li class=""><code>AnthropicTransport</code> / <code>ChatCompletionsTransport</code> / <code>ResponsesApiTransport</code> / <code>BedrockTransport</code> 四个实现各自独立</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="provider-model">Provider 与模型扩展<a href="#provider-model" class="hash-link" aria-label="Provider 与模型扩展的直接链接" title="Provider 与模型扩展的直接链接" translate="no">​</a></h3>
<p>除了上文 5 条新路径，本次还带来：</p>
<ul>
<li class=""><strong>xAI Grok 升级到 Responses API</strong>（<a href="https://github.com/openclaw/openclaw/pull/10783" target="_blank" rel="noopener noreferrer" class="">#10783</a>），同时带上 <strong>xAI TTS</strong></li>
<li class=""><strong>Ollama 改进</strong>：Cloud provider、GLM 续写、<code>think=false</code>、surrogate 清洗、<code>/v1</code> 提示（<a href="https://github.com/openclaw/openclaw/pull/10782" target="_blank" rel="noopener noreferrer" class="">#10782</a>）</li>
<li class=""><strong>Kimi K2.6</strong> 覆盖 OpenRouter / Nous Portal / 原生 Kimi / HuggingFace（<a href="https://github.com/openclaw/openclaw/pull/13148" target="_blank" rel="noopener noreferrer" class="">#13148</a>、<a href="https://github.com/openclaw/openclaw/pull/13152" target="_blank" rel="noopener noreferrer" class="">#13152</a>、<a href="https://github.com/openclaw/openclaw/pull/13169" target="_blank" rel="noopener noreferrer" class="">#13169</a>）</li>
<li class=""><strong>Kimi K2.5</strong> 在所有推荐列表里被顶到首位（<a href="https://github.com/openclaw/openclaw/pull/11745" target="_blank" rel="noopener noreferrer" class="">#11745</a>）</li>
<li class=""><strong>小米 MiMo v2.5-pro + v2.5</strong> 在 OpenRouter / Nous Portal / 原生（<a href="https://github.com/openclaw/openclaw/pull/14184" target="_blank" rel="noopener noreferrer" class="">#14184</a>、<a href="https://github.com/openclaw/openclaw/pull/14635" target="_blank" rel="noopener noreferrer" class="">#14635</a>）</li>
<li class=""><strong>GLM-5V-Turbo</strong> 进入 coding 计划（<a href="https://github.com/openclaw/openclaw/pull/9907" target="_blank" rel="noopener noreferrer" class="">#9907</a>）</li>
<li class=""><strong>Claude Opus 4.7</strong> 进入 Nous Portal catalog（<a href="https://github.com/openclaw/openclaw/pull/11398" target="_blank" rel="noopener noreferrer" class="">#11398</a>）</li>
<li class=""><strong>OpenRouter elephant-alpha</strong> 进入精选（<a href="https://github.com/openclaw/openclaw/pull/9378" target="_blank" rel="noopener noreferrer" class="">#9378</a>）</li>
<li class=""><strong>OpenCode-Go</strong>：Kimi K2.6 + Qwen3.5/3.6 Plus（<a href="https://github.com/openclaw/openclaw/pull/13429" target="_blank" rel="noopener noreferrer" class="">#13429</a>）</li>
<li class=""><strong><code>minimax/minimax-m2.5:free</code></strong> 加入 OpenRouter 精选（<a href="https://github.com/openclaw/openclaw/pull/13836" target="_blank" rel="noopener noreferrer" class="">#13836</a>）</li>
<li class=""><strong><code>/model</code> 自动合并 models.dev 条目</strong>，照顾冷门 provider（<a href="https://github.com/openclaw/openclaw/pull/14221" target="_blank" rel="noopener noreferrer" class="">#14221</a>）</li>
<li class=""><strong>每 provider / 每 model 的 <code>request_timeout_seconds</code></strong> 可配（<a href="https://github.com/openclaw/openclaw/pull/12652" target="_blank" rel="noopener noreferrer" class="">#12652</a>）</li>
<li class=""><strong><code>agent.api_max_retries</code></strong> 可配置 API 重试次数（<a href="https://github.com/openclaw/openclaw/pull/14730" target="_blank" rel="noopener noreferrer" class="">#14730</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="agent-loop">代理循环与会话<a href="#agent-loop" class="hash-link" aria-label="代理循环与会话的直接链接" title="代理循环与会话的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>压缩器增强</strong>：智能折叠、去重、防抖动、模板升级（<a href="https://github.com/openclaw/openclaw/pull/10088" target="_blank" rel="noopener noreferrer" class="">#10088</a>）</li>
<li class=""><strong>压缩摘要遵循对话语言</strong>（<a href="https://github.com/openclaw/openclaw/pull/12556" target="_blank" rel="noopener noreferrer" class="">#12556</a>）</li>
<li class=""><strong>压缩模型遇到永久 503/404 自动回退到主模型</strong>（<a href="https://github.com/openclaw/openclaw/pull/10093" target="_blank" rel="noopener noreferrer" class="">#10093</a>）</li>
<li class=""><strong>网关重启后自动接续被打断的代理工作</strong>（<a href="https://github.com/openclaw/openclaw/pull/9934" target="_blank" rel="noopener noreferrer" class="">#9934</a>）</li>
<li class=""><strong>活动心跳</strong> 防止网关误判为不活跃（<a href="https://github.com/openclaw/openclaw/pull/10501" target="_blank" rel="noopener noreferrer" class="">#10501</a>）</li>
<li class=""><strong>PLATFORM_HINTS</strong> 增加 Matrix / Mattermost / 飞书（<a href="https://github.com/openclaw/openclaw/pull/14428" target="_blank" rel="noopener noreferrer" class="">#14428</a> @alt-glitch）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="session-memory">会话与记忆<a href="#session-memory" class="hash-link" aria-label="会话与记忆的直接链接" title="会话与记忆的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>启动时自动清理旧会话 + VACUUM state.db</strong>（<a href="https://github.com/openclaw/openclaw/pull/13861" target="_blank" rel="noopener noreferrer" class="">#13861</a>）</li>
<li class=""><strong>Honcho 重写</strong>：上下文注入、5 个工具、成本安全、会话隔离（<a href="https://github.com/openclaw/openclaw/pull/10619" target="_blank" rel="noopener noreferrer" class="">#10619</a>）</li>
<li class=""><strong>Hindsight</strong> 更丰富的会话级留存元数据（<a href="https://github.com/openclaw/openclaw/pull/13987" target="_blank" rel="noopener noreferrer" class="">#13987</a>）</li>
<li class="">Fix：记忆 provider 工具去重，防止严格 provider 返回 400（<a href="https://github.com/openclaw/openclaw/pull/10511" target="_blank" rel="noopener noreferrer" class="">#10511</a>）</li>
<li class="">Fix：从 <code>$OPENCLAW_HOME/plugins/</code> 发现用户自安装的记忆 provider（<a href="https://github.com/openclaw/openclaw/pull/10529" target="_blank" rel="noopener noreferrer" class="">#10529</a>）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="messaging-platforms">消息平台（Gateway）<a href="#messaging-platforms" class="hash-link" aria-label="消息平台（Gateway）的直接链接" title="消息平台（Gateway）的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="telegram">Telegram<a href="#telegram" class="hash-link" aria-label="Telegram的直接链接" title="Telegram的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>TELEGRAM_PROXY</code> 环境变量 + <code>config.yaml</code> 代理支持</strong>（<a href="https://github.com/openclaw/openclaw/pull/10681" target="_blank" rel="noopener noreferrer" class="">#10681</a>）</li>
<li class=""><strong><code>ignored_threads</code> 配置</strong>（<a href="https://github.com/openclaw/openclaw/pull/9530" target="_blank" rel="noopener noreferrer" class="">#9530</a>）</li>
<li class=""><strong>链接预览开关</strong>（<a href="https://github.com/openclaw/openclaw/pull/10610" target="_blank" rel="noopener noreferrer" class="">#10610</a>）</li>
<li class=""><strong>Markdown 表格自动包裹代码块</strong>（<a href="https://github.com/openclaw/openclaw/pull/11794" target="_blank" rel="noopener noreferrer" class="">#11794</a>）</li>
<li class="">Fix：流式光标 (▉) 不再作为独立消息出现（<a href="https://github.com/openclaw/openclaw/pull/9538" target="_blank" rel="noopener noreferrer" class="">#9538</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="discord">Discord<a href="#discord" class="hash-link" aria-label="Discord的直接链接" title="Discord的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>论坛频道支持</strong>（<a href="https://github.com/openclaw/openclaw/pull/11920" target="_blank" rel="noopener noreferrer" class="">#11920</a>）</li>
<li class=""><strong><code>DISCORD_ALLOWED_ROLES</code></strong> 基于角色的访问控制（<a href="https://github.com/openclaw/openclaw/pull/11608" target="_blank" rel="noopener noreferrer" class="">#11608</a>）</li>
<li class=""><strong>slash 命令可关闭</strong>（<a href="https://github.com/openclaw/openclaw/pull/14315" target="_blank" rel="noopener noreferrer" class="">#14315</a>）</li>
<li class=""><strong>原生 <code>send_animation</code></strong> 内联 GIF 播放（<a href="https://github.com/openclaw/openclaw/pull/10283" target="_blank" rel="noopener noreferrer" class="">#10283</a>）</li>
<li class=""><strong><code>send_message</code> 支持 Discord 媒体附件</strong>（<a href="https://github.com/openclaw/openclaw/pull/10246" target="_blank" rel="noopener noreferrer" class="">#10246</a>）</li>
<li class=""><strong><code>/skill</code> 命令组 + 分类子命令</strong>（<a href="https://github.com/openclaw/openclaw/pull/9909" target="_blank" rel="noopener noreferrer" class="">#9909</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="飞书">飞书<a href="#飞书" class="hash-link" aria-label="飞书的直接链接" title="飞书的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>文档评论智能回复</strong>（三级访问控制）（<a href="https://github.com/openclaw/openclaw/pull/11898" target="_blank" rel="noopener noreferrer" class="">#11898</a>）</li>
<li class=""><strong>表情反应显示处理状态</strong>（<a href="https://github.com/openclaw/openclaw/pull/12927" target="_blank" rel="noopener noreferrer" class="">#12927</a>）</li>
<li class=""><strong>保留 @ 提及上下文供代理消费</strong>（<a href="https://github.com/openclaw/openclaw/pull/14167" target="_blank" rel="noopener noreferrer" class="">#14167</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="钉钉">钉钉<a href="#钉钉" class="hash-link" aria-label="钉钉的直接链接" title="钉钉的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>require_mention</code> + <code>allowed_users</code> 门控</strong>（对齐 Slack/Telegram/Discord）（<a href="https://github.com/openclaw/openclaw/pull/11564" target="_blank" rel="noopener noreferrer" class="">#11564</a>）</li>
<li class=""><strong>扫码 device-flow 授权</strong> 设置向导（<a href="https://github.com/openclaw/openclaw/pull/11574" target="_blank" rel="noopener noreferrer" class="">#11574</a>）</li>
<li class=""><strong>AI Cards 流式、emoji 反应、媒体处理</strong>（<a href="https://github.com/openclaw/openclaw/pull/11910" target="_blank" rel="noopener noreferrer" class="">#11910</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="whatsapp">WhatsApp<a href="#whatsapp" class="hash-link" aria-label="WhatsApp的直接链接" title="WhatsApp的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>send_voice</code></strong> 原生语音消息（<a href="https://github.com/openclaw/openclaw/pull/13002" target="_blank" rel="noopener noreferrer" class="">#13002</a>）</li>
<li class=""><strong><code>dm_policy</code> / <code>group_policy</code></strong> 对齐 WeCom / 微信 / QQ（<a href="https://github.com/openclaw/openclaw/pull/13151" target="_blank" rel="noopener noreferrer" class="">#13151</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="企业微信--微信">企业微信 / 微信<a href="#企业微信--微信" class="hash-link" aria-label="企业微信 / 微信的直接链接" title="企业微信 / 微信的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>企业微信扫码建号 + 交互式配置向导</strong>（<a href="https://github.com/openclaw/openclaw/pull/13961" target="_blank" rel="noopener noreferrer" class="">#13961</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="signal">Signal<a href="#signal" class="hash-link" aria-label="Signal的直接链接" title="Signal的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>send_message</code> 支持媒体投递</strong>（<a href="https://github.com/openclaw/openclaw/pull/13178" target="_blank" rel="noopener noreferrer" class="">#13178</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="slack">Slack<a href="#slack" class="hash-link" aria-label="Slack的直接链接" title="Slack的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>DM 默认按 thread 建会话</strong>（<a href="https://github.com/openclaw/openclaw/pull/10987" target="_blank" rel="noopener noreferrer" class="">#10987</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="gateway-core">Gateway 核心<a href="#gateway-core" class="hash-link" aria-label="Gateway 核心的直接链接" title="Gateway 核心的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>Gateway 代理模式</strong> — 把消息转发到远程 API server（<a href="https://github.com/openclaw/openclaw/pull/9787" target="_blank" rel="noopener noreferrer" class="">#9787</a>）</li>
<li class=""><strong>按频道临时 prompt</strong>（Discord/Telegram/Slack/Mattermost）（<a href="https://github.com/openclaw/openclaw/pull/10564" target="_blank" rel="noopener noreferrer" class="">#10564</a>）</li>
<li class=""><strong>所有平台原生暴露插件 slash 命令</strong>（<a href="https://github.com/openclaw/openclaw/pull/14175" target="_blank" rel="noopener noreferrer" class="">#14175</a>）</li>
<li class=""><strong>MEDIA: 标签支持文档 / 压缩包扩展名</strong>（<a href="https://github.com/openclaw/openclaw/pull/14307" target="_blank" rel="noopener noreferrer" class="">#14307</a>）</li>
<li class=""><strong><code>gateway start/restart --all</code> 标志</strong>（<a href="https://github.com/openclaw/openclaw/pull/10043" target="_blank" rel="noopener noreferrer" class="">#10043</a>）</li>
<li class=""><strong>关闭网关时通知活跃会话</strong>（<a href="https://github.com/openclaw/openclaw/pull/9850" target="_blank" rel="noopener noreferrer" class="">#9850</a>）</li>
<li class=""><strong>阻止代理通过终端自毁网关</strong>（<a href="https://github.com/openclaw/openclaw/pull/9895" target="_blank" rel="noopener noreferrer" class="">#9895</a>）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="tool-system">工具系统<a href="#tool-system" class="hash-link" aria-label="工具系统的直接链接" title="工具系统的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="browser">浏览器<a href="#browser" class="hash-link" aria-label="浏览器的直接链接" title="浏览器的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>browser_cdp</code> 原生 DevTools Protocol 直通</strong>（<a href="https://github.com/openclaw/openclaw/pull/12369" target="_blank" rel="noopener noreferrer" class="">#12369</a>）</li>
<li class="">Camofox 连接稳定性提升</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="execute-code">代码执行<a href="#execute-code" class="hash-link" aria-label="代码执行的直接链接" title="代码执行的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>project / strict 执行模式</strong>（默认 project）（<a href="https://github.com/openclaw/openclaw/pull/11971" target="_blank" rel="noopener noreferrer" class="">#11971</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="image-gen">图像生成<a href="#image-gen" class="hash-link" aria-label="图像生成的直接链接" title="图像生成的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>FAL 多模型选择器</strong>（<a href="https://github.com/openclaw/openclaw/pull/11265" target="_blank" rel="noopener noreferrer" class="">#11265</a>）</li>
<li class=""><strong>Recraft V3 → V4 Pro，Nano Banana → Pro</strong>（<a href="https://github.com/openclaw/openclaw/pull/11406" target="_blank" rel="noopener noreferrer" class="">#11406</a>）</li>
<li class=""><strong>GPT Image 2</strong> 进 FAL catalog（<a href="https://github.com/openclaw/openclaw/pull/13677" target="_blank" rel="noopener noreferrer" class="">#13677</a>）</li>
<li class=""><strong>xAI 出图 provider</strong>（grok-imagine-image）（<a href="https://github.com/openclaw/openclaw/pull/14765" target="_blank" rel="noopener noreferrer" class="">#14765</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="voice">语音 / TTS / STT<a href="#voice" class="hash-link" aria-label="语音 / TTS / STT的直接链接" title="语音 / TTS / STT的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>Google Gemini TTS provider</strong>（<a href="https://github.com/openclaw/openclaw/pull/11229" target="_blank" rel="noopener noreferrer" class="">#11229</a>）</li>
<li class=""><strong>xAI Grok STT provider</strong>（<a href="https://github.com/openclaw/openclaw/pull/14473" target="_blank" rel="noopener noreferrer" class="">#14473</a>）</li>
<li class=""><strong>xAI TTS</strong>（随 Responses API 升级一起）（<a href="https://github.com/openclaw/openclaw/pull/10783" target="_blank" rel="noopener noreferrer" class="">#10783</a>）</li>
<li class=""><strong>KittenTTS 本地 provider</strong>（<a href="https://github.com/openclaw/openclaw/pull/13395" target="_blank" rel="noopener noreferrer" class="">#13395</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="webhook-cron">Webhook / Cron<a href="#webhook-cron" class="hash-link" aria-label="Webhook / Cron的直接链接" title="Webhook / Cron的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>Webhook 直投模式</strong>（零 LLM 推送）（<a href="https://github.com/openclaw/openclaw/pull/12473" target="_blank" rel="noopener noreferrer" class="">#12473</a>）</li>
<li class=""><strong>Cron <code>wakeAgent</code> 开关</strong> — 脚本可完全跳过代理（<a href="https://github.com/openclaw/openclaw/pull/12373" target="_blank" rel="noopener noreferrer" class="">#12373</a>）</li>
<li class=""><strong>Cron 按 job 的 <code>enabled_toolsets</code></strong> — 按任务限定工具集，节省 token 与成本（<a href="https://github.com/openclaw/openclaw/pull/14767" target="_blank" rel="noopener noreferrer" class="">#14767</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="file-patch">文件 / Patch<a href="#file-patch" class="hash-link" aria-label="文件 / Patch的直接链接" title="文件 / Patch的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>patch</code> 工具「你是不是想用 X」反馈</strong> 失配时给出建议（<a href="https://github.com/openclaw/openclaw/pull/13435" target="_blank" rel="noopener noreferrer" class="">#13435</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="api-server">API Server<a href="#api-server" class="hash-link" aria-label="API Server的直接链接" title="API Server的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>/v1/responses</code> SSE 流式工具事件</strong>（<a href="https://github.com/openclaw/openclaw/pull/10049" target="_blank" rel="noopener noreferrer" class="">#10049</a>）</li>
<li class=""><strong><code>/v1/chat/completions</code> 与 <code>/v1/responses</code> 支持内联图片输入</strong>（<a href="https://github.com/openclaw/openclaw/pull/12969" target="_blank" rel="noopener noreferrer" class="">#12969</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="docker-podman">Docker / Podman<a href="#docker-podman" class="hash-link" aria-label="Docker / Podman的直接链接" title="Docker / Podman的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>Podman 入门级支持</strong>（<a href="https://github.com/openclaw/openclaw/pull/10066" target="_blank" rel="noopener noreferrer" class="">#10066</a>）</li>
<li class=""><strong>Docker 镜像带上 docker-cli</strong>（<a href="https://github.com/openclaw/openclaw/pull/14232" target="_blank" rel="noopener noreferrer" class="">#14232</a>）</li>
<li class=""><strong>拆容器时文件同步回宿主</strong>（<a href="https://github.com/openclaw/openclaw/pull/11291" target="_blank" rel="noopener noreferrer" class="">#11291</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="mcp">MCP<a href="#mcp" class="hash-link" aria-label="MCP的直接链接" title="MCP的直接链接" translate="no">​</a></h3>
<ul>
<li class="">窗口内共 12 项 MCP 改进（状态、超时处理、工具调用转发等）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="skills-ecosystem">Skills 生态<a href="#skills-ecosystem" class="hash-link" aria-label="Skills 生态的直接链接" title="Skills 生态的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="skill-system">Skill 系统改进<a href="#skill-system" class="hash-link" aria-label="Skill 系统改进的直接链接" title="Skill 系统改进的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>命名空间化 skill 注册</strong>，支持插件 skill 打包（<a href="https://github.com/openclaw/openclaw/pull/9786" target="_blank" rel="noopener noreferrer" class="">#9786</a>）</li>
<li class=""><strong><code>hermes skills reset</code></strong> 解除卡住的内置 skill（<a href="https://github.com/openclaw/openclaw/pull/11468" target="_blank" rel="noopener noreferrer" class="">#11468</a>）</li>
<li class=""><strong>Skills 守卫可选开启</strong> — <code>config.skills.guard_agent_created</code>（默认关闭）（<a href="https://github.com/openclaw/openclaw/pull/14557" target="_blank" rel="noopener noreferrer" class="">#14557</a>）</li>
<li class=""><strong>打包的 skill 脚本开箱即用</strong>（<a href="https://github.com/openclaw/openclaw/pull/13384" target="_blank" rel="noopener noreferrer" class="">#13384</a>）</li>
<li class=""><strong><code>xitter</code> 替换为 <code>xurl</code></strong>（X 官方 API CLI）（<a href="https://github.com/openclaw/openclaw/pull/12303" target="_blank" rel="noopener noreferrer" class="">#12303</a>）</li>
<li class=""><strong>MiniMax-AI/cli 作为默认 skill</strong>（<a href="https://github.com/openclaw/openclaw/pull/14493" target="_blank" rel="noopener noreferrer" class="">#14493</a>）</li>
<li class=""><strong><code>@</code> 文件补全支持模糊匹配 + mtime 排序</strong>（<a href="https://github.com/openclaw/openclaw/pull/9467" target="_blank" rel="noopener noreferrer" class="">#9467</a>）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="new-skills">新 skill<a href="#new-skills" class="hash-link" aria-label="新 skill的直接链接" title="新 skill的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>concept-diagrams</strong> 概念图（<a href="https://github.com/openclaw/openclaw/pull/11363" target="_blank" rel="noopener noreferrer" class="">#11363</a>）</li>
<li class=""><strong>architecture-diagram</strong> 架构图（<a href="https://github.com/openclaw/openclaw/pull/9906" target="_blank" rel="noopener noreferrer" class="">#9906</a>）</li>
<li class=""><strong>pixel-art</strong> 像素画 + 硬件调色板 + 视频动画（<a href="https://github.com/openclaw/openclaw/pull/12663" target="_blank" rel="noopener noreferrer" class="">#12663</a>、<a href="https://github.com/openclaw/openclaw/pull/12725" target="_blank" rel="noopener noreferrer" class="">#12725</a>）</li>
<li class=""><strong>baoyu-comic</strong> 宝玉漫画（<a href="https://github.com/openclaw/openclaw/pull/13257" target="_blank" rel="noopener noreferrer" class="">#13257</a> @JimLiu）</li>
<li class=""><strong>baoyu-infographic</strong> 信息图 — <strong>21 布局 × 21 风格</strong>（<a href="https://github.com/openclaw/openclaw/pull/12254" target="_blank" rel="noopener noreferrer" class="">#12254</a>）</li>
<li class=""><strong>page-agent</strong> — 在自家 Web 应用里嵌入阿里 in-page GUI agent（<a href="https://github.com/openclaw/openclaw/pull/13976" target="_blank" rel="noopener noreferrer" class="">#13976</a>）</li>
<li class=""><strong>fitness-nutrition</strong> 健身营养（<a href="https://github.com/openclaw/openclaw/pull/9355" target="_blank" rel="noopener noreferrer" class="">#9355</a>）</li>
<li class=""><strong>drug-discovery</strong> — ChEMBL / PubChem / OpenFDA / ADMET（<a href="https://github.com/openclaw/openclaw/pull/9443" target="_blank" rel="noopener noreferrer" class="">#9443</a>）</li>
<li class=""><strong>touchdesigner-mcp</strong>（<a href="https://github.com/openclaw/openclaw/pull/12298" target="_blank" rel="noopener noreferrer" class="">#12298</a>）</li>
<li class=""><strong>adversarial-ux-test</strong>（<a href="https://github.com/openclaw/openclaw/pull/13425" target="_blank" rel="noopener noreferrer" class="">#13425</a>）</li>
<li class=""><strong>maps</strong> 新增 <code>guest_house</code> / <code>camp_site</code>，双 key 面包店查询（<a href="https://github.com/openclaw/openclaw/pull/13398" target="_blank" rel="noopener noreferrer" class="">#13398</a>）</li>
<li class=""><strong>llm-wiki</strong> 源信息标注、来源哈希、质量信号（<a href="https://github.com/openclaw/openclaw/pull/13700" target="_blank" rel="noopener noreferrer" class="">#13700</a>）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="cli-ux">CLI 与用户体验<a href="#cli-ux" class="hash-link" aria-label="CLI 与用户体验的直接链接" title="CLI 与用户体验的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>bash / zsh / fish 动态 shell 补全</strong>（<a href="https://github.com/openclaw/openclaw/pull/9785" target="_blank" rel="noopener noreferrer" class="">#9785</a>）</li>
<li class=""><strong>亮色皮肤 + 皮肤感知补全菜单</strong>（<a href="https://github.com/openclaw/openclaw/pull/9461" target="_blank" rel="noopener noreferrer" class="">#9461</a>）</li>
<li class=""><strong>审批与澄清提示用数字快捷键</strong>（<a href="https://github.com/openclaw/openclaw/pull/13416" target="_blank" rel="noopener noreferrer" class="">#13416</a>）</li>
<li class=""><strong>多行输入预览紧凑 + 外部编辑器</strong>（<a href="https://github.com/openclaw/openclaw/pull/12934" target="_blank" rel="noopener noreferrer" class="">#12934</a>）</li>
<li class=""><strong><code>--ignore-user-config</code> / <code>--ignore-rules</code> 标志</strong>（<a href="https://github.com/openclaw/openclaw/pull/14277" target="_blank" rel="noopener noreferrer" class="">#14277</a>）</li>
<li class=""><strong><code>/usage</code> 展示账户限额</strong>（<a href="https://github.com/openclaw/openclaw/pull/13428" target="_blank" rel="noopener noreferrer" class="">#13428</a>）</li>
<li class=""><strong>Doctor 新增「命令安装检查」</strong>（<a href="https://github.com/openclaw/openclaw/pull/10112" target="_blank" rel="noopener noreferrer" class="">#10112</a>）</li>
<li class=""><strong>ESC 取消密钥 / sudo 提示</strong>（<a href="https://github.com/openclaw/openclaw/pull/9902" target="_blank" rel="noopener noreferrer" class="">#9902</a>）</li>
<li class="">Fix：代理看到的文本用 <code>display_hermes_home()</code>，不再硬编码 <code>~/.hermes</code>（<a href="https://github.com/openclaw/openclaw/pull/10285" target="_blank" rel="noopener noreferrer" class="">#10285</a>）</li>
<li class="">Fix：强制以 <code>config.yaml</code> 为 CWD 唯一来源，废弃 <code>.env</code> 中 CWD 变量，新增 <code>hermes memory reset</code>（<a href="https://github.com/openclaw/openclaw/pull/11029" target="_blank" rel="noopener noreferrer" class="">#11029</a>）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="security-reliability">安全与稳定性<a href="#security-reliability" class="hash-link" aria-label="安全与稳定性的直接链接" title="安全与稳定性的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>私有 / 内网 URL 解析全局开关</strong>（<a href="https://github.com/openclaw/openclaw/pull/14166" target="_blank" rel="noopener noreferrer" class="">#14166</a>）</li>
<li class=""><strong>阻止代理通过终端自毁网关</strong>（<a href="https://github.com/openclaw/openclaw/pull/9895" target="_blank" rel="noopener noreferrer" class="">#9895</a>）</li>
<li class=""><strong>Telegram 回调按更新提示做授权</strong>（<a href="https://github.com/openclaw/openclaw/pull/10536" target="_blank" rel="noopener noreferrer" class="">#10536</a>）</li>
<li class=""><strong>新增 <code>SECURITY.md</code></strong>（<a href="https://github.com/openclaw/openclaw/pull/10532" target="_blank" rel="noopener noreferrer" class="">#10532</a>）</li>
<li class=""><strong><code>hermes update</code> 时提醒旧 <code>hermes.service</code> unit</strong>（<a href="https://github.com/openclaw/openclaw/pull/11918" target="_blank" rel="noopener noreferrer" class="">#11918</a>）</li>
<li class=""><strong>ASCII locale 下 <code>api_messages</code> / <code>reasoning_content</code> 编码错误完整恢复</strong>（<a href="https://github.com/openclaw/openclaw/pull/10537" target="_blank" rel="noopener noreferrer" class="">#10537</a>）</li>
<li class=""><strong><code>clear_session_vars</code> 后防止 <code>os.environ</code> 残留</strong>（<a href="https://github.com/openclaw/openclaw/pull/10527" target="_blank" rel="noopener noreferrer" class="">#10527</a>）</li>
<li class=""><strong>终端工具后台化进程后不再让代理挂住</strong>（<a href="https://github.com/openclaw/openclaw/pull/10584" target="_blank" rel="noopener noreferrer" class="">#10584</a>）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="bug-fixes-and-improvements">Bug 修复与改进<a href="#bug-fixes-and-improvements" class="hash-link" aria-label="Bug 修复与改进的直接链接" title="Bug 修复与改进的直接链接" translate="no">​</a></h2>
<p>本次窗口内 <code>fix:</code> 分类共 <strong>482 个 PR</strong>，挑几条比较有代表性的：</p>
<ul>
<li class="">多端流式光标伪影清理（Matrix / Telegram / WhatsApp / Discord）</li>
<li class="">从网关流消费者侧过滤 <code>&lt;think&gt;</code> / <code>&lt;thought&gt;</code> 块（<a href="https://github.com/openclaw/openclaw/pull/9408" target="_blank" rel="noopener noreferrer" class="">#9408</a>）</li>
<li class="">网关 <code>display.streaming</code> 根配置被覆盖的回归修复（<a href="https://github.com/openclaw/openclaw/pull/9799" target="_blank" rel="noopener noreferrer" class="">#9799</a>）</li>
<li class=""><code>session_search</code> 的 limit 强转 int，避免 TypeError（<a href="https://github.com/openclaw/openclaw/pull/10522" target="_blank" rel="noopener noreferrer" class="">#10522</a>）</li>
<li class="">Windows 无 <code>fcntl</code> 时记忆工具仍可用（<a href="https://github.com/openclaw/openclaw/pull/9783" target="_blank" rel="noopener noreferrer" class="">#9783</a>）</li>
<li class="">轨迹压缩器凭证从 <code>OPENCLAW_HOME/.env</code> 读取（<a href="https://github.com/openclaw/openclaw/pull/9632" target="_blank" rel="noopener noreferrer" class="">#9632</a>）</li>
<li class=""><code>@_context_completions</code> 在 <code>@</code> 提及时不再崩溃（<a href="https://github.com/openclaw/openclaw/pull/9683" target="_blank" rel="noopener noreferrer" class="">#9683</a>）</li>
<li class="">Telegram 连续快发消息不再被截断</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="contributors">贡献者<a href="#contributors" class="hash-link" aria-label="贡献者的直接链接" title="贡献者的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="核心">核心<a href="#核心" class="hash-link" aria-label="核心的直接链接" title="核心的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>@teknium1（Teknium）</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="top-社区贡献者按合并-pr-数">Top 社区贡献者（按合并 PR 数）<a href="#top-社区贡献者按合并-pr-数" class="hash-link" aria-label="Top 社区贡献者（按合并 PR 数）的直接链接" title="Top 社区贡献者（按合并 PR 数）的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>@kshitijk4poor</strong> — <strong>49 PR</strong> · 传输层重构（AnthropicTransport / ResponsesApiTransport）、Step Plan provider、小米 MiMo v2.5、大量 gateway 修复、Kimi K2.5 推荐置顶、@提及崩溃修复</li>
<li class=""><strong>@OutThisLife（Brooklyn）</strong> — <strong>31 PR</strong> · TUI 打磨、状态栏 git 分支、每轮计时、稳定的选择器快捷键、<code>/clear</code> 确认、light 主题预设、子代理 spawn 观察层</li>
<li class=""><strong>@helix4u</strong> — 11 PR · 录音提示音、MCP 工具打断、一系列稳定性修复</li>
<li class=""><strong>@austinpickett</strong> — 8 PR · Dashboard react-router + 侧边栏 + sticky header + 下拉组件、Vercel 部署、更新 / 重启按钮</li>
<li class=""><strong>@alt-glitch</strong> — 8 PR · Matrix / Mattermost / 飞书的 PLATFORM_HINTS，Matrix 修复</li>
<li class=""><strong>@ethernet8023</strong>、<strong>@benbarclay</strong> — 各 3 PR</li>
<li class=""><strong>@Aslaaen</strong> — 2 PR</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="其他贡献">其他贡献<a href="#其他贡献" class="hash-link" aria-label="其他贡献的直接链接" title="其他贡献的直接链接" translate="no">​</a></h3>
<p>@jerilynzheng（ai-gateway 定价）、@JimLiu（baoyu-comic）、@Dusk1e（轨迹压缩器凭证）、@DeployFaith（Dashboard 移动端）、@v1k22（concept-diagrams）、@omnissiah-comelse（adversarial-ux-test）、@coekfung（Telegram MarkdownV2 可展开引用块）、@liftaris（TUI provider 解析）、@arihantsethia（skill 分析 Dashboard）、@topcheer + @xing8star（QQBot 基础）、@I3eg1nner（SECURITY.md），@jquesnelle（原 Tool Gateway 工作）等。</p>
<blockquote>
<p>自 v0.9.0 起共 <strong>29 位社区贡献者</strong>（含 co-author 共 <strong>290 位</strong>）。完整名单见官方发布说明。</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="upgrade-advice">升级建议<a href="#upgrade-advice" class="hash-link" aria-label="升级建议的直接链接" title="升级建议的直接链接" translate="no">​</a></h2>
<p>如果你属于下面任一情况，建议优先关注 <strong>v0.11.0</strong>：</p>
<ol>
<li class=""><strong>想用新版 TUI</strong>：交互体验彻底换代，sticky 输入框、状态栏计时、子代理可视化体感差别很大；</li>
<li class=""><strong>要接 AWS Bedrock / NVIDIA NIM / Arcee / Step Plan / Gemini CLI OAuth / ai-gateway</strong>：这次都走原生路径，配置成本低于绕转换层；</li>
<li class=""><strong>想用 GPT-5.5</strong>：通过 ChatGPT Codex OAuth 直连，无需单独 API Key；</li>
<li class=""><strong>要做 QQBot，或者在做飞书 / 钉钉 / 企业微信 / Telegram / Discord 的深度整合</strong>：每个平台都带了不少能力补齐；</li>
<li class=""><strong>想自定义 Dashboard 或写工具插件</strong>：<code>register_command</code> / <code>dispatch_tool</code> / <code>transform_tool_result</code> / Dashboard tab 这几个新点位能覆盖很多此前做不到的场景；</li>
<li class=""><strong>关心代理可控性</strong>：<code>/steer</code> 允许中途纠偏、<code>orchestrator</code> + <code>max_spawn_depth</code> 让多代理委派更安全。</li>
</ol>
<p><strong>所有用户</strong> 都建议测试后升级：本次一并带进了 v0.10.0 之后积累的 482 个 <code>fix:</code> PR，涵盖流式、会话、记忆、编码、进程清理、网关重连等关键路径。</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/releases/v0-12-0"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">v0.12.0 发布说明</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/releases/v0-10-0"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">v0.10.0 发布说明</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_YiVE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">一句话概览</a></li><li><a href="#highlights" class="table-of-contents__link toc-highlight">重点亮点</a><ul><li><a href="#new-ink-tui" class="table-of-contents__link toc-highlight">全新 Ink 版 TUI</a></li><li><a href="#transport-bedrock" class="table-of-contents__link toc-highlight">传输层抽象 + 原生 AWS Bedrock</a></li><li><a href="#new-inference-paths" class="table-of-contents__link toc-highlight">新增 5 条推理路径</a></li><li><a href="#gpt-55" class="table-of-contents__link toc-highlight">Codex OAuth 直连 GPT-5.5</a></li><li><a href="#qqbot" class="table-of-contents__link toc-highlight">QQBot 上线，成为第 17 个平台</a></li><li><a href="#plugin-surface" class="table-of-contents__link toc-highlight">插件表面大幅扩张</a></li><li><a href="#steer" class="table-of-contents__link toc-highlight"><code>/steer</code> 中途干预</a></li><li><a href="#shell-hooks" class="table-of-contents__link toc-highlight">Shell hooks</a></li><li><a href="#webhook-direct-delivery" class="table-of-contents__link toc-highlight">Webhook 直投模式</a></li><li><a href="#smarter-delegation" class="table-of-contents__link toc-highlight">更聪明的任务委派</a></li><li><a href="#auxiliary-models" class="table-of-contents__link toc-highlight">副模型 UI + 默认走主模型</a></li><li><a href="#dashboard-plugins" class="table-of-contents__link toc-highlight">Dashboard 插件系统 + 实时主题切换</a></li><li><a href="#dashboard-polish" class="table-of-contents__link toc-highlight">Dashboard 打磨</a></li></ul></li><li><a href="#core-agent-architecture" class="table-of-contents__link toc-highlight">核心代理与架构</a><ul><li><a href="#transport-layer" class="table-of-contents__link toc-highlight">Transport 层（新）</a></li><li><a href="#provider-model" class="table-of-contents__link toc-highlight">Provider 与模型扩展</a></li><li><a href="#agent-loop" class="table-of-contents__link toc-highlight">代理循环与会话</a></li><li><a href="#session-memory" class="table-of-contents__link toc-highlight">会话与记忆</a></li></ul></li><li><a href="#messaging-platforms" class="table-of-contents__link toc-highlight">消息平台（Gateway）</a><ul><li><a href="#telegram" class="table-of-contents__link toc-highlight">Telegram</a></li><li><a href="#discord" class="table-of-contents__link toc-highlight">Discord</a></li><li><a href="#飞书" class="table-of-contents__link toc-highlight">飞书</a></li><li><a href="#钉钉" class="table-of-contents__link toc-highlight">钉钉</a></li><li><a href="#whatsapp" class="table-of-contents__link toc-highlight">WhatsApp</a></li><li><a href="#企业微信--微信" class="table-of-contents__link toc-highlight">企业微信 / 微信</a></li><li><a href="#signal" class="table-of-contents__link toc-highlight">Signal</a></li><li><a href="#slack" class="table-of-contents__link toc-highlight">Slack</a></li><li><a href="#gateway-core" class="table-of-contents__link toc-highlight">Gateway 核心</a></li></ul></li><li><a href="#tool-system" class="table-of-contents__link toc-highlight">工具系统</a><ul><li><a href="#browser" class="table-of-contents__link toc-highlight">浏览器</a></li><li><a href="#execute-code" class="table-of-contents__link toc-highlight">代码执行</a></li><li><a href="#image-gen" class="table-of-contents__link toc-highlight">图像生成</a></li><li><a href="#voice" class="table-of-contents__link toc-highlight">语音 / TTS / STT</a></li><li><a href="#webhook-cron" class="table-of-contents__link toc-highlight">Webhook / Cron</a></li><li><a href="#file-patch" class="table-of-contents__link toc-highlight">文件 / Patch</a></li><li><a href="#api-server" class="table-of-contents__link toc-highlight">API Server</a></li><li><a href="#docker-podman" class="table-of-contents__link toc-highlight">Docker / Podman</a></li><li><a href="#mcp" class="table-of-contents__link toc-highlight">MCP</a></li></ul></li><li><a href="#skills-ecosystem" class="table-of-contents__link toc-highlight">Skills 生态</a><ul><li><a href="#skill-system" class="table-of-contents__link toc-highlight">Skill 系统改进</a></li><li><a href="#new-skills" class="table-of-contents__link toc-highlight">新 skill</a></li></ul></li><li><a href="#cli-ux" class="table-of-contents__link toc-highlight">CLI 与用户体验</a></li><li><a href="#security-reliability" class="table-of-contents__link toc-highlight">安全与稳定性</a></li><li><a href="#bug-fixes-and-improvements" class="table-of-contents__link toc-highlight">Bug 修复与改进</a></li><li><a href="#contributors" class="table-of-contents__link toc-highlight">贡献者</a><ul><li><a href="#核心" class="table-of-contents__link toc-highlight">核心</a></li><li><a href="#top-社区贡献者按合并-pr-数" class="table-of-contents__link toc-highlight">Top 社区贡献者（按合并 PR 数）</a></li><li><a href="#其他贡献" class="table-of-contents__link toc-highlight">其他贡献</a></li></ul></li><li><a href="#upgrade-advice" class="table-of-contents__link toc-highlight">升级建议</a></li></ul></div></div></div></div></main></div></div></div><footer class="oc-footer" role="contentinfo"><div class="oc-footer__frame"><div class="oc-footer__epigraph"><div class="oc-footer__brandmark" aria-label="OPENCLAW"><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span><span class="oc-footer__brandmark-text">OPENCLAW</span><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span></div><div class="oc-footer__epigraph-couplet"><p class="oc-footer__epigraph-zh">思之所至，行之所达。</p><p class="oc-footer__epigraph-en">As Thought Reaches, So Action Arrives.</p></div><div class="oc-footer__epigraph-ornament" aria-hidden="true"><span class="oc-footer__epigraph-ornament-line"></span><span class="oc-footer__epigraph-ornament-mark">✦</span><span class="oc-footer__epigraph-ornament-line"></span></div><div class="oc-footer__cta"><a class="oc-footer__cta-btn oc-footer__cta-btn--primary" href="/community">加入社区</a><a class="oc-footer__cta-btn oc-footer__cta-btn--ghost" href="/docs/getting-started/quickstart">浏览文档<span class="oc-footer__cta-arrow" aria-hidden="true">→</span></a></div><p class="oc-footer__tagline">OpenClaw 中文社区 · 探索AI Agent技术<a class="oc-footer__tagline-link" href="https://openclaw.cn/community#industry-groups">行业落地</a>应用</p></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__groups"><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">I · Contents</span><span class="oc-footer__group-label">文档</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/quickstart"><span class="oc-footer__link-text">快速开始</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/installation"><span class="oc-footer__link-text">安装指南</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/user-guide/configuration"><span class="oc-footer__link-text">配置 OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/reference/cli-commands"><span class="oc-footer__link-text">CLI 参考</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/releases"><span class="oc-footer__link-text">版本更新</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">II · Community</span><span class="oc-footer__group-label">社区</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/community"><span class="oc-footer__link-text">加入社区群</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/daily"><span class="oc-footer__link-text">日报订阅</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/practice-guides"><span class="oc-footer__link-text">生态</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/skills"><span class="oc-footer__link-text">Skill Atlas</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">III · Upstream</span><span class="oc-footer__group-label">来源</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai/" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw 官网</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://github.com/openclaw/openclaw" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">openclaw/openclaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://agentskills.io" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">Agent Skills 规范</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">IV · Site</span><span class="oc-footer__group-label">本站</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/about"><span class="oc-footer__link-text">关于本站</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/terms"><span class="oc-footer__link-text">使用条款</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/privacy"><span class="oc-footer__link-text">隐私政策</span></a></li></ul></section></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__colophon"><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-mark" aria-hidden="true">✶</span><span class="oc-footer__colophon-text">© 2026 · OpenClaw 中文社区 · All rights reserved</span></div><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-text">Site design by<!-- --> <a class="oc-footer__colophon-link" href="https://eynzof.com" target="_blank" rel="noreferrer">Enzo Li</a></span><span class="oc-footer__colophon-dot" aria-hidden="true">·</span><span class="oc-footer__colophon-version">v<!-- -->2026.04.25</span></div></div></div></footer></div>
<script>
(function(){
  var container = document.getElementById("oc-terminal-body");
  var cursor = document.getElementById("oc-cursor");
  if (!container) return;

  var text = [
    '<span style="color:#fb923c">openclaw setup</span>',
    '  选择模型供应商：智谱 / DeepSeek / Qwen / Kimi / MiniMax',
    '  配置工具集：终端、文件、浏览器、记忆、技能、MCP',
    '\u2713 OpenClaw \u5df2\u51c6\u5907\u5c31\u7eea',
    '',
    '<span style="color:#fb923c">openclaw</span>',
    '  \u5e2e\u6211\u6574\u7406\u672c\u5468\u9879\u76ee\u8fdb\u5c55\uff0c\u5e76\u53d1\u5230\u98de\u4e66',
    '  session_search \u201c\u9879\u76ee\u8fdb\u5c55\u201d                       0.7s',
    '  read_file ./AGENTS.md                          0.1s',
    '  web_search \u201c\u76f8\u5173\u4f9d\u8d56\u6700\u65b0\u7248\u672c\u201d                  1.4s',
    '  feishu_send \u201c\u672c\u5468\u7b80\u62a5\u5df2\u751f\u6210\u201d                   0.3s',
    '',
    'Done. \u6211\u8fd8\u4fdd\u5b58\u4e86\u4e00\u4e2a\u201c\u5468\u62a5\u6574\u7406\u201d\u6280\u80fd\uff0c\u4e0b\u6b21\u4f1a\u76f4\u63a5\u590d\u7528\u3002'
  ];
  var html = '';
  var lineIdx = 0, charIdx = 0;
  var speed = 25;

  function typeLine() {
    if (lineIdx >= text.length) {
      if (cursor) cursor.style.animation = "oc-blink 1s step-end infinite";
      return;
    }
    var line = text[lineIdx];
    if (charIdx <= line.length) {
      // Show the cursor at current position
      var displayText = line.substring(0, charIdx);
      var cursorHtml = '<span class="oc-cursor" style="animation:oc-blink 1s step-end infinite;display:inline-block;width:8px;height:1em;background:#fb923c;vertical-align:text-bottom;margin-left:1px"></span>';
      container.innerHTML = html + displayText + cursorHtml;
      charIdx++;
      setTimeout(typeLine, speed);
    } else {
      html += line + '\n';
      lineIdx++;
      charIdx = 0;
      setTimeout(typeLine, speed * 3);
    }
  }

  container.innerHTML = '';
  typeLine();
})();
</script>\n<style>body{font-weight:480;letter-spacing:0.02em}code,pre{font-weight:500}</style>\n</body>
</html>