<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/google-gemini" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Google Gemini | OpenClaw 中文社区</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" name="twitter:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" property="og:url" content="https://openclaw.cn/docs/guides/google-gemini"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="OpenClaw, OpenClaw 中文, OpenClaw 中文文档, OpenClaw 安装教程, 开源 AI Agent, 自托管 AI Agent, MCP, 技能系统, 长期记忆, 消息网关, 自动化"><meta data-rh="true" name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="OpenClaw 中文社区"><meta data-rh="true" name="twitter:description" content="OpenClaw 中文文档与安装教程：覆盖长期记忆、Skills、MCP、消息网关、多平台接入与自托管部署，附微信社区和快速上手指南。"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="baidu-site-verification" content="codeva-wpmbn5jeN3"><meta data-rh="true" name="sogou_site_verification" content="51wZeFa2xc"><meta data-rh="true" name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Google Gemini | OpenClaw 中文社区"><meta data-rh="true" name="description" content="将 OpenClaw 与 Google Gemini 结合使用 — 原生 AI Studio API、API 密钥设置、OAuth 选项、工具调用、流式传输及配额指南"><meta data-rh="true" property="og:description" content="将 OpenClaw 与 Google Gemini 结合使用 — 原生 AI Studio API、API 密钥设置、OAuth 选项、工具调用、流式传输及配额指南"><link data-rh="true" rel="icon" href="/img/favicon.svg?v=20260608-logo"><link data-rh="true" rel="canonical" href="https://openclaw.cn/docs/guides/google-gemini"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/guides/google-gemini" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://openclaw.cn/zh-Hant/docs/guides/google-gemini" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://openclaw.cn/en/docs/guides/google-gemini" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/guides/google-gemini" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>



<script>!function(){try{var e="hermes-banner-dismissed-until",t=localStorage.getItem(e);if(!t)return;var n=parseInt(t,10);if(isNaN(n)||n<=Date.now())return void localStorage.removeItem(e);var a=document.createElement("style");a.setAttribute("data-banner-dismiss","1"),a.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(a)}catch(e){}}()</script>



<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=20260608-logo">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg?v=20260608-logo">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=20260608-logo">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=20260608-logo">
<link rel="shortcut icon" href="/favicon.ico?v=20260608-logo">
<link rel="manifest" href="/site.webmanifest?v=20260608-logo">
<meta name="theme-color" content="#2a2520">
<meta name="application-name" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileColor" content="#2a2520">
<meta name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu">
<meta name="sogou_site_verification" content="51wZeFa2xc">
<meta name="baidu-site-verification" content="codeva-wpmbn5jeN3">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.5c1b7790.css">
<script src="/assets/js/runtime~main.a183f9fb.js" defer="defer"></script>
<script src="/assets/js/main.68955185.js" defer="defer"></script>
<!-- ai-structured-data -->
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"TechArticle","headline":"Google Gemini","description":"将 OpenClaw 与 Google Gemini 结合使用 — 原生 AI Studio API、API 密钥设置、OAuth 选项、工具调用、流式传输及配额指南","url":"https://openclaw.cn/docs/guides/google-gemini","inLanguage":"zh-CN","articleSection":"guides","dateModified":"2026-06-16T00:44:20.865Z","author":{"@type":"Organization","name":"OpenClaw 中文社区"},"publisher":{"@type":"Organization","name":"OpenClaw 中文社区","logo":{"@type":"ImageObject","url":"https://openclaw.cn/img/logo.png"}},"isBasedOn":"https://github.com/openclaw/openclaw/blob/main/website/docs/guides/google-gemini.md"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://openclaw.cn/"},{"@type":"ListItem","position":2,"name":"文档","item":"https://openclaw.cn/docs"},{"@type":"ListItem","position":3,"name":"Google Gemini","item":"https://openclaw.cn/docs/guides/google-gemini"}]}]</script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png?v=20260608-logo"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_E_5w" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mQZt" role="banner"><div class="content_shRJ announcementBarContent_YvQx">
  <div class="oc-announcement-track" data-slide-count="1">
    <div class="oc-announcement-slide">
    <a class="oc-announcement-link" href="https://passport.compshare.cn/register?referral_code=K50gMvv85OmEJ5T9ZDUtDE&ytag=GPU_YY_YX_openclaw.cn" target="_blank" rel="noopener noreferrer sponsored">
      <span class="oc-announcement-main">
        <span class="oc-announcement-kicker">推荐资源 |</span>
        <img class="oc-announcement-brand-logo" src="/img/banner/youyun.png" alt="优云智算" width="96" height="26" loading="lazy" decoding="async">
        <span class="oc-announcement-copy">
          支持DeepSeek-V4，优云智算上线国产模型Agent Plan套餐<em class="oc-announcement-price">49元</em>/月起，按次调用，超高性价比！
        </span>
        <span class="oc-announcement-cta">立即抢购 &gt;</span>
      </span>
      <span class="oc-announcement-chips" aria-hidden="true">
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/deepseek.png" alt="deepseek" width="14" height="14" loading="lazy" decoding="async">Deepseek-V4</span>
        <span class="oc-announcement-chip"><svg class="oc-announcement-chip-icon" width="14" height="14" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M0.5 0.5 H11.5 V2 H0.5 Z M10 2.2 L1.5 7.8 L2.2 9 L10.7 3.4 Z M0.5 8 H11.5 V9.5 H0.5 Z" fill="#fce5dd"/></svg>GLM-5.2</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/minimax.png" alt="minimax" width="14" height="14" loading="lazy" decoding="async">Minimax-M2.7</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/kimi.png" alt="kimi" width="14" height="14" loading="lazy" decoding="async">Kimi-k2.6</span>
      </span>
    </a>
</div>
  </div>
  <button type="button" class="oc-announcement-dismiss" aria-label="关闭横幅广告" title="关闭横幅（一天内不再显示）" onclick='event.preventDefault(),event.stopPropagation();try{localStorage.setItem("hermes-banner-dismissed-until",String(Date.now()+864e5))}catch(e){}var bar=this.closest(".theme-announcement-bar");if(bar&&(bar.style.display="none"),!document.querySelector("style[data-banner-dismiss]")){var s=document.createElement("style");s.setAttribute("data-banner-dismiss","1"),s.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(s)}'>
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M1.8 1.8 L10.2 10.2 M10.2 1.8 L1.8 10.2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
  </button>
</div></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--light_lVmn"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--dark_qXEE"></div><b class="navbar__title text--truncate">OpenClaw 中文社区</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/community">社区</a><a class="navbar__item navbar__link" href="/skills">技能</a><a class="navbar__item navbar__link" href="/daily">日报</a><a class="navbar__item navbar__link" href="/practice-guides">生态</a><a class="navbar__item navbar__link navbar-releases-link" href="/releases">版本</a><a href="https://desktop.openclaw.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-desktop-link">桌面版<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_v1Lw"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_izfr"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/guides/google-gemini" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-Hant/docs/guides/google-gemini" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/en/docs/guides/google-gemini" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="navbarSearchContainer_W_j_"><div class="navbar__search searchBarContainer_Wu0H" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_fMq5" value=""><div class="loadingRing_Fspa searchBarLoadingRing_B7_8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rRXg"><div class="docsWrapper_lV0k"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_DhFS" type="button"></button><div class="docRoot_VZJt"><main class="docMainContainer_g9i8 docMainContainerEnhanced_Y9FP"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_bGZ7"><div class="docItemContainer_n29t"><article><div class="tocCollapsible_oiGD theme-doc-toc-mobile tocMobile_yvMi"><button type="button" class="clean-btn tocCollapsibleButton_uFkX">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Google Gemini</h1></header>
<p>OpenClaw 支持将 Google Gemini 作为原生提供商，使用 <strong>Google AI Studio / Gemini API</strong>——而非 OpenAI 兼容端点。这使得 OpenClaw 能够将其内部 OpenAI 格式的消息和工具循环转换为 Gemini 原生的 <code>generateContent</code> API，同时保留工具调用、流式传输、多模态输入以及 Gemini 特定的响应元数据。</p>
<p>OpenClaw 还支持一个独立的 <strong>Google Gemini (OAuth)</strong> 提供商，该提供商使用与 Google 的 Gemini CLI 相同的 Cloud Code Assist 后端。对于风险最低的官方 API 路径，请使用 API 密钥提供商（<code>gemini</code>）。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="prerequisites">前提条件<a href="#prerequisites" class="hash-link" aria-label="前提条件的直接链接" title="前提条件的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>Google AI Studio API 密钥</strong> — 在 <a href="https://aistudio.google.com/apikey" target="_blank" rel="noopener noreferrer" class="">aistudio.google.com/apikey</a> 创建一个</li>
<li class=""><strong>已启用计费的 Google Cloud 项目</strong> — 建议用于 Agent 使用。Gemini 的免费层级对于长时间运行的 Agent 会话来说太小了，因为 OpenClaw 可能在每个用户回合中进行多次模型调用。</li>
<li class=""><strong>已安装 OpenClaw</strong> — 原生 Gemini 提供商不需要额外的 Python 包。</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_Df6t alert alert--success"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>API 密钥路径</div><div class="admonitionContent_hQCF"><p>设置 <code>GOOGLE_API_KEY</code> 或 <code>GEMINI_API_KEY</code>。OpenClaw 会检查 <code>gemini</code> 提供商的这两个名称。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="quick-start">快速开始<a href="#quick-start" class="hash-link" aria-label="快速开始的直接链接" title="快速开始的直接链接" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token comment" style="color:rgb(98, 114, 164)"># Add your Gemini API key</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token builtin class-name" style="color:rgb(189, 147, 249)">echo</span><span class="token plain"> </span><span class="token string" style="color:rgb(255, 121, 198)">&quot;GOOGLE_API_KEY=...&quot;</span><span class="token plain"> </span><span class="token operator">&gt;&gt;</span><span class="token plain"> ~/.hermes/.env</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Select Gemini as your provider</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw model</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># → Choose &quot;More providers...&quot; → &quot;Google AI Studio&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># → OpenClaw checks your key tier and shows Gemini models</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># → Select a model</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># Start chatting</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">hermes chat</span><br></span></code></pre></div></div>
<p>如果您更喜欢直接编辑配置，请使用原生 Gemini API 基础 URL：</p>
<div class="language-yaml codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-yaml codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">model</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">default</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> gemini</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">3</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">flash</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">preview</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">provider</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> gemini</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">base_url</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">//generativelanguage.googleapis.com/v1beta</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="configuration">配置<a href="#configuration" class="hash-link" aria-label="配置的直接链接" title="配置的直接链接" translate="no">​</a></h2>
<p>运行 <code>openclaw model</code> 后，您的 <code>~/.hermes/config.yaml</code> 将包含：</p>
<div class="language-yaml codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-yaml codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">model</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">default</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> gemini</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">3</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">flash</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">preview</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">provider</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> gemini</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">base_url</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">//generativelanguage.googleapis.com/v1beta</span><br></span></code></pre></div></div>
<p>并且在 <code>~/.hermes/.env</code> 中：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GOOGLE_API_KEY</span><span class="token operator">=</span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">.</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="native-gemini-api">原生 Gemini API<a href="#native-gemini-api" class="hash-link" aria-label="原生 Gemini API的直接链接" title="原生 Gemini API的直接链接" translate="no">​</a></h3>
<p>推荐的端点是：</p>
<div class="language-text codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-text codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">https://generativelanguage.googleapis.com/v1beta</span><br></span></code></pre></div></div>
<p>OpenClaw 检测到此端点并创建其原生 Gemini 适配器。在内部，OpenClaw 仍然保持 Agent 循环使用 OpenAI 格式的消息，然后将每个请求转换为 Gemini 的原生架构：</p>
<ul>
<li class=""><code>messages[]</code> → Gemini <code>contents[]</code></li>
<li class="">系统提示词 → Gemini <code>systemInstruction</code></li>
<li class="">工具架构 → Gemini <code>functionDeclarations</code></li>
<li class="">工具结果 → Gemini <code>functionResponse</code> 部分</li>
<li class="">流式响应 → 适用于 OpenClaw 循环的 OpenAI 格式流块</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_Df6t alert alert--secondary"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Gemini 3 思维签名</div><div class="admonitionContent_hQCF"><p>对于 Gemini 3 的工具使用，OpenClaw 会保留附加到函数调用部分的 <code>thoughtSignature</code> 值，并在下一个工具回合中重放它们。这涵盖了多步 Agent 工作流中验证关键路径的需求。</p><p>Gemini 3 还可能将思维签名附加到其他响应部分。OpenClaw 的原生适配器目前针对 Agent 工具循环进行了优化，因此尚未以完整的部分级保真度重放每个非工具调用的签名。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="prefer-the-native-endpoint">优先使用原生端点<a href="#prefer-the-native-endpoint" class="hash-link" aria-label="优先使用原生端点的直接链接" title="优先使用原生端点的直接链接" translate="no">​</a></h3>
<p>Google 还提供了一个 OpenAI 兼容端点：</p>
<div class="language-text codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-text codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">https://generativelanguage.googleapis.com/v1beta/openai/</span><br></span></code></pre></div></div>
<p>对于 OpenClaw 会话，请优先使用上述原生 Gemini 端点。OpenClaw 包含一个原生 Gemini 适配器，因此它可以将多轮工具使用、工具调用结果、流式传输、多模态输入和 Gemini 响应元数据直接映射到 Gemini 的 <code>generateContent</code> API。当您特别需要 OpenAI API 兼容性时，OpenAI 兼容端点仍然很有用。</p>
<p>如果您之前将 <code>GEMINI_BASE_URL</code> 设置为 <code>/openai</code> URL，请将其删除或更改：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GEMINI_BASE_URL</span><span class="token operator">=</span><span class="token plain">https://generativelanguage.googleapis.com/v1beta</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="oauth-provider">OAuth 提供商<a href="#oauth-provider" class="hash-link" aria-label="OAuth 提供商的直接链接" title="OAuth 提供商的直接链接" translate="no">​</a></h3>
<p>OpenClaw 还有一个 <code>google-gemini-cli</code> 提供商：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw model</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># → Choose &quot;Google Gemini (OAuth)&quot;</span><br></span></code></pre></div></div>
<p>这使用浏览器 PKCE 登录和 Cloud Code Assist 后端。这对于想要 Gemini CLI 风格 OAuth 的用户可能很有用，但 OpenClaw 会显示明确警告，因为 Google 可能会将第三方软件使用 Gemini CLI OAuth 客户端视为违反政策。对于生产环境或最低风险的使用，请优先使用上述 API 密钥提供商。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="available-models">可用模型<a href="#available-models" class="hash-link" aria-label="可用模型的直接链接" title="可用模型的直接链接" translate="no">​</a></h2>
<p><code>openclaw model</code> 选择器显示 OpenClaw 提供商注册表中维护的 Gemini 模型。常见选择包括：</p>
<table><thead><tr><th>模型</th><th>ID</th><th>备注</th></tr></thead><tbody><tr><td>Gemini 3.1 Pro Preview</td><td><code>gemini-3.1-pro-preview</code></td><td>可用时功能最强大的预览模型</td></tr><tr><td>Gemini 3 Pro Preview</td><td><code>gemini-3-pro-preview</code></td><td>强大的推理和编码模型</td></tr><tr><td>Gemini 3 Flash Preview</td><td><code>gemini-3-flash-preview</code></td><td>推荐的速度与能力平衡默认选项</td></tr><tr><td>Gemini 3.1 Flash Lite Preview</td><td><code>gemini-3.1-flash-lite-preview</code></td><td>可用时最快/最低成本选项</td></tr></tbody></table>
<p>模型可用性会随时间变化。如果模型消失或未为您的密钥启用，请再次运行 <code>openclaw model</code> 并从当前列表中选择一个。</p>
<div class="theme-admonition theme-admonition-info admonition_Df6t alert alert--info"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>模型 ID</div><div class="admonitionContent_hQCF"><p>当 <code>provider: gemini</code> 时，请使用 Gemini 的原生模型 ID，例如 <code>gemini-3-flash-preview</code>，而不是 OpenRouter 风格的 ID，如 <code>google/gemini-3-flash-preview</code>。</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="latest-aliases">最新别名<a href="#latest-aliases" class="hash-link" aria-label="最新别名的直接链接" title="最新别名的直接链接" translate="no">​</a></h3>
<p>Google 为 Pro 和 Flash Gemini 系列发布动态别名。当您希望 Google 自动升级模型而无需更改 OpenClaw 配置时，<code>gemini-pro-latest</code> 和 <code>gemini-flash-latest</code> 非常有用。</p>
<table><thead><tr><th>别名</th><th>当前跟踪</th><th>备注</th></tr></thead><tbody><tr><td><code>gemini-pro-latest</code></td><td>最新 Gemini Pro 模型</td><td>当您希望使用 Google 当前的 Pro 默认模型时的最佳选择</td></tr><tr><td><code>gemini-flash-latest</code></td><td>最新 Gemini Flash 模型</td><td>当您希望使用 Google 当前的 Flash 默认模型时的最佳选择</td></tr></tbody></table>
<div class="language-yaml codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-yaml codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">model</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">default</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> gemini</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">pro</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">latest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">provider</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> gemini</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">base_url</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">//generativelanguage.googleapis.com/v1beta</span><br></span></code></pre></div></div>
<p>如果您需要严格的可复现性，请优先使用明确的模型 ID，例如 <code>gemini-3.1-pro-preview</code> 或 <code>gemini-3-flash-preview</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="gemma-via-the-gemini-api">通过 Gemini API 使用 Gemma<a href="#gemma-via-the-gemini-api" class="hash-link" aria-label="通过 Gemini API 使用 Gemma的直接链接" title="通过 Gemini API 使用 Gemma的直接链接" translate="no">​</a></h3>
<p>Google 还通过 Gemini API 提供 Gemma 模型。OpenClaw 将这些模型识别为 Google 模型，但会在默认模型选择器中隐藏吞吐量极低的 Gemma 条目，以免新用户为长时间运行的代理会话意外选择评估层级的模型。</p>
<p>常用的评估 ID 包括：</p>
<table><thead><tr><th>模型</th><th>ID</th><th>备注</th></tr></thead><tbody><tr><td>Gemma 4 31B IT</td><td><code>gemma-4-31b-it</code></td><td>较大的 Gemma 模型；适用于兼容性和质量评估</td></tr><tr><td>Gemma 4 26B A4B IT</td><td><code>gemma-4-26b-a4b-it</code></td><td>可用时较小的激活参数变体</td></tr></tbody></table>
<p>这些模型最好被视为 Gemini API 密钥上的评估选项。Google 的 Gemma API 定价仅限免费层级，且与生产级 Gemini 模型相比，其使用上限较低，因此持续的 OpenClaw 代理使用通常应转向付费 Gemini 模型、自托管部署或具有适当配额的其他提供商。</p>
<p>要使用在选择器中隐藏的 Gemma 模型，请直接设置：</p>
<div class="language-yaml codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-yaml codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token key atrule">model</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">default</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> gemma</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">4</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">31b</span><span class="token punctuation" style="color:rgb(248, 248, 242)">-</span><span class="token plain">it</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">provider</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> gemini</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">  </span><span class="token key atrule">base_url</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain"> https</span><span class="token punctuation" style="color:rgb(248, 248, 242)">:</span><span class="token plain">//generativelanguage.googleapis.com/v1beta</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="switching-models-mid-session">在会话中途切换模型<a href="#switching-models-mid-session" class="hash-link" aria-label="在会话中途切换模型的直接链接" title="在会话中途切换模型的直接链接" translate="no">​</a></h2>
<p>在对话期间使用 <code>/model</code> 命令：</p>
<div class="language-text codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-text codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">/model gemini-3-flash-preview</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">/model gemini-flash-latest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">/model gemini-3-pro-preview</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">/model gemini-pro-latest</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">/model gemma-4-31b-it</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">/model gemini-3.1-flash-lite-preview</span><br></span></code></pre></div></div>
<p>如果你尚未配置 Gemini，请先退出会话并运行 <code>openclaw model</code>。<code>/model</code> 仅在已配置的提供商和模型之间切换；它不会收集新的 API 密钥。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="diagnostics">诊断<a href="#diagnostics" class="hash-link" aria-label="诊断的直接链接" title="诊断的直接链接" translate="no">​</a></h2>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">hermes doctor</span><br></span></code></pre></div></div>
<p>doctor 检查以下内容：</p>
<ul>
<li class=""><code>GOOGLE_API_KEY</code> 或 <code>GEMINI_API_KEY</code> 是否可用</li>
<li class="">是否存在用于 <code>google-gemini-cli</code> 的 Gemini OAuth 凭据</li>
<li class="">已配置的提供商凭据是否可以解析</li>
</ul>
<p>对于 OAuth 配额使用情况，请在 OpenClaw 会话中运行以下命令：</p>
<div class="language-text codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-text codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">/gquota</span><br></span></code></pre></div></div>
<p><code>/gquota</code> 适用于 <code>google-gemini-cli</code> OAuth 提供商，而不适用于 AI Studio API 密钥提供商。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="gateway-messaging-platforms">网关（消息平台）<a href="#gateway-messaging-platforms" class="hash-link" aria-label="网关（消息平台）的直接链接" title="网关（消息平台）的直接链接" translate="no">​</a></h2>
<p>Gemini 适用于所有 OpenClaw 网关平台（Telegram、Discord、Slack、WhatsApp、LINE、飞书等）。将 Gemini 配置为你的提供商，然后正常启动网关：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw gateway setup</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw gateway start</span><br></span></code></pre></div></div>
<p>网关读取 <code>config.yaml</code> 并使用相同的 Gemini 提供商配置。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="troubleshooting">故障排除<a href="#troubleshooting" class="hash-link" aria-label="故障排除的直接链接" title="故障排除的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="gemini-native-client-requires-an-api-key">&quot;Gemini native client requires an API key&quot;（Gemini 原生客户端需要 API 密钥）<a href="#gemini-native-client-requires-an-api-key" class="hash-link" aria-label="&quot;Gemini native client requires an API key&quot;（Gemini 原生客户端需要 API 密钥）的直接链接" title="&quot;Gemini native client requires an API key&quot;（Gemini 原生客户端需要 API 密钥）的直接链接" translate="no">​</a></h3>
<p>OpenClaw 找不到可用的 API 密钥。将以下其中之一添加到 <code>~/.hermes/.env</code>：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GOOGLE_API_KEY</span><span class="token operator">=</span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">.</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># or</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GEMINI_API_KEY</span><span class="token operator">=</span><span class="token punctuation" style="color:rgb(248, 248, 242)">..</span><span class="token plain">.</span><br></span></code></pre></div></div>
<p>然后再次运行 <code>openclaw model</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="this-google-api-key-is-on-the-free-tier">&quot;This Google API key is on the free tier&quot;（此 Google API 密钥处于免费层级）<a href="#this-google-api-key-is-on-the-free-tier" class="hash-link" aria-label="&quot;This Google API key is on the free tier&quot;（此 Google API 密钥处于免费层级）的直接链接" title="&quot;This Google API key is on the free tier&quot;（此 Google API 密钥处于免费层级）的直接链接" translate="no">​</a></h3>
<p>OpenClaw 在设置过程中会探测 Gemini API 密钥。由于工具使用、重试、压缩和辅助任务可能需要多次模型调用，免费层级的配额可能在几次代理交互后耗尽。</p>
<p>在与你的密钥关联的 Google Cloud 项目上启用计费，必要时重新生成密钥，然后运行：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw model</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="404-model-not-found">&quot;404 model not found&quot;（404 模型未找到）<a href="#404-model-not-found" class="hash-link" aria-label="&quot;404 model not found&quot;（404 模型未找到）的直接链接" title="&quot;404 model not found&quot;（404 模型未找到）的直接链接" translate="no">​</a></h3>
<p>所选模型对你的账户、区域或密钥不可用。再次运行 <code>openclaw model</code> 并从当前列表中选择另一个 Gemini 模型。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="gemma-model-is-not-shown-in-hermes-model">Gemma 模型未显示在 <code>openclaw model</code> 中<a href="#gemma-model-is-not-shown-in-hermes-model" class="hash-link" aria-label="gemma-model-is-not-shown-in-hermes-model的直接链接" title="gemma-model-is-not-shown-in-hermes-model的直接链接" translate="no">​</a></h3>
<p>OpenClaw 默认可能会在选择器中隐藏低吞吐量的 Gemma 模型。如果你有意要评估其中一个，请在 <code>~/.hermes/config.yaml</code> 中直接设置模型 ID。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="429-quota-exceeded-on-gemma">Gemma 出现 &quot;429 quota exceeded&quot;（429 超出配额）<a href="#429-quota-exceeded-on-gemma" class="hash-link" aria-label="Gemma 出现 &quot;429 quota exceeded&quot;（429 超出配额）的直接链接" title="Gemma 出现 &quot;429 quota exceeded&quot;（429 超出配额）的直接链接" translate="no">​</a></h3>
<p>通过 Gemini API 提供的 Gemma 模型适用于评估，但其 Gemini API 免费层级的上限较低。将它们用于兼容性测试，然后切换到付费 Gemini 模型或其他提供商以进行持续的代理会话。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="openai-compatible-endpoint-is-configured">已配置 OpenAI 兼容端点<a href="#openai-compatible-endpoint-is-configured" class="hash-link" aria-label="已配置 OpenAI 兼容端点的直接链接" title="已配置 OpenAI 兼容端点的直接链接" translate="no">​</a></h3>
<p>检查 <code>~/.hermes/.env</code> 中是否有：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GEMINI_BASE_URL</span><span class="token operator">=</span><span class="token plain">https://generativelanguage.googleapis.com/v1beta/openai/</span><br></span></code></pre></div></div>
<p>将其更改为原生端点或移除覆盖：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GEMINI_BASE_URL</span><span class="token operator">=</span><span class="token plain">https://generativelanguage.googleapis.com/v1beta</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="oauth-login-warning">OAuth 登录警告<a href="#oauth-login-warning" class="hash-link" aria-label="OAuth 登录警告的直接链接" title="OAuth 登录警告的直接链接" translate="no">​</a></h3>
<p><code>google-gemini-cli</code> 提供商使用 Gemini CLI / Cloud Code Assist OAuth 流程。OpenClaw 在启动之前会发出警告，因为这不同于官方的 AI Studio API 密钥路径。对于官方 API 密钥集成，请将 <code>provider</code> 设置为 <code>gemini</code> 并使用 <code>GOOGLE_API_KEY</code>。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="tool-calling-fails-with-schema-errors">工具调用因架构错误而失败<a href="#tool-calling-fails-with-schema-errors" class="hash-link" aria-label="工具调用因架构错误而失败的直接链接" title="工具调用因架构错误而失败的直接链接" translate="no">​</a></h3>
<p>升级 OpenClaw 并重新运行 <code>openclaw model</code>。原生 Gemini 适配器会对工具架构进行清理，以符合 Gemini 更严格的函数声明格式；旧版本构建或自定义端点可能不具备此功能。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="related">相关资源<a href="#related" class="hash-link" aria-label="相关资源的直接链接" title="相关资源的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/docs/integrations/providers">AI 提供商</a></li>
<li class=""><a class="" href="/docs/user-guide/configuration">配置</a></li>
<li class=""><a class="" href="/docs/user-guide/features/fallback-providers">回退提供商</a></li>
<li class=""><a class="" href="/docs/guides/aws-bedrock">AWS Bedrock</a> — 使用 AWS 凭据的原生云提供商集成</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_YiVE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">前提条件</a></li><li><a href="#quick-start" class="table-of-contents__link toc-highlight">快速开始</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">配置</a><ul><li><a href="#native-gemini-api" class="table-of-contents__link toc-highlight">原生 Gemini API</a></li><li><a href="#prefer-the-native-endpoint" class="table-of-contents__link toc-highlight">优先使用原生端点</a></li><li><a href="#oauth-provider" class="table-of-contents__link toc-highlight">OAuth 提供商</a></li></ul></li><li><a href="#available-models" class="table-of-contents__link toc-highlight">可用模型</a><ul><li><a href="#latest-aliases" class="table-of-contents__link toc-highlight">最新别名</a></li><li><a href="#gemma-via-the-gemini-api" class="table-of-contents__link toc-highlight">通过 Gemini API 使用 Gemma</a></li></ul></li><li><a href="#switching-models-mid-session" class="table-of-contents__link toc-highlight">在会话中途切换模型</a></li><li><a href="#diagnostics" class="table-of-contents__link toc-highlight">诊断</a></li><li><a href="#gateway-messaging-platforms" class="table-of-contents__link toc-highlight">网关（消息平台）</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">故障排除</a><ul><li><a href="#gemini-native-client-requires-an-api-key" class="table-of-contents__link toc-highlight">&quot;Gemini native client requires an API key&quot;（Gemini 原生客户端需要 API 密钥）</a></li><li><a href="#this-google-api-key-is-on-the-free-tier" class="table-of-contents__link toc-highlight">&quot;This Google API key is on the free tier&quot;（此 Google API 密钥处于免费层级）</a></li><li><a href="#404-model-not-found" class="table-of-contents__link toc-highlight">&quot;404 model not found&quot;（404 模型未找到）</a></li><li><a href="#gemma-model-is-not-shown-in-hermes-model" class="table-of-contents__link toc-highlight">Gemma 模型未显示在 <code>openclaw model</code> 中</a></li><li><a href="#429-quota-exceeded-on-gemma" class="table-of-contents__link toc-highlight">Gemma 出现 &quot;429 quota exceeded&quot;（429 超出配额）</a></li><li><a href="#openai-compatible-endpoint-is-configured" class="table-of-contents__link toc-highlight">已配置 OpenAI 兼容端点</a></li><li><a href="#oauth-login-warning" class="table-of-contents__link toc-highlight">OAuth 登录警告</a></li><li><a href="#tool-calling-fails-with-schema-errors" class="table-of-contents__link toc-highlight">工具调用因架构错误而失败</a></li></ul></li><li><a href="#related" class="table-of-contents__link toc-highlight">相关资源</a></li></ul></div></div></div></div></main></div></div></div><footer class="oc-footer" role="contentinfo"><div class="oc-footer__frame"><div class="oc-footer__epigraph"><div class="oc-footer__brandmark" aria-label="OPENCLAW"><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span><span class="oc-footer__brandmark-text">OPENCLAW</span><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span></div><div class="oc-footer__epigraph-couplet"><p class="oc-footer__epigraph-zh">思之所至，行之所达。</p><p class="oc-footer__epigraph-en">As Thought Reaches, So Action Arrives.</p></div><div class="oc-footer__epigraph-ornament" aria-hidden="true"><span class="oc-footer__epigraph-ornament-line"></span><span class="oc-footer__epigraph-ornament-mark">✦</span><span class="oc-footer__epigraph-ornament-line"></span></div><div class="oc-footer__cta"><a class="oc-footer__cta-btn oc-footer__cta-btn--primary" href="/community">加入社区</a><a class="oc-footer__cta-btn oc-footer__cta-btn--ghost" href="/docs/getting-started/quickstart">浏览文档<span class="oc-footer__cta-arrow" aria-hidden="true">→</span></a></div><p class="oc-footer__tagline">OpenClaw 中文社区 · 探索AI Agent技术<a class="oc-footer__tagline-link" href="https://openclaw.cn/community#industry-groups">行业落地</a>应用</p></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__groups"><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">I · Contents</span><span class="oc-footer__group-label">文档</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/quickstart"><span class="oc-footer__link-text">快速开始</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/installation"><span class="oc-footer__link-text">安装指南</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/user-guide/configuration"><span class="oc-footer__link-text">配置 OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/reference/cli-commands"><span class="oc-footer__link-text">CLI 参考</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/releases"><span class="oc-footer__link-text">版本更新</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">II · Community</span><span class="oc-footer__group-label">社区</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/community"><span class="oc-footer__link-text">加入社区群</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/daily"><span class="oc-footer__link-text">日报订阅</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/practice-guides"><span class="oc-footer__link-text">生态</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/skills"><span class="oc-footer__link-text">Skill Atlas</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">III · Upstream</span><span class="oc-footer__group-label">来源</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai/" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw 官网</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://github.com/openclaw/openclaw" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">openclaw/openclaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://agentskills.io" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">Agent Skills 规范</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">IV · Site</span><span class="oc-footer__group-label">本站</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/about"><span class="oc-footer__link-text">关于本站</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/terms"><span class="oc-footer__link-text">使用条款</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/privacy"><span class="oc-footer__link-text">隐私政策</span></a></li></ul></section></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__colophon"><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-mark" aria-hidden="true">✶</span><span class="oc-footer__colophon-text">© 2026 · OpenClaw 中文社区 · All rights reserved</span></div><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-text">Site design by<!-- --> <a class="oc-footer__colophon-link" href="https://eynzof.com" target="_blank" rel="noreferrer">Enzo Li</a></span><span class="oc-footer__colophon-dot" aria-hidden="true">·</span><span class="oc-footer__colophon-version">v<!-- -->2026.04.25</span></div></div></div></footer></div>
<script>
(function(){
  var container = document.getElementById("oc-terminal-body");
  var cursor = document.getElementById("oc-cursor");
  if (!container) return;

  var text = [
    '<span style="color:#fb923c">openclaw setup</span>',
    '  选择模型供应商：智谱 / DeepSeek / Qwen / Kimi / MiniMax',
    '  配置工具集：终端、文件、浏览器、记忆、技能、MCP',
    '\u2713 OpenClaw \u5df2\u51c6\u5907\u5c31\u7eea',
    '',
    '<span style="color:#fb923c">openclaw</span>',
    '  \u5e2e\u6211\u6574\u7406\u672c\u5468\u9879\u76ee\u8fdb\u5c55\uff0c\u5e76\u53d1\u5230\u98de\u4e66',
    '  session_search \u201c\u9879\u76ee\u8fdb\u5c55\u201d                       0.7s',
    '  read_file ./AGENTS.md                          0.1s',
    '  web_search \u201c\u76f8\u5173\u4f9d\u8d56\u6700\u65b0\u7248\u672c\u201d                  1.4s',
    '  feishu_send \u201c\u672c\u5468\u7b80\u62a5\u5df2\u751f\u6210\u201d                   0.3s',
    '',
    'Done. \u6211\u8fd8\u4fdd\u5b58\u4e86\u4e00\u4e2a\u201c\u5468\u62a5\u6574\u7406\u201d\u6280\u80fd\uff0c\u4e0b\u6b21\u4f1a\u76f4\u63a5\u590d\u7528\u3002'
  ];
  var html = '';
  var lineIdx = 0, charIdx = 0;
  var speed = 25;

  function typeLine() {
    if (lineIdx >= text.length) {
      if (cursor) cursor.style.animation = "oc-blink 1s step-end infinite";
      return;
    }
    var line = text[lineIdx];
    if (charIdx <= line.length) {
      // Show the cursor at current position
      var displayText = line.substring(0, charIdx);
      var cursorHtml = '<span class="oc-cursor" style="animation:oc-blink 1s step-end infinite;display:inline-block;width:8px;height:1em;background:#fb923c;vertical-align:text-bottom;margin-left:1px"></span>';
      container.innerHTML = html + displayText + cursorHtml;
      charIdx++;
      setTimeout(typeLine, speed);
    } else {
      html += line + '\n';
      lineIdx++;
      charIdx = 0;
      setTimeout(typeLine, speed * 3);
    }
  }

  container.innerHTML = '';
  typeLine();
})();
</script>\n<style>body{font-weight:480;letter-spacing:0.02em}code,pre{font-weight:500}</style>\n</body>
</html>