<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/messaging/bluebubbles" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">BlueBubbles (iMessage) | OpenClaw 中文社区</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" name="twitter:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" property="og:url" content="https://openclaw.cn/docs/user-guide/messaging/bluebubbles"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="OpenClaw, OpenClaw 中文, OpenClaw 中文文档, OpenClaw 安装教程, 开源 AI Agent, 自托管 AI Agent, MCP, 技能系统, 长期记忆, 消息网关, 自动化"><meta data-rh="true" name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="OpenClaw 中文社区"><meta data-rh="true" name="twitter:description" content="OpenClaw 中文文档与安装教程：覆盖长期记忆、Skills、MCP、消息网关、多平台接入与自托管部署，附微信社区和快速上手指南。"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="baidu-site-verification" content="codeva-wpmbn5jeN3"><meta data-rh="true" name="sogou_site_verification" content="51wZeFa2xc"><meta data-rh="true" name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="BlueBubbles (iMessage) | OpenClaw 中文社区"><meta data-rh="true" name="description" content="bluebubbles-imessage}"><meta data-rh="true" property="og:description" content="bluebubbles-imessage}"><link data-rh="true" rel="icon" href="/img/favicon.svg?v=20260608-logo"><link data-rh="true" rel="canonical" href="https://openclaw.cn/docs/user-guide/messaging/bluebubbles"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/messaging/bluebubbles" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://openclaw.cn/zh-Hant/docs/user-guide/messaging/bluebubbles" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://openclaw.cn/en/docs/user-guide/messaging/bluebubbles" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/messaging/bluebubbles" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"BlueBubbles (iMessage)","item":"https://openclaw.cn/docs/user-guide/messaging/bluebubbles"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>



<script>!function(){try{var e="hermes-banner-dismissed-until",t=localStorage.getItem(e);if(!t)return;var n=parseInt(t,10);if(isNaN(n)||n<=Date.now())return void localStorage.removeItem(e);var a=document.createElement("style");a.setAttribute("data-banner-dismiss","1"),a.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(a)}catch(e){}}()</script>



<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=20260608-logo">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg?v=20260608-logo">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=20260608-logo">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=20260608-logo">
<link rel="shortcut icon" href="/favicon.ico?v=20260608-logo">
<link rel="manifest" href="/site.webmanifest?v=20260608-logo">
<meta name="theme-color" content="#2a2520">
<meta name="application-name" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileColor" content="#2a2520">
<meta name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu">
<meta name="sogou_site_verification" content="51wZeFa2xc">
<meta name="baidu-site-verification" content="codeva-wpmbn5jeN3">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.5c1b7790.css">
<script src="/assets/js/runtime~main.a183f9fb.js" defer="defer"></script>
<script src="/assets/js/main.68955185.js" defer="defer"></script>
<!-- ai-structured-data -->
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"TechArticle","headline":"BlueBubbles (iMessage) { bluebubbles imessage}","description":"通过 BlueBubbles 将 OpenClaw 与 Apple iMessage 连接 —— 一个免费、开源的 macOS 服务器，可将 iMessage 桥接到任何设备。","url":"https://openclaw.cn/docs/user-guide/messaging/bluebubbles","inLanguage":"zh-CN","articleSection":"user-guide","dateModified":"2026-04-11T04:07:23.653Z","author":{"@type":"Organization","name":"OpenClaw 中文社区"},"publisher":{"@type":"Organization","name":"OpenClaw 中文社区","logo":{"@type":"ImageObject","url":"https://openclaw.cn/img/logo.png"}},"isBasedOn":"https://github.com/openclaw/openclaw/blob/main/website/docs/user-guide/messaging/bluebubbles.md"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://openclaw.cn/"},{"@type":"ListItem","position":2,"name":"文档","item":"https://openclaw.cn/docs"},{"@type":"ListItem","position":3,"name":"BlueBubbles (iMessage) { bluebubbles imessage}","item":"https://openclaw.cn/docs/user-guide/messaging/bluebubbles"}]}]</script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png?v=20260608-logo"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_E_5w" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mQZt" role="banner"><div class="content_shRJ announcementBarContent_YvQx">
  <div class="oc-announcement-track" data-slide-count="1">
    <div class="oc-announcement-slide">
    <a class="oc-announcement-link" href="https://passport.compshare.cn/register?referral_code=K50gMvv85OmEJ5T9ZDUtDE&ytag=GPU_YY_YX_openclaw.cn" target="_blank" rel="noopener noreferrer sponsored">
      <span class="oc-announcement-main">
        <span class="oc-announcement-kicker">推荐资源 |</span>
        <img class="oc-announcement-brand-logo" src="/img/banner/youyun.png" alt="优云智算" width="96" height="26" loading="lazy" decoding="async">
        <span class="oc-announcement-copy">
          支持DeepSeek-V4，优云智算上线国产模型Agent Plan套餐<em class="oc-announcement-price">49元</em>/月起，按次调用，超高性价比！
        </span>
        <span class="oc-announcement-cta">立即抢购 &gt;</span>
      </span>
      <span class="oc-announcement-chips" aria-hidden="true">
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/deepseek.png" alt="deepseek" width="14" height="14" loading="lazy" decoding="async">Deepseek-V4</span>
        <span class="oc-announcement-chip"><svg class="oc-announcement-chip-icon" width="14" height="14" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M0.5 0.5 H11.5 V2 H0.5 Z M10 2.2 L1.5 7.8 L2.2 9 L10.7 3.4 Z M0.5 8 H11.5 V9.5 H0.5 Z" fill="#fce5dd"/></svg>GLM-5.2</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/minimax.png" alt="minimax" width="14" height="14" loading="lazy" decoding="async">Minimax-M2.7</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/kimi.png" alt="kimi" width="14" height="14" loading="lazy" decoding="async">Kimi-k2.6</span>
      </span>
    </a>
</div>
  </div>
  <button type="button" class="oc-announcement-dismiss" aria-label="关闭横幅广告" title="关闭横幅（一天内不再显示）" onclick='event.preventDefault(),event.stopPropagation();try{localStorage.setItem("hermes-banner-dismissed-until",String(Date.now()+864e5))}catch(e){}var bar=this.closest(".theme-announcement-bar");if(bar&&(bar.style.display="none"),!document.querySelector("style[data-banner-dismiss]")){var s=document.createElement("style");s.setAttribute("data-banner-dismiss","1"),s.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(s)}'>
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M1.8 1.8 L10.2 10.2 M10.2 1.8 L1.8 10.2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
  </button>
</div></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--light_lVmn"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--dark_qXEE"></div><b class="navbar__title text--truncate">OpenClaw 中文社区</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/community">社区</a><a class="navbar__item navbar__link" href="/skills">技能</a><a class="navbar__item navbar__link" href="/daily">日报</a><a class="navbar__item navbar__link" href="/practice-guides">生态</a><a class="navbar__item navbar__link navbar-releases-link" href="/releases">版本</a><a href="https://desktop.openclaw.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-desktop-link">桌面版<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_v1Lw"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_izfr"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/user-guide/messaging/bluebubbles" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-Hant/docs/user-guide/messaging/bluebubbles" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/en/docs/user-guide/messaging/bluebubbles" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="navbarSearchContainer_W_j_"><div class="navbar__search searchBarContainer_Wu0H" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_fMq5" value=""><div class="loadingRing_Fspa searchBarLoadingRing_B7_8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rRXg"><div class="docsWrapper_lV0k"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_DhFS" type="button"></button><div class="docRoot_VZJt"><aside class="theme-doc-sidebar-container docSidebarContainer_p3UU"><div class="sidebarViewport_wRdK"><div class="sidebar_lQzP"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_aOIq menuWithAnnouncementBar_qg_v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/quickstart"><span title="开始使用" class="categoryLinkLabel_u4yX">开始使用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/cli"><span title="使用 OpenClaw" class="categoryLinkLabel_u4yX">使用 OpenClaw</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/features/overview"><span title="核心能力" class="categoryLinkLabel_u4yX">核心能力</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/messaging"><span title="消息平台" class="categoryLinkLabel_u4yX">消息平台</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging"><span title="消息网关" class="linkLabel_dsFK">消息网关</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/messaging/telegram"><span title="常用" class="categoryLinkLabel_u4yX">常用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/messaging/teams"><span title="Microsoft 365" class="categoryLinkLabel_u4yX">Microsoft 365</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/messaging/dingtalk"><span title="中文平台" class="categoryLinkLabel_u4yX">中文平台</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/messaging/homeassistant"><span title="其他" class="categoryLinkLabel_u4yX">其他</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/homeassistant"><span title="Home Assistant" class="linkLabel_dsFK">Home Assistant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/mattermost"><span title="Mattermost" class="linkLabel_dsFK">Mattermost</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/matrix"><span title="Matrix" class="linkLabel_dsFK">Matrix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/messaging/bluebubbles"><span title="BlueBubbles (iMessage)" class="linkLabel_dsFK">BlueBubbles (iMessage)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/photon"><span title="Photon iMessage" class="linkLabel_dsFK">Photon iMessage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/google_chat"><span title="Google Chat" class="linkLabel_dsFK">Google Chat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/line"><span title="LINE" class="linkLabel_dsFK">LINE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/simplex"><span title="SimpleX Chat" class="linkLabel_dsFK">SimpleX Chat</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/ntfy"><span title="ntfy" class="linkLabel_dsFK">ntfy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/open-webui"><span title="Open WebUI" class="linkLabel_dsFK">Open WebUI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/webhooks"><span title="Webhooks" class="linkLabel_dsFK">Webhooks</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations"><span title="集成" class="categoryLinkLabel_u4yX">集成</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/run-nemotron-3-ultra-free"><span title="教程" class="categoryLinkLabel_u4yX">教程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/v0-17-0"><span title="版本更新" class="categoryLinkLabel_u4yX">版本更新</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/contributing"><span title="开发者指南" class="categoryLinkLabel_u4yX">开发者指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/cli-commands"><span title="参考" class="categoryLinkLabel_u4yX">参考</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_J0fk"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_TUNw"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_g9i8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_bGZ7"><div class="docItemContainer_n29t"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_CPrC" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_J2Hc"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">消息平台</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">其他</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">BlueBubbles (iMessage)</span></li></ul></nav><div class="tocCollapsible_oiGD theme-doc-toc-mobile tocMobile_yvMi"><button type="button" class="clean-btn tocCollapsibleButton_uFkX">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>BlueBubbles (iMessage)</h1></header>
<p>通过 <a href="https://bluebubbles.app/" target="_blank" rel="noopener noreferrer" class="">BlueBubbles</a> 将 OpenClaw 与 Apple iMessage 连接 —— 一个免费、开源的 macOS 服务器，可将 iMessage 桥接到任何设备。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="prerequisites">先决条件<a href="#prerequisites" class="hash-link" aria-label="先决条件的直接链接" title="先决条件的直接链接" translate="no">​</a></h2>
<ul>
<li class="">一台 <strong>Mac</strong>（始终开机）并运行 <a href="https://bluebubbles.app/" target="_blank" rel="noopener noreferrer" class="">BlueBubbles Server</a></li>
<li class="">在该 Mac 上的 Messages.app 中已登录 Apple ID</li>
<li class="">BlueBubbles Server v1.0.0+（Webhook 功能需要此版本）</li>
<li class="">OpenClaw 与 BlueBubbles 服务器之间的网络连通性</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="setup">设置步骤<a href="#setup" class="hash-link" aria-label="设置步骤的直接链接" title="设置步骤的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="1-install-bluebubbles-server">1. 安装 BlueBubbles Server<a href="#1-install-bluebubbles-server" class="hash-link" aria-label="1. 安装 BlueBubbles Server的直接链接" title="1. 安装 BlueBubbles Server的直接链接" translate="no">​</a></h3>
<p>从 <a href="https://bluebubbles.app/" target="_blank" rel="noopener noreferrer" class="">bluebubbles.app</a> 下载并安装。完成设置向导 —— 使用您的 Apple ID 登录，并配置连接方式（本地网络、Ngrok、Cloudflare 或动态 DNS）。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="2-get-your-server-url-and-password">2. 获取服务器 URL 和密码<a href="#2-get-your-server-url-and-password" class="hash-link" aria-label="2. 获取服务器 URL 和密码的直接链接" title="2. 获取服务器 URL 和密码的直接链接" translate="no">​</a></h3>
<p>在 BlueBubbles Server → <strong>设置 → API</strong> 中记录以下信息：</p>
<ul>
<li class=""><strong>服务器 URL</strong>（例如 <code>http://192.168.1.10:1234</code>）</li>
<li class=""><strong>服务器密码</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="3-configure-hermes">3. 配置 OpenClaw<a href="#3-configure-hermes" class="hash-link" aria-label="3. 配置 OpenClaw的直接链接" title="3. 配置 OpenClaw的直接链接" translate="no">​</a></h3>
<p>运行设置向导：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw gateway setup</span><br></span></code></pre></div></div>
<p>选择 <strong>BlueBubbles (iMessage)</strong>，并输入您的服务器 URL 和密码。</p>
<p>或者直接在 <code>~/.hermes/.env</code> 中设置环境变量：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">BLUEBUBBLES_SERVER_URL</span><span class="token operator">=</span><span class="token plain">http://192.168.1.10:1234</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">BLUEBUBBLES_PASSWORD</span><span class="token operator">=</span><span class="token plain">your-server-password</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="4-authorize-users">4. 授权用户<a href="#4-authorize-users" class="hash-link" aria-label="4. 授权用户的直接链接" title="4. 授权用户的直接链接" translate="no">​</a></h3>
<p>选择以下任一方式：</p>
<p><strong>私聊配对（推荐）：</strong><br>
<!-- -->当有人向您的 iMessage 发送消息时，OpenClaw 会自动向其发送一个配对码。通过以下命令批准：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">hermes pairing approve bluebubbles </span><span class="token operator">&lt;</span><span class="token plain">CODE</span><span class="token operator">&gt;</span><br></span></code></pre></div></div>
<p>使用 <code>hermes pairing list</code> 查看待处理的配对码和已批准的用户。</p>
<p><strong>预先授权特定用户</strong>（在 <code>~/.hermes/.env</code> 中设置）：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">BLUEBUBBLES_ALLOWED_USERS</span><span class="token operator">=</span><span class="token plain">user@icloud.com,+15551234567</span><br></span></code></pre></div></div>
<p><strong>开放访问</strong>（在 <code>~/.hermes/.env</code> 中设置）：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">BLUEBUBBLES_ALLOW_ALL_USERS</span><span class="token operator">=</span><span class="token plain">true</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="5-start-the-gateway">5. 启动网关<a href="#5-start-the-gateway" class="hash-link" aria-label="5. 启动网关的直接链接" title="5. 启动网关的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw gateway run</span><br></span></code></pre></div></div>
<p>OpenClaw 将连接到您的 BlueBubbles 服务器，注册一个 Webhook，并开始监听 iMessage 消息。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="how-it-works">工作原理<a href="#how-it-works" class="hash-link" aria-label="工作原理的直接链接" title="工作原理的直接链接" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-text codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">iMessage → Messages.app → BlueBubbles Server → Webhook → OpenClaw</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">OpenClaw → BlueBubbles REST API → Messages.app → iMessage</span><br></span></code></pre></div></div>
<ul>
<li class=""><strong>入站消息</strong>：当新消息到达时，BlueBubbles 会向本地监听器发送 Webhook 事件。无需轮询 —— 实时送达。</li>
<li class=""><strong>出站消息</strong>：OpenClaw 通过 BlueBubbles REST API 发送消息。</li>
<li class=""><strong>媒体支持</strong>：图像、语音消息、视频和文档在两个方向均受支持。入站附件会被下载并本地缓存，供 Agent 处理。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="environment-variables">环境变量<a href="#environment-variables" class="hash-link" aria-label="环境变量的直接链接" title="环境变量的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>变量</th><th>是否必需</th><th>默认值</th><th>说明</th></tr></thead><tbody><tr><td><code>BLUEBUBBLES_SERVER_URL</code></td><td>是</td><td>—</td><td>BlueBubbles 服务器 URL</td></tr><tr><td><code>BLUEBUBBLES_PASSWORD</code></td><td>是</td><td>—</td><td>服务器密码</td></tr><tr><td><code>BLUEBUBBLES_WEBHOOK_HOST</code></td><td>否</td><td><code>127.0.0.1</code></td><td>Webhook 监听绑定地址</td></tr><tr><td><code>BLUEBUBBLES_WEBHOOK_PORT</code></td><td>否</td><td><code>8645</code></td><td>Webhook 监听端口</td></tr><tr><td><code>BLUEBUBBLES_WEBHOOK_PATH</code></td><td>否</td><td><code>/bluebubbles-webhook</code></td><td>Webhook URL 路径</td></tr><tr><td><code>BLUEBUBBLES_HOME_CHANNEL</code></td><td>否</td><td>—</td><td>用于定时任务投递的电话号码/邮箱</td></tr><tr><td><code>BLUEBUBBLES_ALLOWED_USERS</code></td><td>否</td><td>—</td><td>逗号分隔的授权用户列表</td></tr><tr><td><code>BLUEBUBBLES_ALLOW_ALL_USERS</code></td><td>否</td><td><code>false</code></td><td>允许所有用户</td></tr><tr><td><code>BLUEBUBBLES_SEND_READ_RECEIPTS</code></td><td>否</td><td><code>true</code></td><td>自动将消息标记为已读</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="features">功能特性<a href="#features" class="hash-link" aria-label="功能特性的直接链接" title="功能特性的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="text-messaging">文本消息<a href="#text-messaging" class="hash-link" aria-label="文本消息的直接链接" title="文本消息的直接链接" translate="no">​</a></h3>
<p>发送和接收 iMessage。Markdown 会自动被剥离，以确保纯文本清晰传递。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="rich-media">富媒体支持<a href="#rich-media" class="hash-link" aria-label="富媒体支持的直接链接" title="富媒体支持的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><strong>图像</strong>：照片在 iMessage 会话中原生显示</li>
<li class=""><strong>语音消息</strong>：音频文件作为 iMessage 语音消息发送</li>
<li class=""><strong>视频</strong>：视频附件</li>
<li class=""><strong>文档</strong>：文件作为 iMessage 附件发送</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="tapback-reactions">按赞反应（Tapback）<a href="#tapback-reactions" class="hash-link" aria-label="按赞反应（Tapback）的直接链接" title="按赞反应（Tapback）的直接链接" translate="no">​</a></h3>
<p>支持爱、赞、不喜欢、笑、强调和疑问等反应。需要安装 BlueBubbles <a href="https://docs.bluebubbles.app/helper-bundle/installation" target="_blank" rel="noopener noreferrer" class="">私有 API 辅助工具</a>。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="typing-indicators">输入状态指示<a href="#typing-indicators" class="hash-link" aria-label="输入状态指示的直接链接" title="输入状态指示的直接链接" translate="no">​</a></h3>
<p>当 Agent 正在处理消息时，iMessage 会显示“正在输入...”。需要私有 API 支持。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="read-receipts">已读回执<a href="#read-receipts" class="hash-link" aria-label="已读回执的直接链接" title="已读回执的直接链接" translate="no">​</a></h3>
<p>消息处理完成后自动标记为已读。需要私有 API 支持。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="chat-addressing">聊天地址引用<a href="#chat-addressing" class="hash-link" aria-label="聊天地址引用的直接链接" title="聊天地址引用的直接链接" translate="no">​</a></h3>
<p>您可以使用邮箱或电话号码来引用聊天 —— OpenClaw 会自动将它们解析为 BlueBubbles 的聊天 GUID，无需使用原始 GUID 格式。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="private-api">私有 API<a href="#private-api" class="hash-link" aria-label="私有 API的直接链接" title="私有 API的直接链接" translate="no">​</a></h2>
<p>部分功能需要安装 BlueBubbles <a href="https://docs.bluebubbles.app/helper-bundle/installation" target="_blank" rel="noopener noreferrer" class="">私有 API 辅助工具</a>：</p>
<ul>
<li class="">按赞反应</li>
<li class="">输入状态指示</li>
<li class="">已读回执</li>
<li class="">通过地址创建新聊天</li>
</ul>
<p>未安装私有 API 时，基础文本消息和媒体功能仍可正常使用。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="troubleshooting">故障排除<a href="#troubleshooting" class="hash-link" aria-label="故障排除的直接链接" title="故障排除的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="cannot-reach-server">“无法连接到服务器”<a href="#cannot-reach-server" class="hash-link" aria-label="“无法连接到服务器”的直接链接" title="“无法连接到服务器”的直接链接" translate="no">​</a></h3>
<ul>
<li class="">确认服务器 URL 正确且 Mac 已开机</li>
<li class="">检查 BlueBubbles Server 是否正在运行</li>
<li class="">确保网络连通性（防火墙、端口转发）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="messages-not-arriving">消息未到达<a href="#messages-not-arriving" class="hash-link" aria-label="消息未到达的直接链接" title="消息未到达的直接链接" translate="no">​</a></h3>
<ul>
<li class="">检查 BlueBubbles Server → 设置 → API → Webhooks 中是否已注册 Webhook</li>
<li class="">确认 Webhook URL 从 Mac 可访问</li>
<li class="">检查 <code>hermes logs gateway</code> 是否存在 Webhook 错误（或使用 <code>hermes logs -f</code> 实时跟踪）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="private-api-helper-not-connected">“私有 API 辅助工具未连接”<a href="#private-api-helper-not-connected" class="hash-link" aria-label="“私有 API 辅助工具未连接”的直接链接" title="“私有 API 辅助工具未连接”的直接链接" translate="no">​</a></h3>
<ul>
<li class="">安装私有 API 辅助工具：<a href="https://docs.bluebubbles.app/helper-bundle/installation" target="_blank" rel="noopener noreferrer" class="">docs.bluebubbles.app</a></li>
<li class="">基础消息功能无需该工具即可使用 —— 仅反应、输入状态和已读回执需要它</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/messaging/matrix"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Matrix</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/messaging/photon"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Photon iMessage</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_YiVE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">先决条件</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">设置步骤</a><ul><li><a href="#1-install-bluebubbles-server" class="table-of-contents__link toc-highlight">1. 安装 BlueBubbles Server</a></li><li><a href="#2-get-your-server-url-and-password" class="table-of-contents__link toc-highlight">2. 获取服务器 URL 和密码</a></li><li><a href="#3-configure-hermes" class="table-of-contents__link toc-highlight">3. 配置 OpenClaw</a></li><li><a href="#4-authorize-users" class="table-of-contents__link toc-highlight">4. 授权用户</a></li><li><a href="#5-start-the-gateway" class="table-of-contents__link toc-highlight">5. 启动网关</a></li></ul></li><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">工作原理</a></li><li><a href="#environment-variables" class="table-of-contents__link toc-highlight">环境变量</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">功能特性</a><ul><li><a href="#text-messaging" class="table-of-contents__link toc-highlight">文本消息</a></li><li><a href="#rich-media" class="table-of-contents__link toc-highlight">富媒体支持</a></li><li><a href="#tapback-reactions" class="table-of-contents__link toc-highlight">按赞反应（Tapback）</a></li><li><a href="#typing-indicators" class="table-of-contents__link toc-highlight">输入状态指示</a></li><li><a href="#read-receipts" class="table-of-contents__link toc-highlight">已读回执</a></li><li><a href="#chat-addressing" class="table-of-contents__link toc-highlight">聊天地址引用</a></li></ul></li><li><a href="#private-api" class="table-of-contents__link toc-highlight">私有 API</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">故障排除</a><ul><li><a href="#cannot-reach-server" class="table-of-contents__link toc-highlight">“无法连接到服务器”</a></li><li><a href="#messages-not-arriving" class="table-of-contents__link toc-highlight">消息未到达</a></li><li><a href="#private-api-helper-not-connected" class="table-of-contents__link toc-highlight">“私有 API 辅助工具未连接”</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="oc-footer" role="contentinfo"><div class="oc-footer__frame"><div class="oc-footer__epigraph"><div class="oc-footer__brandmark" aria-label="OPENCLAW"><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span><span class="oc-footer__brandmark-text">OPENCLAW</span><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span></div><div class="oc-footer__epigraph-couplet"><p class="oc-footer__epigraph-zh">思之所至，行之所达。</p><p class="oc-footer__epigraph-en">As Thought Reaches, So Action Arrives.</p></div><div class="oc-footer__epigraph-ornament" aria-hidden="true"><span class="oc-footer__epigraph-ornament-line"></span><span class="oc-footer__epigraph-ornament-mark">✦</span><span class="oc-footer__epigraph-ornament-line"></span></div><div class="oc-footer__cta"><a class="oc-footer__cta-btn oc-footer__cta-btn--primary" href="/community">加入社区</a><a class="oc-footer__cta-btn oc-footer__cta-btn--ghost" href="/docs/getting-started/quickstart">浏览文档<span class="oc-footer__cta-arrow" aria-hidden="true">→</span></a></div><p class="oc-footer__tagline">OpenClaw 中文社区 · 探索AI Agent技术<a class="oc-footer__tagline-link" href="https://openclaw.cn/community#industry-groups">行业落地</a>应用</p></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__groups"><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">I · Contents</span><span class="oc-footer__group-label">文档</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/quickstart"><span class="oc-footer__link-text">快速开始</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/installation"><span class="oc-footer__link-text">安装指南</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/user-guide/configuration"><span class="oc-footer__link-text">配置 OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/reference/cli-commands"><span class="oc-footer__link-text">CLI 参考</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/releases"><span class="oc-footer__link-text">版本更新</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">II · Community</span><span class="oc-footer__group-label">社区</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/community"><span class="oc-footer__link-text">加入社区群</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/daily"><span class="oc-footer__link-text">日报订阅</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/practice-guides"><span class="oc-footer__link-text">生态</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/skills"><span class="oc-footer__link-text">Skill Atlas</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">III · Upstream</span><span class="oc-footer__group-label">来源</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai/" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw 官网</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://github.com/openclaw/openclaw" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">openclaw/openclaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://agentskills.io" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">Agent Skills 规范</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">IV · Site</span><span class="oc-footer__group-label">本站</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/about"><span class="oc-footer__link-text">关于本站</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/terms"><span class="oc-footer__link-text">使用条款</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/privacy"><span class="oc-footer__link-text">隐私政策</span></a></li></ul></section></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__colophon"><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-mark" aria-hidden="true">✶</span><span class="oc-footer__colophon-text">© 2026 · OpenClaw 中文社区 · All rights reserved</span></div><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-text">Site design by<!-- --> <a class="oc-footer__colophon-link" href="https://eynzof.com" target="_blank" rel="noreferrer">Enzo Li</a></span><span class="oc-footer__colophon-dot" aria-hidden="true">·</span><span class="oc-footer__colophon-version">v<!-- -->2026.04.25</span></div></div></div></footer></div>
<script>
(function(){
  var container = document.getElementById("oc-terminal-body");
  var cursor = document.getElementById("oc-cursor");
  if (!container) return;

  var text = [
    '<span style="color:#fb923c">openclaw setup</span>',
    '  选择模型供应商：智谱 / DeepSeek / Qwen / Kimi / MiniMax',
    '  配置工具集：终端、文件、浏览器、记忆、技能、MCP',
    '\u2713 OpenClaw \u5df2\u51c6\u5907\u5c31\u7eea',
    '',
    '<span style="color:#fb923c">openclaw</span>',
    '  \u5e2e\u6211\u6574\u7406\u672c\u5468\u9879\u76ee\u8fdb\u5c55\uff0c\u5e76\u53d1\u5230\u98de\u4e66',
    '  session_search \u201c\u9879\u76ee\u8fdb\u5c55\u201d                       0.7s',
    '  read_file ./AGENTS.md                          0.1s',
    '  web_search \u201c\u76f8\u5173\u4f9d\u8d56\u6700\u65b0\u7248\u672c\u201d                  1.4s',
    '  feishu_send \u201c\u672c\u5468\u7b80\u62a5\u5df2\u751f\u6210\u201d                   0.3s',
    '',
    'Done. \u6211\u8fd8\u4fdd\u5b58\u4e86\u4e00\u4e2a\u201c\u5468\u62a5\u6574\u7406\u201d\u6280\u80fd\uff0c\u4e0b\u6b21\u4f1a\u76f4\u63a5\u590d\u7528\u3002'
  ];
  var html = '';
  var lineIdx = 0, charIdx = 0;
  var speed = 25;

  function typeLine() {
    if (lineIdx >= text.length) {
      if (cursor) cursor.style.animation = "oc-blink 1s step-end infinite";
      return;
    }
    var line = text[lineIdx];
    if (charIdx <= line.length) {
      // Show the cursor at current position
      var displayText = line.substring(0, charIdx);
      var cursorHtml = '<span class="oc-cursor" style="animation:oc-blink 1s step-end infinite;display:inline-block;width:8px;height:1em;background:#fb923c;vertical-align:text-bottom;margin-left:1px"></span>';
      container.innerHTML = html + displayText + cursorHtml;
      charIdx++;
      setTimeout(typeLine, speed);
    } else {
      html += line + '\n';
      lineIdx++;
      charIdx = 0;
      setTimeout(typeLine, speed * 3);
    }
  }

  container.innerHTML = '';
  typeLine();
})();
</script>\n<style>body{font-weight:480;letter-spacing:0.02em}code,pre{font-weight:500}</style>\n</body>
</html>