<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/messaging/weixin" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">微信 (WeChat) | OpenClaw 中文社区</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" name="twitter:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" property="og:url" content="https://openclaw.cn/docs/user-guide/messaging/weixin"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="OpenClaw, OpenClaw 中文, OpenClaw 中文文档, OpenClaw 安装教程, 开源 AI Agent, 自托管 AI Agent, MCP, 技能系统, 长期记忆, 消息网关, 自动化"><meta data-rh="true" name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="OpenClaw 中文社区"><meta data-rh="true" name="twitter:description" content="OpenClaw 中文文档与安装教程：覆盖长期记忆、Skills、MCP、消息网关、多平台接入与自托管部署，附微信社区和快速上手指南。"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="baidu-site-verification" content="codeva-wpmbn5jeN3"><meta data-rh="true" name="sogou_site_verification" content="51wZeFa2xc"><meta data-rh="true" name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="微信 (WeChat) | OpenClaw 中文社区"><meta data-rh="true" name="description" content="通过 iLink Bot API 将 OpenClaw 连接到个人微信账号"><meta data-rh="true" property="og:description" content="通过 iLink Bot API 将 OpenClaw 连接到个人微信账号"><link data-rh="true" rel="icon" href="/img/favicon.svg?v=20260608-logo"><link data-rh="true" rel="canonical" href="https://openclaw.cn/docs/user-guide/messaging/weixin"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/messaging/weixin" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://openclaw.cn/zh-Hant/docs/user-guide/messaging/weixin" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://openclaw.cn/en/docs/user-guide/messaging/weixin" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/messaging/weixin" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"微信 (WeChat)","item":"https://openclaw.cn/docs/user-guide/messaging/weixin"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>



<script>!function(){try{var e="hermes-banner-dismissed-until",t=localStorage.getItem(e);if(!t)return;var n=parseInt(t,10);if(isNaN(n)||n<=Date.now())return void localStorage.removeItem(e);var a=document.createElement("style");a.setAttribute("data-banner-dismiss","1"),a.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(a)}catch(e){}}()</script>



<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=20260608-logo">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg?v=20260608-logo">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=20260608-logo">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=20260608-logo">
<link rel="shortcut icon" href="/favicon.ico?v=20260608-logo">
<link rel="manifest" href="/site.webmanifest?v=20260608-logo">
<meta name="theme-color" content="#2a2520">
<meta name="application-name" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileColor" content="#2a2520">
<meta name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu">
<meta name="sogou_site_verification" content="51wZeFa2xc">
<meta name="baidu-site-verification" content="codeva-wpmbn5jeN3">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.5c1b7790.css">
<script src="/assets/js/runtime~main.a183f9fb.js" defer="defer"></script>
<script src="/assets/js/main.68955185.js" defer="defer"></script>
<!-- ai-structured-data -->
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"TechArticle","headline":"微信 (WeChat)","description":"通过 iLink Bot API 将 OpenClaw 连接到个人微信账号","url":"https://openclaw.cn/docs/user-guide/messaging/weixin","inLanguage":"zh-CN","articleSection":"user-guide","dateModified":"2026-04-11T04:21:23.967Z","author":{"@type":"Organization","name":"OpenClaw 中文社区"},"publisher":{"@type":"Organization","name":"OpenClaw 中文社区","logo":{"@type":"ImageObject","url":"https://openclaw.cn/img/logo.png"}},"isBasedOn":"https://github.com/openclaw/openclaw/blob/main/website/docs/user-guide/messaging/weixin.md"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://openclaw.cn/"},{"@type":"ListItem","position":2,"name":"文档","item":"https://openclaw.cn/docs"},{"@type":"ListItem","position":3,"name":"微信 (WeChat)","item":"https://openclaw.cn/docs/user-guide/messaging/weixin"}]}]</script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png?v=20260608-logo"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_E_5w" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mQZt" role="banner"><div class="content_shRJ announcementBarContent_YvQx">
  <div class="oc-announcement-track" data-slide-count="1">
    <div class="oc-announcement-slide">
    <a class="oc-announcement-link" href="https://passport.compshare.cn/register?referral_code=K50gMvv85OmEJ5T9ZDUtDE&ytag=GPU_YY_YX_openclaw.cn" target="_blank" rel="noopener noreferrer sponsored">
      <span class="oc-announcement-main">
        <span class="oc-announcement-kicker">推荐资源 |</span>
        <img class="oc-announcement-brand-logo" src="/img/banner/youyun.png" alt="优云智算" width="96" height="26" loading="lazy" decoding="async">
        <span class="oc-announcement-copy">
          支持DeepSeek-V4，优云智算上线国产模型Agent Plan套餐<em class="oc-announcement-price">49元</em>/月起，按次调用，超高性价比！
        </span>
        <span class="oc-announcement-cta">立即抢购 &gt;</span>
      </span>
      <span class="oc-announcement-chips" aria-hidden="true">
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/deepseek.png" alt="deepseek" width="14" height="14" loading="lazy" decoding="async">Deepseek-V4</span>
        <span class="oc-announcement-chip"><svg class="oc-announcement-chip-icon" width="14" height="14" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M0.5 0.5 H11.5 V2 H0.5 Z M10 2.2 L1.5 7.8 L2.2 9 L10.7 3.4 Z M0.5 8 H11.5 V9.5 H0.5 Z" fill="#fce5dd"/></svg>GLM-5.2</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/minimax.png" alt="minimax" width="14" height="14" loading="lazy" decoding="async">Minimax-M2.7</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/kimi.png" alt="kimi" width="14" height="14" loading="lazy" decoding="async">Kimi-k2.6</span>
      </span>
    </a>
</div>
  </div>
  <button type="button" class="oc-announcement-dismiss" aria-label="关闭横幅广告" title="关闭横幅（一天内不再显示）" onclick='event.preventDefault(),event.stopPropagation();try{localStorage.setItem("hermes-banner-dismissed-until",String(Date.now()+864e5))}catch(e){}var bar=this.closest(".theme-announcement-bar");if(bar&&(bar.style.display="none"),!document.querySelector("style[data-banner-dismiss]")){var s=document.createElement("style");s.setAttribute("data-banner-dismiss","1"),s.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(s)}'>
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M1.8 1.8 L10.2 10.2 M10.2 1.8 L1.8 10.2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
  </button>
</div></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--light_lVmn"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--dark_qXEE"></div><b class="navbar__title text--truncate">OpenClaw 中文社区</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/community">社区</a><a class="navbar__item navbar__link" href="/skills">技能</a><a class="navbar__item navbar__link" href="/daily">日报</a><a class="navbar__item navbar__link" href="/practice-guides">生态</a><a class="navbar__item navbar__link navbar-releases-link" href="/releases">版本</a><a href="https://desktop.openclaw.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-desktop-link">桌面版<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_v1Lw"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_izfr"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/user-guide/messaging/weixin" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-Hant/docs/user-guide/messaging/weixin" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/en/docs/user-guide/messaging/weixin" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="navbarSearchContainer_W_j_"><div class="navbar__search searchBarContainer_Wu0H" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_fMq5" value=""><div class="loadingRing_Fspa searchBarLoadingRing_B7_8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rRXg"><div class="docsWrapper_lV0k"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_DhFS" type="button"></button><div class="docRoot_VZJt"><aside class="theme-doc-sidebar-container docSidebarContainer_p3UU"><div class="sidebarViewport_wRdK"><div class="sidebar_lQzP"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_aOIq menuWithAnnouncementBar_qg_v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/quickstart"><span title="开始使用" class="categoryLinkLabel_u4yX">开始使用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/cli"><span title="使用 OpenClaw" class="categoryLinkLabel_u4yX">使用 OpenClaw</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/features/overview"><span title="核心能力" class="categoryLinkLabel_u4yX">核心能力</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/messaging"><span title="消息平台" class="categoryLinkLabel_u4yX">消息平台</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging"><span title="消息网关" class="linkLabel_dsFK">消息网关</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/messaging/telegram"><span title="常用" class="categoryLinkLabel_u4yX">常用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/messaging/teams"><span title="Microsoft 365" class="categoryLinkLabel_u4yX">Microsoft 365</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/messaging/dingtalk"><span title="中文平台" class="categoryLinkLabel_u4yX">中文平台</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/dingtalk"><span title="钉钉" class="linkLabel_dsFK">钉钉</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/feishu"><span title="飞书 / Lark" class="linkLabel_dsFK">飞书 / Lark</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/wecom"><span title="企业微信 (WeCom)" class="linkLabel_dsFK">企业微信 (WeCom)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/wecom-callback"><span title="企业微信回调（自建应用）" class="linkLabel_dsFK">企业微信回调（自建应用）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/messaging/weixin"><span title="微信 (WeChat)" class="linkLabel_dsFK">微信 (WeChat)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/qqbot"><span title="QQ 机器人" class="linkLabel_dsFK">QQ 机器人</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/messaging/yuanbao"><span title="元宝" class="linkLabel_dsFK">元宝</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/messaging/homeassistant"><span title="其他" class="categoryLinkLabel_u4yX">其他</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations"><span title="集成" class="categoryLinkLabel_u4yX">集成</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/run-nemotron-3-ultra-free"><span title="教程" class="categoryLinkLabel_u4yX">教程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/v0-17-0"><span title="版本更新" class="categoryLinkLabel_u4yX">版本更新</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/contributing"><span title="开发者指南" class="categoryLinkLabel_u4yX">开发者指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/cli-commands"><span title="参考" class="categoryLinkLabel_u4yX">参考</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_J0fk"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_TUNw"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_g9i8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_bGZ7"><div class="docItemContainer_n29t"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_CPrC" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_J2Hc"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">消息平台</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">中文平台</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">微信 (WeChat)</span></li></ul></nav><div class="tocCollapsible_oiGD theme-doc-toc-mobile tocMobile_yvMi"><button type="button" class="clean-btn tocCollapsibleButton_uFkX">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>微信 (WeChat)</h1></header>
<p>将 OpenClaw 连接到 <a href="https://weixin.qq.com/" target="_blank" rel="noopener noreferrer" class="">微信</a>（腾讯的个人即时通讯平台）。该适配器使用腾讯的 <strong>iLink Bot API</strong> 来支持个人微信账号——这与企业微信（WeCom）不同。消息通过长轮询方式传输，因此无需公网端点或 Webhook。</p>
<div class="theme-admonition theme-admonition-info admonition_Df6t alert alert--info"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_hQCF"><p>此适配器适用于 <strong>个人微信账号</strong>（微信）。如需企业/公司微信，请参阅 <a class="" href="/docs/user-guide/messaging/wecom">企业微信适配器</a>。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="prerequisites">前提条件<a href="#prerequisites" class="hash-link" aria-label="前提条件的直接链接" title="前提条件的直接链接" translate="no">​</a></h2>
<ul>
<li class="">一个个人微信账号</li>
<li class="">Python 包：<code>aiohttp</code> 和 <code>cryptography</code></li>
<li class=""><code>qrcode</code> 包为可选（用于在设置过程中在终端中渲染二维码）</li>
</ul>
<p>安装所需依赖：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">pip </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> aiohttp cryptography</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 可选：用于终端QR代码显示</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain">pip </span><span class="token function" style="color:rgb(80, 250, 123)">install</span><span class="token plain"> qrcode</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="setup">设置<a href="#setup" class="hash-link" aria-label="设置的直接链接" title="设置的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="1-run-the-setup-wizard">1. 运行设置向导<a href="#1-run-the-setup-wizard" class="hash-link" aria-label="1. 运行设置向导的直接链接" title="1. 运行设置向导的直接链接" translate="no">​</a></h3>
<p>连接微信账号最简单的方式是通过交互式设置向导：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw gateway setup</span><br></span></code></pre></div></div>
<p>提示时选择 <strong>Weixin</strong>。向导将执行以下操作：</p>
<ol>
<li class="">向 iLink Bot API 请求一个二维码</li>
<li class="">在终端中显示二维码（或提供一个 URL）</li>
<li class="">等待您使用微信手机 App 扫描二维码</li>
<li class="">提示您在手机上确认登录</li>
<li class="">自动将账号凭证保存至 <code>~/.hermes/weixin/accounts/</code></li>
</ol>
<p>确认后，您将看到类似如下消息：</p>
<div class="language-text codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-text codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">微信连接成功，account_id=your-account-id</span><br></span></code></pre></div></div>
<p>向导会保存 <code>account_id</code>、<code>token</code> 和 <code>base_url</code>，因此无需手动配置。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="2-configure-environment-variables">2. 配置环境变量<a href="#2-configure-environment-variables" class="hash-link" aria-label="2. 配置环境变量的直接链接" title="2. 配置环境变量的直接链接" translate="no">​</a></h3>
<p>首次通过二维码登录后，请在 <code>~/.hermes/.env</code> 中至少设置账号 ID：</p>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">WEIXIN_ACCOUNT_ID</span><span class="token operator">=</span><span class="token plain">your-account-id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 可选：覆盖 token（通常从 QR 登录自动保存）</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># WEIXIN_TOKEN=你的机器人-token</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 可选：限制访问</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">WEIXIN_DM_POLICY</span><span class="token operator">=</span><span class="token plain">open</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">WEIXIN_ALLOWED_USERS</span><span class="token operator">=</span><span class="token plain">user_id_1,user_id_2</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token comment" style="color:rgb(98, 114, 164)"># 可选：为 Cron / 通知设置主频道</span><span class="token plain"></span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">WEIXIN_HOME_CHANNEL</span><span class="token operator">=</span><span class="token plain">chat_id</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">WEIXIN_HOME_CHANNEL_NAME</span><span class="token operator">=</span><span class="token plain">Home</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="3-start-the-gateway">3. 启动网关<a href="#3-start-the-gateway" class="hash-link" aria-label="3. 启动网关的直接链接" title="3. 启动网关的直接链接" translate="no">​</a></h3>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token plain">openclaw gateway</span><br></span></code></pre></div></div>
<p>适配器将恢复保存的凭证，连接到 iLink API，并开始长轮询接收消息。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="features">功能特性<a href="#features" class="hash-link" aria-label="功能特性的直接链接" title="功能特性的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><strong>长轮询传输</strong> —— 无需公网端点、Webhook 或 WebSocket</li>
<li class=""><strong>二维码登录</strong> —— 通过 <code>openclaw gateway setup</code> 实现扫码连接</li>
<li class=""><strong>私信与群组消息</strong> —— 可配置访问策略</li>
<li class=""><strong>媒体支持</strong> —— 图片、视频、文件和语音消息</li>
<li class=""><strong>AES-128-ECB 加密 CDN</strong> —— 所有媒体传输自动加密/解密</li>
<li class=""><strong>上下文令牌持久化</strong> —— 磁盘持久化，支持重启后继续回复</li>
<li class=""><strong>Markdown 格式化</strong> —— 标题、表格和代码块会重新格式化以适配微信阅读</li>
<li class=""><strong>智能消息分块</strong> —— 长消息在逻辑边界（段落、代码块）处自动拆分</li>
<li class=""><strong>输入提示</strong> —— Agent 处理时，微信客户端会显示“正在输入…”状态</li>
<li class=""><strong>SSRF 保护</strong> —— 下载前验证出站媒体 URL</li>
<li class=""><strong>消息去重</strong> —— 5 分钟滑动窗口防止重复处理</li>
<li class=""><strong>自动重试带退避机制</strong> —— 可从临时 API 错误中恢复</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="configuration-options">配置选项<a href="#configuration-options" class="hash-link" aria-label="配置选项的直接链接" title="配置选项的直接链接" translate="no">​</a></h2>
<p>在 <code>config.yaml</code> 中的 <code>platforms.weixin.extra</code> 下设置以下选项：</p>
<table><thead><tr><th>键</th><th>默认值</th><th>描述</th></tr></thead><tbody><tr><td><code>account_id</code></td><td>—</td><td>iLink Bot 账号 ID（必需）</td></tr><tr><td><code>token</code></td><td>—</td><td>iLink Bot 令牌（必需，由二维码登录自动保存）</td></tr><tr><td><code>base_url</code></td><td><code>https://ilinkai.weixin.qq.com</code></td><td>iLink API 基础 URL</td></tr><tr><td><code>cdn_base_url</code></td><td><code>https://novac2c.cdn.weixin.qq.com/c2c</code></td><td>媒体传输的 CDN 基础 URL</td></tr><tr><td><code>dm_policy</code></td><td><code>open</code></td><td>私信访问策略：<code>open</code>、<code>allowlist</code>、<code>disabled</code>、<code>pairing</code></td></tr><tr><td><code>group_policy</code></td><td><code>disabled</code></td><td>群组访问策略：<code>open</code>、<code>allowlist</code>、<code>disabled</code></td></tr><tr><td><code>allow_from</code></td><td><code>[]</code></td><td>允许私信的用户 ID 列表（当 <code>dm_policy=allowlist</code> 时）</td></tr><tr><td><code>group_allow_from</code></td><td><code>[]</code></td><td>允许响应的群组 ID 列表（当 <code>group_policy=allowlist</code> 时）</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="access-policies">访问策略<a href="#access-policies" class="hash-link" aria-label="访问策略的直接链接" title="访问策略的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="dm-policy">私信策略（DM Policy）<a href="#dm-policy" class="hash-link" aria-label="私信策略（DM Policy）的直接链接" title="私信策略（DM Policy）的直接链接" translate="no">​</a></h3>
<p>控制谁可以向机器人发送私信：</p>
<table><thead><tr><th>值</th><th>行为</th></tr></thead><tbody><tr><td><code>open</code></td><td>任何人都可以向机器人发送私信（默认）</td></tr><tr><td><code>allowlist</code></td><td>仅 <code>allow_from</code> 列表中的用户 ID 可发送私信</td></tr><tr><td><code>disabled</code></td><td>所有私信均被忽略</td></tr><tr><td><code>pairing</code></td><td>配对模式（用于初始设置）</td></tr></tbody></table>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">WEIXIN_DM_POLICY</span><span class="token operator">=</span><span class="token plain">allowlist</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">WEIXIN_ALLOWED_USERS</span><span class="token operator">=</span><span class="token plain">user_id_1,user_id_2</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="group-policy">群组策略（Group Policy）<a href="#group-policy" class="hash-link" aria-label="群组策略（Group Policy）的直接链接" title="群组策略（Group Policy）的直接链接" translate="no">​</a></h3>
<p>控制机器人在哪些群组中响应：</p>
<table><thead><tr><th>值</th><th>行为</th></tr></thead><tbody><tr><td><code>open</code></td><td>机器人在所有群组中响应</td></tr><tr><td><code>allowlist</code></td><td>机器人仅在 <code>group_allow_from</code> 列表中的群组 ID 中响应</td></tr><tr><td><code>disabled</code></td><td>所有群组消息均被忽略（默认）</td></tr></tbody></table>
<div class="language-bash codeBlockContainer_wnS1 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_M6l_"><pre tabindex="0" class="prism-code language-bash codeBlock_bDnV thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_RhKf"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">WEIXIN_GROUP_POLICY</span><span class="token operator">=</span><span class="token plain">allowlist</span><br></span><span class="token-line" style="color:#F8F8F2"><span class="token plain"></span><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">WEIXIN_GROUP_ALLOWED_USERS</span><span class="token operator">=</span><span class="token plain">group_id_1,group_id_2</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-note admonition_Df6t alert alert--secondary"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_hQCF"><p>个人微信账号的默认群组策略为 <code>disabled</code>（与企业微信默认为 <code>open</code> 不同）。这是有意为之，因为个人微信账号可能加入大量群组。</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="media-support">媒体支持<a href="#media-support" class="hash-link" aria-label="媒体支持的直接链接" title="媒体支持的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="inbound-receiving">入站（接收）<a href="#inbound-receiving" class="hash-link" aria-label="入站（接收）的直接链接" title="入站（接收）的直接链接" translate="no">​</a></h3>
<p>适配器接收用户发送的媒体附件，从微信 CDN 下载，解密后本地缓存，供 Agent 处理：</p>
<table><thead><tr><th>类型</th><th>处理方式</th></tr></thead><tbody><tr><td><strong>图片</strong></td><td>下载、AES 解密，并缓存为 JPEG 格式。</td></tr><tr><td><strong>视频</strong></td><td>下载、AES 解密，并缓存为 MP4 格式。</td></tr><tr><td><strong>文件</strong></td><td>下载、AES 解密，并缓存。保留原始文件名。</td></tr><tr><td><strong>语音</strong></td><td>若有文字转录，提取为文本；否则下载 SILK 格式的音频并缓存。</td></tr></tbody></table>
<p><strong>引用消息</strong>：来自被引用（回复）消息的媒体也会被提取，使 Agent 能够了解用户回复的内容上下文。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="aes-128-ecb-encrypted-cdn">AES-128-ECB 加密 CDN<a href="#aes-128-ecb-encrypted-cdn" class="hash-link" aria-label="AES-128-ECB 加密 CDN的直接链接" title="AES-128-ECB 加密 CDN的直接链接" translate="no">​</a></h3>
<p>微信媒体文件通过加密 CDN 传输。适配器会透明地处理此过程：</p>
<ul>
<li class=""><strong>入站（Inbound）：</strong> 使用 <code>encrypted_query_param</code> URL 从 CDN 下载加密媒体，然后使用 AES-128-ECB 加密算法配合消息负载中提供的文件级密钥进行解密。</li>
<li class=""><strong>出站（Outbound）：</strong> 文件在本地使用随机生成的 AES-128-ECB 密钥加密，上传至 CDN，加密后的引用信息包含在出站消息中。</li>
<li class="">AES 密钥长度为 16 字节（128 位）。密钥可以以原始 base64 或十六进制编码形式到达 —— 适配器会自动处理这两种格式。</li>
<li class="">此功能需要安装 <code>cryptography</code> Python 包。</li>
</ul>
<p>无需任何配置 —— 加密与解密过程自动完成。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="outbound-sending">出站（发送）<a href="#outbound-sending" class="hash-link" aria-label="出站（发送）的直接链接" title="出站（发送）的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>方法</th><th>发送内容</th></tr></thead><tbody><tr><td><code>send</code></td><td>带有 Markdown 格式的文本消息</td></tr><tr><td><code>send_image</code> / <code>send_image_file</code></td><td>原生图片消息（通过 CDN 上传）</td></tr><tr><td><code>send_document</code></td><td>文件附件（通过 CDN 上传）</td></tr><tr><td><code>send_video</code></td><td>视频消息（通过 CDN 上传）</td></tr></tbody></table>
<p>所有出站媒体均通过加密 CDN 上传流程：</p>
<ol>
<li class="">生成一个随机的 AES-128 密钥</li>
<li class="">使用 AES-128-ECB + PKCS#7 填充对文件进行加密</li>
<li class="">通过 iLink API 请求上传 URL（<code>getuploadurl</code>）</li>
<li class="">将密文上传至 CDN</li>
<li class="">发送消息并附带加密媒体引用</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="context-token-persistence">上下文令牌持久化<a href="#context-token-persistence" class="hash-link" aria-label="上下文令牌持久化的直接链接" title="上下文令牌持久化的直接链接" translate="no">​</a></h2>
<p>iLink Bot API 要求每个出站消息必须回传与特定对端关联的 <code>context_token</code>。适配器维护一个基于磁盘的上下文令牌存储：</p>
<ul>
<li class="">每个账户+对端的令牌保存在 <code>~/.hermes/weixin/accounts/&lt;account_id&gt;.context-tokens.json</code></li>
<li class="">启动时，先前保存的令牌会被恢复</li>
<li class="">每条入站消息都会更新对应发送者的存储令牌</li>
<li class="">出站消息会自动包含最新的上下文令牌</li>
</ul>
<p>这确保了即使网关重启后仍能保持回复连续性。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="markdown-formatting">Markdown 格式化<a href="#markdown-formatting" class="hash-link" aria-label="Markdown 格式化的直接链接" title="Markdown 格式化的直接链接" translate="no">​</a></h2>
<p>微信个人聊天不原生支持完整的 Markdown 渲染。适配器会对内容进行重格式化以提升可读性：</p>
<ul>
<li class=""><strong>标题</strong>（<code># 标题</code>）→ 转换为 <code>【标题】</code>（一级标题）或 <code>**标题**</code>（二级及以上）</li>
<li class=""><strong>表格</strong> → 重格式化为带标签的键值列表（例如：<code>- 列名: 值</code>）</li>
<li class=""><strong>代码块</strong> → 保持原样（微信可良好渲染）</li>
<li class=""><strong>过多的空白行</strong> → 合并为双换行</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="message-chunking">消息分块<a href="#message-chunking" class="hash-link" aria-label="消息分块的直接链接" title="消息分块的直接链接" translate="no">​</a></h2>
<p>长消息会智能拆分以适配聊天传输：</p>
<ul>
<li class="">单条消息最大长度：<strong>4000 字符</strong></li>
<li class="">拆分点优先选择段落边界和空行</li>
<li class="">代码块保持完整（不会在块内拆分）</li>
<li class="">缩进的续行（重格式化表格/列表中的子项）与父项保持在一起</li>
<li class="">超大单个块将回退至基础适配器的截断逻辑</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="typing-indicators">输入状态指示<a href="#typing-indicators" class="hash-link" aria-label="输入状态指示的直接链接" title="输入状态指示的直接链接" translate="no">​</a></h2>
<p>适配器会在微信客户端显示输入状态：</p>
<ol>
<li class="">当消息到达时，适配器通过 <code>getconfig</code> API 获取 <code>typing_ticket</code></li>
<li class="">每个用户的 <code>typing_ticket</code> 缓存 10 分钟</li>
<li class=""><code>send_typing</code> 发送输入开始信号；<code>stop_typing</code> 发送输入停止信号</li>
<li class="">网关在 Agent 处理消息期间自动触发输入状态指示</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="long-poll-connection">长轮询连接<a href="#long-poll-connection" class="hash-link" aria-label="长轮询连接的直接链接" title="长轮询连接的直接链接" translate="no">​</a></h2>
<p>适配器使用 HTTP 长轮询（非 WebSocket）接收消息：</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="how-it-works">工作原理<a href="#how-it-works" class="hash-link" aria-label="工作原理的直接链接" title="工作原理的直接链接" translate="no">​</a></h3>
<ol>
<li class=""><strong>连接：</strong> 验证凭证并启动轮询循环</li>
<li class=""><strong>轮询：</strong> 调用 <code>getupdates</code>，设置 35 秒超时；服务器保持请求打开，直到有消息到达或超时</li>
<li class=""><strong>分发：</strong> 入站消息通过 <code>asyncio.create_task</code> 并发分发</li>
<li class=""><strong>同步缓冲：</strong> 持久化的同步游标（<code>get_updates_buf</code>）保存在磁盘，确保适配器重启后能从正确位置恢复</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="retry-behavior">重试行为<a href="#retry-behavior" class="hash-link" aria-label="重试行为的直接链接" title="重试行为的直接链接" translate="no">​</a></h3>
<p>在 API 错误时，适配器采用简单的重试策略：</p>
<table><thead><tr><th>条件</th><th>行为</th></tr></thead><tbody><tr><td>临时错误（第 1–2 次）</td><td>2 秒后重试</td></tr><tr><td>重复错误（第 3 次及以上）</td><td>退避 30 秒，然后重置计数器</td></tr><tr><td>会话过期（<code>errcode=-14</code>）</td><td>暂停 10 分钟（可能需要重新登录）</td></tr><tr><td>超时</td><td>立即重新轮询（正常长轮询行为）</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="deduplication">去重<a href="#deduplication" class="hash-link" aria-label="去重的直接链接" title="去重的直接链接" translate="no">​</a></h3>
<p>入站消息通过消息 ID 进行去重，窗口为 5 分钟。这可防止网络波动或重叠轮询响应导致的重复处理。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="token-lock">令牌锁<a href="#token-lock" class="hash-link" aria-label="令牌锁的直接链接" title="令牌锁的直接链接" translate="no">​</a></h3>
<p>同一令牌仅允许一个 Weixin 网关实例使用。适配器在启动时获取作用域锁，并在关闭时释放。若已有其他网关正在使用相同令牌，启动将失败并显示提示性错误信息。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="all-environment-variables">所有环境变量<a href="#all-environment-variables" class="hash-link" aria-label="所有环境变量的直接链接" title="所有环境变量的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>变量</th><th>必需</th><th>默认值</th><th>描述</th></tr></thead><tbody><tr><td><code>WEIXIN_ACCOUNT_ID</code></td><td>✅</td><td>—</td><td>iLink Bot 账号 ID（来自二维码登录）</td></tr><tr><td><code>WEIXIN_TOKEN</code></td><td>✅</td><td>—</td><td>iLink Bot 令牌（通过二维码登录自动保存）</td></tr><tr><td><code>WEIXIN_BASE_URL</code></td><td>—</td><td><code>https://ilinkai.weixin.qq.com</code></td><td>iLink API 基础 URL</td></tr><tr><td><code>WEIXIN_CDN_BASE_URL</code></td><td>—</td><td><code>https://novac2c.cdn.weixin.qq.com/c2c</code></td><td>媒体传输的 CDN 基础 URL</td></tr><tr><td><code>WEIXIN_DM_POLICY</code></td><td>—</td><td><code>open</code></td><td>私信访问策略：<code>open</code>、<code>allowlist</code>、<code>disabled</code>、<code>pairing</code></td></tr><tr><td><code>WEIXIN_GROUP_POLICY</code></td><td>—</td><td><code>disabled</code></td><td>群组访问策略：<code>open</code>、<code>allowlist</code>、<code>disabled</code></td></tr><tr><td><code>WEIXIN_ALLOWED_USERS</code></td><td>—</td><td><em>(空)</em></td><td>用逗号分隔的用户 ID，用于私信白名单</td></tr><tr><td><code>WEIXIN_GROUP_ALLOWED_USERS</code></td><td>—</td><td><em>(空)</em></td><td>用逗号分隔的群组 ID，用于群组白名单</td></tr><tr><td><code>WEIXIN_HOME_CHANNEL</code></td><td>—</td><td>—</td><td>用于定时任务/通知输出的聊天 ID</td></tr><tr><td><code>WEIXIN_HOME_CHANNEL_NAME</code></td><td>—</td><td><code>Home</code></td><td>主频道的显示名称</td></tr><tr><td><code>WEIXIN_ALLOW_ALL_USERS</code></td><td>—</td><td>—</td><td>网关级别标志，允许所有用户（由设置向导使用）</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="troubleshooting">故障排除<a href="#troubleshooting" class="hash-link" aria-label="故障排除的直接链接" title="故障排除的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>问题</th><th>解决方法</th></tr></thead><tbody><tr><td><code>Weixin startup failed: aiohttp and cryptography are required</code></td><td>安装两者：<code>pip install aiohttp cryptography</code></td></tr><tr><td><code>Weixin startup failed: WEIXIN_TOKEN is required</code></td><td>运行 <code>openclaw gateway setup</code> 完成二维码登录，或手动设置 <code>WEIXIN_TOKEN</code></td></tr><tr><td><code>Weixin startup failed: WEIXIN_ACCOUNT_ID is required</code></td><td>在 <code>.env</code> 文件中设置 <code>WEIXIN_ACCOUNT_ID</code>，或运行 <code>openclaw gateway setup</code></td></tr><tr><td><code>Another local OpenClaw gateway is already using this Weixin token</code></td><td>首先停止其他网关实例——每个令牌仅允许一个轮询器</td></tr><tr><td>会话已过期（<code>errcode=-14</code>）</td><td>您的登录会话已过期。重新运行 <code>openclaw gateway setup</code> 扫描新的二维码</td></tr><tr><td>设置过程中二维码已过期</td><td>二维码最多自动刷新 3 次。如果持续过期，请检查网络连接</td></tr><tr><td>机器人不响应私信</td><td>检查 <code>WEIXIN_DM_POLICY</code> —— 若设置为 <code>allowlist</code>，发送者必须在 <code>WEIXIN_ALLOWED_USERS</code> 中</td></tr><tr><td>机器人忽略群消息</td><td>群组策略默认为 <code>disabled</code>。请将 <code>WEIXIN_GROUP_POLICY</code> 设置为 <code>open</code> 或 <code>allowlist</code></td></tr><tr><td>媒体下载/上传失败</td><td>确保已安装 <code>cryptography</code>。检查对 <code>novac2c.cdn.weixin.qq.com</code> 的网络访问权限</td></tr><tr><td><code>Blocked unsafe URL (SSRF protection)</code></td><td>外部媒体 URL 指向私有/内部地址。仅允许公共 URL</td></tr><tr><td>语音消息显示为文本</td><td>若微信提供语音转文字，适配器将使用文本。这是预期行为</td></tr><tr><td>消息出现重复</td><td>适配器通过消息 ID 去重。若仍见重复，请检查是否运行了多个网关实例</td></tr><tr><td><code>iLink POST ... HTTP 4xx/5xx</code></td><td>iLink 服务端 API 错误。请检查令牌有效性及网络连接</td></tr><tr><td>终端二维码无法渲染</td><td>安装 <code>qrcode</code>：<code>pip install qrcode</code>。或打开二维码上方打印的 URL</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/messaging/wecom-callback"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">企业微信回调（自建应用）</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/messaging/qqbot"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">QQ 机器人</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_YiVE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">前提条件</a></li><li><a href="#setup" class="table-of-contents__link toc-highlight">设置</a><ul><li><a href="#1-run-the-setup-wizard" class="table-of-contents__link toc-highlight">1. 运行设置向导</a></li><li><a href="#2-configure-environment-variables" class="table-of-contents__link toc-highlight">2. 配置环境变量</a></li><li><a href="#3-start-the-gateway" class="table-of-contents__link toc-highlight">3. 启动网关</a></li></ul></li><li><a href="#features" class="table-of-contents__link toc-highlight">功能特性</a></li><li><a href="#configuration-options" class="table-of-contents__link toc-highlight">配置选项</a></li><li><a href="#access-policies" class="table-of-contents__link toc-highlight">访问策略</a><ul><li><a href="#dm-policy" class="table-of-contents__link toc-highlight">私信策略（DM Policy）</a></li><li><a href="#group-policy" class="table-of-contents__link toc-highlight">群组策略（Group Policy）</a></li></ul></li><li><a href="#media-support" class="table-of-contents__link toc-highlight">媒体支持</a><ul><li><a href="#inbound-receiving" class="table-of-contents__link toc-highlight">入站（接收）</a></li><li><a href="#aes-128-ecb-encrypted-cdn" class="table-of-contents__link toc-highlight">AES-128-ECB 加密 CDN</a></li><li><a href="#outbound-sending" class="table-of-contents__link toc-highlight">出站（发送）</a></li></ul></li><li><a href="#context-token-persistence" class="table-of-contents__link toc-highlight">上下文令牌持久化</a></li><li><a href="#markdown-formatting" class="table-of-contents__link toc-highlight">Markdown 格式化</a></li><li><a href="#message-chunking" class="table-of-contents__link toc-highlight">消息分块</a></li><li><a href="#typing-indicators" class="table-of-contents__link toc-highlight">输入状态指示</a></li><li><a href="#long-poll-connection" class="table-of-contents__link toc-highlight">长轮询连接</a><ul><li><a href="#how-it-works" class="table-of-contents__link toc-highlight">工作原理</a></li><li><a href="#retry-behavior" class="table-of-contents__link toc-highlight">重试行为</a></li><li><a href="#deduplication" class="table-of-contents__link toc-highlight">去重</a></li><li><a href="#token-lock" class="table-of-contents__link toc-highlight">令牌锁</a></li></ul></li><li><a href="#all-environment-variables" class="table-of-contents__link toc-highlight">所有环境变量</a></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight">故障排除</a></li></ul></div></div></div></div></main></div></div></div><footer class="oc-footer" role="contentinfo"><div class="oc-footer__frame"><div class="oc-footer__epigraph"><div class="oc-footer__brandmark" aria-label="OPENCLAW"><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span><span class="oc-footer__brandmark-text">OPENCLAW</span><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span></div><div class="oc-footer__epigraph-couplet"><p class="oc-footer__epigraph-zh">思之所至，行之所达。</p><p class="oc-footer__epigraph-en">As Thought Reaches, So Action Arrives.</p></div><div class="oc-footer__epigraph-ornament" aria-hidden="true"><span class="oc-footer__epigraph-ornament-line"></span><span class="oc-footer__epigraph-ornament-mark">✦</span><span class="oc-footer__epigraph-ornament-line"></span></div><div class="oc-footer__cta"><a class="oc-footer__cta-btn oc-footer__cta-btn--primary" href="/community">加入社区</a><a class="oc-footer__cta-btn oc-footer__cta-btn--ghost" href="/docs/getting-started/quickstart">浏览文档<span class="oc-footer__cta-arrow" aria-hidden="true">→</span></a></div><p class="oc-footer__tagline">OpenClaw 中文社区 · 探索AI Agent技术<a class="oc-footer__tagline-link" href="https://openclaw.cn/community#industry-groups">行业落地</a>应用</p></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__groups"><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">I · Contents</span><span class="oc-footer__group-label">文档</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/quickstart"><span class="oc-footer__link-text">快速开始</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/installation"><span class="oc-footer__link-text">安装指南</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/user-guide/configuration"><span class="oc-footer__link-text">配置 OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/reference/cli-commands"><span class="oc-footer__link-text">CLI 参考</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/releases"><span class="oc-footer__link-text">版本更新</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">II · Community</span><span class="oc-footer__group-label">社区</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/community"><span class="oc-footer__link-text">加入社区群</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/daily"><span class="oc-footer__link-text">日报订阅</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/practice-guides"><span class="oc-footer__link-text">生态</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/skills"><span class="oc-footer__link-text">Skill Atlas</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">III · Upstream</span><span class="oc-footer__group-label">来源</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai/" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw 官网</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://github.com/openclaw/openclaw" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">openclaw/openclaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://agentskills.io" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">Agent Skills 规范</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">IV · Site</span><span class="oc-footer__group-label">本站</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/about"><span class="oc-footer__link-text">关于本站</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/terms"><span class="oc-footer__link-text">使用条款</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/privacy"><span class="oc-footer__link-text">隐私政策</span></a></li></ul></section></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__colophon"><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-mark" aria-hidden="true">✶</span><span class="oc-footer__colophon-text">© 2026 · OpenClaw 中文社区 · All rights reserved</span></div><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-text">Site design by<!-- --> <a class="oc-footer__colophon-link" href="https://eynzof.com" target="_blank" rel="noreferrer">Enzo Li</a></span><span class="oc-footer__colophon-dot" aria-hidden="true">·</span><span class="oc-footer__colophon-version">v<!-- -->2026.04.25</span></div></div></div></footer></div>
<script>
(function(){
  var container = document.getElementById("oc-terminal-body");
  var cursor = document.getElementById("oc-cursor");
  if (!container) return;

  var text = [
    '<span style="color:#fb923c">openclaw setup</span>',
    '  选择模型供应商：智谱 / DeepSeek / Qwen / Kimi / MiniMax',
    '  配置工具集：终端、文件、浏览器、记忆、技能、MCP',
    '\u2713 OpenClaw \u5df2\u51c6\u5907\u5c31\u7eea',
    '',
    '<span style="color:#fb923c">openclaw</span>',
    '  \u5e2e\u6211\u6574\u7406\u672c\u5468\u9879\u76ee\u8fdb\u5c55\uff0c\u5e76\u53d1\u5230\u98de\u4e66',
    '  session_search \u201c\u9879\u76ee\u8fdb\u5c55\u201d                       0.7s',
    '  read_file ./AGENTS.md                          0.1s',
    '  web_search \u201c\u76f8\u5173\u4f9d\u8d56\u6700\u65b0\u7248\u672c\u201d                  1.4s',
    '  feishu_send \u201c\u672c\u5468\u7b80\u62a5\u5df2\u751f\u6210\u201d                   0.3s',
    '',
    'Done. \u6211\u8fd8\u4fdd\u5b58\u4e86\u4e00\u4e2a\u201c\u5468\u62a5\u6574\u7406\u201d\u6280\u80fd\uff0c\u4e0b\u6b21\u4f1a\u76f4\u63a5\u590d\u7528\u3002'
  ];
  var html = '';
  var lineIdx = 0, charIdx = 0;
  var speed = 25;

  function typeLine() {
    if (lineIdx >= text.length) {
      if (cursor) cursor.style.animation = "oc-blink 1s step-end infinite";
      return;
    }
    var line = text[lineIdx];
    if (charIdx <= line.length) {
      // Show the cursor at current position
      var displayText = line.substring(0, charIdx);
      var cursorHtml = '<span class="oc-cursor" style="animation:oc-blink 1s step-end infinite;display:inline-block;width:8px;height:1em;background:#fb923c;vertical-align:text-bottom;margin-left:1px"></span>';
      container.innerHTML = html + displayText + cursorHtml;
      charIdx++;
      setTimeout(typeLine, speed);
    } else {
      html += line + '\n';
      lineIdx++;
      charIdx = 0;
      setTimeout(typeLine, speed * 3);
    }
  }

  container.innerHTML = '';
  typeLine();
})();
</script>\n<style>body{font-weight:480;letter-spacing:0.02em}code,pre{font-weight:500}</style>\n</body>
</html>