<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user-guide/skills/optional/gaming/gaming-pokemon-player" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Pokemon Player — 通过无头模拟器 + RAM 读取来玩 Pokemon | OpenClaw 中文社区</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" name="twitter:image" content="https://openclaw.cn/img/openclaw-og.svg"><meta data-rh="true" property="og:url" content="https://openclaw.cn/docs/user-guide/skills/optional/gaming/gaming-pokemon-player"><meta data-rh="true" property="og:locale:alternate" content="zh_Hant"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="keywords" content="OpenClaw, OpenClaw 中文, OpenClaw 中文文档, OpenClaw 安装教程, 开源 AI Agent, 自托管 AI Agent, MCP, 技能系统, 长期记忆, 消息网关, 自动化"><meta data-rh="true" name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="twitter:title" content="OpenClaw 中文社区"><meta data-rh="true" name="twitter:description" content="OpenClaw 中文文档与安装教程：覆盖长期记忆、Skills、MCP、消息网关、多平台接入与自托管部署，附微信社区和快速上手指南。"><meta data-rh="true" property="og:type" content="website"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="baidu-site-verification" content="codeva-wpmbn5jeN3"><meta data-rh="true" name="sogou_site_verification" content="51wZeFa2xc"><meta data-rh="true" name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pokemon Player — 通过无头模拟器 + RAM 读取来玩 Pokemon | OpenClaw 中文社区"><meta data-rh="true" name="description" content="通过无头模拟器 + RAM 读取来玩宝可梦游戏"><meta data-rh="true" property="og:description" content="通过无头模拟器 + RAM 读取来玩宝可梦游戏"><link data-rh="true" rel="icon" href="/img/favicon.svg?v=20260608-logo"><link data-rh="true" rel="canonical" href="https://openclaw.cn/docs/user-guide/skills/optional/gaming/gaming-pokemon-player"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/skills/optional/gaming/gaming-pokemon-player" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://openclaw.cn/zh-Hant/docs/user-guide/skills/optional/gaming/gaming-pokemon-player" hreflang="zh-Hant"><link data-rh="true" rel="alternate" href="https://openclaw.cn/en/docs/user-guide/skills/optional/gaming/gaming-pokemon-player" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://openclaw.cn/docs/user-guide/skills/optional/gaming/gaming-pokemon-player" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"宝可梦玩家","item":"https://openclaw.cn/docs/user-guide/skills/optional/gaming/gaming-pokemon-player"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XXXXXXXXXX",{anonymize_ip:!0})</script>



<script>!function(){try{var e="hermes-banner-dismissed-until",t=localStorage.getItem(e);if(!t)return;var n=parseInt(t,10);if(isNaN(n)||n<=Date.now())return void localStorage.removeItem(e);var a=document.createElement("style");a.setAttribute("data-banner-dismiss","1"),a.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(a)}catch(e){}}()</script>



<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png?v=20260608-logo">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg?v=20260608-logo">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png?v=20260608-logo">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png?v=20260608-logo">
<link rel="shortcut icon" href="/favicon.ico?v=20260608-logo">
<link rel="manifest" href="/site.webmanifest?v=20260608-logo">
<meta name="theme-color" content="#2a2520">
<meta name="application-name" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="OpenClaw 中文社区">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-TileColor" content="#2a2520">
<meta name="bytedance-verification-code" content="T5/mFzwle+JzGgxxzASu">
<meta name="sogou_site_verification" content="51wZeFa2xc">
<meta name="baidu-site-verification" content="codeva-wpmbn5jeN3">
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.5c1b7790.css">
<script src="/assets/js/runtime~main.a183f9fb.js" defer="defer"></script>
<script src="/assets/js/main.68955185.js" defer="defer"></script>
<!-- ai-structured-data -->
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"TechArticle","headline":"Pokemon Player — 通过无头模拟器 + RAM 读取来玩 Pokemon","description":"通过无头模拟器 + RAM 读取来玩宝可梦游戏","url":"https://openclaw.cn/docs/user-guide/skills/optional/gaming/gaming-pokemon-player","inLanguage":"zh-CN","articleSection":"user-guide","dateModified":"2026-06-16T01:01:10.540Z","author":{"@type":"Organization","name":"OpenClaw 中文社区"},"publisher":{"@type":"Organization","name":"OpenClaw 中文社区","logo":{"@type":"ImageObject","url":"https://openclaw.cn/img/logo.png"}},"isBasedOn":"https://github.com/openclaw/openclaw/blob/main/website/docs/user-guide/skills/optional/gaming/gaming-pokemon-player.md"},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://openclaw.cn/"},{"@type":"ListItem","position":2,"name":"文档","item":"https://openclaw.cn/docs"},{"@type":"ListItem","position":3,"name":"Pokemon Player — 通过无头模拟器 + RAM 读取来玩 Pokemon","item":"https://openclaw.cn/docs/user-guide/skills/optional/gaming/gaming-pokemon-player"}]}]</script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png?v=20260608-logo"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_E_5w" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><div class="theme-announcement-bar announcementBar_mQZt" role="banner"><div class="content_shRJ announcementBarContent_YvQx">
  <div class="oc-announcement-track" data-slide-count="1">
    <div class="oc-announcement-slide">
    <a class="oc-announcement-link" href="https://passport.compshare.cn/register?referral_code=K50gMvv85OmEJ5T9ZDUtDE&ytag=GPU_YY_YX_openclaw.cn" target="_blank" rel="noopener noreferrer sponsored">
      <span class="oc-announcement-main">
        <span class="oc-announcement-kicker">推荐资源 |</span>
        <img class="oc-announcement-brand-logo" src="/img/banner/youyun.png" alt="优云智算" width="96" height="26" loading="lazy" decoding="async">
        <span class="oc-announcement-copy">
          支持DeepSeek-V4，优云智算上线国产模型Agent Plan套餐<em class="oc-announcement-price">49元</em>/月起，按次调用，超高性价比！
        </span>
        <span class="oc-announcement-cta">立即抢购 &gt;</span>
      </span>
      <span class="oc-announcement-chips" aria-hidden="true">
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/deepseek.png" alt="deepseek" width="14" height="14" loading="lazy" decoding="async">Deepseek-V4</span>
        <span class="oc-announcement-chip"><svg class="oc-announcement-chip-icon" width="14" height="14" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M0.5 0.5 H11.5 V2 H0.5 Z M10 2.2 L1.5 7.8 L2.2 9 L10.7 3.4 Z M0.5 8 H11.5 V9.5 H0.5 Z" fill="#fce5dd"/></svg>GLM-5.2</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/minimax.png" alt="minimax" width="14" height="14" loading="lazy" decoding="async">Minimax-M2.7</span>
        <span class="oc-announcement-chip"><img class="oc-announcement-chip-icon" src="/img/banner/kimi.png" alt="kimi" width="14" height="14" loading="lazy" decoding="async">Kimi-k2.6</span>
      </span>
    </a>
</div>
  </div>
  <button type="button" class="oc-announcement-dismiss" aria-label="关闭横幅广告" title="关闭横幅（一天内不再显示）" onclick='event.preventDefault(),event.stopPropagation();try{localStorage.setItem("hermes-banner-dismissed-until",String(Date.now()+864e5))}catch(e){}var bar=this.closest(".theme-announcement-bar");if(bar&&(bar.style.display="none"),!document.querySelector("style[data-banner-dismiss]")){var s=document.createElement("style");s.setAttribute("data-banner-dismiss","1"),s.textContent=".theme-announcement-bar{display:none!important}",document.head.appendChild(s)}'>
    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"><path d="M1.8 1.8 L10.2 10.2 M10.2 1.8 L1.8 10.2" stroke="currentColor" stroke-width="1.6" stroke-linecap="round"/></svg>
  </button>
</div></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--light_lVmn"><img src="/img/logo.png?v=20260608-logo" alt="OpenClaw 中文社区" class="themedComponent_hcyy themedComponent--dark_qXEE"></div><b class="navbar__title text--truncate">OpenClaw 中文社区</b></a><a class="navbar__item navbar__link" href="/docs/getting-started/installation">文档</a><a class="navbar__item navbar__link" href="/community">社区</a><a class="navbar__item navbar__link" href="/skills">技能</a><a class="navbar__item navbar__link" href="/daily">日报</a><a class="navbar__item navbar__link" href="/practice-guides">生态</a><a class="navbar__item navbar__link navbar-releases-link" href="/releases">版本</a><a href="https://desktop.openclaw.cn" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar-desktop-link">桌面版<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_v1Lw"><use href="#theme-svg-external-link"></use></svg></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_izfr"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>简体中文</a><ul class="dropdown__menu"><li><a href="/docs/user-guide/skills/optional/gaming/gaming-pokemon-player" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li><li><a href="/zh-Hant/docs/user-guide/skills/optional/gaming/gaming-pokemon-player" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hant">繁體中文</a></li><li><a href="/en/docs/user-guide/skills/optional/gaming/gaming-pokemon-player" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li></ul></div><div class="navbarSearchContainer_W_j_"><div class="navbar__search searchBarContainer_Wu0H" dir="ltr"><input placeholder="搜索" aria-label="Search" class="navbar__search-input searchInput_fMq5" value=""><div class="loadingRing_Fspa searchBarLoadingRing_B7_8"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_rRXg"><div class="docsWrapper_lV0k"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_DhFS" type="button"></button><div class="docRoot_VZJt"><aside class="theme-doc-sidebar-container docSidebarContainer_p3UU"><div class="sidebarViewport_wRdK"><div class="sidebar_lQzP"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_aOIq menuWithAnnouncementBar_qg_v"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/quickstart"><span title="开始使用" class="categoryLinkLabel_u4yX">开始使用</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/cli"><span title="使用 OpenClaw" class="categoryLinkLabel_u4yX">使用 OpenClaw</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/user-guide/features/overview"><span title="核心能力" class="categoryLinkLabel_u4yX">核心能力</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/features/overview"><span title="概览" class="linkLabel_dsFK">概览</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/features/tool-gateway"><span title="工具网关" class="linkLabel_dsFK">工具网关</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/tools"><span title="基础能力" class="categoryLinkLabel_u4yX">基础能力</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/cron"><span title="自动化" class="categoryLinkLabel_u4yX">自动化</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/voice-mode"><span title="媒体与网页" class="categoryLinkLabel_u4yX">媒体与网页</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/features/web-dashboard"><span title="管理" class="categoryLinkLabel_u4yX">管理</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/reference/skills-catalog"><span title="技能" class="categoryLinkLabel_u4yX">技能</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/skills-catalog"><span title="捆绑技能目录" class="linkLabel_dsFK">捆绑技能目录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/optional-skills-catalog"><span title="可选技能目录" class="linkLabel_dsFK">可选技能目录</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/bundled/apple/apple-apple-notes"><span title="内置技能" class="categoryLinkLabel_u4yX">内置技能</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/skills/optional/autonomous-ai-agents/autonomous-ai-agents-antigravity-cli"><span title="可选技能（按需安装）" class="categoryLinkLabel_u4yX">可选技能（按需安装）</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/autonomous-ai-agents/autonomous-ai-agents-antigravity-cli"><span title="autonomous-ai-agents" class="categoryLinkLabel_u4yX">autonomous-ai-agents</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/blockchain/blockchain-evm"><span title="blockchain" class="categoryLinkLabel_u4yX">blockchain</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/communication/communication-one-three-one-rule"><span title="communication" class="categoryLinkLabel_u4yX">communication</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/creative/creative-baoyu-article-illustrator"><span title="creative" class="categoryLinkLabel_u4yX">creative</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/devops/devops-cli"><span title="devops" class="categoryLinkLabel_u4yX">devops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/dogfood/dogfood-adversarial-ux-test"><span title="dogfood" class="categoryLinkLabel_u4yX">dogfood</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/email/email-agentmail"><span title="email" class="categoryLinkLabel_u4yX">email</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/finance/finance-3-statement-model"><span title="finance" class="categoryLinkLabel_u4yX">finance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/user-guide/skills/optional/gaming/gaming-minecraft-modpack-server"><span title="gaming" class="categoryLinkLabel_u4yX">gaming</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-guide/skills/optional/gaming/gaming-minecraft-modpack-server"><span title="Minecraft 模组包服务器" class="linkLabel_dsFK">Minecraft 模组包服务器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-guide/skills/optional/gaming/gaming-pokemon-player"><span title="宝可梦玩家" class="linkLabel_dsFK">宝可梦玩家</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/health/health-fitness-nutrition"><span title="health" class="categoryLinkLabel_u4yX">health</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/mcp/mcp-fastmcp"><span title="mcp" class="categoryLinkLabel_u4yX">mcp</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/migration/migration-openclaw-migration"><span title="migration" class="categoryLinkLabel_u4yX">migration</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/mlops/mlops-accelerate"><span title="mlops" class="categoryLinkLabel_u4yX">mlops</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/payments/payments-mpp-agent"><span title="payments" class="categoryLinkLabel_u4yX">payments</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/productivity/productivity-canvas"><span title="productivity" class="categoryLinkLabel_u4yX">productivity</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/research/research-bioinformatics"><span title="research" class="categoryLinkLabel_u4yX">research</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/security/security-1password"><span title="security" class="categoryLinkLabel_u4yX">security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/software-development/software-development-code-wiki"><span title="software-development" class="categoryLinkLabel_u4yX">software-development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/user-guide/skills/optional/web-development/web-development-page-agent"><span title="web-development" class="categoryLinkLabel_u4yX">web-development</span></a></div></li></ul></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-guide/messaging"><span title="消息平台" class="categoryLinkLabel_u4yX">消息平台</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/integrations"><span title="集成" class="categoryLinkLabel_u4yX">集成</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/guides/run-nemotron-3-ultra-free"><span title="教程" class="categoryLinkLabel_u4yX">教程</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/releases/v0-17-0"><span title="版本更新" class="categoryLinkLabel_u4yX">版本更新</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/developer-guide/contributing"><span title="开发者指南" class="categoryLinkLabel_u4yX">开发者指南</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_O8V3 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/reference/cli-commands"><span title="参考" class="categoryLinkLabel_u4yX">参考</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_J0fk"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_TUNw"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_g9i8"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_bGZ7"><div class="docItemContainer_n29t"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_CPrC" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_J2Hc"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">核心能力</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">技能</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">可选技能（按需安装）</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">gaming</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">宝可梦玩家</span></li></ul></nav><div class="tocCollapsible_oiGD theme-doc-toc-mobile tocMobile_yvMi"><button type="button" class="clean-btn tocCollapsibleButton_uFkX">本页总览</button></div><div class="theme-doc-markdown markdown">
<header><h1>Pokemon Player</h1></header>
<p>通过无头模拟器 + RAM 读取来玩 Pokemon。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="skill-metadata">技能元数据<a href="#skill-metadata" class="hash-link" aria-label="技能元数据的直接链接" title="技能元数据的直接链接" translate="no">​</a></h2>
<table><thead><tr><th></th><th></th></tr></thead><tbody><tr><td>来源</td><td>可选 — 使用 <code>hermes skills install official/gaming/pokemon-player</code> 安装</td></tr><tr><td>路径</td><td><code>optional-skills/gaming/pokemon-player</code></td></tr><tr><td>平台</td><td>linux, macos, windows</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="reference-full-skillmd">参考：完整 SKILL.md<a href="#reference-full-skillmd" class="hash-link" aria-label="参考：完整 SKILL.md的直接链接" title="参考：完整 SKILL.md的直接链接" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_Df6t alert alert--info"><div class="admonitionHeading_hAFh"><span class="admonitionIcon_J8F6"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>信息</div><div class="admonitionContent_hQCF"><p>以下是 OpenClaw 在触发此技能时加载的完整技能定义。这是技能激活时代理看到的指令。</p></div></div>
<h1>Pokemon Player</h1>
<p>使用 <code>pokemon-agent</code> 包通过无头模拟玩 Pokemon 游戏。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="when-to-use">何时使用<a href="#when-to-use" class="hash-link" aria-label="何时使用的直接链接" title="何时使用的直接链接" translate="no">​</a></h2>
<ul>
<li class="">用户说“play pokemon”、“start pokemon”、“pokemon game”</li>
<li class="">用户询问关于 Pokemon Red、Blue、Yellow、FireRed 等的问题</li>
<li class="">用户希望观看 AI 玩 Pokemon</li>
<li class="">用户引用 ROM 文件（.gb、.gbc、.gba）</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="startup-procedure">启动流程<a href="#startup-procedure" class="hash-link" aria-label="启动流程的直接链接" title="启动流程的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="1-first-time-setup-clone-venv-install">1. 首次设置（克隆、虚拟环境、安装）<a href="#1-first-time-setup-clone-venv-install" class="hash-link" aria-label="1. 首次设置（克隆、虚拟环境、安装）的直接链接" title="1. 首次设置（克隆、虚拟环境、安装）的直接链接" translate="no">​</a></h3>
<p>GitHub 上的仓库是 NousResearch/pokemon-agent。克隆它，然后
设置一个 Python 3.10+ 虚拟环境。使用 uv（速度更快，首选）
创建虚拟环境并以可编辑模式安装带有 pyboy 额外依赖的包。如果 uv 不可用，则回退到 python3 -m venv + pip。</p>
<p>在此机器上，它已在 /home/teknium/pokemon-agent 设置好，
并准备好了虚拟环境 — 只需 cd 进入该目录并执行 source .venv/bin/activate。</p>
<p>你还需要一个 ROM 文件。向用户索取他们的 ROM 文件。在此机器上，
该目录下存在一个 roms/pokemon_red.gb。
<strong>切勿</strong>下载或提供 ROM 文件 — 始终向用户索取。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="2-start-the-game-server">2. 启动游戏服务器<a href="#2-start-the-game-server" class="hash-link" aria-label="2. 启动游戏服务器的直接链接" title="2. 启动游戏服务器的直接链接" translate="no">​</a></h3>
<p>在激活虚拟环境的情况下，从 pokemon-agent 目录内部，运行
pokemon-agent serve，使用 --rom 指向 ROM 文件，并使用 --port 9876。
使用 &amp; 在后台运行。
要从保存的游戏恢复，添加 --load-state 及保存名称。
等待 4 秒以完成启动，然后通过 GET /health 进行验证。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="3-set-up-live-dashboard-for-user-to-watch">3. 为用户设置实时仪表板以便观看<a href="#3-set-up-live-dashboard-for-user-to-watch" class="hash-link" aria-label="3. 为用户设置实时仪表板以便观看的直接链接" title="3. 为用户设置实时仪表板以便观看的直接链接" translate="no">​</a></h3>
<p>使用 localhost.run 通过 SSH 反向隧道，以便用户可以在浏览器中查看
仪表板。使用 ssh 连接，将本地端口 9876 转发到 <a href="mailto:nokey@localhost.run" target="_blank" rel="noopener noreferrer" class="">nokey@localhost.run</a> 上的远程端口 80。将输出重定向
到日志文件，等待 10 秒，然后在日志中 grep 查找 .lhr.life
URL。将附加了 /dashboard/ 的 URL 提供给用户。
隧道 URL 每次都会更改 — 如果重新启动，请给用户新的 URL。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="save-and-load">保存和加载<a href="#save-and-load" class="hash-link" aria-label="保存和加载的直接链接" title="保存和加载的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="when-to-save">何时保存<a href="#when-to-save" class="hash-link" aria-label="何时保存的直接链接" title="何时保存的直接链接" translate="no">​</a></h3>
<ul>
<li class="">每 gameplay 15-20 回合</li>
<li class=""><strong>始终</strong>在道馆战、劲敌遭遇或高风险战斗之前</li>
<li class="">在进入新城镇或地下城之前</li>
<li class="">在任何你不确定的行动之前</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="how-to-save">如何保存<a href="#how-to-save" class="hash-link" aria-label="如何保存的直接链接" title="如何保存的直接链接" translate="no">​</a></h3>
<p>POST /save 并附带描述性名称。良好的示例：
before_brock、route1_start、mt_moon_entrance、got_cut</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="how-to-load">如何加载<a href="#how-to-load" class="hash-link" aria-label="如何加载的直接链接" title="如何加载的直接链接" translate="no">​</a></h3>
<p>POST /load 并附带保存名称。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="list-available-saves">列出可用保存<a href="#list-available-saves" class="hash-link" aria-label="列出可用保存的直接链接" title="列出可用保存的直接链接" translate="no">​</a></h3>
<p>GET /saves 返回所有已保存的状态。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="loading-on-server-startup">服务器启动时加载<a href="#loading-on-server-startup" class="hash-link" aria-label="服务器启动时加载的直接链接" title="服务器启动时加载的直接链接" translate="no">​</a></h3>
<p>启动服务器时使用 --load-state 标志以自动加载保存。
这比启动后通过 API 加载更快。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="the-gameplay-loop">游戏循环<a href="#the-gameplay-loop" class="hash-link" aria-label="游戏循环的直接链接" title="游戏循环的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="step-1-observe-—-check-state-and-take-a-screenshot">步骤 1：观察 (OBSERVE) — 检查状态并截图<a href="#step-1-observe-—-check-state-and-take-a-screenshot" class="hash-link" aria-label="步骤 1：观察 (OBSERVE) — 检查状态并截图的直接链接" title="步骤 1：观察 (OBSERVE) — 检查状态并截图的直接链接" translate="no">​</a></h3>
<p>GET /state 获取位置、HP、战斗、对话信息。
GET /screenshot 并保存到 /tmp/pokemon.png，然后使用 vision_analyze。
务必执行<strong>两者</strong> — RAM 状态提供数值，视觉提供空间感知。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="step-2-orient">步骤 2：定位 (ORIENT)<a href="#step-2-orient" class="hash-link" aria-label="步骤 2：定位 (ORIENT)的直接链接" title="步骤 2：定位 (ORIENT)的直接链接" translate="no">​</a></h3>
<ul>
<li class="">屏幕上有对话/文本 → 推进它</li>
<li class="">战斗中 → 战斗或逃跑</li>
<li class="">队伍受伤 → 前往 Pokemon 中心</li>
<li class="">靠近目标 → 小心导航</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="step-3-decide">步骤 3：决策 (DECIDE)<a href="#step-3-decide" class="hash-link" aria-label="步骤 3：决策 (DECIDE)的直接链接" title="步骤 3：决策 (DECIDE)的直接链接" translate="no">​</a></h3>
<p>优先级：对话 &gt; 战斗 &gt; 治疗 &gt; 故事目标 &gt; 训练 &gt; 探索</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="step-4-act-—-move-2-4-steps-max-then-re-check">步骤 4：行动 (ACT) — 最多移动 2-4 步，然后重新检查<a href="#step-4-act-—-move-2-4-steps-max-then-re-check" class="hash-link" aria-label="步骤 4：行动 (ACT) — 最多移动 2-4 步，然后重新检查的直接链接" title="步骤 4：行动 (ACT) — 最多移动 2-4 步，然后重新检查的直接链接" translate="no">​</a></h3>
<p>POST /action 并附带<strong>简短</strong>的动作列表（2-4 个动作，而非 10-15 个）。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="step-5-verify-—-screenshot-after-every-move-sequence">步骤 5：验证 (VERIFY) — 每个移动序列后截图<a href="#step-5-verify-—-screenshot-after-every-move-sequence" class="hash-link" aria-label="步骤 5：验证 (VERIFY) — 每个移动序列后截图的直接链接" title="步骤 5：验证 (VERIFY) — 每个移动序列后截图的直接链接" translate="no">​</a></h3>
<p>截图并使用 vision_analyze 确认你已移动到预期位置。这是<strong>最重要</strong>的步骤。没有视觉反馈，你<strong>一定会</strong>迷路。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="step-6-record-progress-to-memory-with-pkm-prefix">步骤 6：记录进度到记忆，使用前缀 PKM:<a href="#step-6-record-progress-to-memory-with-pkm-prefix" class="hash-link" aria-label="步骤 6：记录进度到记忆，使用前缀 PKM:的直接链接" title="步骤 6：记录进度到记忆，使用前缀 PKM:的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="step-7-save-periodically">步骤 7：定期保存<a href="#step-7-save-periodically" class="hash-link" aria-label="步骤 7：定期保存的直接链接" title="步骤 7：定期保存的直接链接" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="action-reference">动作参考<a href="#action-reference" class="hash-link" aria-label="动作参考的直接链接" title="动作参考的直接链接" translate="no">​</a></h2>
<ul>
<li class="">press_a — 确认、交谈、选择</li>
<li class="">press_b — 取消、关闭菜单</li>
<li class="">press_start — 打开游戏菜单</li>
<li class="">walk_up/down/left/right — 移动一格</li>
<li class="">hold_b_N — 按住 B 键 N 帧（用于快速跳过文本）</li>
<li class="">wait_60 — 等待约 1 秒（60 帧）</li>
<li class="">a_until_dialog_end — 重复按 A 直到对话结束</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="critical-tips-from-experience">来自经验的关键提示<a href="#critical-tips-from-experience" class="hash-link" aria-label="来自经验的关键提示的直接链接" title="来自经验的关键提示的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="use-vision-constantly">持续使用视觉<a href="#use-vision-constantly" class="hash-link" aria-label="持续使用视觉的直接链接" title="持续使用视觉的直接链接" translate="no">​</a></h3>
<ul>
<li class="">每 2-4 个移动步骤截一次图</li>
<li class="">RAM 状态告诉你位置和 HP，但<strong>不</strong>告诉你周围有什么</li>
<li class="">悬崖边缘、栅栏、标志、建筑门、NPC — 仅通过截图可见</li>
<li class="">向视觉模型提出具体问题：“我北边一格是什么？”</li>
<li class="">当卡住时，在尝试随机方向之前务必截图</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="warp-transitions-need-extra-wait-time">传送过渡需要额外等待时间<a href="#warp-transitions-need-extra-wait-time" class="hash-link" aria-label="传送过渡需要额外等待时间的直接链接" title="传送过渡需要额外等待时间的直接链接" translate="no">​</a></h3>
<p>当穿过门或楼梯时，屏幕会在地图过渡期间淡出至黑色。你<strong>必须</strong>等待其完成。在任何门/楼梯传送后添加 2-3 个 wait_60 动作。如果不等待，位置读数会过时，你会以为你还在旧地图中。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="building-exit-trap">建筑出口陷阱<a href="#building-exit-trap" class="hash-link" aria-label="建筑出口陷阱的直接链接" title="建筑出口陷阱的直接链接" translate="no">​</a></h3>
<p>当你走出建筑时，你会直接出现在门<strong>正前方</strong>。
如果你向北走，你会直接走回去。务必先侧身移动，
向左或向右走 2 格，然后朝预期方向前进。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="dialog-handling">对话处理<a href="#dialog-handling" class="hash-link" aria-label="对话处理的直接链接" title="对话处理的直接链接" translate="no">​</a></h3>
<p>第一代（Gen 1）文本逐字母缓慢滚动。若要快速跳过对话，按住 B 键 120 帧，然后按 A 键。根据需要重复此操作。按住 B 键可使文本以最大速度显示。然后按 A 键进入下一行。
<code>a_until_dialog_end</code> 动作会检查 RAM 中的对话标志位，但该标志位无法捕获所有文本状态。如果对话似乎卡住，请改用手动“按住 B + 按 A”的模式，并通过截图进行验证。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="ledges-are-one-way">ledge（悬崖边缘）是单向的<a href="#ledges-are-one-way" class="hash-link" aria-label="ledge（悬崖边缘）是单向的的直接链接" title="ledge（悬崖边缘）是单向的的直接链接" translate="no">​</a></h3>
<p>Ledge（小悬崖边缘）只能向下（向南）跳下，绝不能向上（向北）攀爬。如果因向北的 ledge 受阻，必须向左或向右移动以找到绕过它的缺口。使用视觉能力识别缺口所在的方向。明确询问视觉模型。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="navigation-strategy">导航策略<a href="#navigation-strategy" class="hash-link" aria-label="导航策略的直接链接" title="导航策略的直接链接" translate="no">​</a></h3>
<ul>
<li class="">每次移动 2-4 步，然后截图检查位置</li>
<li class="">进入新区域时，立即截图以确定方向</li>
<li class="">询问视觉模型：“去 [目的地] 该往哪个方向？”</li>
<li class="">如果尝试 3 次以上仍被困住，请截图并重新全面评估</li>
<li class="">不要连续发送 10-15 个移动指令——你会越过目标或被困住</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="running-from-wild-battles">从野生战斗中逃跑<a href="#running-from-wild-battles" class="hash-link" aria-label="从野生战斗中逃跑的直接链接" title="从野生战斗中逃跑的直接链接" translate="no">​</a></h3>
<p>在战斗菜单中，“RUN”（逃跑）位于右下角。要从默认光标位置（“FIGHT”，左上角）到达该选项：先按下键，再按右键将光标移至“RUN”，然后按 A 键。使用 <code>hold_b</code> 包裹操作以加速跳过文本/动画。</p>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="battling-fight">战斗（FIGHT）<a href="#battling-fight" class="hash-link" aria-label="战斗（FIGHT）的直接链接" title="战斗（FIGHT）的直接链接" translate="no">​</a></h3>
<p>在战斗菜单中，“FIGHT”（战斗）位于左上角（默认光标位置）。
按 A 键进入招式选择，再次按 A 键使用第一个招式。
然后按住 B 键以加速跳过攻击动画和文本。</p>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="battle-strategy">战斗策略<a href="#battle-strategy" class="hash-link" aria-label="战斗策略的直接链接" title="战斗策略的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="decision-tree">决策树<a href="#decision-tree" class="hash-link" aria-label="决策树的直接链接" title="决策树的直接链接" translate="no">​</a></h3>
<ol>
<li class="">想要捕捉？→ 削弱对方然后投掷精灵球</li>
<li class="">不需要的野生宝可梦？→ 逃跑（RUN）</li>
<li class="">有属性优势？→ 使用效果绝佳（super-effective）的招式</li>
<li class="">无优势？→ 使用最强的同属性加成（STAB）招式</li>
<li class="">HP 较低？→ 切换宝可梦或使用伤药</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="gen-1-type-chart-key-matchups">第一代属性克制表（关键对阵）<a href="#gen-1-type-chart-key-matchups" class="hash-link" aria-label="第一代属性克制表（关键对阵）的直接链接" title="第一代属性克制表（关键对阵）的直接链接" translate="no">​</a></h3>
<ul>
<li class="">水系克制火系、地面系、岩石系</li>
<li class="">火系克制草系、虫系、冰系</li>
<li class="">草系克制水系、地面系、岩石系</li>
<li class="">电系克制水系、飞行系</li>
<li class="">地面系克制火系、电系、岩石系、毒系</li>
<li class="">超能力系克制格斗系、毒系（在第一代中占据主导地位！）</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_U7RE" id="gen-1-quirks">第一代特性<a href="#gen-1-quirks" class="hash-link" aria-label="第一代特性的直接链接" title="第一代特性的直接链接" translate="no">​</a></h3>
<ul>
<li class="">特殊（Special）数值同时决定特殊招式的攻击力和防御力</li>
<li class="">超能力系过于强大（幽灵系招式存在漏洞）</li>
<li class="">暴击率基于速度（Speed）数值</li>
<li class="">紧束（Wrap）/绑紧（Bind）防止对手行动</li>
<li class="">聚气（Focus Energy）漏洞：降低暴击率而非提高</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="memory-conventions">记忆约定<a href="#memory-conventions" class="hash-link" aria-label="记忆约定的直接链接" title="记忆约定的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>前缀</th><th>用途</th><th>示例</th></tr></thead><tbody><tr><td>PKM<!-- -->:OBJECTIVE</td><td>当前目标</td><td>从常磐超市获取包裹</td></tr><tr><td>PKM<!-- -->:MAP</td><td>导航知识</td><td>常磐市：超市在东北方向</td></tr><tr><td>PKM<!-- -->:STRATEGY</td><td>战斗/队伍计划</td><td>在挑战莉佳之前需要草系宝可梦</td></tr><tr><td>PKM<!-- -->:PROGRESS</td><td>里程碑追踪器</td><td>击败劲敌，前往常磐市</td></tr><tr><td>PKM<!-- -->:STUCK</td><td>被困情况</td><td>y=28 处的 ledge，向右走以绕过</td></tr><tr><td>PKM<!-- -->:TEAM</td><td>队伍备注</td><td>杰尼龟 Lv6，撞击 + 摇尾巴</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="progression-milestones">进度里程碑<a href="#progression-milestones" class="hash-link" aria-label="进度里程碑的直接链接" title="进度里程碑的直接链接" translate="no">​</a></h2>
<ul>
<li class="">选择初始宝可梦</li>
<li class="">交付来自常磐超市的包裹，获得宝可梦图鉴</li>
<li class="">灰色徽章 — 小刚（岩石系）→ 使用水系/草系</li>
<li class="">蓝色徽章 — 莉佳（水系）→ 使用草系/电系</li>
<li class="">金色徽章 — 马志士（电系）→ 使用地面系</li>
<li class="">彩虹徽章 — 莉佳（草系）→ 使用火系/冰系/飞行系</li>
<li class="">深红徽章 — 阿桔（毒系）→ 使用地面系/超能力系</li>
<li class="">黄金徽章 — 娜姿（超能力系）→ 最难的道馆</li>
<li class="">火山徽章 — 夏伯（火系）→ 使用水系/地面系</li>
<li class="">地球徽章 — 坂木（地面系）→ 使用水系/草系/冰系</li>
<li class="">四天王 → 冠军！</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="stopping-play">停止游戏<a href="#stopping-play" class="hash-link" aria-label="停止游戏的直接链接" title="停止游戏的直接链接" translate="no">​</a></h2>
<ol>
<li class="">通过 <code>POST /save</code> 使用描述性名称保存游戏</li>
<li class="">使用 <code>PKM:PROGRESS</code> 更新记忆</li>
<li class="">告知用户：“游戏已保存为 [name]！说‘play pokemon’以继续。”</li>
<li class="">终止服务器和隧道后台进程</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_U7RE" id="pitfalls">陷阱<a href="#pitfalls" class="hash-link" aria-label="陷阱的直接链接" title="陷阱的直接链接" translate="no">​</a></h2>
<ul>
<li class="">切勿下载或提供 ROM 文件</li>
<li class="">在不检查视觉的情况下，不要发送超过 4-5 个动作</li>
<li class="">离开建筑物后，在向北走之前务必先向侧面移动</li>
<li class="">在门/楼梯传送后，务必添加 <code>wait_60</code> x2-3</li>
<li class="">通过 RAM 检测对话不可靠 — 需通过截图验证</li>
<li class="">在进行高风险遭遇战之前保存游戏</li>
<li class="">每次重启隧道时，隧道 URL 都会更改</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-guide/skills/optional/gaming/gaming-minecraft-modpack-server"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Minecraft 模组包服务器</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-guide/skills/optional/health/health-fitness-nutrition"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">健身营养</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_YiVE thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#skill-metadata" class="table-of-contents__link toc-highlight">技能元数据</a></li><li><a href="#reference-full-skillmd" class="table-of-contents__link toc-highlight">参考：完整 SKILL.md</a></li><li><a href="#when-to-use" class="table-of-contents__link toc-highlight">何时使用</a></li><li><a href="#startup-procedure" class="table-of-contents__link toc-highlight">启动流程</a><ul><li><a href="#1-first-time-setup-clone-venv-install" class="table-of-contents__link toc-highlight">1. 首次设置（克隆、虚拟环境、安装）</a></li><li><a href="#2-start-the-game-server" class="table-of-contents__link toc-highlight">2. 启动游戏服务器</a></li><li><a href="#3-set-up-live-dashboard-for-user-to-watch" class="table-of-contents__link toc-highlight">3. 为用户设置实时仪表板以便观看</a></li></ul></li><li><a href="#save-and-load" class="table-of-contents__link toc-highlight">保存和加载</a><ul><li><a href="#when-to-save" class="table-of-contents__link toc-highlight">何时保存</a></li><li><a href="#how-to-save" class="table-of-contents__link toc-highlight">如何保存</a></li><li><a href="#how-to-load" class="table-of-contents__link toc-highlight">如何加载</a></li><li><a href="#list-available-saves" class="table-of-contents__link toc-highlight">列出可用保存</a></li><li><a href="#loading-on-server-startup" class="table-of-contents__link toc-highlight">服务器启动时加载</a></li></ul></li><li><a href="#the-gameplay-loop" class="table-of-contents__link toc-highlight">游戏循环</a><ul><li><a href="#step-1-observe-—-check-state-and-take-a-screenshot" class="table-of-contents__link toc-highlight">步骤 1：观察 (OBSERVE) — 检查状态并截图</a></li><li><a href="#step-2-orient" class="table-of-contents__link toc-highlight">步骤 2：定位 (ORIENT)</a></li><li><a href="#step-3-decide" class="table-of-contents__link toc-highlight">步骤 3：决策 (DECIDE)</a></li><li><a href="#step-4-act-—-move-2-4-steps-max-then-re-check" class="table-of-contents__link toc-highlight">步骤 4：行动 (ACT) — 最多移动 2-4 步，然后重新检查</a></li><li><a href="#step-5-verify-—-screenshot-after-every-move-sequence" class="table-of-contents__link toc-highlight">步骤 5：验证 (VERIFY) — 每个移动序列后截图</a></li><li><a href="#step-6-record-progress-to-memory-with-pkm-prefix" class="table-of-contents__link toc-highlight">步骤 6：记录进度到记忆，使用前缀 PKM:</a></li><li><a href="#step-7-save-periodically" class="table-of-contents__link toc-highlight">步骤 7：定期保存</a></li></ul></li><li><a href="#action-reference" class="table-of-contents__link toc-highlight">动作参考</a></li><li><a href="#critical-tips-from-experience" class="table-of-contents__link toc-highlight">来自经验的关键提示</a><ul><li><a href="#use-vision-constantly" class="table-of-contents__link toc-highlight">持续使用视觉</a></li><li><a href="#warp-transitions-need-extra-wait-time" class="table-of-contents__link toc-highlight">传送过渡需要额外等待时间</a></li><li><a href="#building-exit-trap" class="table-of-contents__link toc-highlight">建筑出口陷阱</a></li><li><a href="#dialog-handling" class="table-of-contents__link toc-highlight">对话处理</a></li><li><a href="#ledges-are-one-way" class="table-of-contents__link toc-highlight">ledge（悬崖边缘）是单向的</a></li><li><a href="#navigation-strategy" class="table-of-contents__link toc-highlight">导航策略</a></li><li><a href="#running-from-wild-battles" class="table-of-contents__link toc-highlight">从野生战斗中逃跑</a></li><li><a href="#battling-fight" class="table-of-contents__link toc-highlight">战斗（FIGHT）</a></li></ul></li><li><a href="#battle-strategy" class="table-of-contents__link toc-highlight">战斗策略</a><ul><li><a href="#decision-tree" class="table-of-contents__link toc-highlight">决策树</a></li><li><a href="#gen-1-type-chart-key-matchups" class="table-of-contents__link toc-highlight">第一代属性克制表（关键对阵）</a></li><li><a href="#gen-1-quirks" class="table-of-contents__link toc-highlight">第一代特性</a></li></ul></li><li><a href="#memory-conventions" class="table-of-contents__link toc-highlight">记忆约定</a></li><li><a href="#progression-milestones" class="table-of-contents__link toc-highlight">进度里程碑</a></li><li><a href="#stopping-play" class="table-of-contents__link toc-highlight">停止游戏</a></li><li><a href="#pitfalls" class="table-of-contents__link toc-highlight">陷阱</a></li></ul></div></div></div></div></main></div></div></div><footer class="oc-footer" role="contentinfo"><div class="oc-footer__frame"><div class="oc-footer__epigraph"><div class="oc-footer__brandmark" aria-label="OPENCLAW"><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span><span class="oc-footer__brandmark-text">OPENCLAW</span><span class="oc-footer__brandmark-sigil" aria-hidden="true">⚕</span></div><div class="oc-footer__epigraph-couplet"><p class="oc-footer__epigraph-zh">思之所至，行之所达。</p><p class="oc-footer__epigraph-en">As Thought Reaches, So Action Arrives.</p></div><div class="oc-footer__epigraph-ornament" aria-hidden="true"><span class="oc-footer__epigraph-ornament-line"></span><span class="oc-footer__epigraph-ornament-mark">✦</span><span class="oc-footer__epigraph-ornament-line"></span></div><div class="oc-footer__cta"><a class="oc-footer__cta-btn oc-footer__cta-btn--primary" href="/community">加入社区</a><a class="oc-footer__cta-btn oc-footer__cta-btn--ghost" href="/docs/getting-started/quickstart">浏览文档<span class="oc-footer__cta-arrow" aria-hidden="true">→</span></a></div><p class="oc-footer__tagline">OpenClaw 中文社区 · 探索AI Agent技术<a class="oc-footer__tagline-link" href="https://openclaw.cn/community#industry-groups">行业落地</a>应用</p></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__groups"><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">I · Contents</span><span class="oc-footer__group-label">文档</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/quickstart"><span class="oc-footer__link-text">快速开始</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/getting-started/installation"><span class="oc-footer__link-text">安装指南</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/user-guide/configuration"><span class="oc-footer__link-text">配置 OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/docs/reference/cli-commands"><span class="oc-footer__link-text">CLI 参考</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/releases"><span class="oc-footer__link-text">版本更新</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">II · Community</span><span class="oc-footer__group-label">社区</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/community"><span class="oc-footer__link-text">加入社区群</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/daily"><span class="oc-footer__link-text">日报订阅</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/practice-guides"><span class="oc-footer__link-text">生态</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/skills"><span class="oc-footer__link-text">Skill Atlas</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">III · Upstream</span><span class="oc-footer__group-label">来源</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai/" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw 官网</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://github.com/openclaw/openclaw" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">openclaw/openclaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://openclaw.ai" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">OpenClaw</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="https://agentskills.io" target="_blank" rel="noreferrer"><span class="oc-footer__link-text">Agent Skills 规范</span></a></li></ul></section><section class="oc-footer__group"><header class="oc-footer__group-head"><span class="oc-footer__kicker">IV · Site</span><span class="oc-footer__group-label">本站</span></header><ul class="oc-footer__list"><li class="oc-footer__list-item"><a class="oc-footer__link" href="/about"><span class="oc-footer__link-text">关于本站</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/terms"><span class="oc-footer__link-text">使用条款</span></a></li><li class="oc-footer__list-item"><a class="oc-footer__link" href="/privacy"><span class="oc-footer__link-text">隐私政策</span></a></li></ul></section></div><div class="oc-footer__rule" aria-hidden="true"></div><div class="oc-footer__colophon"><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-mark" aria-hidden="true">✶</span><span class="oc-footer__colophon-text">© 2026 · OpenClaw 中文社区 · All rights reserved</span></div><div class="oc-footer__colophon-block"><span class="oc-footer__colophon-text">Site design by<!-- --> <a class="oc-footer__colophon-link" href="https://eynzof.com" target="_blank" rel="noreferrer">Enzo Li</a></span><span class="oc-footer__colophon-dot" aria-hidden="true">·</span><span class="oc-footer__colophon-version">v<!-- -->2026.04.25</span></div></div></div></footer></div>
<script>
(function(){
  var container = document.getElementById("oc-terminal-body");
  var cursor = document.getElementById("oc-cursor");
  if (!container) return;

  var text = [
    '<span style="color:#fb923c">openclaw setup</span>',
    '  选择模型供应商：智谱 / DeepSeek / Qwen / Kimi / MiniMax',
    '  配置工具集：终端、文件、浏览器、记忆、技能、MCP',
    '\u2713 OpenClaw \u5df2\u51c6\u5907\u5c31\u7eea',
    '',
    '<span style="color:#fb923c">openclaw</span>',
    '  \u5e2e\u6211\u6574\u7406\u672c\u5468\u9879\u76ee\u8fdb\u5c55\uff0c\u5e76\u53d1\u5230\u98de\u4e66',
    '  session_search \u201c\u9879\u76ee\u8fdb\u5c55\u201d                       0.7s',
    '  read_file ./AGENTS.md                          0.1s',
    '  web_search \u201c\u76f8\u5173\u4f9d\u8d56\u6700\u65b0\u7248\u672c\u201d                  1.4s',
    '  feishu_send \u201c\u672c\u5468\u7b80\u62a5\u5df2\u751f\u6210\u201d                   0.3s',
    '',
    'Done. \u6211\u8fd8\u4fdd\u5b58\u4e86\u4e00\u4e2a\u201c\u5468\u62a5\u6574\u7406\u201d\u6280\u80fd\uff0c\u4e0b\u6b21\u4f1a\u76f4\u63a5\u590d\u7528\u3002'
  ];
  var html = '';
  var lineIdx = 0, charIdx = 0;
  var speed = 25;

  function typeLine() {
    if (lineIdx >= text.length) {
      if (cursor) cursor.style.animation = "oc-blink 1s step-end infinite";
      return;
    }
    var line = text[lineIdx];
    if (charIdx <= line.length) {
      // Show the cursor at current position
      var displayText = line.substring(0, charIdx);
      var cursorHtml = '<span class="oc-cursor" style="animation:oc-blink 1s step-end infinite;display:inline-block;width:8px;height:1em;background:#fb923c;vertical-align:text-bottom;margin-left:1px"></span>';
      container.innerHTML = html + displayText + cursorHtml;
      charIdx++;
      setTimeout(typeLine, speed);
    } else {
      html += line + '\n';
      lineIdx++;
      charIdx = 0;
      setTimeout(typeLine, speed * 3);
    }
  }

  container.innerHTML = '';
  typeLine();
})();
</script>\n<style>body{font-weight:480;letter-spacing:0.02em}code,pre{font-weight:500}</style>\n</body>
</html>